<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AMapSearchAddressCell" id="ruj-RD-TEq" customClass="AMapSearchAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruj-RD-TEq" id="ynf-Hw-xpf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Dy-4gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="37v-fC-6cd">
                                <rect key="frame" x="15" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="28I-6d-4rw"/>
                                    <constraint firstAttribute="height" constant="15" id="dq6-hU-gVw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedAddress" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-b9-7PD" userLabel="markIcon">
                                <rect key="frame" x="290" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1X4-BR-eGy"/>
                                    <constraint firstAttribute="height" constant="15" id="h8s-Pb-ehB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-wq-Rjr" userLabel="subTitleLabel">
                                <rect key="frame" x="45" y="32" width="245" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-s7-LOI" userLabel="TitleLabel">
                                <rect key="frame" x="45" y="15" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i9x-s7-LOI" secondAttribute="trailing" id="95u-6L-21t"/>
                            <constraint firstItem="dcI-b9-7PD" firstAttribute="centerY" secondItem="Rke-Dy-4gk" secondAttribute="centerY" id="JA4-BQ-9k5"/>
                            <constraint firstItem="i9x-s7-LOI" firstAttribute="trailing" secondItem="dcI-b9-7PD" secondAttribute="trailing" id="OR8-tZ-Mfy"/>
                            <constraint firstItem="37v-fC-6cd" firstAttribute="leading" secondItem="Rke-Dy-4gk" secondAttribute="leading" constant="15" id="QgD-HY-B5e"/>
                            <constraint firstItem="i9x-s7-LOI" firstAttribute="leading" secondItem="37v-fC-6cd" secondAttribute="trailing" constant="15" id="T03-1V-a4N"/>
                            <constraint firstItem="ahP-wq-Rjr" firstAttribute="leading" secondItem="i9x-s7-LOI" secondAttribute="leading" id="TUe-ow-Qas"/>
                            <constraint firstItem="dcI-b9-7PD" firstAttribute="leading" secondItem="i9x-s7-LOI" secondAttribute="trailing" id="ZIz-O6-NTR"/>
                            <constraint firstItem="ahP-wq-Rjr" firstAttribute="top" secondItem="i9x-s7-LOI" secondAttribute="bottom" id="ZfW-tx-HX0"/>
                            <constraint firstItem="ahP-wq-Rjr" firstAttribute="trailing" secondItem="i9x-s7-LOI" secondAttribute="trailing" id="ayr-ed-TfE"/>
                            <constraint firstAttribute="trailing" secondItem="dcI-b9-7PD" secondAttribute="trailing" constant="15" id="clu-DN-Kmh"/>
                            <constraint firstItem="37v-fC-6cd" firstAttribute="centerY" secondItem="Rke-Dy-4gk" secondAttribute="centerY" id="lFH-sf-Aia"/>
                            <constraint firstItem="i9x-s7-LOI" firstAttribute="top" secondItem="Rke-Dy-4gk" secondAttribute="top" constant="15" id="pZv-D7-hxp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95u-6L-21t"/>
                                <exclude reference="OR8-tZ-Mfy"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rke-Dy-4gk" secondAttribute="trailing" id="6rD-oV-kgD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rke-Dy-4gk" secondAttribute="bottom" id="F9T-bq-HfQ"/>
                    <constraint firstItem="Rke-Dy-4gk" firstAttribute="leading" secondItem="ynf-Hw-xpf" secondAttribute="leadingMargin" id="Gdz-qg-on5"/>
                    <constraint firstItem="Rke-Dy-4gk" firstAttribute="top" secondItem="ynf-Hw-xpf" secondAttribute="top" id="Y6a-eR-VXJ"/>
                    <constraint firstAttribute="bottom" secondItem="Rke-Dy-4gk" secondAttribute="bottom" id="ZV8-9F-uvd"/>
                    <constraint firstItem="Rke-Dy-4gk" firstAttribute="leading" secondItem="ynf-Hw-xpf" secondAttribute="leading" id="b96-Jy-Crj"/>
                    <constraint firstItem="Rke-Dy-4gk" firstAttribute="top" secondItem="ynf-Hw-xpf" secondAttribute="topMargin" id="gza-zh-eey"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rke-Dy-4gk" secondAttribute="trailing" id="ht7-U1-oEq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="F9T-bq-HfQ"/>
                        <exclude reference="Gdz-qg-on5"/>
                        <exclude reference="gza-zh-eey"/>
                        <exclude reference="ht7-U1-oEq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="ahP-wq-Rjr" id="nP5-rc-PY0"/>
                <outlet property="titleLabel" destination="i9x-s7-LOI" id="wVB-G4-nsP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddressIcon" width="15" height="15"/>
        <image name="SelectedAddress" width="15" height="15"/>
    </resources>
</document>
