<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AMapSearchAddressView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-EW-jQV" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="clickBackground:" destination="iN0-l3-epB" eventType="touchDown" id="xsi-nt-hxG"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naa-6p-Yme">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="667" id="edK-ID-2WX"/>
                    </constraints>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="lzk-vf-SC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查询无结果，请重新输入地址！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-Le-gPA">
                                <rect key="frame" x="97" y="34" width="182" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTQ-Le-gPA" firstAttribute="centerY" secondItem="lzk-vf-SC5" secondAttribute="centerY" id="2Lu-Qw-xyQ"/>
                            <constraint firstItem="HTQ-Le-gPA" firstAttribute="centerX" secondItem="lzk-vf-SC5" secondAttribute="centerX" id="frh-F7-xR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RDd-l1-xSa"/>
                        <outlet property="delegate" destination="-1" id="ZJU-Ts-4ss"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TSU-EW-jQV" secondAttribute="bottom" id="4Up-Gg-jis"/>
                <constraint firstItem="naa-6p-Yme" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lv4-L2-scx"/>
                <constraint firstAttribute="trailing" secondItem="naa-6p-Yme" secondAttribute="trailing" id="NVL-mt-x6h"/>
                <constraint firstItem="TSU-EW-jQV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="geu-WH-L5h"/>
                <constraint firstAttribute="bottom" secondItem="naa-6p-Yme" secondAttribute="bottom" id="onH-9J-PpT"/>
                <constraint firstItem="TSU-EW-jQV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sMY-mS-9dk"/>
                <constraint firstItem="naa-6p-Yme" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t82-rd-Pb4"/>
                <constraint firstAttribute="trailing" secondItem="TSU-EW-jQV" secondAttribute="trailing" id="uKG-tE-UPd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="onH-9J-PpT"/>
                </mask>
            </variation>
            <connections>
                <outlet property="noDataView" destination="lzk-vf-SC5" id="qeh-n0-DiU"/>
                <outlet property="tableView" destination="naa-6p-Yme" id="hmu-pR-gUA"/>
                <outlet property="tableViewHeightConstrant" destination="edK-ID-2WX" id="xL5-9a-8GN"/>
            </connections>
        </view>
    </objects>
</document>
