<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachOrderController">
            <connections>
                <outlet property="addressButton" destination="V0C-Ng-QHi" id="Pta-ex-hKq"/>
                <outlet property="addressLabel" destination="eUi-l2-LAo" id="Yn1-rO-aJ7"/>
                <outlet property="categoryHolderView" destination="OnP-70-Tr1" id="swp-pM-ibZ"/>
                <outlet property="coachNameLabel" destination="xhR-ZE-5Lc" id="hed-H0-hCn"/>
                <outlet property="confirmButton" destination="Bj9-iB-d5n" id="0F0-It-wmK"/>
                <outlet property="dateButton" destination="9gi-Qc-MJB" id="fMw-pW-Wpx"/>
                <outlet property="dateLabel" destination="ucb-Zm-hO1" id="5FQ-iD-IAL"/>
                <outlet property="dateView" destination="0Sv-Iw-c3P" id="t0c-nr-j6R"/>
                <outlet property="headerHeightConstraint" destination="UKl-xk-iRb" id="B5a-Wi-b7B"/>
                <outlet property="scrollView" destination="f6T-iN-RAa" id="tCT-1C-byI"/>
                <outlet property="secondView" destination="VMl-6u-fLL" id="3aD-72-8kM"/>
                <outlet property="view" destination="M7E-fr-fgX" id="yTJ-Df-frG"/>
                <outletCollection property="orderButtonList" destination="9gi-Qc-MJB" id="tg2-TK-tX0"/>
                <outletCollection property="orderButtonList" destination="Bj9-iB-d5n" id="g1O-y4-hhk"/>
                <outletCollection property="continueButtonList" destination="Bj9-iB-d5n" id="lpg-vr-SIa"/>
                <outletCollection property="orderButtonList" destination="V0C-Ng-QHi" id="Com-aF-sS0"/>
                <outletCollection property="continueButtonList" destination="V0C-Ng-QHi" id="VTj-El-7ZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M7E-fr-fgX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-ag-a77">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineImage" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-1W-FVV" userLabel="line0.png">
                            <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="30p-ZH-5MH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-iB-d5n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="HPO-Xg-zfe"/>
                                <constraint firstAttribute="height" constant="49" id="k7r-Qv-ASu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="提交预约">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HPO-Xg-zfe"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="clickConfirmButton:" destination="-1" eventType="touchUpInside" id="CTj-HR-zp9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UTg-1W-FVV" secondAttribute="trailing" id="66U-T5-amO"/>
                        <constraint firstItem="UTg-1W-FVV" firstAttribute="leading" secondItem="9SG-ag-a77" secondAttribute="leading" id="Iwe-dy-3Yr"/>
                        <constraint firstItem="UTg-1W-FVV" firstAttribute="top" secondItem="9SG-ag-a77" secondAttribute="top" constant="-1" id="NKZ-Sa-uLR"/>
                        <constraint firstAttribute="trailing" secondItem="Bj9-iB-d5n" secondAttribute="trailing" id="Qq8-B8-Knc"/>
                        <constraint firstAttribute="centerX" secondItem="Bj9-iB-d5n" secondAttribute="centerX" id="eS3-dL-zzQ"/>
                        <constraint firstAttribute="height" constant="49" id="o4U-Io-r4J"/>
                        <constraint firstItem="Bj9-iB-d5n" firstAttribute="leading" secondItem="9SG-ag-a77" secondAttribute="leading" id="s54-Jj-Rr9"/>
                        <constraint firstAttribute="centerY" secondItem="Bj9-iB-d5n" secondAttribute="centerY" id="zGh-ir-mAD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-iN-RAa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-6u-fLL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="341.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-BU-P6x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips：下单前请务必与教练进行沟通确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-Cd-l3g">
                                            <rect key="frame" x="15" y="13" width="216.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="thV-Cd-l3g" firstAttribute="centerY" secondItem="PmH-BU-P6x" secondAttribute="centerY" id="oF2-0o-6lb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-Q3-c0Y">
                                    <rect key="frame" x="0.0" y="40" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_top" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-Vc-KUg" userLabel="line0.png">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KUt-Y7-3RB"/>
                                                <constraint firstAttribute="height" constant="1" id="l2i-n6-Zoy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KUt-Y7-3RB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="教练：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-ZE-5Lc" userLabel="教练">
                                            <rect key="frame" x="15" y="14" width="42" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="CHt-NJ-v9s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CHt-NJ-v9s"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xhR-ZE-5Lc" firstAttribute="leading" secondItem="0HF-Q3-c0Y" secondAttribute="leading" constant="15" id="3nE-7n-ffG"/>
                                        <constraint firstAttribute="height" constant="45" id="4qu-zL-2qf"/>
                                        <constraint firstItem="nDX-Vc-KUg" firstAttribute="top" secondItem="0HF-Q3-c0Y" secondAttribute="top" id="6Xk-FW-bvz"/>
                                        <constraint firstAttribute="trailing" secondItem="nDX-Vc-KUg" secondAttribute="trailing" id="EwD-yp-B61"/>
                                        <constraint firstItem="nDX-Vc-KUg" firstAttribute="leading" secondItem="0HF-Q3-c0Y" secondAttribute="leading" id="PGs-e0-k9l"/>
                                        <constraint firstItem="xhR-ZE-5Lc" firstAttribute="centerY" secondItem="0HF-Q3-c0Y" secondAttribute="centerY" id="Wz2-vS-BGr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-70-Tr1">
                                    <rect key="frame" x="0.0" y="85" width="375" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="mhK-hp-jOl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开始时间/约练地址，如需场地费用，自行承担。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-jb-A0U">
                                    <rect key="frame" x="15" y="196" width="360" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-Iw-c3P">
                                    <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开始时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-Zm-hO1">
                                            <rect key="frame" x="260" y="0.0" width="84" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-q1-tg3">
                                            <rect key="frame" x="15" y="0.0" width="56" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-v1-oUd">
                                            <rect key="frame" x="354" y="19" width="6" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="AbC-PS-fPq"/>
                                                <constraint firstAttribute="width" constant="6" id="Oo7-uT-BYP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-Qc-MJB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickDateButton:" destination="-1" eventType="touchUpInside" id="3Kg-0b-C0f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ucb-Zm-hO1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDp-q1-tg3" secondAttribute="trailing" id="7Rl-4e-r7C"/>
                                        <constraint firstAttribute="trailing" secondItem="vhv-v1-oUd" secondAttribute="trailing" constant="15" id="Bpl-Qa-Uf1"/>
                                        <constraint firstItem="LDp-q1-tg3" firstAttribute="bottom" secondItem="ucb-Zm-hO1" secondAttribute="bottom" id="C90-e2-0iy"/>
                                        <constraint firstItem="ucb-Zm-hO1" firstAttribute="top" secondItem="0Sv-Iw-c3P" secondAttribute="top" id="GcV-2m-iLs"/>
                                        <constraint firstAttribute="trailing" secondItem="9gi-Qc-MJB" secondAttribute="trailing" id="Gd6-Or-AgD"/>
                                        <constraint firstAttribute="centerY" secondItem="vhv-v1-oUd" secondAttribute="centerY" id="KTP-0O-V7g"/>
                                        <constraint firstAttribute="height" constant="50" id="QXV-pz-CGf"/>
                                        <constraint firstAttribute="bottom" secondItem="ucb-Zm-hO1" secondAttribute="bottom" id="TjW-HQ-7W7"/>
                                        <constraint firstItem="9gi-Qc-MJB" firstAttribute="top" secondItem="0Sv-Iw-c3P" secondAttribute="top" id="X3N-Nj-3wM"/>
                                        <constraint firstItem="ucb-Zm-hO1" firstAttribute="leading" secondItem="0Sv-Iw-c3P" secondAttribute="leading" constant="15" id="YK0-br-YYO"/>
                                        <constraint firstAttribute="bottom" secondItem="9gi-Qc-MJB" secondAttribute="bottom" id="YhJ-79-idE"/>
                                        <constraint firstItem="vhv-v1-oUd" firstAttribute="leading" secondItem="ucb-Zm-hO1" secondAttribute="trailing" constant="10" id="dxi-kO-de5"/>
                                        <constraint firstItem="LDp-q1-tg3" firstAttribute="top" secondItem="ucb-Zm-hO1" secondAttribute="top" id="g6q-RM-sOo"/>
                                        <constraint firstItem="9gi-Qc-MJB" firstAttribute="leading" secondItem="0Sv-Iw-c3P" secondAttribute="leading" id="pWw-NM-zr0"/>
                                        <constraint firstItem="LDp-q1-tg3" firstAttribute="leading" secondItem="0Sv-Iw-c3P" secondAttribute="leading" constant="15" id="sNS-A9-UMR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YK0-br-YYO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-2n-zjP">
                                    <rect key="frame" x="0.0" y="271" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择约练地点" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-l2-LAo" userLabel="选择约练地址">
                                            <rect key="frame" x="260" y="0.0" width="84" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约练地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-Vp-wgg">
                                            <rect key="frame" x="15" y="0.0" width="56" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-aO-OyZ">
                                            <rect key="frame" x="354" y="19" width="6" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="ecU-Sm-sXP"/>
                                                <constraint firstAttribute="height" constant="12" id="iSf-S5-2Eb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-Ng-QHi" userLabel="约练地址">
                                            <rect key="frame" x="0.0" y="1" width="349" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickEditAddressButton:" destination="-1" eventType="touchUpInside" id="qZf-M4-Lnu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0zO-E5-JLZ"/>
                                        <constraint firstItem="QeR-aO-OyZ" firstAttribute="leading" secondItem="eUi-l2-LAo" secondAttribute="trailing" constant="10" id="2n3-5d-bnF"/>
                                        <constraint firstItem="V0C-Ng-QHi" firstAttribute="top" secondItem="W0F-2n-zjP" secondAttribute="top" constant="1" id="5kT-wr-VrS"/>
                                        <constraint firstItem="eUi-l2-LAo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d7b-Vp-wgg" secondAttribute="trailing" id="Dnm-yZ-Rsa"/>
                                        <constraint firstItem="d7b-Vp-wgg" firstAttribute="top" secondItem="eUi-l2-LAo" secondAttribute="top" id="Gtk-Mu-7C0"/>
                                        <constraint firstAttribute="trailing" secondItem="QeR-aO-OyZ" secondAttribute="trailing" constant="15" id="IbU-WX-4EV"/>
                                        <constraint firstAttribute="bottom" secondItem="V0C-Ng-QHi" secondAttribute="bottom" constant="1" id="IdK-Ab-fBe"/>
                                        <constraint firstItem="d7b-Vp-wgg" firstAttribute="leading" secondItem="W0F-2n-zjP" secondAttribute="leading" constant="15" id="POy-sC-qUN"/>
                                        <constraint firstAttribute="centerY" secondItem="QeR-aO-OyZ" secondAttribute="centerY" id="R8V-jx-pqi"/>
                                        <constraint firstItem="QeR-aO-OyZ" firstAttribute="leading" secondItem="V0C-Ng-QHi" secondAttribute="trailing" constant="5" id="SVf-hS-ibZ"/>
                                        <constraint firstItem="d7b-Vp-wgg" firstAttribute="bottom" secondItem="eUi-l2-LAo" secondAttribute="bottom" id="Uf7-kd-A6f"/>
                                        <constraint firstAttribute="centerY" secondItem="eUi-l2-LAo" secondAttribute="centerY" id="Xd5-1h-ogJ"/>
                                        <constraint firstItem="QeR-aO-OyZ" firstAttribute="top" secondItem="V0C-Ng-QHi" secondAttribute="bottom" id="aq4-0x-g21"/>
                                        <constraint firstAttribute="bottom" secondItem="d7b-Vp-wgg" secondAttribute="bottom" id="byZ-T3-Aif"/>
                                        <constraint firstAttribute="trailing" secondItem="eUi-l2-LAo" secondAttribute="trailing" id="fBh-9p-uHA"/>
                                        <constraint firstItem="d7b-Vp-wgg" firstAttribute="top" secondItem="W0F-2n-zjP" secondAttribute="top" id="lBK-l1-Jg4"/>
                                        <constraint firstItem="V0C-Ng-QHi" firstAttribute="leading" secondItem="W0F-2n-zjP" secondAttribute="leading" id="x8G-iE-uvD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fBh-9p-uHA"/>
                                            <exclude reference="aq4-0x-g21"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-ra-vWj" userLabel="line1.png">
                                    <rect key="frame" x="0.0" y="85" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lGk-mo-49A"/>
                                        <constraint firstAttribute="height" constant="1" id="xAy-Wb-POH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lGk-mo-49A"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-a1-LOo" userLabel="line2.png">
                                    <rect key="frame" x="0.0" y="165" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="K07-aX-juO"/>
                                        <constraint firstAttribute="height" constant="1" id="u4w-Ru-lPC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="u4w-Ru-lPC"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-dr-bzp" userLabel="line3.png">
                                    <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JpG-z4-BS3"/>
                                        <constraint firstAttribute="height" constant="1" id="PmW-8V-1jp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JpG-z4-BS3"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-Ib-sPR" userLabel="line4.png">
                                    <rect key="frame" x="15" y="270" width="360" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dk2-4I-ADu"/>
                                        <constraint firstAttribute="height" constant="1" id="YGM-eH-yUn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YGM-eH-yUn"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-dN-Pxv" userLabel="line8.png">
                                    <rect key="frame" x="0.0" y="320" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gao-sP-Kgd"/>
                                        <constraint firstAttribute="height" constant="1" id="tfe-0n-KSh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tfe-0n-KSh"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TyW-Ib-sPR" firstAttribute="top" secondItem="0Sv-Iw-c3P" secondAttribute="top" constant="50" id="3TC-h8-RXM"/>
                                <constraint firstItem="TyW-Ib-sPR" firstAttribute="top" secondItem="kNb-dr-bzp" secondAttribute="bottom" constant="50" id="3fr-oZ-DEM"/>
                                <constraint firstItem="kNb-dr-bzp" firstAttribute="trailing" secondItem="Bin-ra-vWj" secondAttribute="trailing" id="8Vq-sE-LTE"/>
                                <constraint firstItem="W0F-2n-zjP" firstAttribute="top" secondItem="0Sv-Iw-c3P" secondAttribute="bottom" id="8mA-OR-155"/>
                                <constraint firstItem="Bin-ra-vWj" firstAttribute="top" secondItem="VMl-6u-fLL" secondAttribute="top" constant="85" id="98W-7X-jW6"/>
                                <constraint firstAttribute="trailing" secondItem="8Fa-jb-A0U" secondAttribute="trailing" id="AIs-X1-8T1"/>
                                <constraint firstItem="thV-Cd-l3g" firstAttribute="leading" secondItem="xhR-ZE-5Lc" secondAttribute="leading" id="FVt-7m-xu2"/>
                                <constraint firstItem="PmH-BU-P6x" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="FhE-Mb-P6Y"/>
                                <constraint firstAttribute="trailing" secondItem="g6b-dN-Pxv" secondAttribute="trailing" id="FvV-Kd-0Aj"/>
                                <constraint firstAttribute="trailing" secondItem="Bin-ra-vWj" secondAttribute="trailing" id="Fxb-c4-LH0"/>
                                <constraint firstItem="kNb-dr-bzp" firstAttribute="leading" secondItem="Bin-ra-vWj" secondAttribute="leading" id="GeR-GV-UcX"/>
                                <constraint firstItem="PmH-BU-P6x" firstAttribute="top" secondItem="VMl-6u-fLL" secondAttribute="top" id="Gog-ht-I1t"/>
                                <constraint firstItem="g6b-dN-Pxv" firstAttribute="top" secondItem="W0F-2n-zjP" secondAttribute="bottom" constant="-1" id="IKo-NC-lax"/>
                                <constraint firstItem="Bin-ra-vWj" firstAttribute="top" secondItem="0HF-Q3-c0Y" secondAttribute="bottom" id="IxS-AH-YPT"/>
                                <constraint firstItem="0HF-Q3-c0Y" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="KG2-aw-KCS"/>
                                <constraint firstAttribute="trailing" secondItem="W0F-2n-zjP" secondAttribute="trailing" id="Ltx-ik-P7v"/>
                                <constraint firstAttribute="trailing" secondItem="PmH-BU-P6x" secondAttribute="trailing" id="Qbl-Ic-VJC"/>
                                <constraint firstItem="bqX-a1-LOo" firstAttribute="trailing" secondItem="Bin-ra-vWj" secondAttribute="trailing" id="Rqz-tK-qRU"/>
                                <constraint firstItem="8Fa-jb-A0U" firstAttribute="top" secondItem="bqX-a1-LOo" secondAttribute="bottom" constant="30" id="Ryk-La-yhA"/>
                                <constraint firstItem="g6b-dN-Pxv" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="VJt-Jx-f2v"/>
                                <constraint firstItem="OnP-70-Tr1" firstAttribute="top" secondItem="Bin-ra-vWj" secondAttribute="bottom" constant="-1" id="WdQ-dN-ScM"/>
                                <constraint firstItem="0HF-Q3-c0Y" firstAttribute="top" secondItem="PmH-BU-P6x" secondAttribute="bottom" id="afa-S6-mUz"/>
                                <constraint firstItem="8Fa-jb-A0U" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" constant="15" id="arL-gB-uKI"/>
                                <constraint firstItem="W0F-2n-zjP" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="caq-u9-uDD"/>
                                <constraint firstAttribute="trailing" secondItem="OnP-70-Tr1" secondAttribute="trailing" id="cyV-W3-9V6"/>
                                <constraint firstItem="kNb-dr-bzp" firstAttribute="top" secondItem="8Fa-jb-A0U" secondAttribute="bottom" constant="10" id="eRu-0G-8mZ"/>
                                <constraint firstItem="Bin-ra-vWj" firstAttribute="leading" secondItem="TyW-Ib-sPR" secondAttribute="leading" constant="-15" id="fNp-yC-O6X"/>
                                <constraint firstItem="0Sv-Iw-c3P" firstAttribute="bottom" secondItem="TyW-Ib-sPR" secondAttribute="bottom" id="gd2-EX-i27"/>
                                <constraint firstItem="Bin-ra-vWj" firstAttribute="trailing" secondItem="TyW-Ib-sPR" secondAttribute="trailing" id="gy2-rO-W6p"/>
                                <constraint firstItem="Bin-ra-vWj" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="h9Q-aE-vbH"/>
                                <constraint firstItem="OnP-70-Tr1" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="pPP-UX-77Y"/>
                                <constraint firstItem="0Sv-Iw-c3P" firstAttribute="leading" secondItem="VMl-6u-fLL" secondAttribute="leading" id="tCx-gV-1Pf"/>
                                <constraint firstItem="0Sv-Iw-c3P" firstAttribute="top" secondItem="kNb-dr-bzp" secondAttribute="bottom" id="tKO-bm-o7V"/>
                                <constraint firstAttribute="trailing" secondItem="0HF-Q3-c0Y" secondAttribute="trailing" id="twS-3l-dS0"/>
                                <constraint firstItem="bqX-a1-LOo" firstAttribute="top" secondItem="OnP-70-Tr1" secondAttribute="bottom" id="uvb-Ew-hhx"/>
                                <constraint firstAttribute="bottom" secondItem="g6b-dN-Pxv" secondAttribute="bottom" constant="20" id="wOH-Qi-nHB"/>
                                <constraint firstAttribute="trailing" secondItem="0Sv-Iw-c3P" secondAttribute="trailing" id="xLM-0t-jsS"/>
                                <constraint firstItem="bqX-a1-LOo" firstAttribute="leading" secondItem="Bin-ra-vWj" secondAttribute="leading" id="zgz-BG-4gn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3TC-h8-RXM"/>
                                    <exclude reference="3fr-oZ-DEM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VMl-6u-fLL" secondAttribute="trailing" id="2gb-J4-hka"/>
                        <constraint firstItem="VMl-6u-fLL" firstAttribute="leading" secondItem="f6T-iN-RAa" secondAttribute="leading" id="Ezn-5H-fqB"/>
                        <constraint firstItem="VMl-6u-fLL" firstAttribute="top" secondItem="f6T-iN-RAa" secondAttribute="top" id="UKl-xk-iRb"/>
                        <constraint firstAttribute="centerX" secondItem="VMl-6u-fLL" secondAttribute="centerX" id="VGP-0q-jJz"/>
                        <constraint firstAttribute="bottom" secondItem="VMl-6u-fLL" secondAttribute="bottom" constant="149" id="YO5-73-IsW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9SG-ag-a77" firstAttribute="top" secondItem="f6T-iN-RAa" secondAttribute="bottom" id="3Lc-fK-20D"/>
                <constraint firstItem="f6T-iN-RAa" firstAttribute="leading" secondItem="M7E-fr-fgX" secondAttribute="leading" id="G4P-UC-t6v"/>
                <constraint firstItem="9SG-ag-a77" firstAttribute="leading" secondItem="M7E-fr-fgX" secondAttribute="leading" id="SqB-B0-4Ll"/>
                <constraint firstAttribute="trailing" secondItem="f6T-iN-RAa" secondAttribute="trailing" id="U4W-bO-Tvp"/>
                <constraint firstItem="9SG-ag-a77" firstAttribute="top" secondItem="f6T-iN-RAa" secondAttribute="top" constant="676" id="eeM-rK-F6g"/>
                <constraint firstAttribute="bottom" secondItem="9SG-ag-a77" secondAttribute="bottom" id="evR-ya-xV1"/>
                <constraint firstAttribute="trailing" secondItem="9SG-ag-a77" secondAttribute="trailing" id="tBq-Dm-DU3"/>
                <constraint firstItem="f6T-iN-RAa" firstAttribute="top" secondItem="M7E-fr-fgX" secondAttribute="top" id="u6L-VK-aAC"/>
                <constraint firstAttribute="bottom" secondItem="f6T-iN-RAa" secondAttribute="bottom" constant="60" id="zbg-WB-sTX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zbg-WB-sTX"/>
                    <exclude reference="eeM-rK-F6g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="76.5" y="224.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="6" height="11"/>
        <image name="cell_line" width="1" height="1"/>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="cell_line_top" width="1" height="1"/>
        <image name="lineImage" width="1" height="1"/>
    </resources>
</document>
