<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachFilterController">
            <connections>
                <outlet property="allSexButton" destination="bGF-fB-p5f" id="pC2-cH-IsA"/>
                <outlet property="categoryHolderView" destination="Sn8-Th-72x" id="505-Im-nbj"/>
                <outlet property="categoryHolderViewHeightConstraint" destination="xI5-ZI-B6B" id="1UL-18-Pw7"/>
                <outlet property="rightVerticalLineBottomSpaceConstraint" destination="Qf0-Ri-zpe" id="hx9-2n-b7Q"/>
                <outlet property="sexHolderView" destination="VoO-Sm-5yI" id="Jzx-Zd-UaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="verticalCellLines" destination="fnC-1T-tLb" id="HQ0-ky-uwI"/>
                <outletCollection property="verticalCellLines" destination="Kc7-Fe-cz2" id="rGR-Om-M6d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定运动项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-cb-20q">
                    <rect key="frame" x="15" y="20" width="72" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-Th-72x" userLabel="HolderView">
                    <rect key="frame" x="0.0" y="45" width="320" height="135"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-Zp-wqh">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-r6-Rdu">
                            <rect key="frame" x="107" y="0.0" width="107" height="34"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-1T-tLb">
                            <rect key="frame" x="106" y="0.0" width="1" height="135"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="evj-zR-6rO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-Fe-cz2">
                            <rect key="frame" x="213" y="0.0" width="1" height="135"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bcD-9R-vAC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fnC-1T-tLb" secondAttribute="bottom" id="1Jf-oH-ZUF"/>
                        <constraint firstItem="mMV-Zp-wqh" firstAttribute="leading" secondItem="Sn8-Th-72x" secondAttribute="leading" id="ExA-AL-jif"/>
                        <constraint firstItem="fnC-1T-tLb" firstAttribute="leading" secondItem="mMV-Zp-wqh" secondAttribute="trailing" constant="-1" id="HDh-eF-MLG"/>
                        <constraint firstItem="Kc7-Fe-cz2" firstAttribute="leading" secondItem="Hhz-r6-Rdu" secondAttribute="trailing" constant="-1" id="Kki-PP-pJS"/>
                        <constraint firstItem="Hhz-r6-Rdu" firstAttribute="top" secondItem="Sn8-Th-72x" secondAttribute="top" id="O6T-UG-Yhb"/>
                        <constraint firstItem="Hhz-r6-Rdu" firstAttribute="width" secondItem="mMV-Zp-wqh" secondAttribute="width" id="Q7t-Kk-T2y"/>
                        <constraint firstAttribute="bottom" secondItem="Kc7-Fe-cz2" secondAttribute="bottom" id="Qf0-Ri-zpe"/>
                        <constraint firstItem="mMV-Zp-wqh" firstAttribute="width" secondItem="Sn8-Th-72x" secondAttribute="width" multiplier="1:3" id="d5J-RG-T6b"/>
                        <constraint firstItem="mMV-Zp-wqh" firstAttribute="top" secondItem="Sn8-Th-72x" secondAttribute="top" id="iir-co-c4c"/>
                        <constraint firstItem="fnC-1T-tLb" firstAttribute="top" secondItem="Sn8-Th-72x" secondAttribute="top" id="kwH-Ug-5G9"/>
                        <constraint firstItem="Kc7-Fe-cz2" firstAttribute="top" secondItem="Sn8-Th-72x" secondAttribute="top" id="nMB-ME-pot"/>
                        <constraint firstItem="Hhz-r6-Rdu" firstAttribute="leading" secondItem="mMV-Zp-wqh" secondAttribute="trailing" id="tTA-MC-qD6"/>
                        <constraint firstAttribute="height" constant="135" id="xI5-ZI-B6B"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-8z-VD9">
                    <rect key="frame" x="15" y="205" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-Sm-5yI">
                    <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-fB-p5f">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="不限">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSexButton:" destination="-1" eventType="touchUpInside" id="UsK-pt-p1L"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-07-4UM">
                            <rect key="frame" x="106" y="0.0" width="107" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="男">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSexButton:" destination="-1" eventType="touchUpInside" id="Zgx-It-hEQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-BL-lvO">
                            <rect key="frame" x="213" y="0.0" width="107" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="女">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSexButton:" destination="-1" eventType="touchUpInside" id="XTO-pu-PxB"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-QY-AEV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DfW-WB-H3p"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="71D-39-d0M">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XyB-Pq-h1g"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-ge-hBS">
                            <rect key="frame" x="106" y="0.0" width="1" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eQz-lb-6TY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-BD-NbT">
                            <rect key="frame" x="212" y="0.0" width="1" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Uoq-Zc-ntA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BF0-ge-hBS" firstAttribute="top" secondItem="VoO-Sm-5yI" secondAttribute="top" id="0jQ-rx-Srp"/>
                        <constraint firstItem="wKX-BD-NbT" firstAttribute="leading" secondItem="blT-07-4UM" secondAttribute="trailing" constant="-1" id="26j-dG-MQU"/>
                        <constraint firstAttribute="centerY" secondItem="bGF-fB-p5f" secondAttribute="centerY" id="3ap-Vp-3Gr"/>
                        <constraint firstAttribute="bottom" secondItem="wKX-BD-NbT" secondAttribute="bottom" id="3bI-dK-RRd"/>
                        <constraint firstItem="W8U-BL-lvO" firstAttribute="height" secondItem="bGF-fB-p5f" secondAttribute="height" id="3vE-La-grq"/>
                        <constraint firstItem="bGF-fB-p5f" firstAttribute="height" secondItem="blT-07-4UM" secondAttribute="height" id="3wG-Zj-azP"/>
                        <constraint firstAttribute="trailing" secondItem="W8U-BL-lvO" secondAttribute="trailing" id="Cxh-ef-tnY"/>
                        <constraint firstItem="bGF-fB-p5f" firstAttribute="height" secondItem="VoO-Sm-5yI" secondAttribute="height" id="DJm-BI-k2R"/>
                        <constraint firstItem="DLu-QY-AEV" firstAttribute="leading" secondItem="VoO-Sm-5yI" secondAttribute="leading" id="FZx-qI-olS"/>
                        <constraint firstAttribute="centerY" secondItem="W8U-BL-lvO" secondAttribute="centerY" id="GGR-wj-8oL"/>
                        <constraint firstItem="wKX-BD-NbT" firstAttribute="top" secondItem="VoO-Sm-5yI" secondAttribute="top" id="H5H-iQ-QIJ"/>
                        <constraint firstItem="bGF-fB-p5f" firstAttribute="leading" secondItem="VoO-Sm-5yI" secondAttribute="leading" id="IK1-Ut-8zo"/>
                        <constraint firstItem="71D-39-d0M" firstAttribute="leading" secondItem="VoO-Sm-5yI" secondAttribute="leading" id="IgN-65-Mc6"/>
                        <constraint firstAttribute="trailing" secondItem="71D-39-d0M" secondAttribute="trailing" id="KoQ-7C-acK"/>
                        <constraint firstItem="bGF-fB-p5f" firstAttribute="width" secondItem="VoO-Sm-5yI" secondAttribute="width" multiplier="1:3" id="NhW-7u-jeh"/>
                        <constraint firstAttribute="height" constant="45" id="Q99-cq-4dz"/>
                        <constraint firstAttribute="centerY" secondItem="blT-07-4UM" secondAttribute="centerY" id="V9j-TE-mgv"/>
                        <constraint firstItem="BF0-ge-hBS" firstAttribute="leading" secondItem="bGF-fB-p5f" secondAttribute="trailing" constant="-1" id="Y5g-j2-mAH"/>
                        <constraint firstAttribute="bottom" secondItem="BF0-ge-hBS" secondAttribute="bottom" id="dZ2-fy-or1"/>
                        <constraint firstAttribute="centerX" secondItem="blT-07-4UM" secondAttribute="centerX" id="gWy-p8-k86"/>
                        <constraint firstItem="DLu-QY-AEV" firstAttribute="top" secondItem="VoO-Sm-5yI" secondAttribute="top" id="he4-UQ-6aD"/>
                        <constraint firstAttribute="trailing" secondItem="DLu-QY-AEV" secondAttribute="trailing" id="kk8-Le-24N"/>
                        <constraint firstItem="bGF-fB-p5f" firstAttribute="width" secondItem="blT-07-4UM" secondAttribute="width" id="pyY-Qf-HwY"/>
                        <constraint firstAttribute="bottom" secondItem="71D-39-d0M" secondAttribute="bottom" constant="-1" id="rhk-ql-eE4"/>
                        <constraint firstItem="W8U-BL-lvO" firstAttribute="width" secondItem="bGF-fB-p5f" secondAttribute="width" id="vdu-zs-pH7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sn8-Th-72x" firstAttribute="top" secondItem="4Qf-cb-20q" secondAttribute="bottom" constant="10" id="D8K-eT-wKo"/>
                <constraint firstAttribute="trailing" secondItem="VoO-Sm-5yI" secondAttribute="trailing" id="HeT-iN-s6a"/>
                <constraint firstItem="VoO-Sm-5yI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JIi-IB-LtQ"/>
                <constraint firstItem="BJB-8z-VD9" firstAttribute="top" secondItem="Sn8-Th-72x" secondAttribute="bottom" constant="25" id="MX0-v4-ZFS"/>
                <constraint firstItem="4Qf-cb-20q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="POn-Rg-Axs"/>
                <constraint firstItem="Sn8-Th-72x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="emf-oS-an5"/>
                <constraint firstItem="4Qf-cb-20q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="g4c-7N-To3"/>
                <constraint firstItem="BJB-8z-VD9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="usf-Mj-Nmr"/>
                <constraint firstItem="VoO-Sm-5yI" firstAttribute="top" secondItem="BJB-8z-VD9" secondAttribute="bottom" constant="10" id="wqP-Te-fhe"/>
                <constraint firstAttribute="trailing" secondItem="Sn8-Th-72x" secondAttribute="trailing" id="zDN-Jq-b5R"/>
            </constraints>
            <point key="canvasLocation" x="245" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="cell_line_e6_vertical" width="1" height="1"/>
    </resources>
</document>
