<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachFeedbackController">
            <connections>
                <outlet property="coachNameLabel" destination="qCZ-0T-DlZ" id="ytL-L3-FX8"/>
                <outlet property="contentTextView" destination="6oO-W7-tUt" id="ZWb-J0-Xmz"/>
                <outlet property="placeHolderLabel" destination="yGS-oI-mwO" id="sKH-AV-a1q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-qy-mCR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="投诉对象" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-co-733">
                            <rect key="frame" x="15" y="11" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31466200947761536" green="0.31465259194374084" blue="0.31465792655944824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-0T-DlZ">
                            <rect key="frame" x="399" y="11" width="0.0" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="e04-jT-Yzn" userLabel="line0.png">
                            <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ccW-hS-cQy"/>
                                <constraint firstAttribute="height" constant="1" id="eUE-z2-ykA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eUE-z2-ykA"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0fz-co-733" firstAttribute="leading" secondItem="ci4-qy-mCR" secondAttribute="leading" constant="15" id="3cq-G1-rPB"/>
                        <constraint firstAttribute="trailing" secondItem="qCZ-0T-DlZ" secondAttribute="trailing" constant="15" id="8Kl-sd-LRU"/>
                        <constraint firstItem="qCZ-0T-DlZ" firstAttribute="bottom" secondItem="0fz-co-733" secondAttribute="bottom" id="DRo-ff-j4u"/>
                        <constraint firstItem="0fz-co-733" firstAttribute="top" secondItem="ci4-qy-mCR" secondAttribute="top" constant="11" id="EAx-B1-oba"/>
                        <constraint firstAttribute="centerY" secondItem="0fz-co-733" secondAttribute="centerY" id="Fqk-cm-vqD"/>
                        <constraint firstItem="qCZ-0T-DlZ" firstAttribute="top" secondItem="0fz-co-733" secondAttribute="top" id="Ipu-q9-rnP"/>
                        <constraint firstAttribute="height" constant="43" id="NjS-Hr-4u8"/>
                        <constraint firstItem="e04-jT-Yzn" firstAttribute="leading" secondItem="ci4-qy-mCR" secondAttribute="leading" id="VvG-AB-jxx"/>
                        <constraint firstAttribute="bottom" secondItem="0fz-co-733" secondAttribute="bottom" constant="11" id="aCc-JP-MHA"/>
                        <constraint firstAttribute="bottom" secondItem="e04-jT-Yzn" secondAttribute="bottom" id="eMc-4K-Pkd"/>
                        <constraint firstItem="0fz-co-733" firstAttribute="leading" secondItem="ci4-qy-mCR" secondAttribute="leading" constant="15" id="iSc-CP-bs3"/>
                        <constraint firstAttribute="trailing" secondItem="e04-jT-Yzn" secondAttribute="trailing" id="jRW-fI-Ga8"/>
                        <constraint firstItem="qCZ-0T-DlZ" firstAttribute="centerY" secondItem="0fz-co-733" secondAttribute="centerY" id="uwR-Xe-zHF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iSc-CP-bs3"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ana-oh-saB">
                    <rect key="frame" x="0.0" y="53" width="414" height="125"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-W7-tUt">
                            <rect key="frame" x="2" y="5" width="404" height="120"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uGO-dF-k1c"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未能给您提供满意的服务，我们感到十分抱歉！请描述您遇到的问题，我们会在24小时之内进行处理。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="389" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-oI-mwO">
                            <rect key="frame" x="8" y="9" width="398" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="pDO-NH-Ult"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-f7-oYG" userLabel="line0.png">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="toh-ey-9TU"/>
                                <constraint firstAttribute="height" constant="1" id="xQL-MC-Zdk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="toh-ey-9TU"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-ii-WZr" userLabel="line0.png">
                            <rect key="frame" x="0.0" y="124" width="413" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f7g-cR-mbH"/>
                                <constraint firstAttribute="height" constant="1" id="ydQ-XN-ugh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ydQ-XN-ugh"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0ZC-ii-WZr" secondAttribute="trailing" constant="1" id="3En-OP-2ng"/>
                        <constraint firstItem="tgL-f7-oYG" firstAttribute="top" secondItem="ana-oh-saB" secondAttribute="top" id="3yP-Xn-sLB"/>
                        <constraint firstItem="yGS-oI-mwO" firstAttribute="leading" secondItem="ana-oh-saB" secondAttribute="leading" constant="10" id="7iq-7y-Xhl"/>
                        <constraint firstItem="6oO-W7-tUt" firstAttribute="top" secondItem="yGS-oI-mwO" secondAttribute="top" constant="8" id="D9K-Hx-u5z"/>
                        <constraint firstItem="6oO-W7-tUt" firstAttribute="trailing" secondItem="yGS-oI-mwO" secondAttribute="trailing" constant="15" id="Fo0-ma-IE2"/>
                        <constraint firstItem="yGS-oI-mwO" firstAttribute="leading" secondItem="ana-oh-saB" secondAttribute="leading" constant="8" id="KSB-Q4-IDR"/>
                        <constraint firstAttribute="trailing" secondItem="tgL-f7-oYG" secondAttribute="trailing" constant="1" id="LTh-Dm-IeF"/>
                        <constraint firstItem="6oO-W7-tUt" firstAttribute="leading" secondItem="ana-oh-saB" secondAttribute="leading" constant="2" id="M1y-ns-LyT"/>
                        <constraint firstAttribute="trailing" secondItem="6oO-W7-tUt" secondAttribute="trailing" constant="8" id="Mov-e9-z0k"/>
                        <constraint firstAttribute="height" constant="125" id="WMm-3M-tOz"/>
                        <constraint firstItem="0ZC-ii-WZr" firstAttribute="leading" secondItem="ana-oh-saB" secondAttribute="leading" id="h2S-ke-2SH"/>
                        <constraint firstAttribute="bottom" secondItem="6oO-W7-tUt" secondAttribute="bottom" id="k4y-HJ-fLZ"/>
                        <constraint firstItem="yGS-oI-mwO" firstAttribute="top" secondItem="tgL-f7-oYG" secondAttribute="bottom" constant="8" id="krl-4s-Xtv"/>
                        <constraint firstAttribute="trailing" secondItem="yGS-oI-mwO" secondAttribute="trailing" constant="8" id="nHc-l1-IR0"/>
                        <constraint firstItem="6oO-W7-tUt" firstAttribute="leading" secondItem="yGS-oI-mwO" secondAttribute="leading" id="qoZ-SV-NX1"/>
                        <constraint firstItem="tgL-f7-oYG" firstAttribute="leading" secondItem="ana-oh-saB" secondAttribute="leading" id="tTT-Sy-ZMm"/>
                        <constraint firstAttribute="bottom" secondItem="0ZC-ii-WZr" secondAttribute="bottom" id="vpl-iQ-HUC"/>
                        <constraint firstAttribute="trailing" secondItem="yGS-oI-mwO" secondAttribute="trailing" constant="10" id="x9y-63-G4w"/>
                        <constraint firstItem="6oO-W7-tUt" firstAttribute="top" secondItem="yGS-oI-mwO" secondAttribute="bottom" constant="8" id="xuI-0P-eDC"/>
                        <constraint firstItem="6oO-W7-tUt" firstAttribute="top" secondItem="ana-oh-saB" secondAttribute="top" constant="5" id="zEA-GY-8yi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D9K-Hx-u5z"/>
                            <exclude reference="Fo0-ma-IE2"/>
                            <exclude reference="qoZ-SV-NX1"/>
                            <exclude reference="xuI-0P-eDC"/>
                            <exclude reference="7iq-7y-Xhl"/>
                            <exclude reference="x9y-63-G4w"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ana-oh-saB" secondAttribute="trailing" id="8PU-bM-fSF"/>
                <constraint firstItem="ana-oh-saB" firstAttribute="top" secondItem="ci4-qy-mCR" secondAttribute="bottom" constant="10" id="FJM-zA-bZW"/>
                <constraint firstAttribute="trailing" secondItem="ci4-qy-mCR" secondAttribute="trailing" id="FVn-Ua-hJQ"/>
                <constraint firstItem="ci4-qy-mCR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="txO-53-yNh"/>
                <constraint firstItem="ci4-qy-mCR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xp3-dO-wch"/>
                <constraint firstItem="ana-oh-saB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ymf-Vp-56u"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="318" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="line.png" width="1" height="1"/>
    </resources>
</document>
