<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoachOrderSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npc-kA-cYT">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
                    <color key="backgroundColor" red="0.94117647409439087" green="0.94117647409439087" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-4s-HXM">
                    <rect key="frame" x="15" y="33" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.57647061347961426" green="0.57647061347961426" blue="0.57647061347961426" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="npc-kA-cYT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pgq-A5-2MJ"/>
                <constraint firstItem="npc-kA-cYT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WWk-tQ-0M6"/>
                <constraint firstAttribute="trailing" secondItem="npc-kA-cYT" secondAttribute="trailing" id="g6q-Hs-b49"/>
                <constraint firstAttribute="bottom" secondItem="npc-kA-cYT" secondAttribute="bottom" id="gg0-4N-0u9"/>
                <constraint firstItem="3Tj-4s-HXM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="nXb-OL-cHX"/>
                <constraint firstAttribute="bottom" secondItem="3Tj-4s-HXM" secondAttribute="bottom" constant="10" id="rHf-H7-L3H"/>
                <constraint firstAttribute="centerY" secondItem="3Tj-4s-HXM" secondAttribute="centerY" id="wRy-cz-dBL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wRy-cz-dBL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel" destination="3Tj-4s-HXM" id="2dN-sz-Mnd"/>
            </connections>
            <point key="canvasLocation" x="188.5" y="-218.5"/>
        </view>
    </objects>
</document>
