<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoachOrderAddressCell" id="GwW-4j-z3C" customClass="CoachOrderAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwW-4j-z3C" id="XDI-jZ-bX2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-cE-mcb" userLabel="Title">
                        <rect key="frame" x="23" y="8" width="264" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="jcY-97-xRv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-5e-EVt" userLabel="subTitle">
                        <rect key="frame" x="23" y="35" width="264" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="8eD-Ng-kbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-vF-zCW">
                        <rect key="frame" x="8" y="0.0" width="304" height="64"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchICON" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-zr-sxS">
                                <rect key="frame" x="15" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Emc-Bo-P0L"/>
                                    <constraint firstAttribute="width" constant="1" id="JRa-Lx-BQA"/>
                                    <constraint firstAttribute="height" constant="15" id="OfU-yg-pOg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JRa-Lx-BQA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入指定地点" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-rV-O1L" userLabel="提示">
                                <rect key="frame" x="35" y="16" width="239" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-jM-Gar">
                                <rect key="frame" x="35" y="16" width="239" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="zlA-ty-C1w"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelInput" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-t0-G7Y">
                                <rect key="frame" x="289" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="D93-Zy-KKV"/>
                                    <constraint firstAttribute="width" constant="15" id="GvF-w1-xig"/>
                                    <constraint firstAttribute="height" constant="15" id="WpS-Lt-0Ce"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D93-Zy-KKV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-Yh-sQv">
                                <rect key="frame" x="274" y="0.0" width="38" height="64"/>
                                <connections>
                                    <action selector="clickCancelInputButton:" destination="GwW-4j-z3C" eventType="touchUpInside" id="cce-G5-fVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="1Sd-9p-KoH"/>
                            <constraint firstAttribute="bottom" secondItem="4o9-jM-Gar" secondAttribute="bottom" id="1bE-m7-YwJ"/>
                            <constraint firstItem="t5O-zr-sxS" firstAttribute="leading" secondItem="jp9-vF-zCW" secondAttribute="leading" constant="15" id="2JY-X7-LOP"/>
                            <constraint firstAttribute="bottom" secondItem="ibL-rV-O1L" secondAttribute="bottom" id="3Lg-1w-w3r"/>
                            <constraint firstAttribute="trailing" secondItem="4jM-Yh-sQv" secondAttribute="trailing" constant="-8" id="3nd-bj-pCy"/>
                            <constraint firstItem="Vel-t0-G7Y" firstAttribute="centerY" secondItem="jp9-vF-zCW" secondAttribute="centerY" id="BZ5-a4-4fz"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="leading" secondItem="4o9-jM-Gar" secondAttribute="leading" id="Et3-g9-kRZ"/>
                            <constraint firstItem="4o9-jM-Gar" firstAttribute="leading" secondItem="t5O-zr-sxS" secondAttribute="trailing" constant="5" id="FlH-0a-hQb"/>
                            <constraint firstItem="4o9-jM-Gar" firstAttribute="centerY" secondItem="jp9-vF-zCW" secondAttribute="centerY" id="GtH-AZ-pmS"/>
                            <constraint firstItem="t5O-zr-sxS" firstAttribute="centerY" secondItem="jp9-vF-zCW" secondAttribute="centerY" id="J8O-zz-1h6"/>
                            <constraint firstAttribute="trailing" secondItem="4o9-jM-Gar" secondAttribute="trailing" id="KzM-Pg-KzV"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="top" secondItem="jp9-vF-zCW" secondAttribute="top" constant="12" id="Ms6-aj-729"/>
                            <constraint firstItem="4o9-jM-Gar" firstAttribute="leading" secondItem="jp9-vF-zCW" secondAttribute="leading" id="NzS-wD-sGu"/>
                            <constraint firstItem="4o9-jM-Gar" firstAttribute="top" secondItem="jp9-vF-zCW" secondAttribute="top" id="PfC-bO-s9S"/>
                            <constraint firstAttribute="trailing" secondItem="Vel-t0-G7Y" secondAttribute="trailing" id="T9t-OX-UIw"/>
                            <constraint firstItem="4jM-Yh-sQv" firstAttribute="leading" secondItem="Vel-t0-G7Y" secondAttribute="leading" constant="-15" id="UsW-OF-EgE"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="leading" secondItem="4o9-jM-Gar" secondAttribute="leading" id="WrK-rY-tZ4"/>
                            <constraint firstItem="t5O-zr-sxS" firstAttribute="centerX" secondItem="jp9-vF-zCW" secondAttribute="centerX" id="WvR-9K-4Ex"/>
                            <constraint firstAttribute="trailing" secondItem="ibL-rV-O1L" secondAttribute="trailing" id="bgf-Vv-Fmr"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="bottom" secondItem="4o9-jM-Gar" secondAttribute="bottom" id="gC8-n7-3Na"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="trailing" secondItem="4o9-jM-Gar" secondAttribute="trailing" id="hW1-OH-4qY"/>
                            <constraint firstItem="4o9-jM-Gar" firstAttribute="top" secondItem="jp9-vF-zCW" secondAttribute="top" id="hb6-qy-Hdi"/>
                            <constraint firstItem="4jM-Yh-sQv" firstAttribute="top" secondItem="jp9-vF-zCW" secondAttribute="top" id="hrz-bF-B2n"/>
                            <constraint firstItem="4o9-jM-Gar" firstAttribute="top" secondItem="ibL-rV-O1L" secondAttribute="top" id="kvq-Jq-fKH"/>
                            <constraint firstItem="Vel-t0-G7Y" firstAttribute="leading" secondItem="4o9-jM-Gar" secondAttribute="trailing" id="lQu-iz-GHQ"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="leading" secondItem="jp9-vF-zCW" secondAttribute="leading" id="nNR-vE-fM9"/>
                            <constraint firstAttribute="bottom" secondItem="4jM-Yh-sQv" secondAttribute="bottom" id="th7-cS-H1j"/>
                            <constraint firstItem="4jM-Yh-sQv" firstAttribute="leading" secondItem="4o9-jM-Gar" secondAttribute="trailing" id="uf6-5d-Bog"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="top" secondItem="4o9-jM-Gar" secondAttribute="top" id="wAp-AA-uTW"/>
                            <constraint firstItem="ibL-rV-O1L" firstAttribute="top" secondItem="jp9-vF-zCW" secondAttribute="top" constant="8" id="xKL-4Y-jdc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Sd-9p-KoH"/>
                                <exclude reference="WvR-9K-4Ex"/>
                                <exclude reference="1bE-m7-YwJ"/>
                                <exclude reference="KzM-Pg-KzV"/>
                                <exclude reference="NzS-wD-sGu"/>
                                <exclude reference="PfC-bO-s9S"/>
                                <exclude reference="hb6-qy-Hdi"/>
                                <exclude reference="kvq-Jq-fKH"/>
                                <exclude reference="3Lg-1w-w3r"/>
                                <exclude reference="Et3-g9-kRZ"/>
                                <exclude reference="Ms6-aj-729"/>
                                <exclude reference="bgf-Vv-Fmr"/>
                                <exclude reference="nNR-vE-fM9"/>
                                <exclude reference="xKL-4Y-jdc"/>
                                <exclude reference="lQu-iz-GHQ"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-al-9Aw">
                        <rect key="frame" x="-8" y="0.0" width="336" height="64"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didClickButton:" destination="GwW-4j-z3C" eventType="touchUpInside" id="Ls5-Bc-Zfu"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-TK-O0C">
                        <rect key="frame" x="292" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OJ5-zD-Dmz"/>
                            <constraint firstAttribute="width" constant="1" id="ew6-ya-Uz1"/>
                            <constraint firstAttribute="width" constant="20" id="kpk-87-XlK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ew6-ya-Uz1"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Jrr-cE-mcb" secondAttribute="centerY" id="1WB-JB-2jg"/>
                    <constraint firstItem="jp9-vF-zCW" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leading" constant="8" id="2A7-bI-xrE"/>
                    <constraint firstItem="K1k-al-9Aw" firstAttribute="bottom" secondItem="jp9-vF-zCW" secondAttribute="bottom" id="3vJ-IT-dzY"/>
                    <constraint firstItem="ibL-rV-O1L" firstAttribute="top" secondItem="aIh-TK-O0C" secondAttribute="top" id="4wX-Pi-OuV"/>
                    <constraint firstItem="K1k-al-9Aw" firstAttribute="centerX" secondItem="jp9-vF-zCW" secondAttribute="centerX" id="8J4-Au-Hwn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jrr-cE-mcb" secondAttribute="bottom" id="A96-MJ-eGY"/>
                    <constraint firstItem="jp9-vF-zCW" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" id="Akb-2K-vps"/>
                    <constraint firstAttribute="centerY" secondItem="aIh-TK-O0C" secondAttribute="centerY" id="DBg-r4-ydO"/>
                    <constraint firstItem="K1k-al-9Aw" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="-8" id="DXX-Q7-KPE"/>
                    <constraint firstItem="jp9-vF-zCW" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" id="EQX-Ai-6uI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aIh-TK-O0C" secondAttribute="trailing" id="FEg-TS-woR"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="3" id="FqT-Qh-A6P"/>
                    <constraint firstAttribute="bottom" secondItem="aIh-TK-O0C" secondAttribute="bottom" id="Fvb-LH-kCY"/>
                    <constraint firstItem="ibL-rV-O1L" firstAttribute="centerY" secondItem="Jrr-cE-mcb" secondAttribute="centerY" id="GKY-LX-I8a"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="top" id="GW4-Ih-JDe"/>
                    <constraint firstItem="K1k-al-9Aw" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="-16" id="HHD-Db-chZ"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="leading" secondItem="Jrr-cE-mcb" secondAttribute="trailing" constant="5" id="IsP-AN-yjg"/>
                    <constraint firstAttribute="trailing" secondItem="aIh-TK-O0C" secondAttribute="trailing" constant="10" id="L2n-In-rRv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jrr-cE-mcb" secondAttribute="bottom" constant="3" id="M4Q-xm-QWf"/>
                    <constraint firstItem="qBf-5e-EVt" firstAttribute="top" secondItem="Jrr-cE-mcb" secondAttribute="bottom" id="OV8-gH-h4p"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="leading" secondItem="aIh-TK-O0C" secondAttribute="trailing" constant="15" id="Okn-Ui-NaS"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="15" id="P73-oC-Ud7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jp9-vF-zCW" secondAttribute="trailing" id="PTe-V6-eb1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K1k-al-9Aw" secondAttribute="trailing" constant="-16" id="Pqm-LX-dY4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jp9-vF-zCW" secondAttribute="bottom" id="Qne-UN-k7C"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="top" secondItem="ibL-rV-O1L" secondAttribute="top" constant="-5" id="SUy-Vx-98Q"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="bottom" secondItem="XDI-jZ-bX2" secondAttribute="bottomMargin" id="T1o-t4-m4Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aIh-TK-O0C" secondAttribute="trailing" constant="10" id="TR7-aK-zRs"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="leading" secondItem="jp9-vF-zCW" secondAttribute="trailing" id="WM2-V7-cIM"/>
                    <constraint firstItem="K1k-al-9Aw" firstAttribute="centerY" secondItem="aIh-TK-O0C" secondAttribute="centerY" id="XQY-sG-T9T"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="10" id="YEl-cl-vwF"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" id="Zf5-i2-iCz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jrr-cE-mcb" secondAttribute="trailing" id="c1x-nQ-w1H"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="centerY" secondItem="XDI-jZ-bX2" secondAttribute="centerY" id="cwz-ym-tK7"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="centerY" secondItem="aIh-TK-O0C" secondAttribute="centerY" id="dFM-I9-wux"/>
                    <constraint firstItem="jp9-vF-zCW" firstAttribute="leading" secondItem="Jrr-cE-mcb" secondAttribute="leading" id="e97-7M-7kW"/>
                    <constraint firstAttribute="bottom" secondItem="jp9-vF-zCW" secondAttribute="bottom" id="h3d-IC-pZs"/>
                    <constraint firstItem="jp9-vF-zCW" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="top" id="hdm-VI-4Tp"/>
                    <constraint firstItem="K1k-al-9Aw" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="-16" id="hgh-Hq-CZC"/>
                    <constraint firstItem="ibL-rV-O1L" firstAttribute="centerY" secondItem="aIh-TK-O0C" secondAttribute="centerY" id="hve-oB-CmL"/>
                    <constraint firstItem="qBf-5e-EVt" firstAttribute="trailing" secondItem="Jrr-cE-mcb" secondAttribute="trailing" id="iGL-XJ-kXw"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="leading" secondItem="Jrr-cE-mcb" secondAttribute="trailing" constant="5" id="ifC-Tw-v7B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K1k-al-9Aw" secondAttribute="bottom" constant="-8" id="kac-Be-QPk"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="15" id="krD-2e-NA3"/>
                    <constraint firstItem="jp9-vF-zCW" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" id="mOQ-XC-oon"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="28" id="n0D-3M-Am8"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="-16" id="piD-LJ-fv4"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leading" constant="15" id="qqG-rJ-mj0"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="centerY" secondItem="aIh-TK-O0C" secondAttribute="centerY" id="rYK-Ci-sxT"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" id="tjg-NN-w0F"/>
                    <constraint firstItem="qBf-5e-EVt" firstAttribute="leading" secondItem="Jrr-cE-mcb" secondAttribute="leading" id="vFF-FQ-DK3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jp9-vF-zCW" secondAttribute="trailing" id="xxt-3V-xmd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3vJ-IT-dzY"/>
                        <exclude reference="8J4-Au-Hwn"/>
                        <exclude reference="HHD-Db-chZ"/>
                        <exclude reference="XQY-sG-T9T"/>
                        <exclude reference="2A7-bI-xrE"/>
                        <exclude reference="EQX-Ai-6uI"/>
                        <exclude reference="Qne-UN-k7C"/>
                        <exclude reference="e97-7M-7kW"/>
                        <exclude reference="mOQ-XC-oon"/>
                        <exclude reference="xxt-3V-xmd"/>
                        <exclude reference="1WB-JB-2jg"/>
                        <exclude reference="A96-MJ-eGY"/>
                        <exclude reference="FqT-Qh-A6P"/>
                        <exclude reference="M4Q-xm-QWf"/>
                        <exclude reference="Okn-Ui-NaS"/>
                        <exclude reference="SUy-Vx-98Q"/>
                        <exclude reference="c1x-nQ-w1H"/>
                        <exclude reference="dFM-I9-wux"/>
                        <exclude reference="n0D-3M-Am8"/>
                        <exclude reference="qqG-rJ-mj0"/>
                        <exclude reference="rYK-Ci-sxT"/>
                        <exclude reference="4wX-Pi-OuV"/>
                        <exclude reference="GKY-LX-I8a"/>
                        <exclude reference="hve-oB-CmL"/>
                        <exclude reference="DBg-r4-ydO"/>
                        <exclude reference="Fvb-LH-kCY"/>
                        <exclude reference="GW4-Ih-JDe"/>
                        <exclude reference="IsP-AN-yjg"/>
                        <exclude reference="L2n-In-rRv"/>
                        <exclude reference="P73-oC-Ud7"/>
                        <exclude reference="T1o-t4-m4Y"/>
                        <exclude reference="TR7-aK-zRs"/>
                        <exclude reference="WM2-V7-cIM"/>
                        <exclude reference="YEl-cl-vwF"/>
                        <exclude reference="piD-LJ-fv4"/>
                        <exclude reference="tjg-NN-w0F"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="qBf-5e-EVt" id="usG-FP-cBM"/>
                <outlet property="cancelInputIcon" destination="Vel-t0-G7Y" id="PbO-3u-b9e"/>
                <outlet property="inputAddressView" destination="jp9-vF-zCW" id="YKe-qA-xay"/>
                <outlet property="inputTextView" destination="4o9-jM-Gar" id="XOp-x3-kyJ"/>
                <outlet property="itemLabel" destination="Jrr-cE-mcb" id="Qsk-rw-rNG"/>
                <outlet property="noticeLabel" destination="ibL-rV-O1L" id="UcM-LQ-Mtc"/>
                <outlet property="rightImageView" destination="aIh-TK-O0C" id="CF6-WH-7zq"/>
                <outlet property="selectedButton" destination="K1k-al-9Aw" id="5gg-fw-y2o"/>
            </connections>
            <point key="canvasLocation" x="90" y="-215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CancelInput" width="15" height="15"/>
        <image name="SearchICON" width="14" height="14"/>
        <image name="radio_button_selected.png" width="20" height="20"/>
    </resources>
</document>
