<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoachDetailCell" id="GwW-4j-z3C" customClass="CoachDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="GwW-4j-z3C" id="XDI-jZ-bX2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-TK-O0C">
                        <rect key="frame" x="98" y="0.0" width="1" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ew6-ya-Uz1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-cE-mcb" userLabel="Title">
                        <rect key="frame" x="15" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-Ee-0GF" userLabel="Content">
                        <rect key="frame" x="107" y="8" width="205" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.31466200950000001" green="0.3146525919" blue="0.31465792660000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Jrr-cE-mcb" secondAttribute="centerY" id="1WB-JB-2jg"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="3" id="FqT-Qh-A6P"/>
                    <constraint firstAttribute="bottom" secondItem="aIh-TK-O0C" secondAttribute="bottom" id="Fvb-LH-kCY"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="top" id="GW4-Ih-JDe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jrr-cE-mcb" secondAttribute="bottom" constant="3" id="M4Q-xm-QWf"/>
                    <constraint firstAttribute="trailing" secondItem="5p5-Ee-0GF" secondAttribute="trailing" constant="8" id="MFO-4n-Gad"/>
                    <constraint firstItem="5p5-Ee-0GF" firstAttribute="leading" secondItem="aIh-TK-O0C" secondAttribute="trailing" constant="8" id="Q9Z-bc-39F"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="bottom" secondItem="XDI-jZ-bX2" secondAttribute="bottomMargin" id="T1o-t4-m4Y"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="90" id="YEl-cl-vwF"/>
                    <constraint firstItem="5p5-Ee-0GF" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="top" constant="8" id="Yez-fu-phj"/>
                    <constraint firstItem="5p5-Ee-0GF" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="3" id="fGd-7H-InP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5p5-Ee-0GF" secondAttribute="bottom" constant="2" id="i7V-nh-qRH"/>
                    <constraint firstItem="5p5-Ee-0GF" firstAttribute="trailing" secondItem="XDI-jZ-bX2" secondAttribute="trailingMargin" id="lwA-Mq-sGG"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leadingMargin" constant="28" id="n0D-3M-Am8"/>
                    <constraint firstItem="aIh-TK-O0C" firstAttribute="top" secondItem="XDI-jZ-bX2" secondAttribute="topMargin" constant="-16" id="piD-LJ-fv4"/>
                    <constraint firstItem="Jrr-cE-mcb" firstAttribute="leading" secondItem="XDI-jZ-bX2" secondAttribute="leading" constant="15" id="qqG-rJ-mj0"/>
                    <constraint firstAttribute="bottom" secondItem="5p5-Ee-0GF" secondAttribute="bottom" constant="8" id="tk7-5A-HIf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FqT-Qh-A6P"/>
                        <exclude reference="M4Q-xm-QWf"/>
                        <exclude reference="n0D-3M-Am8"/>
                        <exclude reference="T1o-t4-m4Y"/>
                        <exclude reference="piD-LJ-fv4"/>
                        <exclude reference="fGd-7H-InP"/>
                        <exclude reference="i7V-nh-qRH"/>
                        <exclude reference="lwA-Mq-sGG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextView" destination="5p5-Ee-0GF" id="mJ0-Kf-PRP"/>
                <outlet property="itemLabel" destination="Jrr-cE-mcb" id="Qsk-rw-rNG"/>
            </connections>
            <point key="canvasLocation" x="90" y="-215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_vertical.png" width="1" height="1"/>
    </resources>
</document>
