<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fzd-ff-ku4" customClass="UserLevelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzd-ff-ku4" id="nU2-ef-23y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-qM-idR">
                        <rect key="frame" x="20" y="13" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-hX-k47">
                        <rect key="frame" x="297" y="16" width="6" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜鸟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-IV-dVR">
                        <rect key="frame" x="252" y="13" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98039215686274506" green="0.49019607843137253" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_level_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-Ho-mrY">
                        <rect key="frame" x="231" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="97I-Tk-IQ5"/>
                            <constraint firstAttribute="height" constant="20" id="T3O-k9-1rW"/>
                            <constraint firstAttribute="height" constant="16" id="iTQ-7Q-dr7"/>
                            <constraint firstAttribute="width" constant="16" id="kjs-fs-w1G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="97I-Tk-IQ5"/>
                                <exclude reference="T3O-k9-1rW"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-xN-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kEL-X0-pHI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-DY-GZv">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JAu-B2-Vgv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xSE-qM-idR" firstAttribute="leading" secondItem="nU2-ef-23y" secondAttribute="leadingMargin" constant="20" id="0ka-vx-Eko"/>
                    <constraint firstAttribute="trailing" secondItem="TAW-hX-k47" secondAttribute="trailing" constant="17" id="24k-WH-GXb"/>
                    <constraint firstAttribute="bottom" secondItem="DE9-DY-GZv" secondAttribute="bottom" id="5ej-5v-FK1"/>
                    <constraint firstItem="0DY-xN-XGb" firstAttribute="top" secondItem="nU2-ef-23y" secondAttribute="topMargin" id="9h3-Ck-KhU"/>
                    <constraint firstItem="AbH-Ho-mrY" firstAttribute="centerY" secondItem="nU2-ef-23y" secondAttribute="centerY" id="ALm-gr-Qne"/>
                    <constraint firstItem="TAW-hX-k47" firstAttribute="centerY" secondItem="nU2-ef-23y" secondAttribute="centerY" id="FNt-Qo-cbn"/>
                    <constraint firstItem="DE9-DY-GZv" firstAttribute="leading" secondItem="nU2-ef-23y" secondAttribute="leading" id="VOP-3k-VFM"/>
                    <constraint firstItem="XAs-IV-dVR" firstAttribute="centerY" secondItem="nU2-ef-23y" secondAttribute="centerY" id="Wa6-gI-nWD"/>
                    <constraint firstItem="xSE-qM-idR" firstAttribute="centerY" secondItem="nU2-ef-23y" secondAttribute="centerY" id="XVl-9q-qGE"/>
                    <constraint firstItem="0DY-xN-XGb" firstAttribute="top" secondItem="nU2-ef-23y" secondAttribute="top" id="adT-uB-NZ7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TAW-hX-k47" secondAttribute="trailing" constant="24" id="bE9-ML-mDv"/>
                    <constraint firstItem="xSE-qM-idR" firstAttribute="leading" secondItem="nU2-ef-23y" secondAttribute="leading" constant="20" id="fTN-7y-hX6"/>
                    <constraint firstItem="0DY-xN-XGb" firstAttribute="leading" secondItem="nU2-ef-23y" secondAttribute="leading" id="fyH-qf-BDa"/>
                    <constraint firstAttribute="trailing" secondItem="0DY-xN-XGb" secondAttribute="trailing" id="h68-sh-SDc"/>
                    <constraint firstItem="0DY-xN-XGb" firstAttribute="leading" secondItem="nU2-ef-23y" secondAttribute="leadingMargin" id="i12-n7-L8T"/>
                    <constraint firstAttribute="trailing" secondItem="DE9-DY-GZv" secondAttribute="trailing" id="iwy-im-Y4D"/>
                    <constraint firstItem="TAW-hX-k47" firstAttribute="leading" secondItem="XAs-IV-dVR" secondAttribute="trailing" constant="15" id="lXP-o8-v5j"/>
                    <constraint firstItem="XAs-IV-dVR" firstAttribute="leading" secondItem="AbH-Ho-mrY" secondAttribute="trailing" constant="5" id="q98-Ey-iZp"/>
                    <constraint firstItem="TAW-hX-k47" firstAttribute="leading" secondItem="0DY-xN-XGb" secondAttribute="trailing" id="tWm-P5-Nbb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9h3-Ck-KhU"/>
                        <exclude reference="i12-n7-L8T"/>
                        <exclude reference="0ka-vx-Eko"/>
                        <exclude reference="bE9-ML-mDv"/>
                        <exclude reference="tWm-P5-Nbb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0DY-xN-XGb" secondAttribute="trailing" id="dXf-tT-OB0"/>
                <constraint firstAttribute="trailingMargin" secondItem="0DY-xN-XGb" secondAttribute="trailing" constant="32" id="e3b-Xt-k23"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dXf-tT-OB0"/>
                    <exclude reference="e3b-Xt-k23"/>
                </mask>
            </variation>
            <connections>
                <outlet property="rulesIconImageView" destination="AbH-Ho-mrY" id="OjK-Eo-fUs"/>
                <outlet property="rulesLabel" destination="XAs-IV-dVR" id="JXl-So-Aa2"/>
            </connections>
            <point key="canvasLocation" x="437" y="352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right.png" width="6" height="11"/>
        <image name="cell_line" width="1" height="1"/>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="user_level_icon" width="16" height="16"/>
    </resources>
</document>
