<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="208" id="Nv8-eh-jkl" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nv8-eh-jkl" id="K9y-yt-3IX">
                <rect key="frame" x="0.0" y="0.0" width="334" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-jG-lWO">
                        <rect key="frame" x="15" y="8" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-tF-NDN">
                        <rect key="frame" x="229" y="8" width="93" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gYa-n5-wGR"/>
                            <constraint firstAttribute="width" constant="93" id="nSX-Oe-TxW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="318" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-MG-wRp">
                        <rect key="frame" x="15" y="38" width="307" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ob2-8a-1ya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-IR-Kb0">
                        <rect key="frame" x="15" y="49" width="307" height="73"/>
                        <subviews>
                            <imageView tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-Yl-Xhh">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbZ-Yl-Xhh" secondAttribute="height" multiplier="1:1" id="Kqv-1a-QWV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-fS-fvf">
                                <rect key="frame" x="78" y="0.0" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FdH-fS-fvf" secondAttribute="height" multiplier="1:1" id="Me3-8Q-FSj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-kt-ZiR">
                                <rect key="frame" x="233" y="0.0" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ko5-kt-ZiR" secondAttribute="height" multiplier="1:1" id="02o-3h-2ms"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-sB-wAO">
                                <rect key="frame" x="155" y="0.0" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CzF-sB-wAO" secondAttribute="height" multiplier="1:1" id="BDb-SX-SRp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vou-sC-a9g">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="Nv8-eh-jkl" eventType="touchUpInside" id="vts-62-F8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-wQ-jyj">
                                <rect key="frame" x="155" y="0.0" width="73" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="Nv8-eh-jkl" eventType="touchUpInside" id="qun-6p-nqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-kY-Lga">
                                <rect key="frame" x="233" y="0.0" width="72" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="Nv8-eh-jkl" eventType="touchUpInside" id="uh4-xX-6DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-Wu-qdB">
                                <rect key="frame" x="78" y="0.0" width="72" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="Nv8-eh-jkl" eventType="touchUpInside" id="DcU-aH-60y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XbZ-Yl-Xhh" secondAttribute="height" multiplier="330:78" id="0q2-Vm-4hV"/>
                            <constraint firstItem="Cn1-Wu-qdB" firstAttribute="leading" secondItem="FdH-fS-fvf" secondAttribute="leading" id="3U5-Zh-vGb"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="top" secondItem="ly8-IR-Kb0" secondAttribute="top" id="6b2-gB-jop"/>
                            <constraint firstItem="ko5-kt-ZiR" firstAttribute="top" secondItem="CzF-sB-wAO" secondAttribute="top" id="AVo-kK-uzf"/>
                            <constraint firstItem="MXe-kY-Lga" firstAttribute="trailing" secondItem="ko5-kt-ZiR" secondAttribute="trailing" id="AiJ-1U-6fm"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="top" secondItem="vou-sC-a9g" secondAttribute="top" id="GGo-gT-uXL"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="trailing" secondItem="vou-sC-a9g" secondAttribute="trailing" id="Hf6-bJ-7ev"/>
                            <constraint firstItem="CzF-sB-wAO" firstAttribute="leading" secondItem="FdH-fS-fvf" secondAttribute="trailing" constant="5" id="Jgg-F0-VZH"/>
                            <constraint firstItem="Cn1-Wu-qdB" firstAttribute="trailing" secondItem="FdH-fS-fvf" secondAttribute="trailing" id="JhY-1b-PEr"/>
                            <constraint firstItem="FMP-wQ-jyj" firstAttribute="top" secondItem="CzF-sB-wAO" secondAttribute="top" id="ORR-0c-erZ"/>
                            <constraint firstItem="ko5-kt-ZiR" firstAttribute="bottom" secondItem="CzF-sB-wAO" secondAttribute="bottom" id="PMN-lu-huC"/>
                            <constraint firstItem="FdH-fS-fvf" firstAttribute="leading" secondItem="XbZ-Yl-Xhh" secondAttribute="trailing" constant="5" id="Pjm-em-2Hv"/>
                            <constraint firstItem="MXe-kY-Lga" firstAttribute="top" secondItem="ko5-kt-ZiR" secondAttribute="top" id="QtJ-UI-Gzh"/>
                            <constraint firstItem="FMP-wQ-jyj" firstAttribute="trailing" secondItem="CzF-sB-wAO" secondAttribute="trailing" id="Rss-50-Jad"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="bottom" secondItem="vou-sC-a9g" secondAttribute="bottom" id="Sb4-Pu-a1R"/>
                            <constraint firstItem="FMP-wQ-jyj" firstAttribute="bottom" secondItem="CzF-sB-wAO" secondAttribute="bottom" id="eZi-qb-Vzh"/>
                            <constraint firstAttribute="bottom" secondItem="XbZ-Yl-Xhh" secondAttribute="bottom" id="iws-l7-b4c"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="top" secondItem="FdH-fS-fvf" secondAttribute="top" id="k6m-B5-kkw"/>
                            <constraint firstItem="ko5-kt-ZiR" firstAttribute="leading" secondItem="CzF-sB-wAO" secondAttribute="trailing" constant="5" id="mFv-qE-1Wa"/>
                            <constraint firstItem="Cn1-Wu-qdB" firstAttribute="top" secondItem="FdH-fS-fvf" secondAttribute="top" id="nn4-qH-cWk"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="leading" secondItem="ly8-IR-Kb0" secondAttribute="leading" id="ntP-AQ-yq3"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="bottom" secondItem="FdH-fS-fvf" secondAttribute="bottom" id="oKv-Ug-xHZ"/>
                            <constraint firstItem="CzF-sB-wAO" firstAttribute="bottom" secondItem="FdH-fS-fvf" secondAttribute="bottom" id="rir-ss-41o"/>
                            <constraint firstItem="Cn1-Wu-qdB" firstAttribute="bottom" secondItem="FdH-fS-fvf" secondAttribute="bottom" id="rv5-tr-vQd"/>
                            <constraint firstItem="FMP-wQ-jyj" firstAttribute="leading" secondItem="CzF-sB-wAO" secondAttribute="leading" id="sQI-7c-BbT"/>
                            <constraint firstItem="MXe-kY-Lga" firstAttribute="leading" secondItem="ko5-kt-ZiR" secondAttribute="leading" id="vPH-wP-Kbg"/>
                            <constraint firstItem="MXe-kY-Lga" firstAttribute="bottom" secondItem="ko5-kt-ZiR" secondAttribute="bottom" id="vtz-Sd-AbI"/>
                            <constraint firstItem="CzF-sB-wAO" firstAttribute="top" secondItem="FdH-fS-fvf" secondAttribute="top" id="vzq-Lq-veM"/>
                            <constraint firstItem="XbZ-Yl-Xhh" firstAttribute="leading" secondItem="vou-sC-a9g" secondAttribute="leading" id="xro-23-thR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-zh-oeV">
                        <rect key="frame" x="219" y="189" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BvC-Hs-z5x"/>
                            <constraint firstAttribute="width" constant="100" id="Spc-Ef-s9Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CF4-zh-oeV" firstAttribute="bottom" secondItem="K9y-yt-3IX" secondAttribute="bottomMargin" constant="5" id="81B-2W-I8B"/>
                    <constraint firstItem="I3j-MG-wRp" firstAttribute="leading" secondItem="eOQ-jG-lWO" secondAttribute="leading" id="9qK-ZD-COs"/>
                    <constraint firstItem="eOQ-jG-lWO" firstAttribute="height" secondItem="kxi-tF-NDN" secondAttribute="height" id="FvG-dE-xQL"/>
                    <constraint firstItem="ly8-IR-Kb0" firstAttribute="trailing" secondItem="I3j-MG-wRp" secondAttribute="trailing" id="K1z-RJ-zpv"/>
                    <constraint firstAttribute="trailing" secondItem="kxi-tF-NDN" secondAttribute="trailing" constant="12" id="OLZ-Ne-G9Z"/>
                    <constraint firstItem="kxi-tF-NDN" firstAttribute="trailing" secondItem="K9y-yt-3IX" secondAttribute="trailingMargin" id="VNg-kR-emY"/>
                    <constraint firstItem="CF4-zh-oeV" firstAttribute="trailing" secondItem="kxi-tF-NDN" secondAttribute="trailing" constant="-3" id="aOZ-wj-ttb"/>
                    <constraint firstItem="I3j-MG-wRp" firstAttribute="top" secondItem="kxi-tF-NDN" secondAttribute="bottom" constant="10" id="dSJ-Xv-Zmb"/>
                    <constraint firstItem="kxi-tF-NDN" firstAttribute="trailing" secondItem="I3j-MG-wRp" secondAttribute="trailing" id="eoB-E3-1ny"/>
                    <constraint firstItem="eOQ-jG-lWO" firstAttribute="leading" secondItem="K9y-yt-3IX" secondAttribute="leading" constant="15" id="h80-oG-Ut9"/>
                    <constraint firstItem="eOQ-jG-lWO" firstAttribute="leading" secondItem="K9y-yt-3IX" secondAttribute="leadingMargin" id="jHl-3k-fBy"/>
                    <constraint firstItem="ly8-IR-Kb0" firstAttribute="top" secondItem="I3j-MG-wRp" secondAttribute="bottom" constant="10" id="jha-pj-sC8"/>
                    <constraint firstItem="ly8-IR-Kb0" firstAttribute="leading" secondItem="I3j-MG-wRp" secondAttribute="leading" id="jtE-4y-hd1"/>
                    <constraint firstItem="kxi-tF-NDN" firstAttribute="top" secondItem="K9y-yt-3IX" secondAttribute="topMargin" id="mvE-u5-eJm"/>
                    <constraint firstItem="eOQ-jG-lWO" firstAttribute="centerY" secondItem="kxi-tF-NDN" secondAttribute="centerY" id="p5V-LL-7zS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jHl-3k-fBy"/>
                        <exclude reference="VNg-kR-emY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="RankView" destination="kxi-tF-NDN" id="SwU-Gt-bYg"/>
                <outlet property="contentLabel" destination="I3j-MG-wRp" id="X7H-jJ-nt9"/>
                <outlet property="creatDateLabel" destination="CF4-zh-oeV" id="Juo-yh-WXd"/>
                <outlet property="labelHeightConstraint" destination="ob2-8a-1ya" id="Eld-cd-EcV"/>
                <outlet property="labelTrailingConstraint" destination="VNg-kR-emY" id="g3X-e3-313"/>
                <outlet property="photoView" destination="ly8-IR-Kb0" id="fqw-ku-gya"/>
                <outlet property="userNameLabel" destination="eOQ-jG-lWO" id="eaU-ee-ZSr"/>
                <outletCollection property="imageViewList" destination="XbZ-Yl-Xhh" id="gx7-xk-UBF"/>
                <outletCollection property="imageViewList" destination="FdH-fS-fvf" id="uaR-QN-yAm"/>
                <outletCollection property="imageViewList" destination="CzF-sB-wAO" id="8ob-Nt-7QT"/>
                <outletCollection property="imageViewList" destination="ko5-kt-ZiR" id="LCX-x7-zBU"/>
            </connections>
            <point key="canvasLocation" x="110" y="183"/>
        </tableViewCell>
    </objects>
</document>
