<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JudgeImageView">
            <rect key="frame" x="0.0" y="0.0" width="203" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fND-Tz-bKc">
                    <rect key="frame" x="21" y="101" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97P-f4-hJM">
                    <rect key="frame" x="39" y="101" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-22-mDb">
                    <rect key="frame" x="57" y="101" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-Cq-DEv">
                    <rect key="frame" x="75" y="101" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-u7-HA3">
                    <rect key="frame" x="3" y="101" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="bn6-h9-hAY"/>
                        <constraint firstAttribute="height" constant="15" id="dgh-Dd-7M8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-sI-hZ0">
                    <rect key="frame" x="3" y="101" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickJudgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="yuE-Rs-upm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-8o-3oz">
                    <rect key="frame" x="21" y="101" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickJudgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4hr-YH-jyE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="308-Xt-M7J">
                    <rect key="frame" x="39" y="101" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickJudgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="liR-hv-ANR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-YB-tbz">
                    <rect key="frame" x="57" y="101" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickJudgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TM2-25-n0m"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-bq-Heh">
                    <rect key="frame" x="75" y="101" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickJudgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="u2I-fB-wMb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gC6-Cq-DEv" firstAttribute="width" secondItem="iHr-22-mDb" secondAttribute="width" id="1hT-og-efk"/>
                <constraint firstItem="dSo-bq-Heh" firstAttribute="bottom" secondItem="gC6-Cq-DEv" secondAttribute="bottom" id="2de-T5-UdZ"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="height" secondItem="97P-f4-hJM" secondAttribute="height" id="5it-FG-ola"/>
                <constraint firstItem="dSo-bq-Heh" firstAttribute="top" secondItem="gC6-Cq-DEv" secondAttribute="top" id="6yD-Me-ksr"/>
                <constraint firstItem="dSo-bq-Heh" firstAttribute="leading" secondItem="gC6-Cq-DEv" secondAttribute="leading" id="7Kt-ES-xvw"/>
                <constraint firstItem="IVf-u7-HA3" firstAttribute="bottom" secondItem="fI6-sI-hZ0" secondAttribute="bottom" id="8gb-N8-yfy"/>
                <constraint firstItem="iHr-22-mDb" firstAttribute="bottom" secondItem="PY6-YB-tbz" secondAttribute="bottom" id="Agz-3o-ldD"/>
                <constraint firstItem="308-Xt-M7J" firstAttribute="trailing" secondItem="97P-f4-hJM" secondAttribute="trailing" id="CRq-WV-7xc"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="leading" secondItem="pKU-8o-3oz" secondAttribute="leading" id="Ejc-V1-r1G"/>
                <constraint firstItem="97P-f4-hJM" firstAttribute="height" secondItem="iHr-22-mDb" secondAttribute="height" id="Gup-KL-EQU"/>
                <constraint firstItem="gC6-Cq-DEv" firstAttribute="centerY" secondItem="iHr-22-mDb" secondAttribute="centerY" id="HcF-9N-3YR"/>
                <constraint firstItem="97P-f4-hJM" firstAttribute="leading" secondItem="fND-Tz-bKc" secondAttribute="trailing" constant="3" id="I2W-i3-hyt"/>
                <constraint firstItem="IVf-u7-HA3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="ILS-vt-u6h"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="bottom" secondItem="pKU-8o-3oz" secondAttribute="bottom" id="IMd-1e-Z0f"/>
                <constraint firstItem="97P-f4-hJM" firstAttribute="centerY" secondItem="iHr-22-mDb" secondAttribute="centerY" id="Lci-yI-qCf"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="leading" secondItem="IVf-u7-HA3" secondAttribute="trailing" constant="3" id="MEX-Hr-SEX"/>
                <constraint firstItem="iHr-22-mDb" firstAttribute="leading" secondItem="97P-f4-hJM" secondAttribute="trailing" constant="3" id="QlM-gb-apN"/>
                <constraint firstItem="308-Xt-M7J" firstAttribute="top" secondItem="97P-f4-hJM" secondAttribute="top" id="RYZ-T4-tNp"/>
                <constraint firstItem="308-Xt-M7J" firstAttribute="bottom" secondItem="97P-f4-hJM" secondAttribute="bottom" id="Vlm-G6-pCU"/>
                <constraint firstItem="dSo-bq-Heh" firstAttribute="trailing" secondItem="gC6-Cq-DEv" secondAttribute="trailing" id="X0m-lp-tma"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="trailing" secondItem="pKU-8o-3oz" secondAttribute="trailing" id="XRQ-0a-9l6"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="height" secondItem="IVf-u7-HA3" secondAttribute="height" id="aqR-uV-eTE"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="top" secondItem="pKU-8o-3oz" secondAttribute="top" id="cfp-Pf-q0z"/>
                <constraint firstItem="iHr-22-mDb" firstAttribute="leading" secondItem="PY6-YB-tbz" secondAttribute="leading" id="dKP-Jg-kyt"/>
                <constraint firstItem="IVf-u7-HA3" firstAttribute="trailing" secondItem="fI6-sI-hZ0" secondAttribute="trailing" id="fnt-on-UXo"/>
                <constraint firstItem="308-Xt-M7J" firstAttribute="leading" secondItem="97P-f4-hJM" secondAttribute="leading" id="gUk-Uf-JRx"/>
                <constraint firstItem="iHr-22-mDb" firstAttribute="trailing" secondItem="PY6-YB-tbz" secondAttribute="trailing" id="jUE-lo-1Jk"/>
                <constraint firstItem="IVf-u7-HA3" firstAttribute="leading" secondItem="fI6-sI-hZ0" secondAttribute="leading" id="kbx-bw-SsU"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="centerY" secondItem="IVf-u7-HA3" secondAttribute="centerY" id="l8P-yZ-pmf"/>
                <constraint firstItem="gC6-Cq-DEv" firstAttribute="height" secondItem="iHr-22-mDb" secondAttribute="height" id="lLK-bd-2Ty"/>
                <constraint firstItem="gC6-Cq-DEv" firstAttribute="leading" secondItem="iHr-22-mDb" secondAttribute="trailing" constant="3" id="oPE-9T-Qrf"/>
                <constraint firstAttribute="centerY" secondItem="IVf-u7-HA3" secondAttribute="centerY" id="rOq-v3-Gba"/>
                <constraint firstItem="97P-f4-hJM" firstAttribute="width" secondItem="iHr-22-mDb" secondAttribute="width" id="tM7-RD-ZcH"/>
                <constraint firstItem="IVf-u7-HA3" firstAttribute="top" secondItem="fI6-sI-hZ0" secondAttribute="top" id="tRs-C7-daQ"/>
                <constraint firstItem="iHr-22-mDb" firstAttribute="top" secondItem="PY6-YB-tbz" secondAttribute="top" id="vFL-LE-kbc"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="width" secondItem="97P-f4-hJM" secondAttribute="width" id="vKM-b3-KTA"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="width" secondItem="IVf-u7-HA3" secondAttribute="width" id="wdc-gf-y6t"/>
                <constraint firstItem="fND-Tz-bKc" firstAttribute="centerY" secondItem="97P-f4-hJM" secondAttribute="centerY" id="ycf-0f-5c4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="ImageViews" destination="IVf-u7-HA3" id="IqL-EE-uyg"/>
                <outletCollection property="ImageViews" destination="fND-Tz-bKc" id="24f-ao-cgC"/>
                <outletCollection property="ImageViews" destination="97P-f4-hJM" id="JXA-g3-XcJ"/>
                <outletCollection property="ImageViews" destination="iHr-22-mDb" id="5HI-3y-I1V"/>
                <outletCollection property="ImageViews" destination="gC6-Cq-DEv" id="14O-8f-vsO"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="284"/>
        </view>
    </objects>
</document>
