<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2fk-TW-kgv" customClass="PostHolderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-os-c2j">
                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-XZ-xMu">
                            <rect key="frame" x="0.0" y="5" width="60" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-eP-F2e">
                            <rect key="frame" x="10" y="33" width="40" height="29"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1uy-XZ-xMu" firstAttribute="top" secondItem="hAI-os-c2j" secondAttribute="top" constant="5" id="L3K-UE-lYg"/>
                        <constraint firstAttribute="trailing" secondItem="1uy-XZ-xMu" secondAttribute="trailing" id="O1v-zc-qaL"/>
                        <constraint firstAttribute="width" constant="100" id="R4f-95-vpb"/>
                        <constraint firstItem="icn-eP-F2e" firstAttribute="top" secondItem="1uy-XZ-xMu" secondAttribute="bottom" constant="10" id="eCD-NR-j55"/>
                        <constraint firstItem="icn-eP-F2e" firstAttribute="centerX" secondItem="hAI-os-c2j" secondAttribute="centerX" id="q9j-6j-eKa"/>
                        <constraint firstItem="1uy-XZ-xMu" firstAttribute="leading" secondItem="hAI-os-c2j" secondAttribute="leading" id="zxM-Kb-asw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R4f-95-vpb"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-OT-Mb9">
                    <rect key="frame" x="110" y="13" width="195" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-a9-mEA">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s3Z-a9-mEA" secondAttribute="height" multiplier="1:1" id="r8y-js-Ppd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-vb-a7t">
                            <rect key="frame" x="75" y="1" width="120" height="59"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T0A-vb-a7t" secondAttribute="bottom" constant="5" id="1cw-yw-UBB"/>
                        <constraint firstAttribute="bottom" secondItem="T0A-vb-a7t" secondAttribute="bottom" priority="900" id="2UU-iA-WWm"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="centerY" secondItem="AnK-OT-Mb9" secondAttribute="centerY" id="3pb-mh-zp8"/>
                        <constraint firstItem="s3Z-a9-mEA" firstAttribute="height" secondItem="AnK-OT-Mb9" secondAttribute="height" id="Ecv-bC-cGh"/>
                        <constraint firstItem="s3Z-a9-mEA" firstAttribute="leading" secondItem="AnK-OT-Mb9" secondAttribute="leading" id="L18-l1-1Op"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="leading" secondItem="AnK-OT-Mb9" secondAttribute="leading" priority="900" id="LAE-bl-1wc"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="leading" secondItem="s3Z-a9-mEA" secondAttribute="trailing" constant="15" id="Lrd-hn-UuR"/>
                        <constraint firstAttribute="trailing" secondItem="T0A-vb-a7t" secondAttribute="trailing" constant="10" id="Saw-Tl-xWM"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="top" secondItem="AnK-OT-Mb9" secondAttribute="top" priority="900" id="dYP-8f-uIe"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="top" secondItem="AnK-OT-Mb9" secondAttribute="top" constant="5" id="h5b-fu-zch"/>
                        <constraint firstItem="s3Z-a9-mEA" firstAttribute="centerY" secondItem="AnK-OT-Mb9" secondAttribute="centerY" id="p8c-HE-1na"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="centerY" secondItem="AnK-OT-Mb9" secondAttribute="centerY" id="vEF-tF-bnU"/>
                        <constraint firstItem="T0A-vb-a7t" firstAttribute="top" secondItem="AnK-OT-Mb9" secondAttribute="top" constant="5" id="wgk-3u-Pad"/>
                        <constraint firstAttribute="trailing" secondItem="T0A-vb-a7t" secondAttribute="trailing" id="ySO-PY-JAo"/>
                        <constraint firstAttribute="bottom" secondItem="T0A-vb-a7t" secondAttribute="bottom" constant="5" id="yo2-99-KoY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1cw-yw-UBB"/>
                            <exclude reference="3pb-mh-zp8"/>
                            <exclude reference="Saw-Tl-xWM"/>
                            <exclude reference="h5b-fu-zch"/>
                            <exclude reference="wgk-3u-Pad"/>
                            <exclude reference="yo2-99-KoY"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-0z-R0N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2L8-h4-CQ0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-TL-jqS">
                    <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="m3J-OY-8QX"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hio-TL-jqS" firstAttribute="leading" secondItem="2fk-TW-kgv" secondAttribute="leading" id="1hT-bd-4Jd"/>
                <constraint firstAttribute="bottom" secondItem="Hio-TL-jqS" secondAttribute="bottom" id="23g-mw-rP9"/>
                <constraint firstItem="fVc-0z-R0N" firstAttribute="leading" secondItem="2fk-TW-kgv" secondAttribute="leading" id="4gi-XX-45K"/>
                <constraint firstItem="AnK-OT-Mb9" firstAttribute="centerY" secondItem="2fk-TW-kgv" secondAttribute="centerY" id="B3b-gn-e9J"/>
                <constraint firstAttribute="trailing" secondItem="Hio-TL-jqS" secondAttribute="trailing" id="OjR-qU-4QX"/>
                <constraint firstAttribute="trailing" secondItem="fVc-0z-R0N" secondAttribute="trailing" id="Z5G-ce-SUJ"/>
                <constraint firstAttribute="trailing" secondItem="AnK-OT-Mb9" secondAttribute="trailing" constant="15" id="bGE-EX-atD"/>
                <constraint firstItem="hAI-os-c2j" firstAttribute="height" secondItem="2fk-TW-kgv" secondAttribute="height" multiplier="0.7:1" id="elp-Cd-CU4"/>
                <constraint firstItem="AnK-OT-Mb9" firstAttribute="height" secondItem="hAI-os-c2j" secondAttribute="height" id="fee-cv-VWM"/>
                <constraint firstItem="hAI-os-c2j" firstAttribute="leading" secondItem="2fk-TW-kgv" secondAttribute="leading" constant="20" id="ggO-k8-KV1"/>
                <constraint firstItem="fVc-0z-R0N" firstAttribute="top" secondItem="2fk-TW-kgv" secondAttribute="top" id="muH-ps-9fc"/>
                <constraint firstItem="hAI-os-c2j" firstAttribute="centerY" secondItem="2fk-TW-kgv" secondAttribute="centerY" id="niZ-9m-9Ep"/>
                <constraint firstItem="AnK-OT-Mb9" firstAttribute="leading" secondItem="hAI-os-c2j" secondAttribute="trailing" constant="30" id="tgC-ui-9mJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="s3Z-a9-mEA" id="u2D-Fn-awN"/>
                <outlet property="contentLabel" destination="T0A-vb-a7t" id="hdD-x6-F56"/>
                <outlet property="countLabel" destination="icn-eP-F2e" id="MyR-la-ViV"/>
                <outlet property="whoPostLabel" destination="1uy-XZ-xMu" id="h66-fW-g5q"/>
            </connections>
            <point key="canvasLocation" x="192" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="cell_line" width="1" height="1"/>
        <image name="cell_line_e6" width="1" height="1"/>
    </resources>
</document>
