<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SpW-dl-0yQ" customClass="UserInfoHolderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-qn-DKg">
                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Ei-qn-DKg" secondAttribute="height" multiplier="1:1" id="OcE-KZ-3pi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-ca-Q6y">
                    <rect key="frame" x="90" y="18" width="230" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="夏未至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-B5-DJ9">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_level_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-Iv-Mub">
                            <rect key="frame" x="55" y="1" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Wzx-v4-rLG"/>
                                <constraint firstAttribute="height" constant="20" id="eNC-5K-Tif"/>
                                <constraint firstAttribute="width" constant="20" id="kGq-mH-Jgr"/>
                                <constraint firstAttribute="height" constant="16" id="zCV-PI-fOe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eNC-5K-Tif"/>
                                    <exclude reference="kGq-mH-Jgr"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜鸟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-3b-G2k">
                            <rect key="frame" x="81" y="2" width="24" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="kRg-TL-E0a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-kX-O57">
                            <rect key="frame" x="2" y="24" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="6q2-nO-qgB"/>
                                <constraint firstAttribute="width" constant="20" id="DSv-lb-OQN"/>
                                <constraint firstAttribute="height" constant="13" id="JLa-iT-BGU"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cgl-5E-Mmv"/>
                                <constraint firstAttribute="width" constant="13" id="oYm-ee-NR4"/>
                                <constraint firstAttribute="height" constant="20" id="xjb-bc-QBA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6q2-nO-qgB"/>
                                    <exclude reference="DSv-lb-OQN"/>
                                    <exclude reference="cgl-5E-Mmv"/>
                                    <exclude reference="xjb-bc-QBA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-kZ-7CJ">
                            <rect key="frame" x="208" y="22" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9DX-W5-Jmz"/>
                                <constraint firstAttribute="height" constant="20" id="BdZ-9E-LZD"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ptb-ss-Q9y"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="duR-zI-nxq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gMP-hY-xiE"/>
                                <constraint firstAttribute="width" constant="20" id="sGO-B8-T5T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9DX-W5-Jmz"/>
                                    <exclude reference="BdZ-9E-LZD"/>
                                    <exclude reference="Ptb-ss-Q9y"/>
                                    <exclude reference="duR-zI-nxq"/>
                                    <exclude reference="gMP-hY-xiE"/>
                                    <exclude reference="sGO-B8-T5T"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-tU-7qI">
                            <rect key="frame" x="0.0" y="42" width="40" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-7s-tmA">
                            <rect key="frame" x="24" y="23" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-LW-4Lr">
                            <rect key="frame" x="170" y="2" width="52" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Rr-yH-Q2e"/>
                                <constraint firstAttribute="width" constant="52" id="RSR-gd-GeU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="发私信">
                                <color key="titleColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSendMessageButton:" destination="SpW-dl-0yQ" eventType="touchUpInside" id="INh-DX-9eX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kje-3b-G2k" firstAttribute="centerY" secondItem="6IB-B5-DJ9" secondAttribute="centerY" id="1hJ-rl-gON"/>
                        <constraint firstItem="NZU-kZ-7CJ" firstAttribute="centerY" secondItem="gps-ca-Q6y" secondAttribute="centerY" id="3P4-pQ-6qm"/>
                        <constraint firstAttribute="trailing" secondItem="V0h-LW-4Lr" secondAttribute="trailing" constant="15" id="3SV-iC-ham"/>
                        <constraint firstItem="nZL-kX-O57" firstAttribute="leading" secondItem="6IB-B5-DJ9" secondAttribute="leading" constant="2" id="6MW-bp-dhb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKr-tU-7qI" secondAttribute="trailing" constant="15" id="8bJ-X2-tht"/>
                        <constraint firstItem="nZL-kX-O57" firstAttribute="centerY" secondItem="gps-ca-Q6y" secondAttribute="centerY" priority="900" constant="3" id="Ies-Yv-t9L"/>
                        <constraint firstAttribute="bottom" secondItem="kKr-tU-7qI" secondAttribute="bottom" id="JSB-Dt-rba"/>
                        <constraint firstItem="6IB-B5-DJ9" firstAttribute="leading" secondItem="gps-ca-Q6y" secondAttribute="leading" id="NCC-BY-JRz"/>
                        <constraint firstAttribute="bottom" secondItem="nZL-kX-O57" secondAttribute="bottom" constant="17" id="S0s-A4-TQc"/>
                        <constraint firstItem="gEt-Iv-Mub" firstAttribute="centerY" secondItem="6IB-B5-DJ9" secondAttribute="centerY" id="cQh-jZ-afk"/>
                        <constraint firstItem="Pp8-7s-tmA" firstAttribute="leading" secondItem="gps-ca-Q6y" secondAttribute="leading" constant="24" id="ceW-up-gds"/>
                        <constraint firstItem="V0h-LW-4Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kje-3b-G2k" secondAttribute="trailing" constant="5" id="dYt-ys-bP6"/>
                        <constraint firstItem="Pp8-7s-tmA" firstAttribute="centerY" secondItem="nZL-kX-O57" secondAttribute="centerY" id="hgH-AF-gpL"/>
                        <constraint firstItem="gEt-Iv-Mub" firstAttribute="leading" secondItem="6IB-B5-DJ9" secondAttribute="trailing" constant="10" id="iGu-vu-DTr"/>
                        <constraint firstItem="kje-3b-G2k" firstAttribute="leading" secondItem="gEt-Iv-Mub" secondAttribute="trailing" constant="10" id="j9L-Id-evf"/>
                        <constraint firstItem="kKr-tU-7qI" firstAttribute="top" secondItem="nZL-kX-O57" secondAttribute="bottom" constant="5" id="npj-KL-Cfi"/>
                        <constraint firstItem="kKr-tU-7qI" firstAttribute="leading" secondItem="6IB-B5-DJ9" secondAttribute="leading" id="rLa-u2-nWz"/>
                        <constraint firstItem="6IB-B5-DJ9" firstAttribute="top" secondItem="gps-ca-Q6y" secondAttribute="top" id="sat-op-Zmx"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kje-3b-G2k" secondAttribute="trailing" constant="82" id="vrG-ae-kkp"/>
                        <constraint firstItem="V0h-LW-4Lr" firstAttribute="centerY" secondItem="6IB-B5-DJ9" secondAttribute="centerY" id="w42-8x-FH2"/>
                        <constraint firstAttribute="trailing" secondItem="NZU-kZ-7CJ" secondAttribute="trailing" constant="16" id="z8e-Vp-CqX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S0s-A4-TQc"/>
                            <exclude reference="npj-KL-Cfi"/>
                            <exclude reference="dYt-ys-bP6"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-aQ-J3G">
                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1vH-Pd-X3V"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-QK-gBA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pQj-63-hQG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Ei-qn-DKg" firstAttribute="height" secondItem="SpW-dl-0yQ" secondAttribute="height" multiplier="0.8:1" id="5Ol-Eh-NXk"/>
                <constraint firstItem="gps-ca-Q6y" firstAttribute="centerY" secondItem="SpW-dl-0yQ" secondAttribute="centerY" id="7Pp-3m-Xm7"/>
                <constraint firstAttribute="trailing" secondItem="gps-ca-Q6y" secondAttribute="trailing" id="7gc-2z-Haq"/>
                <constraint firstItem="0Ei-qn-DKg" firstAttribute="centerY" secondItem="SpW-dl-0yQ" secondAttribute="centerY" id="97N-5o-oO6"/>
                <constraint firstItem="EYP-QK-gBA" firstAttribute="leading" secondItem="SpW-dl-0yQ" secondAttribute="leading" id="Cr8-OI-cwb"/>
                <constraint firstAttribute="bottom" secondItem="0Ei-qn-DKg" secondAttribute="bottom" constant="15" id="Eqc-tR-TCq"/>
                <constraint firstItem="0Ei-qn-DKg" firstAttribute="top" secondItem="SpW-dl-0yQ" secondAttribute="top" constant="15" id="anR-9x-Dht"/>
                <constraint firstAttribute="trailing" secondItem="cHr-aQ-J3G" secondAttribute="trailing" id="asR-B6-fLD"/>
                <constraint firstAttribute="trailing" secondItem="EYP-QK-gBA" secondAttribute="trailing" id="cWI-UI-oHE"/>
                <constraint firstItem="cHr-aQ-J3G" firstAttribute="leading" secondItem="SpW-dl-0yQ" secondAttribute="leading" id="fx2-dZ-Pnq"/>
                <constraint firstAttribute="bottom" secondItem="cHr-aQ-J3G" secondAttribute="bottom" id="jr8-Nn-6lZ"/>
                <constraint firstItem="gps-ca-Q6y" firstAttribute="leading" secondItem="0Ei-qn-DKg" secondAttribute="trailing" constant="15" id="nOo-Jp-8Es"/>
                <constraint firstItem="0Ei-qn-DKg" firstAttribute="leading" secondItem="SpW-dl-0yQ" secondAttribute="leading" constant="15" id="nax-MT-2Ng"/>
                <constraint firstItem="cHr-aQ-J3G" firstAttribute="top" secondItem="SpW-dl-0yQ" secondAttribute="top" id="xVY-bL-z1D"/>
                <constraint firstItem="EYP-QK-gBA" firstAttribute="top" secondItem="SpW-dl-0yQ" secondAttribute="top" id="yds-kf-rKx"/>
                <constraint firstItem="gps-ca-Q6y" firstAttribute="height" secondItem="0Ei-qn-DKg" secondAttribute="height" multiplier="0.9:1" priority="900" id="ze1-Kk-4eu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Ol-Eh-NXk"/>
                    <exclude reference="xVY-bL-z1D"/>
                </mask>
            </variation>
            <connections>
                <outlet property="arrowRightImageView" destination="NZU-kZ-7CJ" id="oXx-hZ-Etc"/>
                <outlet property="avatarImageView" destination="0Ei-qn-DKg" id="9N8-i8-7yM"/>
                <outlet property="cityLabel" destination="Pp8-7s-tmA" id="LAZ-zZ-ka6"/>
                <outlet property="cityLeadingConstrant" destination="ceW-up-gds" id="SUn-Gr-5Q8"/>
                <outlet property="genderImageView" destination="nZL-kX-O57" id="LPO-FX-vzZ"/>
                <outlet property="infoHolderView" destination="gps-ca-Q6y" id="On3-09-voq"/>
                <outlet property="levelImageView" destination="gEt-Iv-Mub" id="h6N-wq-gyl"/>
                <outlet property="levelLabel" destination="kje-3b-G2k" id="JCA-cj-wmg"/>
                <outlet property="nameLabel" destination="6IB-B5-DJ9" id="M0V-Ph-rw0"/>
                <outlet property="sendMessageButton" destination="V0h-LW-4Lr" id="9mC-tW-4Oa"/>
                <outlet property="signtureLabel" destination="kKr-tU-7qI" id="8BG-sN-NOH"/>
                <outlet property="traillingMarginConstraint" destination="vrG-ae-kkp" id="Syk-wH-s1V"/>
            </connections>
            <point key="canvasLocation" x="390" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="6" height="11"/>
        <image name="cell_line" width="1" height="1"/>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="user_level_icon" width="16" height="16"/>
    </resources>
</document>
