<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessOrderConfirmController">
            <connections>
                <outlet property="bottomHolderView" destination="9hY-jM-Qwr" id="qbY-od-brr"/>
                <outlet property="businessNameLabel" destination="Jug-jG-s4e" id="WIA-Jw-gNe"/>
                <outlet property="categoryLabel" destination="2eY-UQ-SBy" id="Pd2-Kq-Bkd"/>
                <outlet property="confirmPayTypeHeight" destination="ljK-JS-ZUc" id="8C9-FP-FM6"/>
                <outlet property="confirmPayTypeHolderView" destination="Hij-pI-uIA" id="HEl-R1-2fj"/>
                <outlet property="confirmPayTypeTableView" destination="BC8-vo-oHB" id="HaW-FF-wAi"/>
                <outlet property="courtDetailLabel" destination="PYC-qT-Z8D" id="z1Z-19-TdV"/>
                <outlet property="phoneLabel" destination="cXz-m0-Ymd" id="Nzi-OY-7qG"/>
                <outlet property="priceHolderView" destination="JGl-dK-2se" id="GWe-tP-yMH"/>
                <outlet property="priceHolderViewHeight" destination="KpJ-rS-O3q" id="muL-Wx-oO2"/>
                <outlet property="priceHolderViewTopMargin" destination="Ezk-Tq-HCZ" id="obq-f6-vb1"/>
                <outlet property="refundButton" destination="OYK-dr-jur" id="ign-Al-0Sr"/>
                <outlet property="refundDetailImageView" destination="qJG-i6-IOu" id="Rnm-Zh-czB"/>
                <outlet property="refundTipsImageView" destination="gDe-aL-SLb" id="NW5-Yj-RMN"/>
                <outlet property="refundTipsLabel" destination="qQe-Iw-D9k" id="vBd-ll-m60"/>
                <outlet property="useDateLabel" destination="BZ9-Xd-fWg" id="Kkn-Hd-47X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="822"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-dd-8Jp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="717"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-gN-2od">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请认真核对信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-bu-Llm">
                                    <rect key="frame" x="15" y="15" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Us-qVp" userLabel="OrderBaseHolderView">
                                    <rect key="frame" x="0.0" y="40" width="320" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-EP-Iyl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mac-Tu-Hyw"/>
                                                <constraint firstAttribute="height" constant="0.5" id="gwh-30-mXm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mac-Tu-Hyw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="场馆：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-Ir-jg8">
                                            <rect key="frame" x="15" y="15" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-jG-s4e" userLabel="球馆名称">
                                            <rect key="frame" x="57" y="15" width="248" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-WR-LHk">
                                            <rect key="frame" x="15" y="45" width="305" height="1"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FEQ-aV-AjJ"/>
                                                <constraint firstAttribute="height" constant="0.5" id="xEq-6C-3tl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FEQ-aV-AjJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-jO-anb">
                                            <rect key="frame" x="15" y="61" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-UQ-SBy" userLabel="项目名称">
                                            <rect key="frame" x="57" y="61" width="248" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-Zf-wCk">
                                            <rect key="frame" x="15" y="91" width="305" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="D1F-uB-H91"/>
                                                <constraint firstAttribute="height" constant="0.5" id="uMJ-MJ-7nf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D1F-uB-H91"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-H2-nnD">
                                            <rect key="frame" x="15" y="107" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-Xd-fWg" userLabel="2016年">
                                            <rect key="frame" x="57" y="107" width="248" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-b4-de3">
                                            <rect key="frame" x="15" y="137" width="305" height="1"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Aas-x2-bdK"/>
                                                <constraint firstAttribute="height" constant="1" id="I2z-Pe-P0T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I2z-Pe-P0T"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="场地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-dK-efY">
                                            <rect key="frame" x="15" y="153" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-wb-sR5">
                                            <rect key="frame" x="15" y="180" width="305" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="JO6-W3-5lz"/>
                                                <constraint firstAttribute="height" constant="1" id="UNo-nQ-ugh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UNo-nQ-ugh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-OU-HWs">
                                            <rect key="frame" x="15" y="196" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-m0-Ymd">
                                            <rect key="frame" x="71" y="205" width="234" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-qT-Z8D" userLabel="场地详情">
                                            <rect key="frame" x="57" y="153" width="248" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-Qz-UFA">
                                            <rect key="frame" x="0.0" y="225" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="UcI-RF-xuY"/>
                                                <constraint firstAttribute="height" constant="1" id="eR6-Bz-9Kf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eR6-Bz-9Kf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PYC-qT-Z8D" firstAttribute="top" secondItem="x1a-b4-de3" secondAttribute="top" id="1OD-c4-LxA"/>
                                        <constraint firstItem="2eY-UQ-SBy" firstAttribute="centerY" secondItem="hPd-jO-anb" secondAttribute="centerY" id="2EO-Tg-9DT"/>
                                        <constraint firstItem="BYn-wb-sR5" firstAttribute="top" secondItem="PYC-qT-Z8D" secondAttribute="bottom" constant="10" id="35h-6Z-91p"/>
                                        <constraint firstItem="Vxu-Qz-UFA" firstAttribute="leading" secondItem="cJv-Us-qVp" secondAttribute="leading" id="3yw-Ch-K3Q"/>
                                        <constraint firstItem="hPd-jO-anb" firstAttribute="leading" secondItem="hzI-Ir-jg8" secondAttribute="leading" id="45k-Zd-ULr"/>
                                        <constraint firstItem="hzI-Ir-jg8" firstAttribute="top" secondItem="cJv-Us-qVp" secondAttribute="top" constant="15" id="724-fq-Y1o"/>
                                        <constraint firstItem="Jug-jG-s4e" firstAttribute="centerY" secondItem="hzI-Ir-jg8" secondAttribute="centerY" id="7gq-pk-P4C"/>
                                        <constraint firstItem="hPd-jO-anb" firstAttribute="top" secondItem="t6R-WR-LHk" secondAttribute="bottom" constant="15" id="94f-eI-v4r"/>
                                        <constraint firstItem="qD4-OU-HWs" firstAttribute="top" secondItem="BYn-wb-sR5" secondAttribute="bottom" constant="15" id="9sg-yd-toN"/>
                                        <constraint firstItem="x1a-b4-de3" firstAttribute="top" secondItem="Hir-Zf-wCk" secondAttribute="bottom" constant="45" id="AqZ-aF-Rsd"/>
                                        <constraint firstAttribute="trailing" secondItem="2eY-UQ-SBy" secondAttribute="trailing" constant="15" id="Cri-kR-4PK"/>
                                        <constraint firstAttribute="trailing" secondItem="Vxu-Qz-UFA" secondAttribute="trailing" id="Dg8-Dw-lF7"/>
                                        <constraint firstItem="Hir-Zf-wCk" firstAttribute="trailing" secondItem="x1a-b4-de3" secondAttribute="trailing" id="IbY-UK-qOE"/>
                                        <constraint firstItem="2eY-UQ-SBy" firstAttribute="trailing" secondItem="x1a-b4-de3" secondAttribute="trailing" id="JSk-6K-GJM"/>
                                        <constraint firstItem="Jw8-dK-efY" firstAttribute="leading" secondItem="k7e-H2-nnD" secondAttribute="leading" id="K4Z-vD-a3u"/>
                                        <constraint firstAttribute="bottom" secondItem="x1a-b4-de3" secondAttribute="bottom" constant="45" id="LCd-Cr-OTQ"/>
                                        <constraint firstItem="PYC-qT-Z8D" firstAttribute="leading" secondItem="Jw8-dK-efY" secondAttribute="trailing" id="OIA-fU-flY"/>
                                        <constraint firstAttribute="trailing" secondItem="BZ9-Xd-fWg" secondAttribute="trailing" constant="15" id="OTo-Q8-gUL"/>
                                        <constraint firstItem="k7e-H2-nnD" firstAttribute="top" secondItem="x1a-b4-de3" secondAttribute="bottom" constant="15" id="Oa5-2r-uOf"/>
                                        <constraint firstItem="Hir-Zf-wCk" firstAttribute="top" secondItem="t6R-WR-LHk" secondAttribute="bottom" constant="45" id="Q08-S5-2iO"/>
                                        <constraint firstItem="Jug-jG-s4e" firstAttribute="leading" secondItem="hzI-Ir-jg8" secondAttribute="trailing" id="QGQ-eq-cmC"/>
                                        <constraint firstItem="EY8-EP-Iyl" firstAttribute="top" secondItem="cJv-Us-qVp" secondAttribute="top" id="QYV-mU-q5m"/>
                                        <constraint firstItem="t6R-WR-LHk" firstAttribute="top" secondItem="cJv-Us-qVp" secondAttribute="top" constant="45" id="RsH-YU-2J8"/>
                                        <constraint firstItem="PYC-qT-Z8D" firstAttribute="top" secondItem="x1a-b4-de3" secondAttribute="bottom" constant="15" id="Sdk-gb-qwC"/>
                                        <constraint firstItem="Jw8-dK-efY" firstAttribute="top" secondItem="x1a-b4-de3" secondAttribute="bottom" constant="15" id="TJX-Eo-ecU"/>
                                        <constraint firstItem="k7e-H2-nnD" firstAttribute="top" secondItem="Hir-Zf-wCk" secondAttribute="bottom" constant="15" id="Tro-kF-ykC"/>
                                        <constraint firstAttribute="trailing" secondItem="Jug-jG-s4e" secondAttribute="trailing" constant="15" id="Xdv-NQ-ztu"/>
                                        <constraint firstItem="t6R-WR-LHk" firstAttribute="leading" secondItem="cJv-Us-qVp" secondAttribute="leading" constant="15" id="dCe-h4-FdZ"/>
                                        <constraint firstItem="BYn-wb-sR5" firstAttribute="trailing" secondItem="x1a-b4-de3" secondAttribute="trailing" id="dYN-h3-G3d"/>
                                        <constraint firstItem="Hir-Zf-wCk" firstAttribute="leading" secondItem="x1a-b4-de3" secondAttribute="leading" id="dyX-29-hYe"/>
                                        <constraint firstItem="BZ9-Xd-fWg" firstAttribute="leading" secondItem="k7e-H2-nnD" secondAttribute="trailing" id="fPE-ZZ-s0n"/>
                                        <constraint firstAttribute="bottom" secondItem="Vxu-Qz-UFA" secondAttribute="bottom" id="fPk-cS-LCv"/>
                                        <constraint firstItem="cXz-m0-Ymd" firstAttribute="leading" secondItem="qD4-OU-HWs" secondAttribute="trailing" id="gBa-mI-GWY"/>
                                        <constraint firstItem="x1a-b4-de3" firstAttribute="top" secondItem="Hir-Zf-wCk" secondAttribute="bottom" constant="83" id="iCQ-6w-la6"/>
                                        <constraint firstItem="cXz-m0-Ymd" firstAttribute="centerY" secondItem="qD4-OU-HWs" secondAttribute="centerY" id="iU0-u1-fYm"/>
                                        <constraint firstItem="x1a-b4-de3" firstAttribute="leading" secondItem="t6R-WR-LHk" secondAttribute="leading" id="j6l-qw-lL4"/>
                                        <constraint firstItem="x1a-b4-de3" firstAttribute="trailing" secondItem="t6R-WR-LHk" secondAttribute="trailing" id="jao-Ju-HVV"/>
                                        <constraint firstItem="x1a-b4-de3" firstAttribute="top" secondItem="Hir-Zf-wCk" secondAttribute="bottom" constant="45" id="koG-Vt-CMI"/>
                                        <constraint firstAttribute="trailing" secondItem="t6R-WR-LHk" secondAttribute="trailing" id="lnY-ab-v10"/>
                                        <constraint firstItem="k7e-H2-nnD" firstAttribute="leading" secondItem="hzI-Ir-jg8" secondAttribute="leading" id="ltP-Jj-7Xz"/>
                                        <constraint firstAttribute="trailing" secondItem="PYC-qT-Z8D" secondAttribute="trailing" constant="15" id="m9j-5g-hw2"/>
                                        <constraint firstItem="hzI-Ir-jg8" firstAttribute="leading" secondItem="cJv-Us-qVp" secondAttribute="leading" constant="15" id="mSI-iu-62V"/>
                                        <constraint firstAttribute="trailing" secondItem="cXz-m0-Ymd" secondAttribute="trailing" constant="15" id="nn3-9q-V0t"/>
                                        <constraint firstAttribute="trailing" secondItem="EY8-EP-Iyl" secondAttribute="trailing" id="r4J-vi-MOp"/>
                                        <constraint firstItem="2eY-UQ-SBy" firstAttribute="leading" secondItem="hPd-jO-anb" secondAttribute="trailing" id="s2s-Gx-HvZ"/>
                                        <constraint firstItem="qD4-OU-HWs" firstAttribute="leading" secondItem="Jw8-dK-efY" secondAttribute="leading" id="sp1-9a-eKt"/>
                                        <constraint firstItem="BZ9-Xd-fWg" firstAttribute="centerY" secondItem="k7e-H2-nnD" secondAttribute="centerY" id="tGD-D9-7jn"/>
                                        <constraint firstAttribute="bottom" secondItem="BYn-wb-sR5" secondAttribute="bottom" constant="45" id="u4y-lM-Cj4"/>
                                        <constraint firstItem="BYn-wb-sR5" firstAttribute="leading" secondItem="x1a-b4-de3" secondAttribute="leading" id="v5p-W5-b5H"/>
                                        <constraint firstAttribute="trailing" secondItem="2eY-UQ-SBy" secondAttribute="trailing" constant="15" id="woe-QV-sGC"/>
                                        <constraint firstItem="EY8-EP-Iyl" firstAttribute="leading" secondItem="cJv-Us-qVp" secondAttribute="leading" id="xeJ-WH-vdD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cri-kR-4PK"/>
                                            <exclude reference="JSk-6K-GJM"/>
                                            <exclude reference="Oa5-2r-uOf"/>
                                            <exclude reference="AqZ-aF-Rsd"/>
                                            <exclude reference="LCd-Cr-OTQ"/>
                                            <exclude reference="iCQ-6w-la6"/>
                                            <exclude reference="1OD-c4-LxA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-pI-uIA">
                                    <rect key="frame" x="0.0" y="276" width="320" height="92"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-vo-oHB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="cGn-Ps-9GT"/>
                                                <outlet property="delegate" destination="-1" id="B4H-1y-hwq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BC8-vo-oHB" firstAttribute="top" secondItem="Hij-pI-uIA" secondAttribute="top" id="54b-vA-rI5"/>
                                        <constraint firstAttribute="trailing" secondItem="BC8-vo-oHB" secondAttribute="trailing" id="gct-u5-42q"/>
                                        <constraint firstItem="BC8-vo-oHB" firstAttribute="leading" secondItem="Hij-pI-uIA" secondAttribute="leading" id="hyQ-LQ-hHJ"/>
                                        <constraint firstAttribute="height" priority="250" constant="92" id="ljK-JS-ZUc"/>
                                        <constraint firstAttribute="bottom" secondItem="BC8-vo-oHB" secondAttribute="bottom" id="n5E-y2-ybY"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="89" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-dK-2se">
                                    <rect key="frame" x="0.0" y="378" width="320" height="89"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="89" id="KpJ-rS-O3q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KpJ-rS-O3q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-Dn-QhR">
                                    <rect key="frame" x="0.0" y="467" width="320" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RefundImage" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-aL-SLb">
                                            <rect key="frame" x="15" y="14" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="4vv-xe-4kT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="支持退款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Iw-D9k">
                                            <rect key="frame" x="31" y="13" width="48" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refundDetail" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-i6-IOu">
                                            <rect key="frame" x="84" y="14" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Bw9-4o-qmi"/>
                                                <constraint firstAttribute="height" constant="13" id="ol5-Gn-R2k"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-dr-jur">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1UC-2k-bWo"/>
                                        <constraint firstItem="qJG-i6-IOu" firstAttribute="leading" secondItem="qQe-Iw-D9k" secondAttribute="trailing" constant="5" id="2XX-8W-NVh"/>
                                        <constraint firstItem="OYK-dr-jur" firstAttribute="top" secondItem="U1M-Dn-QhR" secondAttribute="top" id="5cS-3X-JSE"/>
                                        <constraint firstItem="qQe-Iw-D9k" firstAttribute="leading" secondItem="gDe-aL-SLb" secondAttribute="trailing" constant="3" id="8iZ-J6-JSM"/>
                                        <constraint firstAttribute="trailing" secondItem="OYK-dr-jur" secondAttribute="trailing" id="9mj-u6-XPd"/>
                                        <constraint firstItem="qQe-Iw-D9k" firstAttribute="centerY" secondItem="qJG-i6-IOu" secondAttribute="centerY" id="A7z-HT-gt3"/>
                                        <constraint firstItem="gDe-aL-SLb" firstAttribute="centerY" secondItem="U1M-Dn-QhR" secondAttribute="centerY" id="ZVT-hQ-Dg4"/>
                                        <constraint firstItem="OYK-dr-jur" firstAttribute="leading" secondItem="U1M-Dn-QhR" secondAttribute="leading" id="kBY-44-9EV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qJG-i6-IOu" secondAttribute="trailing" constant="5" id="nnQ-c2-p5O"/>
                                        <constraint firstAttribute="bottom" secondItem="OYK-dr-jur" secondAttribute="bottom" id="w9Z-fj-lYK"/>
                                        <constraint firstItem="gDe-aL-SLb" firstAttribute="leading" secondItem="U1M-Dn-QhR" secondAttribute="leading" constant="15" id="w9h-Xj-tBl"/>
                                        <constraint firstItem="qQe-Iw-D9k" firstAttribute="centerY" secondItem="U1M-Dn-QhR" secondAttribute="centerY" id="z9r-7z-8GF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JGl-dK-2se" firstAttribute="centerX" secondItem="yvF-gN-2od" secondAttribute="centerX" id="0hj-A1-dXa"/>
                                <constraint firstItem="U1M-Dn-QhR" firstAttribute="top" secondItem="JGl-dK-2se" secondAttribute="bottom" id="4oq-zu-qJm"/>
                                <constraint firstItem="Hij-pI-uIA" firstAttribute="leading" secondItem="yvF-gN-2od" secondAttribute="leading" id="63c-aQ-vc9"/>
                                <constraint firstAttribute="height" constant="822" id="C3k-S4-2Cx"/>
                                <constraint firstAttribute="bottom" secondItem="U1M-Dn-QhR" secondAttribute="bottom" constant="20" id="C4j-ZR-o91"/>
                                <constraint firstItem="cJv-Us-qVp" firstAttribute="top" secondItem="yvF-gN-2od" secondAttribute="top" constant="40" id="Cql-lK-e2S"/>
                                <constraint firstItem="Hij-pI-uIA" firstAttribute="top" secondItem="cJv-Us-qVp" secondAttribute="bottom" constant="10" id="E5G-Sl-AXU"/>
                                <constraint firstItem="JGl-dK-2se" firstAttribute="top" secondItem="Hij-pI-uIA" secondAttribute="bottom" constant="10" id="Ezk-Tq-HCZ"/>
                                <constraint firstItem="JGl-dK-2se" firstAttribute="leading" secondItem="yvF-gN-2od" secondAttribute="leading" id="JoX-65-jil"/>
                                <constraint firstItem="Pg6-bu-Llm" firstAttribute="leading" secondItem="yvF-gN-2od" secondAttribute="leading" constant="15" id="LwI-Gf-DfJ"/>
                                <constraint firstItem="U1M-Dn-QhR" firstAttribute="leading" secondItem="yvF-gN-2od" secondAttribute="leading" id="Pz5-6h-XUA"/>
                                <constraint firstAttribute="trailing" secondItem="cJv-Us-qVp" secondAttribute="trailing" id="T3O-Ui-Mon"/>
                                <constraint firstAttribute="trailing" secondItem="Hij-pI-uIA" secondAttribute="trailing" id="Vzz-lF-Jpe"/>
                                <constraint firstAttribute="trailing" secondItem="U1M-Dn-QhR" secondAttribute="trailing" id="a10-zZ-Ylh"/>
                                <constraint firstItem="Hij-pI-uIA" firstAttribute="centerX" secondItem="yvF-gN-2od" secondAttribute="centerX" id="gPW-Af-wfL"/>
                                <constraint firstAttribute="trailing" secondItem="JGl-dK-2se" secondAttribute="trailing" id="m3x-Tv-NVz"/>
                                <constraint firstItem="cJv-Us-qVp" firstAttribute="centerX" secondItem="yvF-gN-2od" secondAttribute="centerX" id="vY2-Ix-kLa"/>
                                <constraint firstItem="cJv-Us-qVp" firstAttribute="top" secondItem="Pg6-bu-Llm" secondAttribute="bottom" constant="10" id="vgV-AB-pML"/>
                                <constraint firstItem="cJv-Us-qVp" firstAttribute="leading" secondItem="yvF-gN-2od" secondAttribute="leading" id="xeX-Ru-Rs5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C3k-S4-2Cx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yvF-gN-2od" firstAttribute="top" secondItem="a4f-dd-8Jp" secondAttribute="top" id="7Sd-Rt-rKa"/>
                        <constraint firstAttribute="trailing" secondItem="yvF-gN-2od" secondAttribute="trailing" id="VvF-wN-kmj"/>
                        <constraint firstAttribute="bottom" secondItem="yvF-gN-2od" secondAttribute="bottom" id="WYD-PK-pDy"/>
                        <constraint firstItem="yvF-gN-2od" firstAttribute="centerX" secondItem="a4f-dd-8Jp" secondAttribute="centerX" id="WhE-ez-0HL"/>
                        <constraint firstItem="yvF-gN-2od" firstAttribute="leading" secondItem="a4f-dd-8Jp" secondAttribute="leading" id="jk6-8l-3ct"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="105" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-jM-Qwr">
                    <rect key="frame" x="0.0" y="717" width="320" height="105"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9hY-jM-Qwr" firstAttribute="top" secondItem="a4f-dd-8Jp" secondAttribute="bottom" id="9DM-Zd-urI"/>
                <constraint firstAttribute="trailing" secondItem="9hY-jM-Qwr" secondAttribute="trailing" id="Hno-kq-5uS"/>
                <constraint firstItem="a4f-dd-8Jp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KDI-rd-91q"/>
                <constraint firstAttribute="bottom" secondItem="a4f-dd-8Jp" secondAttribute="bottom" constant="105" id="XUb-6j-OoT"/>
                <constraint firstItem="9hY-jM-Qwr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZYp-DO-fc5"/>
                <constraint firstItem="a4f-dd-8Jp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hXd-PN-4nU"/>
                <constraint firstAttribute="trailing" secondItem="a4f-dd-8Jp" secondAttribute="trailing" id="j2M-5q-eNb"/>
                <constraint firstAttribute="bottom" secondItem="9hY-jM-Qwr" secondAttribute="bottom" id="vBq-Yl-PW5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XUb-6j-OoT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="182" y="443"/>
        </view>
    </objects>
    <resources>
        <image name="RefundImage" width="13" height="13"/>
        <image name="refundDetail" width="13" height="13"/>
    </resources>
</document>
