<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WAs-3D-y3f" customClass="OrderConfirmPriceView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-RQ-91Q" userLabel="InsuranceHolderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-gr-qXM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="eaG-JU-KtI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动保险" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-sr-NwR">
                            <rect key="frame" x="15" y="12" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6Dr-dp-80p"/>
                                <constraint firstAttribute="width" constant="73" id="Yxn-MB-0VG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me6-AC-BMD">
                            <rect key="frame" x="78" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="9QP-aO-DJy"/>
                                <constraint firstAttribute="height" constant="15" id="hWG-cm-hhb"/>
                            </constraints>
                            <state key="normal" image="refundDetail"/>
                            <connections>
                                <action selector="clickInsuranceUrlButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="QuS-nc-uHy"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-fk-dAU">
                            <rect key="frame" x="0.0" y="134" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tlU-WK-Kkb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-me-ws5" userLabel="detailView">
                            <rect key="frame" x="0.0" y="45" width="320" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63A-fy-bpe">
                                    <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.97647058963775635" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KHb-M6-04x"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="险种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-Ps-RGe">
                                    <rect key="frame" x="15" y="12" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-m5-PXG">
                                    <rect key="frame" x="195" y="5" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Gy-H3-fdv"/>
                                        <constraint firstAttribute="width" constant="110" id="Yfx-6O-Wvb"/>
                                    </constraints>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-oC-OpW" userLabel="plus">
                                    <rect key="frame" x="275" y="5" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Fbs-6a-7Dd"/>
                                        <constraint firstAttribute="height" constant="30" id="jMn-Hh-tta"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="plus_off"/>
                                    <state key="highlighted" image="plus_highlight"/>
                                    <connections>
                                        <action selector="clickPlusButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="2mc-ny-Nik"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-2b-gkW">
                                    <rect key="frame" x="15" y="67" width="297" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79N-2e-CS2" userLabel="minus">
                                    <rect key="frame" x="195" y="5" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Pn-NS-hTR"/>
                                        <constraint firstAttribute="width" constant="30" id="W1k-wC-YMd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="minus">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="minus_off"/>
                                    <state key="highlighted" image="minus_highlight"/>
                                    <connections>
                                        <action selector="clickMinusButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="kMO-LK-TBx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="6g8-bA-pL8"/>
                                <constraint firstItem="63A-fy-bpe" firstAttribute="leading" secondItem="YKd-me-ws5" secondAttribute="leading" constant="15" id="FB1-iH-sX1"/>
                                <constraint firstItem="2Wa-Ps-RGe" firstAttribute="top" secondItem="YKd-me-ws5" secondAttribute="top" constant="12" id="Hlz-8K-5VQ"/>
                                <constraint firstItem="2Wa-Ps-RGe" firstAttribute="leading" secondItem="YKd-me-ws5" secondAttribute="leading" constant="15" id="Hm2-do-12Q"/>
                                <constraint firstItem="WUe-2b-gkW" firstAttribute="leading" secondItem="YKd-me-ws5" secondAttribute="leading" constant="15" id="IhI-iD-xjW"/>
                                <constraint firstAttribute="trailing" secondItem="63A-fy-bpe" secondAttribute="trailing" id="Jo2-60-1GX"/>
                                <constraint firstItem="iqm-m5-PXG" firstAttribute="centerY" secondItem="2Wa-Ps-RGe" secondAttribute="centerY" id="Muh-GN-uBl"/>
                                <constraint firstItem="63A-fy-bpe" firstAttribute="top" secondItem="YKd-me-ws5" secondAttribute="top" id="Oka-Kz-d3l"/>
                                <constraint firstAttribute="trailing" secondItem="iqm-m5-PXG" secondAttribute="trailing" constant="15" id="haA-sH-rVn"/>
                                <constraint firstItem="uY4-oC-OpW" firstAttribute="centerY" secondItem="iqm-m5-PXG" secondAttribute="centerY" id="j4p-u9-lEW"/>
                                <constraint firstItem="uY4-oC-OpW" firstAttribute="trailing" secondItem="iqm-m5-PXG" secondAttribute="trailing" id="oqU-uQ-uRh"/>
                                <constraint firstAttribute="trailing" secondItem="WUe-2b-gkW" secondAttribute="trailing" constant="8" id="q3W-YT-cv5"/>
                                <constraint firstItem="79N-2e-CS2" firstAttribute="leading" secondItem="iqm-m5-PXG" secondAttribute="leading" id="rwg-r5-LAI"/>
                                <constraint firstAttribute="bottom" secondItem="WUe-2b-gkW" secondAttribute="bottom" constant="8" id="vlH-W0-aWG"/>
                                <constraint firstItem="79N-2e-CS2" firstAttribute="centerY" secondItem="iqm-m5-PXG" secondAttribute="centerY" id="z5m-Yw-JLQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="U2s-fk-dAU" firstAttribute="leading" secondItem="YuD-RQ-91Q" secondAttribute="leading" id="4dZ-6W-V6X"/>
                        <constraint firstItem="YKd-me-ws5" firstAttribute="leading" secondItem="YuD-RQ-91Q" secondAttribute="leading" id="4q1-lU-gez"/>
                        <constraint firstItem="me6-AC-BMD" firstAttribute="centerY" secondItem="PuV-sr-NwR" secondAttribute="centerY" id="5ae-yO-K3g"/>
                        <constraint firstAttribute="trailing" secondItem="Ifo-gr-qXM" secondAttribute="trailing" id="6iN-gW-HVb"/>
                        <constraint firstAttribute="bottom" secondItem="U2s-fk-dAU" secondAttribute="bottom" id="78v-6X-s72"/>
                        <constraint firstItem="YKd-me-ws5" firstAttribute="top" secondItem="PuV-sr-NwR" secondAttribute="bottom" constant="12" id="JSQ-0r-KYw"/>
                        <constraint firstItem="me6-AC-BMD" firstAttribute="leading" secondItem="PuV-sr-NwR" secondAttribute="trailing" constant="-10" id="TLK-NS-JpA"/>
                        <constraint firstItem="Ifo-gr-qXM" firstAttribute="leading" secondItem="YuD-RQ-91Q" secondAttribute="leading" id="VHd-Op-7MA"/>
                        <constraint firstAttribute="trailing" secondItem="U2s-fk-dAU" secondAttribute="trailing" id="aVS-bQ-jzj"/>
                        <constraint firstItem="Ifo-gr-qXM" firstAttribute="top" secondItem="YuD-RQ-91Q" secondAttribute="top" id="chP-fV-laa"/>
                        <constraint firstAttribute="height" constant="135" id="h6q-Pf-4vT"/>
                        <constraint firstAttribute="trailing" secondItem="YKd-me-ws5" secondAttribute="trailing" id="tDr-W0-HiH"/>
                        <constraint firstItem="PuV-sr-NwR" firstAttribute="leading" secondItem="YuD-RQ-91Q" secondAttribute="leading" constant="15" id="wE3-hn-ozJ"/>
                        <constraint firstItem="PuV-sr-NwR" firstAttribute="top" secondItem="YuD-RQ-91Q" secondAttribute="top" constant="12" id="xGw-WO-u3H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-5a-aER">
                    <rect key="frame" x="0.0" y="145" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-fM-oN4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xGg-pq-VGm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地费用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-Us-OMU">
                            <rect key="frame" x="15" y="12" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-KP-E1B">
                            <rect key="frame" x="85" y="12" width="23" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.35686275360000003" green="0.45098039509999999" blue="0.94901961089999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZMW-fM-oN4" firstAttribute="top" secondItem="lV4-5a-aER" secondAttribute="top" id="09o-dm-1dp"/>
                        <constraint firstItem="Y9e-KP-E1B" firstAttribute="leading" secondItem="iFv-Us-OMU" secondAttribute="trailing" id="7ER-fF-oSe"/>
                        <constraint firstAttribute="height" constant="45" id="AT2-KX-18k"/>
                        <constraint firstAttribute="trailing" secondItem="ZMW-fM-oN4" secondAttribute="trailing" id="CAT-Dc-viH"/>
                        <constraint firstItem="iFv-Us-OMU" firstAttribute="leading" secondItem="lV4-5a-aER" secondAttribute="leading" constant="15" id="M9k-uO-COG"/>
                        <constraint firstItem="ZMW-fM-oN4" firstAttribute="leading" secondItem="lV4-5a-aER" secondAttribute="leading" id="UD5-d5-Njp"/>
                        <constraint firstItem="Y9e-KP-E1B" firstAttribute="centerY" secondItem="iFv-Us-OMU" secondAttribute="centerY" id="dyF-fc-sWp"/>
                        <constraint firstItem="iFv-Us-OMU" firstAttribute="top" secondItem="lV4-5a-aER" secondAttribute="top" constant="12" id="wh0-Mv-327"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-gd-TgM">
                    <rect key="frame" x="0.0" y="190" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-os-ooN">
                            <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                            <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.97647058963775635" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="G2N-jr-zGw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-8J-mEJ">
                            <rect key="frame" x="262" y="14" width="23" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maI-gP-qHt" customClass="UIBlueRoundStokeButton">
                            <rect key="frame" x="60" y="13" width="86" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="51E-cY-3RQ"/>
                                <constraint firstAttribute="height" constant="20" id="vQC-Kp-xeb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="活动名">
                                <color key="titleColor" red="0.35686275360000003" green="0.45098039509999999" blue="0.94901961089999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-sP-0Ng">
                            <rect key="frame" x="15" y="14" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-k2-m3C">
                            <rect key="frame" x="298" y="17" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="pyH-ji-cBB"/>
                                <constraint firstAttribute="height" constant="12" id="xcF-ZC-hXJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-XJ-Knb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickUsePromoteButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="VFE-ZU-27r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3K5-Rs-dn3"/>
                        <constraint firstAttribute="trailing" secondItem="4vo-XJ-Knb" secondAttribute="trailing" id="DXS-6F-oWN"/>
                        <constraint firstAttribute="trailing" secondItem="XzX-os-ooN" secondAttribute="trailing" id="IkD-0R-3Lb"/>
                        <constraint firstItem="4vo-XJ-Knb" firstAttribute="leading" secondItem="a8x-gd-TgM" secondAttribute="leading" id="Jo8-gu-XRW"/>
                        <constraint firstItem="0vO-sP-0Ng" firstAttribute="centerY" secondItem="a8x-gd-TgM" secondAttribute="centerY" id="Khb-Sz-0Ff"/>
                        <constraint firstItem="XzX-os-ooN" firstAttribute="leading" secondItem="a8x-gd-TgM" secondAttribute="leading" constant="15" id="LVm-bO-6YV"/>
                        <constraint firstAttribute="trailing" secondItem="WY5-8J-mEJ" secondAttribute="trailing" constant="35" id="LjY-oS-Hub"/>
                        <constraint firstItem="WY5-8J-mEJ" firstAttribute="centerY" secondItem="a8x-gd-TgM" secondAttribute="centerY" id="PwI-Ja-xAT"/>
                        <constraint firstItem="0vO-sP-0Ng" firstAttribute="leading" secondItem="a8x-gd-TgM" secondAttribute="leading" constant="15" id="S3a-Ko-rLR"/>
                        <constraint firstItem="XzX-os-ooN" firstAttribute="top" secondItem="a8x-gd-TgM" secondAttribute="top" id="W59-TX-z3T"/>
                        <constraint firstAttribute="trailing" secondItem="jPg-k2-m3C" secondAttribute="trailing" constant="15" id="aHv-Nx-eua"/>
                        <constraint firstItem="jPg-k2-m3C" firstAttribute="centerY" secondItem="WY5-8J-mEJ" secondAttribute="centerY" id="gkX-f9-XNN"/>
                        <constraint firstItem="4vo-XJ-Knb" firstAttribute="top" secondItem="a8x-gd-TgM" secondAttribute="top" id="lWw-d9-Wgy"/>
                        <constraint firstItem="maI-gP-qHt" firstAttribute="centerY" secondItem="a8x-gd-TgM" secondAttribute="centerY" id="rDf-nU-RpL"/>
                        <constraint firstAttribute="bottom" secondItem="4vo-XJ-Knb" secondAttribute="bottom" id="skC-7s-JWh"/>
                        <constraint firstItem="maI-gP-qHt" firstAttribute="leading" secondItem="a8x-gd-TgM" secondAttribute="leading" constant="60" id="y6U-pc-uc2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-UG-CfV">
                    <rect key="frame" x="0.0" y="235" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-c1-3mX">
                            <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                            <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.97647058963775635" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kQp-sl-a8D"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37o-9l-stf">
                            <rect key="frame" x="205" y="14" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8sL-L3-fFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-O4-gLN">
                            <rect key="frame" x="15" y="14" width="95" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-Km-xii">
                            <rect key="frame" x="117" y="8" width="80" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fUV-Xi-DEi"/>
                                <constraint firstAttribute="width" constant="80" id="hjK-WS-Z6i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消使用">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCancelVoucherButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="6Qq-gx-57R"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-ni-klD">
                            <rect key="frame" x="298" y="17" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="dJm-37-pj4"/>
                                <constraint firstAttribute="height" constant="12" id="lWX-zi-4gJ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olt-S6-RIA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0张可用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-S8-Mzu">
                                    <rect key="frame" x="234" y="14" width="51" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-uw-0Ca">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickUseVoucherButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="yhi-lX-HvK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6JD-S8-Mzu" secondAttribute="trailing" constant="35" id="7cA-GT-I9E"/>
                                <constraint firstItem="6JD-S8-Mzu" firstAttribute="centerY" secondItem="olt-S6-RIA" secondAttribute="centerY" id="AAy-YH-hy3"/>
                                <constraint firstItem="5vd-uw-0Ca" firstAttribute="leading" secondItem="olt-S6-RIA" secondAttribute="leading" id="JXY-uc-MZU"/>
                                <constraint firstAttribute="trailing" secondItem="5vd-uw-0Ca" secondAttribute="trailing" id="NMz-0k-cMi"/>
                                <constraint firstAttribute="bottom" secondItem="5vd-uw-0Ca" secondAttribute="bottom" id="kdl-zC-Xch"/>
                                <constraint firstItem="5vd-uw-0Ca" firstAttribute="top" secondItem="olt-S6-RIA" secondAttribute="top" id="kel-7H-KIJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Vi-c1-3mX" secondAttribute="trailing" id="0bv-0Z-3wG"/>
                        <constraint firstItem="olt-S6-RIA" firstAttribute="top" secondItem="7K1-UG-CfV" secondAttribute="top" id="6kQ-aa-mfD"/>
                        <constraint firstItem="7Vi-c1-3mX" firstAttribute="leading" secondItem="7K1-UG-CfV" secondAttribute="leading" constant="15" id="7cB-HP-iTd"/>
                        <constraint firstAttribute="trailing" secondItem="olt-S6-RIA" secondAttribute="trailing" id="8Ai-d4-Erv"/>
                        <constraint firstItem="KnK-O4-gLN" firstAttribute="firstBaseline" secondItem="37o-9l-stf" secondAttribute="firstBaseline" id="C5h-JZ-hcN"/>
                        <constraint firstItem="KnK-O4-gLN" firstAttribute="baseline" secondItem="37o-9l-stf" secondAttribute="baseline" id="HPa-Fs-PRn"/>
                        <constraint firstAttribute="trailing" secondItem="gjN-ni-klD" secondAttribute="trailing" constant="15" id="IFN-l2-2xh"/>
                        <constraint firstAttribute="bottom" secondItem="olt-S6-RIA" secondAttribute="bottom" id="MXq-qY-7h4"/>
                        <constraint firstItem="7Vi-c1-3mX" firstAttribute="top" secondItem="7K1-UG-CfV" secondAttribute="top" id="NV8-Ow-i2u"/>
                        <constraint firstAttribute="height" constant="45" id="O9h-RZ-Jpf"/>
                        <constraint firstItem="olt-S6-RIA" firstAttribute="leading" secondItem="7K1-UG-CfV" secondAttribute="leading" id="QJj-wk-4Kr"/>
                        <constraint firstItem="KnK-O4-gLN" firstAttribute="centerY" secondItem="7K1-UG-CfV" secondAttribute="centerY" id="YSf-gX-hCr"/>
                        <constraint firstItem="olt-S6-RIA" firstAttribute="centerY" secondItem="KnK-O4-gLN" secondAttribute="centerY" id="YW5-gG-y80"/>
                        <constraint firstItem="iB4-Km-xii" firstAttribute="leading" secondItem="KnK-O4-gLN" secondAttribute="trailing" constant="7" id="ZGS-gO-aD5"/>
                        <constraint firstAttribute="trailing" secondItem="37o-9l-stf" secondAttribute="trailing" constant="35" id="aoB-Pc-2jL"/>
                        <constraint firstItem="37o-9l-stf" firstAttribute="leading" secondItem="iB4-Km-xii" secondAttribute="trailing" constant="8" symbolic="YES" id="cgG-RM-8fG"/>
                        <constraint firstItem="gjN-ni-klD" firstAttribute="centerY" secondItem="7K1-UG-CfV" secondAttribute="centerY" id="dRC-de-AwQ"/>
                        <constraint firstItem="iB4-Km-xii" firstAttribute="centerY" secondItem="37o-9l-stf" secondAttribute="centerY" id="iNY-hL-wac"/>
                        <constraint firstItem="KnK-O4-gLN" firstAttribute="leading" secondItem="7K1-UG-CfV" secondAttribute="leading" constant="15" id="soB-6K-bkU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-tw-hbS" userLabel="InsurancePriceView">
                    <rect key="frame" x="0.0" y="280" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlY-cL-ZBh" userLabel="detailView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-GF-dDW">
                                    <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="vlw-04-KYa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-vl-oUO">
                                    <rect key="frame" x="263" y="14" width="22" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-AM-laY">
                                    <rect key="frame" x="15" y="14" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(不参与任何优惠)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-v5-VQ9">
                                    <rect key="frame" x="85" y="15" width="93" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o7E-v5-VQ9" firstAttribute="leading" secondItem="9yU-AM-laY" secondAttribute="trailing" id="0h2-Vu-hKN"/>
                                <constraint firstAttribute="trailing" secondItem="X2D-vl-oUO" secondAttribute="trailing" constant="35" id="G6p-p3-DNg"/>
                                <constraint firstItem="9yU-AM-laY" firstAttribute="centerY" secondItem="tlY-cL-ZBh" secondAttribute="centerY" id="Gee-FD-YPY"/>
                                <constraint firstItem="o7E-v5-VQ9" firstAttribute="centerY" secondItem="tlY-cL-ZBh" secondAttribute="centerY" id="HOp-t0-muN"/>
                                <constraint firstItem="9yU-AM-laY" firstAttribute="leading" secondItem="tlY-cL-ZBh" secondAttribute="leading" constant="15" id="OpG-Vr-Z8n"/>
                                <constraint firstItem="X2D-vl-oUO" firstAttribute="centerY" secondItem="tlY-cL-ZBh" secondAttribute="centerY" id="Qmr-6v-Ysz"/>
                                <constraint firstItem="SKC-GF-dDW" firstAttribute="top" secondItem="tlY-cL-ZBh" secondAttribute="top" id="Zku-FB-4GD"/>
                                <constraint firstItem="SKC-GF-dDW" firstAttribute="leading" secondItem="tlY-cL-ZBh" secondAttribute="leading" constant="15" id="dAx-5t-YMw"/>
                                <constraint firstAttribute="trailing" secondItem="SKC-GF-dDW" secondAttribute="trailing" id="oz6-4h-1gV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9qP-Ub-SGa"/>
                        <constraint firstItem="tlY-cL-ZBh" firstAttribute="leading" secondItem="LaB-tw-hbS" secondAttribute="leading" id="NSS-cY-CII"/>
                        <constraint firstAttribute="trailing" secondItem="tlY-cL-ZBh" secondAttribute="trailing" id="dth-Wu-I2I"/>
                        <constraint firstAttribute="bottom" secondItem="tlY-cL-ZBh" secondAttribute="bottom" id="hOm-8d-iP2"/>
                        <constraint firstItem="tlY-cL-ZBh" firstAttribute="top" secondItem="LaB-tw-hbS" secondAttribute="top" id="icS-x2-zPl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-0e-Wc4">
                    <rect key="frame" x="0.0" y="325" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-RI-SpX">
                            <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                            <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.97647058963775635" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="RUP-kd-bnM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-Qd-ZYJ">
                            <rect key="frame" x="15" y="14" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-62-hF3">
                            <rect key="frame" x="263" y="14" width="22" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ya9-RI-SpX" secondAttribute="trailing" id="6LR-3U-yt1"/>
                        <constraint firstAttribute="height" constant="45" id="Adc-Xv-JT5"/>
                        <constraint firstItem="ud4-Qd-ZYJ" firstAttribute="leading" secondItem="bkJ-0e-Wc4" secondAttribute="leading" constant="15" id="GR4-YQ-Wxi"/>
                        <constraint firstItem="ya9-RI-SpX" firstAttribute="leading" secondItem="bkJ-0e-Wc4" secondAttribute="leading" constant="15" id="SVn-zh-DEB"/>
                        <constraint firstAttribute="trailing" secondItem="vJe-62-hF3" secondAttribute="trailing" constant="35" id="ZdF-8T-ITs"/>
                        <constraint firstItem="vJe-62-hF3" firstAttribute="centerY" secondItem="bkJ-0e-Wc4" secondAttribute="centerY" id="mjI-4z-1HS"/>
                        <constraint firstItem="ya9-RI-SpX" firstAttribute="top" secondItem="bkJ-0e-Wc4" secondAttribute="top" id="u6I-tI-Qc7"/>
                        <constraint firstItem="ud4-Qd-ZYJ" firstAttribute="centerY" secondItem="bkJ-0e-Wc4" secondAttribute="centerY" id="xca-I7-zvv"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-1r-8oB">
                    <rect key="frame" x="0.0" y="369" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yw2-YK-QDi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-8R-aSr">
                    <rect key="frame" x="0.0" y="370" width="320" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场卖品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-Zn-52I">
                            <rect key="frame" x="15" y="20" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-X7-tTN">
                            <rect key="frame" x="0.0" y="47" width="320" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="LQ3-Td-c0v"/>
                                <outlet property="delegate" destination="-1" id="mJc-Hm-yMg"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-eU-yvI">
                            <rect key="frame" x="1" y="157" width="319" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凭验证码到场馆前台领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-9m-Okf">
                                    <rect key="frame" x="15" y="10" width="132" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-ma-i8f">
                                    <rect key="frame" x="284" y="10" width="20" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.35686275360000003" green="0.45098039509999999" blue="0.94901961089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-NZ-zn5">
                                    <rect key="frame" x="248" y="10" width="36" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RtD-ma-i8f" firstAttribute="leading" secondItem="vYo-NZ-zn5" secondAttribute="trailing" id="1o2-gL-Qxy"/>
                                <constraint firstAttribute="trailing" secondItem="RtD-ma-i8f" secondAttribute="trailing" constant="15" id="8Na-wI-YkE"/>
                                <constraint firstItem="kPc-9m-Okf" firstAttribute="leading" secondItem="TeV-eU-yvI" secondAttribute="leading" constant="15" id="NyH-ON-xLE"/>
                                <constraint firstItem="RtD-ma-i8f" firstAttribute="centerY" secondItem="TeV-eU-yvI" secondAttribute="centerY" id="bkB-FA-829"/>
                                <constraint firstItem="vYo-NZ-zn5" firstAttribute="centerY" secondItem="TeV-eU-yvI" secondAttribute="centerY" id="kef-bu-JLx"/>
                                <constraint firstItem="kPc-9m-Okf" firstAttribute="centerY" secondItem="TeV-eU-yvI" secondAttribute="centerY" id="qTL-8u-OAx"/>
                                <constraint firstItem="RtD-ma-i8f" firstAttribute="leading" secondItem="TeV-eU-yvI" secondAttribute="leading" constant="149" id="yVJ-Je-5st"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yVJ-Je-5st"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-8z-ZDL">
                            <rect key="frame" x="249" y="15" width="56" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="更多卖品&gt;">
                                <color key="titleColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickMoreGoodsListButton:" destination="WAs-3D-y3f" eventType="touchUpInside" id="k7I-AC-Hhi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PkO-X7-tTN" secondAttribute="bottom" constant="35" id="2oN-fW-fF0"/>
                        <constraint firstItem="TeV-eU-yvI" firstAttribute="leading" secondItem="kfg-8R-aSr" secondAttribute="leading" constant="1" id="AMX-t1-s3y"/>
                        <constraint firstItem="PkO-X7-tTN" firstAttribute="top" secondItem="kfg-8R-aSr" secondAttribute="top" constant="30" id="EMA-np-QKK"/>
                        <constraint firstItem="3Qc-Zn-52I" firstAttribute="leading" secondItem="kfg-8R-aSr" secondAttribute="leading" constant="15" id="KUt-d8-Eu4"/>
                        <constraint firstItem="BPk-8z-ZDL" firstAttribute="centerY" secondItem="3Qc-Zn-52I" secondAttribute="centerY" id="NTf-BM-NbD"/>
                        <constraint firstAttribute="trailing" secondItem="TeV-eU-yvI" secondAttribute="trailing" id="PRN-Bz-tEO"/>
                        <constraint firstItem="PkO-X7-tTN" firstAttribute="leading" secondItem="kfg-8R-aSr" secondAttribute="leading" id="Qnw-hj-e9M"/>
                        <constraint firstItem="TeV-eU-yvI" firstAttribute="top" secondItem="PkO-X7-tTN" secondAttribute="bottom" id="SOM-n9-zoy"/>
                        <constraint firstItem="3Qc-Zn-52I" firstAttribute="top" secondItem="kfg-8R-aSr" secondAttribute="top" priority="999" constant="20" id="ZIs-nW-ggI"/>
                        <constraint firstAttribute="trailing" secondItem="PkO-X7-tTN" secondAttribute="trailing" id="caj-Sw-uPM"/>
                        <constraint firstAttribute="height" constant="192" id="gnZ-Q3-7Bn"/>
                        <constraint firstItem="PkO-X7-tTN" firstAttribute="top" secondItem="3Qc-Zn-52I" secondAttribute="bottom" constant="10" id="m4W-rW-3nA"/>
                        <constraint firstAttribute="bottom" secondItem="TeV-eU-yvI" secondAttribute="bottom" id="mhL-fU-CA7"/>
                        <constraint firstAttribute="trailing" secondItem="BPk-8z-ZDL" secondAttribute="trailing" constant="15" id="nFi-5D-4tb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EMA-np-QKK"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kfg-8R-aSr" firstAttribute="leading" secondItem="WAs-3D-y3f" secondAttribute="leading" id="1tO-Wl-HIg"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="trailing" secondItem="LaB-tw-hbS" secondAttribute="trailing" id="3lL-Pe-Lym"/>
                <constraint firstItem="wcV-1r-8oB" firstAttribute="leading" secondItem="WAs-3D-y3f" secondAttribute="leading" id="5AS-fb-SBB"/>
                <constraint firstAttribute="trailing" secondItem="bkJ-0e-Wc4" secondAttribute="trailing" id="7DZ-WV-Yzl"/>
                <constraint firstItem="wcV-1r-8oB" firstAttribute="top" secondItem="bkJ-0e-Wc4" secondAttribute="bottom" constant="-1" id="7rg-Uq-yFs"/>
                <constraint firstItem="a8x-gd-TgM" firstAttribute="top" secondItem="lV4-5a-aER" secondAttribute="bottom" id="97T-ts-i9w"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="top" secondItem="WAs-3D-y3f" secondAttribute="top" id="9ME-nz-fLD"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="leading" secondItem="bkJ-0e-Wc4" secondAttribute="leading" id="9t7-xE-QEw"/>
                <constraint firstAttribute="trailing" secondItem="YuD-RQ-91Q" secondAttribute="trailing" id="CRe-Ee-1CR"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="trailing" secondItem="bkJ-0e-Wc4" secondAttribute="trailing" id="DOr-02-fSA"/>
                <constraint firstAttribute="trailing" secondItem="kfg-8R-aSr" secondAttribute="trailing" id="G6H-2b-3Kv"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="leading" secondItem="a8x-gd-TgM" secondAttribute="leading" id="HZC-6K-xE4"/>
                <constraint firstItem="kfg-8R-aSr" firstAttribute="top" secondItem="wcV-1r-8oB" secondAttribute="bottom" id="IYo-qm-nw2"/>
                <constraint firstAttribute="bottom" secondItem="kfg-8R-aSr" secondAttribute="bottom" id="Rky-NG-1PN"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="trailing" secondItem="lV4-5a-aER" secondAttribute="trailing" id="Tk1-7J-JBg"/>
                <constraint firstItem="LaB-tw-hbS" firstAttribute="top" secondItem="7K1-UG-CfV" secondAttribute="bottom" id="TlB-qC-wb2"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="trailing" secondItem="7K1-UG-CfV" secondAttribute="trailing" id="Ux5-YT-lfb"/>
                <constraint firstItem="7K1-UG-CfV" firstAttribute="top" secondItem="a8x-gd-TgM" secondAttribute="bottom" id="clo-kJ-RFJ"/>
                <constraint firstItem="bkJ-0e-Wc4" firstAttribute="leading" secondItem="WAs-3D-y3f" secondAttribute="leading" id="e1a-11-JU1"/>
                <constraint firstAttribute="trailing" secondItem="wcV-1r-8oB" secondAttribute="trailing" id="et9-cI-Bha"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="leading" secondItem="7K1-UG-CfV" secondAttribute="leading" id="fH8-ih-Ppk"/>
                <constraint firstItem="bkJ-0e-Wc4" firstAttribute="top" secondItem="LaB-tw-hbS" secondAttribute="bottom" id="gcF-is-P0F"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="leading" secondItem="LaB-tw-hbS" secondAttribute="leading" id="hif-4x-yXm"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="leading" secondItem="lV4-5a-aER" secondAttribute="leading" id="k62-MK-TlB"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="leading" secondItem="WAs-3D-y3f" secondAttribute="leading" id="nMO-oy-1qj"/>
                <constraint firstItem="YuD-RQ-91Q" firstAttribute="trailing" secondItem="a8x-gd-TgM" secondAttribute="trailing" id="oMP-Fe-LYG"/>
                <constraint firstItem="lV4-5a-aER" firstAttribute="top" secondItem="YuD-RQ-91Q" secondAttribute="bottom" constant="10" id="qFk-Tx-XKi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelVoucherButton" destination="iB4-Km-xii" id="VQD-51-Qq3"/>
                <outlet property="goodsListHolderView" destination="kfg-8R-aSr" id="rJ1-1r-pik"/>
                <outlet property="goodsListHolderViewHeight" destination="gnZ-Q3-7Bn" id="BQI-5D-nJy"/>
                <outlet property="goodsListTableView" destination="PkO-X7-tTN" id="tLf-B2-Peb"/>
                <outlet property="goodsTotalPriceLabel" destination="RtD-ma-i8f" id="TMR-f0-KJD"/>
                <outlet property="guideLabel" destination="kPc-9m-Okf" id="YQ2-qb-AsV"/>
                <outlet property="insuranceDetailView" destination="YKd-me-ws5" id="3yf-8c-wdX"/>
                <outlet property="insuranceHolderView" destination="YuD-RQ-91Q" id="bhO-go-cYG"/>
                <outlet property="insuranceHolderViewHeight" destination="h6q-Pf-4vT" id="Wv6-Ws-z6U"/>
                <outlet property="insuranceNameLabel" destination="2Wa-Ps-RGe" id="oYW-5n-tjA"/>
                <outlet property="insuranceNumberLabel" destination="iqm-m5-PXG" id="bMe-Th-al1"/>
                <outlet property="insurancePriceView" destination="LaB-tw-hbS" id="eug-kt-z3P"/>
                <outlet property="insurancePriceViewHeight" destination="9qP-Ub-SGa" id="Wuw-e4-Hbl"/>
                <outlet property="insuranceTipsLabel" destination="WUe-2b-gkW" id="bMB-7r-NTQ"/>
                <outlet property="insuranceTitleLabel" destination="PuV-sr-NwR" id="BRj-c5-sWU"/>
                <outlet property="insuranceTotalPricelLabel" destination="X2D-vl-oUO" id="QQ0-m9-CMj"/>
                <outlet property="lineImage1" destination="XzX-os-ooN" id="Uc8-sV-B0M"/>
                <outlet property="lineImage2" destination="7Vi-c1-3mX" id="BPv-vq-TQc"/>
                <outlet property="lineImage3" destination="ya9-RI-SpX" id="K9w-kL-fnO"/>
                <outlet property="lineImage5" destination="63A-fy-bpe" id="lbs-UD-f6D"/>
                <outlet property="minusButton" destination="79N-2e-CS2" id="99R-p8-eEL"/>
                <outlet property="moreGoodsButton" destination="BPk-8z-ZDL" id="PrH-8x-GOb"/>
                <outlet property="needPayPriceLabel" destination="vJe-62-hF3" id="yAn-tr-8X2"/>
                <outlet property="payPriceHolderView" destination="bkJ-0e-Wc4" id="lQr-IR-cGd"/>
                <outlet property="payPriceHolderViewHeight" destination="Adc-Xv-JT5" id="IpS-c4-Zzs"/>
                <outlet property="plusButton" destination="uY4-oC-OpW" id="90D-ND-y8b"/>
                <outlet property="promoteHolderView" destination="a8x-gd-TgM" id="6Qi-EV-M7g"/>
                <outlet property="promoteHolderViewHeight" destination="3K5-Rs-dn3" id="mnz-JP-2us"/>
                <outlet property="promoteNameButton" destination="maI-gP-qHt" id="cml-Vi-bV2"/>
                <outlet property="promoteNameButtonWidth" destination="51E-cY-3RQ" id="gcD-E5-jYr"/>
                <outlet property="promotePriceLabel" destination="WY5-8J-mEJ" id="1QM-c1-iFB"/>
                <outlet property="promoteRadioImageView" destination="jPg-k2-m3C" id="Jh6-en-74C"/>
                <outlet property="totalPriceHolderTop" destination="qFk-Tx-XKi" id="RsT-4Q-3CD"/>
                <outlet property="totalPriceHolderView" destination="lV4-5a-aER" id="hB3-ux-4bh"/>
                <outlet property="totalPriceLabel" destination="Y9e-KP-E1B" id="iIA-fq-KsI"/>
                <outlet property="useVoucherHolderView" destination="olt-S6-RIA" id="ANG-P5-C2p"/>
                <outlet property="validVoucherNumberLabel" destination="6JD-S8-Mzu" id="h9U-q1-jXp"/>
                <outlet property="voucherAmountLabel" destination="37o-9l-stf" id="zH9-xF-siv"/>
                <outlet property="voucherHolderView" destination="7K1-UG-CfV" id="gZh-h6-0as"/>
                <outlet property="voucherHolderViewHeight" destination="O9h-RZ-Jpf" id="SMh-Bk-dhS"/>
                <outlet property="voucherRadioImageView" destination="gjN-ni-klD" id="bao-Fc-ZE6"/>
                <outletCollection property="lineImageArray" destination="XzX-os-ooN" id="wj8-1t-9cR"/>
                <outletCollection property="lineImageArray" destination="7Vi-c1-3mX" id="XA3-5U-WZk"/>
                <outletCollection property="lineImageArray" destination="ya9-RI-SpX" id="Dm8-9p-pjO"/>
                <outletCollection property="lineImageArray" destination="63A-fy-bpe" id="Cvl-X0-EHi"/>
                <outletCollection property="selectButtonArray" destination="4vo-XJ-Knb" id="o2e-Mc-g8I"/>
                <outletCollection property="selectButtonArray" destination="5vd-uw-0Ca" id="GHe-g5-xeU"/>
            </connections>
            <point key="canvasLocation" x="185" y="456"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="35" height="35"/>
        <image name="minus_highlight" width="35" height="35"/>
        <image name="minus_off" width="35" height="35"/>
        <image name="plus" width="35" height="35"/>
        <image name="plus_highlight" width="35" height="35"/>
        <image name="plus_off" width="35" height="35"/>
        <image name="refundDetail" width="13" height="13"/>
    </resources>
</document>
