<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderListController">
            <connections>
                <outlet property="cursorView" destination="QZC-R9-HBf" id="usv-ub-cfY"/>
                <outlet property="cursorViewLeadingConstraint" destination="q4U-4g-ctt" id="Pmt-o2-9bu"/>
                <outlet property="dataTableView" destination="jAG-Z6-hhw" id="43b-t9-AUr"/>
                <outlet property="firstFilterButton" destination="nuN-6G-otB" id="qVF-Ba-e2q"/>
                <outlet property="secondFilterButton" destination="BML-o8-EQH" id="WMH-zd-qNZ"/>
                <outlet property="thirdFilterButton" destination="l08-wr-ljj" id="fSG-CQ-Iej"/>
                <outlet property="unpaidTipsButton" destination="mUS-EN-8rA" id="TUL-tb-LbP"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-Ji-SP8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-Rh-Sss">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <connections>
                                <action selector="clickFirstFilterButton:" destination="-1" eventType="touchUpInside" id="2vk-bo-uDd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-J7-bKY">
                            <rect key="frame" x="138" y="0.0" width="138" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickSecondFilterButton:" destination="-1" eventType="touchUpInside" id="Ade-q3-PcN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-Fc-Uus">
                            <rect key="frame" x="276" y="0.0" width="138" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickThirdFilterButton:" destination="-1" eventType="touchUpInside" id="pp1-gF-HC3"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-6G-otB">
                            <rect key="frame" x="48" y="10" width="42" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="待开始">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BML-o8-EQH">
                            <rect key="frame" x="186" y="10" width="42" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="未评价">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l08-wr-ljj">
                            <rect key="frame" x="330" y="10" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-EN-8rA">
                            <rect key="frame" x="353" y="7" width="15" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="5" backgroundImage="count_background_red.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-R9-HBf">
                            <rect key="frame" x="59" y="39" width="20" height="4"/>
                            <color key="backgroundColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="1Hp-sH-kVx"/>
                                <constraint firstAttribute="width" constant="20" id="oFg-MG-qWq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nuN-6G-otB" firstAttribute="centerX" secondItem="rDB-Rh-Sss" secondAttribute="centerX" id="0IX-ha-IY5"/>
                        <constraint firstItem="BML-o8-EQH" firstAttribute="top" secondItem="H7M-J7-bKY" secondAttribute="bottom" constant="-42" id="2Ly-pr-LiS"/>
                        <constraint firstItem="ssV-Fc-Uus" firstAttribute="top" secondItem="rDB-Rh-Sss" secondAttribute="top" id="58c-tN-Jsp"/>
                        <constraint firstItem="l08-wr-ljj" firstAttribute="centerX" secondItem="ssV-Fc-Uus" secondAttribute="centerX" id="8vk-D2-t5J"/>
                        <constraint firstItem="ssV-Fc-Uus" firstAttribute="leading" secondItem="H7M-J7-bKY" secondAttribute="trailing" id="9Mk-KO-jZw"/>
                        <constraint firstItem="QZC-R9-HBf" firstAttribute="centerX" secondItem="nuN-6G-otB" secondAttribute="centerX" id="9gk-b0-vgT"/>
                        <constraint firstItem="l08-wr-ljj" firstAttribute="centerY" secondItem="ssV-Fc-Uus" secondAttribute="centerY" constant="-5" id="B0R-rK-wHH"/>
                        <constraint firstItem="H7M-J7-bKY" firstAttribute="leading" secondItem="rDB-Rh-Sss" secondAttribute="trailing" id="CE7-oV-h7g"/>
                        <constraint firstItem="QZC-R9-HBf" firstAttribute="top" secondItem="nuN-6G-otB" secondAttribute="bottom" id="CG4-aM-Q2P"/>
                        <constraint firstItem="H7M-J7-bKY" firstAttribute="height" secondItem="rDB-Rh-Sss" secondAttribute="height" id="EBg-xm-WB7"/>
                        <constraint firstItem="BML-o8-EQH" firstAttribute="top" secondItem="H7M-J7-bKY" secondAttribute="bottom" constant="-42" id="FTe-NH-Pyf"/>
                        <constraint firstItem="rDB-Rh-Sss" firstAttribute="top" secondItem="ukY-Ji-SP8" secondAttribute="top" id="IVl-vZ-NrJ"/>
                        <constraint firstItem="mUS-EN-8rA" firstAttribute="top" secondItem="l08-wr-ljj" secondAttribute="top" constant="-3" id="IdK-1g-hjY"/>
                        <constraint firstAttribute="bottom" secondItem="rDB-Rh-Sss" secondAttribute="bottom" id="J8y-lh-68W"/>
                        <constraint firstItem="nuN-6G-otB" firstAttribute="top" secondItem="ukY-Ji-SP8" secondAttribute="top" constant="15" id="Or9-x8-w2K"/>
                        <constraint firstItem="H7M-J7-bKY" firstAttribute="top" secondItem="rDB-Rh-Sss" secondAttribute="top" id="Q3k-I3-i6g"/>
                        <constraint firstItem="rDB-Rh-Sss" firstAttribute="leading" secondItem="ukY-Ji-SP8" secondAttribute="leading" id="RzP-YG-yWE"/>
                        <constraint firstItem="BML-o8-EQH" firstAttribute="centerX" secondItem="H7M-J7-bKY" secondAttribute="centerX" id="Uhs-uz-2YL"/>
                        <constraint firstAttribute="height" constant="55" id="bXF-Om-Uh4"/>
                        <constraint firstItem="mUS-EN-8rA" firstAttribute="trailing" secondItem="l08-wr-ljj" secondAttribute="trailing" constant="8" id="ciU-WN-Mzx"/>
                        <constraint firstItem="nuN-6G-otB" firstAttribute="centerY" secondItem="rDB-Rh-Sss" secondAttribute="centerY" constant="-3" id="d1g-zi-Juy"/>
                        <constraint firstItem="H7M-J7-bKY" firstAttribute="width" secondItem="rDB-Rh-Sss" secondAttribute="width" id="dHq-nI-zIp"/>
                        <constraint firstItem="l08-wr-ljj" firstAttribute="top" secondItem="nuN-6G-otB" secondAttribute="top" id="ffJ-cA-XQ8"/>
                        <constraint firstItem="ssV-Fc-Uus" firstAttribute="height" secondItem="rDB-Rh-Sss" secondAttribute="height" id="fkk-kH-uTv"/>
                        <constraint firstItem="BML-o8-EQH" firstAttribute="centerY" secondItem="H7M-J7-bKY" secondAttribute="centerY" constant="-5" id="imB-uJ-RRv"/>
                        <constraint firstItem="BML-o8-EQH" firstAttribute="leading" secondItem="H7M-J7-bKY" secondAttribute="trailing" id="lc7-oA-WMp"/>
                        <constraint firstAttribute="trailing" secondItem="ssV-Fc-Uus" secondAttribute="trailing" id="mF3-LM-rYh"/>
                        <constraint firstItem="ssV-Fc-Uus" firstAttribute="width" secondItem="rDB-Rh-Sss" secondAttribute="width" id="pIw-og-r2o"/>
                        <constraint firstItem="QZC-R9-HBf" firstAttribute="leading" secondItem="ukY-Ji-SP8" secondAttribute="leading" priority="700" constant="55" id="q4U-4g-ctt"/>
                        <constraint firstItem="BML-o8-EQH" firstAttribute="top" secondItem="nuN-6G-otB" secondAttribute="top" id="v77-A2-z0d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Or9-x8-w2K"/>
                            <exclude reference="2Ly-pr-LiS"/>
                            <exclude reference="FTe-NH-Pyf"/>
                            <exclude reference="imB-uJ-RRv"/>
                            <exclude reference="lc7-oA-WMp"/>
                            <exclude reference="B0R-rK-wHH"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-Z6-hhw">
                    <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dkF-9j-Ecc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s6J-K3-pG8"/>
                        <outlet property="delegate" destination="-1" id="kSV-m3-9MW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="jAG-Z6-hhw" secondAttribute="centerX" id="7hN-2a-Oi7"/>
                <constraint firstItem="ukY-Ji-SP8" firstAttribute="top" secondItem="1" secondAttribute="top" id="8fk-js-dtP"/>
                <constraint firstAttribute="trailing" secondItem="ukY-Ji-SP8" secondAttribute="trailing" id="ByP-gZ-DRI"/>
                <constraint firstItem="jAG-Z6-hhw" firstAttribute="top" secondItem="ukY-Ji-SP8" secondAttribute="bottom" constant="15" id="dIt-dw-Eon"/>
                <constraint firstAttribute="trailing" secondItem="jAG-Z6-hhw" secondAttribute="trailing" id="e0E-6E-wJl"/>
                <constraint firstItem="ukY-Ji-SP8" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="g8p-Km-cp1"/>
                <constraint firstAttribute="bottom" secondItem="jAG-Z6-hhw" secondAttribute="bottom" id="lJE-c3-348"/>
                <constraint firstItem="ukY-Ji-SP8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pYj-oY-cQk"/>
                <constraint firstItem="jAG-Z6-hhw" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pbm-sS-ptP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="133" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="count_background_red.png" width="15" height="15"/>
    </resources>
</document>
