<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleBookingController">
            <connections>
                <outlet property="amountTimeLabel" destination="Vch-8H-1JW" id="ygP-Wu-HHh"/>
                <outlet property="bottomHolderView" destination="YrZ-fk-tUG" id="d7a-VL-P8V"/>
                <outlet property="businessNameLabel" destination="3AK-7U-uki" id="I1g-8l-jaD"/>
                <outlet property="courseViewHeight" destination="YhR-8y-0mX" id="JgH-WL-V21"/>
                <outlet property="detailTimeLabel" destination="jTS-Ad-esa" id="DcD-s9-zYj"/>
                <outlet property="loadingAnimator" destination="YtG-id-Qb3" id="y2e-Ga-hI6"/>
                <outlet property="packageNameLabel" destination="lkg-fA-J3N" id="KFs-sy-fyE"/>
                <outlet property="packageTitleLabel" destination="cYv-rB-a5v" id="bgH-Ab-rDZ"/>
                <outlet property="phoneLabel" destination="PZt-qz-y7g" id="EDe-Mp-l9l"/>
                <outlet property="plusMinusHolderView" destination="RET-gV-yM1" id="fcG-Bz-ZCm"/>
                <outlet property="priceHolderView" destination="u0w-r3-CxZ" id="G2U-ds-ID9"/>
                <outlet property="refundTipsHolderView" destination="C8K-Uc-kE6" id="zgz-s7-QjI"/>
                <outlet property="refundTipsImageView" destination="rfi-gE-x8s" id="2F5-WR-Rtw"/>
                <outlet property="refundTipsLabel" destination="o3k-3t-4TF" id="LgT-ou-SEZ"/>
                <outlet property="topHolderView" destination="PvZ-mz-Www" id="SPh-3V-00B"/>
                <outlet property="view" destination="ER1-X5-pJa" id="fXU-4i-bKB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="ER1-X5-pJa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请认真核对信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-Wg-9mQ">
                            <rect key="frame" x="15" y="20" width="84" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-mz-Www" customClass="UIControl">
                            <rect key="frame" x="0.0" y="45" width="320" height="183"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-uv-ycZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="DCd-V9-sbi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="场馆：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-q6-Bxd">
                                    <rect key="frame" x="15" y="15" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景星一号游泳馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-7U-uki">
                                    <rect key="frame" x="72" y="15" width="233" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-if-N34">
                                    <rect key="frame" x="15" y="45" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.97647058963775635" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="xxD-mo-vzU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="课程名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-rB-a5v">
                                    <rect key="frame" x="15" y="61" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-04-V2a">
                                    <rect key="frame" x="15" y="91" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WLE-Du-Xeu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="上课时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-8H-1JW">
                                    <rect key="frame" x="15" y="107" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-Ad-esa">
                                    <rect key="frame" x="85" y="107" width="220" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-1Z-f4L">
                                    <rect key="frame" x="15" y="137" width="305" height="0.0"/>
                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="jeT-oF-H5S"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-qz-y7g">
                                    <rect key="frame" x="86" y="152" width="219" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-ZK-ksg">
                                    <rect key="frame" x="0.0" y="182" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="dQi-A7-3Hg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-T9-ALc">
                                    <rect key="frame" x="15" y="152" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单次票" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-fA-J3N">
                                    <rect key="frame" x="100" y="61" width="205" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PZt-qz-y7g" firstAttribute="leading" secondItem="vQI-T9-ALc" secondAttribute="trailing" constant="15" id="3Bj-xt-3oN"/>
                                <constraint firstAttribute="trailing" secondItem="jTS-Ad-esa" secondAttribute="trailing" constant="15" id="4A2-KV-myJ"/>
                                <constraint firstItem="hIh-q6-Bxd" firstAttribute="leading" secondItem="PvZ-mz-Www" secondAttribute="leading" constant="15" id="7an-dl-NhH"/>
                                <constraint firstAttribute="trailing" secondItem="ApD-if-N34" secondAttribute="trailing" id="DEO-Dj-zrb"/>
                                <constraint firstItem="3AK-7U-uki" firstAttribute="centerY" secondItem="hIh-q6-Bxd" secondAttribute="centerY" id="K9f-xR-59G"/>
                                <constraint firstItem="Ji3-ZK-ksg" firstAttribute="leading" secondItem="PvZ-mz-Www" secondAttribute="leading" id="NNF-Il-edZ"/>
                                <constraint firstItem="ApD-if-N34" firstAttribute="leading" secondItem="PvZ-mz-Www" secondAttribute="leading" constant="15" id="Nny-QB-hGb"/>
                                <constraint firstItem="P7W-04-V2a" firstAttribute="leading" secondItem="PvZ-mz-Www" secondAttribute="leading" constant="15" id="POM-0F-ZOS"/>
                                <constraint firstAttribute="trailing" secondItem="AtL-uv-ycZ" secondAttribute="trailing" id="RHq-ai-sbq"/>
                                <constraint firstAttribute="trailing" secondItem="3AK-7U-uki" secondAttribute="trailing" constant="15" id="SLd-iO-nUs"/>
                                <constraint firstAttribute="trailing" secondItem="P7W-04-V2a" secondAttribute="trailing" id="T4G-MZ-kGc"/>
                                <constraint firstItem="Ji3-ZK-ksg" firstAttribute="top" secondItem="sV1-1Z-f4L" secondAttribute="bottom" constant="45" id="T4Z-Mi-JaD"/>
                                <constraint firstAttribute="trailing" secondItem="Ji3-ZK-ksg" secondAttribute="trailing" id="TsB-TI-qUQ"/>
                                <constraint firstAttribute="trailing" secondItem="lkg-fA-J3N" secondAttribute="trailing" constant="15" id="U8b-q4-qRG"/>
                                <constraint firstItem="AtL-uv-ycZ" firstAttribute="top" secondItem="PvZ-mz-Www" secondAttribute="top" id="Vnb-Dc-zgV"/>
                                <constraint firstItem="sV1-1Z-f4L" firstAttribute="top" secondItem="P7W-04-V2a" secondAttribute="bottom" constant="45" id="YhR-8y-0mX"/>
                                <constraint firstItem="jTS-Ad-esa" firstAttribute="centerY" secondItem="Vch-8H-1JW" secondAttribute="centerY" id="Yja-GK-t4g"/>
                                <constraint firstItem="cYv-rB-a5v" firstAttribute="leading" secondItem="hIh-q6-Bxd" secondAttribute="leading" id="cIB-48-qfn"/>
                                <constraint firstItem="vQI-T9-ALc" firstAttribute="top" secondItem="sV1-1Z-f4L" secondAttribute="bottom" constant="15" id="cQA-JL-SP5"/>
                                <constraint firstItem="Vch-8H-1JW" firstAttribute="top" secondItem="P7W-04-V2a" secondAttribute="bottom" constant="15" id="d79-io-vY3"/>
                                <constraint firstItem="cYv-rB-a5v" firstAttribute="top" secondItem="ApD-if-N34" secondAttribute="bottom" constant="15" id="dXo-40-BQW"/>
                                <constraint firstAttribute="trailing" secondItem="sV1-1Z-f4L" secondAttribute="trailing" id="gIC-N5-0gh"/>
                                <constraint firstItem="hIh-q6-Bxd" firstAttribute="top" secondItem="PvZ-mz-Www" secondAttribute="top" constant="15" id="lhB-Ja-F95"/>
                                <constraint firstItem="vQI-T9-ALc" firstAttribute="leading" secondItem="hIh-q6-Bxd" secondAttribute="leading" id="ntu-aD-HtQ"/>
                                <constraint firstAttribute="bottom" secondItem="Ji3-ZK-ksg" secondAttribute="bottom" id="oaz-Kd-J78"/>
                                <constraint firstItem="P7W-04-V2a" firstAttribute="top" secondItem="ApD-if-N34" secondAttribute="bottom" constant="45" id="omQ-ye-NbF"/>
                                <constraint firstItem="AtL-uv-ycZ" firstAttribute="leading" secondItem="PvZ-mz-Www" secondAttribute="leading" id="qaY-ux-MWN"/>
                                <constraint firstItem="lkg-fA-J3N" firstAttribute="leading" secondItem="cYv-rB-a5v" secondAttribute="trailing" constant="15" id="r3m-7g-9tb"/>
                                <constraint firstItem="Vch-8H-1JW" firstAttribute="leading" secondItem="cYv-rB-a5v" secondAttribute="leading" id="rpI-H5-D42"/>
                                <constraint firstItem="lkg-fA-J3N" firstAttribute="centerY" secondItem="cYv-rB-a5v" secondAttribute="centerY" id="ruE-Hv-hih"/>
                                <constraint firstItem="sV1-1Z-f4L" firstAttribute="leading" secondItem="PvZ-mz-Www" secondAttribute="leading" constant="15" id="vCv-JI-7VW"/>
                                <constraint firstAttribute="trailing" secondItem="PZt-qz-y7g" secondAttribute="trailing" constant="15" id="wmO-fJ-l5F"/>
                                <constraint firstItem="ApD-if-N34" firstAttribute="top" secondItem="PvZ-mz-Www" secondAttribute="top" constant="45" id="wxz-Fg-jwq"/>
                                <constraint firstItem="3AK-7U-uki" firstAttribute="leading" secondItem="hIh-q6-Bxd" secondAttribute="trailing" constant="15" id="x2I-Zk-xui"/>
                                <constraint firstItem="PZt-qz-y7g" firstAttribute="centerY" secondItem="vQI-T9-ALc" secondAttribute="centerY" id="xgY-8V-JiO"/>
                                <constraint firstItem="jTS-Ad-esa" firstAttribute="leading" secondItem="Vch-8H-1JW" secondAttribute="trailing" id="zSn-cE-thj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-FR-0vc">
                            <rect key="frame" x="0.0" y="243" width="320" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-R7-d7z">
                                    <rect key="frame" x="15" y="19" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RET-gV-yM1">
                                    <rect key="frame" x="195" y="12" width="110" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="dMP-Vi-76f"/>
                                        <constraint firstAttribute="height" constant="31" id="tSZ-Dd-Jah"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="NfX-Cp-Qe0"/>
                                <constraint firstItem="4Av-R7-d7z" firstAttribute="centerY" secondItem="h4P-FR-0vc" secondAttribute="centerY" id="OlM-cc-leO"/>
                                <constraint firstItem="RET-gV-yM1" firstAttribute="centerY" secondItem="h4P-FR-0vc" secondAttribute="centerY" id="W7i-9z-Mgq"/>
                                <constraint firstAttribute="trailing" secondItem="RET-gV-yM1" secondAttribute="trailing" constant="15" id="gJl-ff-Ca3"/>
                                <constraint firstItem="4Av-R7-d7z" firstAttribute="leading" secondItem="h4P-FR-0vc" secondAttribute="leading" constant="15" id="tCl-jP-IzN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="63" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-r3-CxZ" userLabel="PriceHolder">
                            <rect key="frame" x="0.0" y="313" width="320" height="63"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-id-Qb3">
                                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YtG-id-Qb3" firstAttribute="centerY" secondItem="u0w-r3-CxZ" secondAttribute="centerY" id="2RA-4E-Vuh"/>
                                <constraint firstItem="YtG-id-Qb3" firstAttribute="centerX" secondItem="u0w-r3-CxZ" secondAttribute="centerX" id="32P-hp-neS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-Uc-kE6">
                            <rect key="frame" x="0.0" y="386" width="319" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-gE-x8s">
                                    <rect key="frame" x="10" y="14" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="4xC-qy-1L2"/>
                                        <constraint firstAttribute="height" constant="15" id="ZAe-qR-R7K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持退款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-3t-4TF">
                                    <rect key="frame" x="30" y="14" width="281" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o3k-3t-4TF" firstAttribute="centerY" secondItem="rfi-gE-x8s" secondAttribute="centerY" id="1hr-HX-BJg"/>
                                <constraint firstAttribute="height" constant="43" id="4ft-Cq-HfS"/>
                                <constraint firstAttribute="trailing" secondItem="o3k-3t-4TF" secondAttribute="trailing" constant="8" id="JDb-st-2TH"/>
                                <constraint firstItem="o3k-3t-4TF" firstAttribute="leading" secondItem="rfi-gE-x8s" secondAttribute="trailing" constant="5" id="LoV-yL-QJo"/>
                                <constraint firstItem="rfi-gE-x8s" firstAttribute="leading" secondItem="C8K-Uc-kE6" secondAttribute="leading" constant="10" id="RAS-3R-NxB"/>
                                <constraint firstItem="rfi-gE-x8s" firstAttribute="centerY" secondItem="C8K-Uc-kE6" secondAttribute="centerY" id="Wbs-6u-i4v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C8K-Uc-kE6" firstAttribute="top" secondItem="u0w-r3-CxZ" secondAttribute="bottom" constant="10" id="0iW-8Y-Qsw"/>
                        <constraint firstItem="h4P-FR-0vc" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="6Og-Le-KTN"/>
                        <constraint firstItem="aVp-Wg-9mQ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="7sA-cN-PXO"/>
                        <constraint firstItem="h4P-FR-0vc" firstAttribute="top" secondItem="PvZ-mz-Www" secondAttribute="bottom" constant="15" id="8I5-1T-HKp"/>
                        <constraint firstAttribute="trailing" secondItem="h4P-FR-0vc" secondAttribute="trailing" id="8VA-8y-xbQ"/>
                        <constraint firstItem="aVp-Wg-9mQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="CgV-TH-LNN"/>
                        <constraint firstItem="h4P-FR-0vc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="KWE-ht-6kP"/>
                        <constraint firstAttribute="trailing" secondItem="PvZ-mz-Www" secondAttribute="trailing" id="OnL-ZQ-KGI"/>
                        <constraint firstAttribute="bottom" secondItem="C8K-Uc-kE6" secondAttribute="bottom" id="QyN-qB-WfW"/>
                        <constraint firstItem="u0w-r3-CxZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WN6-tV-SrZ"/>
                        <constraint firstItem="PvZ-mz-Www" firstAttribute="top" secondItem="aVp-Wg-9mQ" secondAttribute="bottom" constant="10" id="fvS-Gn-HDw"/>
                        <constraint firstItem="PvZ-mz-Www" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="gkf-iz-D1l"/>
                        <constraint firstItem="C8K-Uc-kE6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hfO-d2-hL1"/>
                        <constraint firstItem="u0w-r3-CxZ" firstAttribute="top" secondItem="h4P-FR-0vc" secondAttribute="bottom" constant="15" id="jlr-Sq-s6q"/>
                        <constraint firstItem="PvZ-mz-Www" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="mA9-x4-zpK"/>
                        <constraint firstItem="u0w-r3-CxZ" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ogZ-iW-pj4"/>
                        <constraint firstAttribute="trailing" secondItem="u0w-r3-CxZ" secondAttribute="trailing" id="vTT-qz-THa"/>
                        <constraint firstItem="C8K-Uc-kE6" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="xUn-vC-QgQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-fk-tUG">
                    <rect key="frame" x="0.0" y="429" width="320" height="139"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="8dL-YP-Srr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8dL-YP-Srr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YrZ-fk-tUG" secondAttribute="bottom" id="3AS-0C-0ZY"/>
                <constraint firstItem="1" firstAttribute="centerX" secondItem="ER1-X5-pJa" secondAttribute="centerX" id="7vC-gE-7B4"/>
                <constraint firstAttribute="trailing" secondItem="YrZ-fk-tUG" secondAttribute="trailing" id="EUi-QE-cuz"/>
                <constraint firstItem="YrZ-fk-tUG" firstAttribute="top" secondItem="1" secondAttribute="bottom" id="PjC-9b-ike"/>
                <constraint firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="YVY-NK-p6e"/>
                <constraint firstItem="1" firstAttribute="top" secondItem="ER1-X5-pJa" secondAttribute="top" id="d0t-cD-vyc"/>
                <constraint firstItem="YrZ-fk-tUG" firstAttribute="leading" secondItem="ER1-X5-pJa" secondAttribute="leading" id="eJa-Vk-Ku3"/>
                <constraint firstItem="1" firstAttribute="leading" secondItem="ER1-X5-pJa" secondAttribute="leading" id="jSr-Xq-bbe"/>
                <constraint firstItem="YrZ-fk-tUG" firstAttribute="centerX" secondItem="ER1-X5-pJa" secondAttribute="centerX" id="l5h-9a-a7W"/>
            </constraints>
        </view>
    </objects>
</document>
