<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCardAssistentFoldCell" rowHeight="110" id="RD3-Q7-A5N" customClass="MonthCardAssistentFoldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RD3-Q7-A5N" id="KEK-Uc-lUt">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za3-x6-Ue3">
                        <rect key="frame" x="-7" y="0.0" width="334" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6k9-vI-CXR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由搏击" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-ys-JpC">
                        <rect key="frame" x="109" y="31" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州左右互搏拳击馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-H9-jjM">
                        <rect key="frame" x="181" y="32" width="108" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swY-g5-aq9">
                        <rect key="frame" x="68" y="10" width="252" height="59"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickCourseButton:" destination="RD3-Q7-A5N" eventType="touchUpInside" id="dEL-NR-Ojd"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-Zi-deA">
                        <rect key="frame" x="301" y="34" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="62F-U4-4hL"/>
                            <constraint firstAttribute="height" constant="12" id="FmN-ad-opF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-4t-DrK">
                        <rect key="frame" x="68" y="10" width="1" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hla-KT-AmG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-eX-uVd">
                        <rect key="frame" x="84" y="32" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Nka-eX-uVd" secondAttribute="height" multiplier="1:1" id="Nmm-SP-P6y"/>
                            <constraint firstAttribute="width" constant="15" id="UV6-iY-XLk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-Ae-EAQ">
                        <rect key="frame" x="7" y="31" width="54" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-Jb-T4A">
                        <rect key="frame" x="-7" y="69" width="334" height="30"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="97I-W6-HQm"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickUnfoldButton:" destination="RD3-Q7-A5N" eventType="touchUpInside" id="7am-in-lYN"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-jn-HaJ">
                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="twc-VT-OIX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assist_unfold.png" translatesAutoresizingMaskIntoConstraints="NO" id="stq-zc-c4e">
                        <rect key="frame" x="93" y="81" width="12" height="7"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看助手提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-eN-231">
                        <rect key="frame" x="112" y="77" width="96" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.45490196347236633" green="0.68627452850341797" blue="0.9843137264251709" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nhH-jn-HaJ" firstAttribute="top" secondItem="aaK-Jb-T4A" secondAttribute="top" id="0k2-Dv-Gcu"/>
                    <constraint firstItem="kbi-Ae-EAQ" firstAttribute="leading" secondItem="KEK-Uc-lUt" secondAttribute="leadingMargin" constant="-1" id="2wx-WL-7Qf"/>
                    <constraint firstItem="eFV-4t-DrK" firstAttribute="leading" secondItem="kbi-Ae-EAQ" secondAttribute="trailing" constant="7" id="5k5-Ci-sCW"/>
                    <constraint firstItem="Nka-eX-uVd" firstAttribute="top" secondItem="za3-x6-Ue3" secondAttribute="bottom" constant="22" id="6iU-Fw-mpl"/>
                    <constraint firstItem="eFV-4t-DrK" firstAttribute="top" secondItem="KEK-Uc-lUt" secondAttribute="topMargin" constant="-8" id="8Ix-2t-jFs"/>
                    <constraint firstItem="gDy-ys-JpC" firstAttribute="leading" secondItem="Nka-eX-uVd" secondAttribute="trailing" constant="10" id="8yU-Lp-Zy9"/>
                    <constraint firstAttribute="trailing" secondItem="BxH-Zi-deA" secondAttribute="trailing" constant="12" id="BGn-JI-QPj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nhH-jn-HaJ" secondAttribute="trailing" constant="-8" id="CP0-lX-seY"/>
                    <constraint firstItem="1Rm-H9-jjM" firstAttribute="centerY" secondItem="Nka-eX-uVd" secondAttribute="centerY" id="Ce6-58-sEx"/>
                    <constraint firstItem="1Rm-H9-jjM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDy-ys-JpC" secondAttribute="trailing" constant="5" id="CuP-Tk-Bsy"/>
                    <constraint firstItem="1Rm-H9-jjM" firstAttribute="centerY" secondItem="BxH-Zi-deA" secondAttribute="centerY" id="DEs-7P-0OF"/>
                    <constraint firstAttribute="centerY" secondItem="1Rm-H9-jjM" secondAttribute="centerY" id="FdK-y7-dft"/>
                    <constraint firstAttribute="centerY" secondItem="BxH-Zi-deA" secondAttribute="centerY" id="Gj2-gS-J7v"/>
                    <constraint firstItem="gqb-eN-231" firstAttribute="leading" secondItem="stq-zc-c4e" secondAttribute="trailing" constant="7" id="Hf0-EE-jn2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aaK-Jb-T4A" secondAttribute="bottom" constant="-8" id="KgU-Tw-0FH"/>
                    <constraint firstItem="BxH-Zi-deA" firstAttribute="leading" secondItem="1Rm-H9-jjM" secondAttribute="trailing" constant="12" id="MGq-Kq-uUn"/>
                    <constraint firstItem="swY-g5-aq9" firstAttribute="trailing" secondItem="nhH-jn-HaJ" secondAttribute="trailing" id="RUW-Gs-POQ"/>
                    <constraint firstItem="za3-x6-Ue3" firstAttribute="leading" secondItem="KEK-Uc-lUt" secondAttribute="leadingMargin" constant="-15" id="Soc-Yf-rTQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BxH-Zi-deA" secondAttribute="trailing" constant="4" id="Vkb-Zj-vWh"/>
                    <constraint firstItem="nhH-jn-HaJ" firstAttribute="top" secondItem="eFV-4t-DrK" secondAttribute="bottom" id="Xyr-IX-p57"/>
                    <constraint firstItem="Nka-eX-uVd" firstAttribute="centerY" secondItem="gDy-ys-JpC" secondAttribute="centerY" id="ZGj-Mj-Be5"/>
                    <constraint firstItem="eFV-4t-DrK" firstAttribute="top" secondItem="za3-x6-Ue3" secondAttribute="bottom" id="aDw-ZK-sw6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aaK-Jb-T4A" secondAttribute="trailing" constant="-15" id="bH1-rj-HpU"/>
                    <constraint firstItem="1Rm-H9-jjM" firstAttribute="leading" secondItem="gDy-ys-JpC" secondAttribute="trailing" constant="16" id="cSK-s9-Mdb"/>
                    <constraint firstItem="eFV-4t-DrK" firstAttribute="leading" secondItem="KEK-Uc-lUt" secondAttribute="leadingMargin" constant="60" id="dmn-Oc-1Gq"/>
                    <constraint firstItem="gqb-eN-231" firstAttribute="centerY" secondItem="aaK-Jb-T4A" secondAttribute="centerY" id="eQ3-Jl-C0c"/>
                    <constraint firstItem="nhH-jn-HaJ" firstAttribute="leading" secondItem="KEK-Uc-lUt" secondAttribute="leadingMargin" constant="-8" id="fy9-tX-Px1"/>
                    <constraint firstItem="kbi-Ae-EAQ" firstAttribute="centerY" secondItem="Nka-eX-uVd" secondAttribute="centerY" id="gCy-DA-JZp"/>
                    <constraint firstItem="za3-x6-Ue3" firstAttribute="top" secondItem="eFV-4t-DrK" secondAttribute="top" id="ghJ-JQ-YOg"/>
                    <constraint firstItem="Nka-eX-uVd" firstAttribute="leading" secondItem="eFV-4t-DrK" secondAttribute="trailing" constant="15" id="kU1-f7-XdH"/>
                    <constraint firstItem="aaK-Jb-T4A" firstAttribute="leading" secondItem="KEK-Uc-lUt" secondAttribute="leadingMargin" constant="-15" id="kdS-I2-tm1"/>
                    <constraint firstItem="swY-g5-aq9" firstAttribute="top" secondItem="eFV-4t-DrK" secondAttribute="top" id="mxT-1n-cih"/>
                    <constraint firstItem="za3-x6-Ue3" firstAttribute="top" secondItem="KEK-Uc-lUt" secondAttribute="topMargin" constant="-8" id="py7-0X-8i8"/>
                    <constraint firstItem="gqb-eN-231" firstAttribute="centerX" secondItem="aaK-Jb-T4A" secondAttribute="centerX" id="sRc-Mh-blg"/>
                    <constraint firstItem="swY-g5-aq9" firstAttribute="centerY" secondItem="gDy-ys-JpC" secondAttribute="centerY" id="tPa-xw-Jyj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="za3-x6-Ue3" secondAttribute="trailing" constant="-15" id="woo-f6-1tx"/>
                    <constraint firstItem="stq-zc-c4e" firstAttribute="centerY" secondItem="aaK-Jb-T4A" secondAttribute="centerY" id="xbH-ky-1b7"/>
                    <constraint firstItem="swY-g5-aq9" firstAttribute="leading" secondItem="eFV-4t-DrK" secondAttribute="leading" id="yGf-Vd-Nvo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ghJ-JQ-YOg"/>
                        <exclude reference="8Ix-2t-jFs"/>
                        <exclude reference="FdK-y7-dft"/>
                        <exclude reference="cSK-s9-Mdb"/>
                        <exclude reference="BGn-JI-QPj"/>
                        <exclude reference="Gj2-gS-J7v"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseNameLabel" destination="gDy-ys-JpC" id="O0Y-JM-er6"/>
                <outlet property="dateLabel" destination="kbi-Ae-EAQ" id="2m7-mN-Ten"/>
                <outlet property="iconImageView" destination="Nka-eX-uVd" id="gom-QE-zLa"/>
                <outlet property="venuesNameLabel" destination="1Rm-H9-jjM" id="pnF-BV-hKN"/>
            </connections>
            <point key="canvasLocation" x="262" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right.png" width="7" height="12"/>
        <image name="assist_unfold.png" width="12" height="7"/>
        <image name="line.png" width="1" height="1"/>
        <image name="vertical_line.png" width="1" height="63"/>
    </resources>
</document>
