<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCardCourseListCell" rowHeight="195" id="XxK-x5-p1J" customClass="MonthCardCourseListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxK-x5-p1J" id="sg7-Xe-guy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INA-R6-5nR">
                        <rect key="frame" x="-12" y="0.0" width="344" height="185"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="EfF-sN-KHv"/>
                            <constraint firstAttribute="width" secondItem="INA-R6-5nR" secondAttribute="height" multiplier="64:37" id="F7x-wC-nbB"/>
                            <constraint firstAttribute="height" secondItem="INA-R6-5nR" secondAttribute="width" multiplier="0.575" id="f4g-UR-YPb"/>
                            <constraint firstAttribute="width" constant="320" id="pmc-nk-p62"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F7x-wC-nbB"/>
                                <exclude reference="f4g-UR-YPb"/>
                                <exclude reference="pmc-nk-p62"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-h5-gx8">
                        <rect key="frame" x="-12" y="125" width="344" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masking" translatesAutoresizingMaskIntoConstraints="NO" id="asr-NU-Pya">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ucj-IJ-5An"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高尔夫进阶课（中级）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-H2-a4K">
                                <rect key="frame" x="15" y="5" width="309" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仙村国际高尔夫球场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-hT-iyi">
                                <rect key="frame" x="15" y="35" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RWi-Rd-Y95"/>
                                    <constraint firstAttribute="height" constant="15" id="yLM-TI-9vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00-19:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-uC-GvO">
                                <rect key="frame" x="209" y="35" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2pJ-dq-e2d"/>
                                    <constraint firstAttribute="width" constant="120" id="hi2-Dj-ekj"/>
                                    <constraint firstAttribute="width" constant="68" id="n2S-0T-WF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n2S-0T-WF2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-Y7-D06">
                                <rect key="frame" x="0.0" y="60" width="344" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ONe-4d-0jI"/>
                                    <constraint firstAttribute="height" constant="1" id="mIW-XJ-Siv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mIW-XJ-Siv"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5L-uC-GvO" secondAttribute="trailing" constant="15" id="358-tq-zuq"/>
                            <constraint firstItem="4Dw-hT-iyi" firstAttribute="leading" secondItem="j1Z-h5-gx8" secondAttribute="leading" constant="15" id="6Qx-RC-dBQ"/>
                            <constraint firstItem="HGQ-H2-a4K" firstAttribute="top" secondItem="j1Z-h5-gx8" secondAttribute="top" constant="5" id="9s1-we-q1X"/>
                            <constraint firstItem="asr-NU-Pya" firstAttribute="leading" secondItem="j1Z-h5-gx8" secondAttribute="leading" id="A0A-2g-SyV"/>
                            <constraint firstItem="Kx5-Y7-D06" firstAttribute="top" secondItem="4Dw-hT-iyi" secondAttribute="bottom" constant="10" id="DWR-3E-tCW"/>
                            <constraint firstAttribute="trailing" secondItem="Kx5-Y7-D06" secondAttribute="trailing" id="Jim-RO-tqQ"/>
                            <constraint firstAttribute="height" constant="60" id="MM0-VH-IIo"/>
                            <constraint firstAttribute="trailing" secondItem="HGQ-H2-a4K" secondAttribute="trailing" constant="20" id="ZkB-KE-a7l"/>
                            <constraint firstItem="Kx5-Y7-D06" firstAttribute="leading" secondItem="j1Z-h5-gx8" secondAttribute="leading" id="cl3-Zd-X5H"/>
                            <constraint firstItem="4Dw-hT-iyi" firstAttribute="top" secondItem="HGQ-H2-a4K" secondAttribute="bottom" constant="10" id="hbp-Uu-etd"/>
                            <constraint firstItem="4Dw-hT-iyi" firstAttribute="top" secondItem="j1Z-h5-gx8" secondAttribute="top" constant="10" id="jQc-ub-wbS"/>
                            <constraint firstItem="4Dw-hT-iyi" firstAttribute="centerY" secondItem="P5L-uC-GvO" secondAttribute="centerY" id="lcp-B6-I9o"/>
                            <constraint firstItem="HGQ-H2-a4K" firstAttribute="leading" secondItem="j1Z-h5-gx8" secondAttribute="leading" constant="15" id="mX0-ne-oqg"/>
                            <constraint firstAttribute="bottom" secondItem="Kx5-Y7-D06" secondAttribute="bottom" constant="-1" id="psu-cA-ibu"/>
                            <constraint firstItem="asr-NU-Pya" firstAttribute="top" secondItem="j1Z-h5-gx8" secondAttribute="top" id="ri8-Dl-OIK"/>
                            <constraint firstItem="HGQ-H2-a4K" firstAttribute="leading" secondItem="j1Z-h5-gx8" secondAttribute="leading" constant="20" id="xf2-co-E2r"/>
                            <constraint firstAttribute="trailing" secondItem="asr-NU-Pya" secondAttribute="trailing" id="zS5-kJ-SPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9s1-we-q1X"/>
                                <exclude reference="xf2-co-E2r"/>
                                <exclude reference="jQc-ub-wbS"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-NC-9J1" userLabel="MarginView">
                        <rect key="frame" x="-12" y="185" width="344" height="10"/>
                        <color key="backgroundColor" red="0.94117647409439087" green="0.94117647409439087" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="10" id="R4c-s6-it4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-De-9O6">
                        <rect key="frame" x="-7" y="-1" width="334" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a2N-Ml-ENx"/>
                            <constraint firstAttribute="height" constant="1" id="bkh-gv-wOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bkh-gv-wOc"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="INA-R6-5nR" secondAttribute="trailing" constant="-20" id="3va-sn-dby"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eui-De-9O6" secondAttribute="trailing" constant="-15" id="BbD-uV-EDm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gcr-NC-9J1" secondAttribute="trailing" constant="-20" id="H5v-06-UcR"/>
                    <constraint firstItem="INA-R6-5nR" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="-20" id="LK3-0D-Y3d"/>
                    <constraint firstItem="j1Z-h5-gx8" firstAttribute="bottom" secondItem="INA-R6-5nR" secondAttribute="bottom" id="MKH-9D-kcj"/>
                    <constraint firstItem="j1Z-h5-gx8" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="-20" id="Rth-q6-AAW"/>
                    <constraint firstAttribute="bottom" secondItem="gcr-NC-9J1" secondAttribute="bottom" id="SHV-gY-Ocn"/>
                    <constraint firstItem="Eui-De-9O6" firstAttribute="top" secondItem="sg7-Xe-guy" secondAttribute="topMargin" constant="-9" id="XGJ-bv-H9F"/>
                    <constraint firstItem="gcr-NC-9J1" firstAttribute="top" secondItem="INA-R6-5nR" secondAttribute="bottom" id="dQh-mJ-80O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j1Z-h5-gx8" secondAttribute="trailing" constant="-20" id="kUq-Mc-lQb"/>
                    <constraint firstItem="Eui-De-9O6" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="-15" id="qcF-s1-3AG"/>
                    <constraint firstItem="INA-R6-5nR" firstAttribute="top" secondItem="sg7-Xe-guy" secondAttribute="topMargin" constant="-8" id="tze-qy-f5w"/>
                    <constraint firstItem="gcr-NC-9J1" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="-20" id="uL4-G9-dWc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="4Dw-hT-iyi" id="hNe-lX-5Vm"/>
                <outlet property="backgroundImageView" destination="INA-R6-5nR" id="0WK-pq-sAH"/>
                <outlet property="bottomMarginHeightConstraint" destination="R4c-s6-it4" id="yUK-t0-b9s"/>
                <outlet property="nameLabel" destination="HGQ-H2-a4K" id="jih-l0-96U"/>
                <outlet property="timeLabel" destination="P5L-uC-GvO" id="fWE-MA-lO3"/>
            </connections>
            <point key="canvasLocation" x="230" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line.png" width="1" height="1"/>
        <image name="masking" width="1" height="60"/>
    </resources>
</document>
