<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthCardAssistentController">
            <connections>
                <outlet property="noticeTextView" destination="0kM-Iw-gyY" id="3if-wL-uHo"/>
                <outlet property="noticeView" destination="aJV-XF-UPt" id="IFo-aF-ayM"/>
                <outlet property="tableView" destination="ljQ-tU-zPR" id="wBJ-bR-JDv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-tU-zPR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vgf-AN-Fa1"/>
                        <outlet property="delegate" destination="-1" id="ffn-Kz-73T"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-XF-UPt">
                    <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Iw-gyY">
                            <rect key="frame" x="50" y="20" width="314" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">亲，您的会员还有7天到期了
想继续愉快的玩耍？点击续费吧～</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-hm-sDl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickRechargeButton:" destination="-1" eventType="touchUpInside" id="VNL-GX-jYS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-x1-cty">
                            <rect key="frame" x="384" y="8" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="MRn-lJ-WZN"/>
                                <constraint firstAttribute="height" constant="18" id="WX5-Ez-nhV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="assist_close.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCloseNotice:" destination="-1" eventType="touchUpInside" id="7CI-HB-th1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-CA-17X">
                            <rect key="frame" x="374" y="0.0" width="40" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="xdj-cC-9zp"/>
                                <constraint firstAttribute="height" constant="38" id="yAb-Ui-epT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCloseNotice:" destination="-1" eventType="touchUpInside" id="hMw-Xq-pQZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xOC-hm-sDl" secondAttribute="trailing" id="MZj-cL-Ugj"/>
                        <constraint firstItem="0kM-Iw-gyY" firstAttribute="leading" secondItem="aJV-XF-UPt" secondAttribute="leading" constant="50" id="Myp-nM-sWC"/>
                        <constraint firstAttribute="trailing" secondItem="LR4-x1-cty" secondAttribute="trailing" constant="12" id="RZh-Yg-Y5G"/>
                        <constraint firstAttribute="height" constant="100" id="WFl-cG-x0m"/>
                        <constraint firstAttribute="bottom" secondItem="0kM-Iw-gyY" secondAttribute="bottom" id="WWk-jY-ZHk"/>
                        <constraint firstAttribute="trailing" secondItem="0kM-Iw-gyY" secondAttribute="trailing" constant="50" id="hj1-5d-74s"/>
                        <constraint firstItem="hNx-CA-17X" firstAttribute="top" secondItem="aJV-XF-UPt" secondAttribute="top" id="hxO-ei-faZ"/>
                        <constraint firstItem="xOC-hm-sDl" firstAttribute="top" secondItem="aJV-XF-UPt" secondAttribute="top" id="isV-Ly-90g"/>
                        <constraint firstAttribute="centerY" secondItem="0kM-Iw-gyY" secondAttribute="centerY" id="nU7-Ue-HWj"/>
                        <constraint firstItem="0kM-Iw-gyY" firstAttribute="top" secondItem="aJV-XF-UPt" secondAttribute="top" constant="20" id="pNQ-cH-ESW"/>
                        <constraint firstItem="xOC-hm-sDl" firstAttribute="leading" secondItem="aJV-XF-UPt" secondAttribute="leading" id="uZ1-5R-XTo"/>
                        <constraint firstAttribute="bottom" secondItem="xOC-hm-sDl" secondAttribute="bottom" id="vNN-sD-bSX"/>
                        <constraint firstItem="LR4-x1-cty" firstAttribute="top" secondItem="aJV-XF-UPt" secondAttribute="top" constant="8" id="x6h-mN-MTP"/>
                        <constraint firstAttribute="trailing" secondItem="hNx-CA-17X" secondAttribute="trailing" id="yGZ-Go-Keg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WWk-jY-ZHk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aJV-XF-UPt" secondAttribute="trailing" id="2iS-kL-Ius"/>
                <constraint firstItem="ljQ-tU-zPR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="56B-77-QjL"/>
                <constraint firstAttribute="bottom" secondItem="ljQ-tU-zPR" secondAttribute="bottom" id="5or-cZ-Elo"/>
                <constraint firstAttribute="bottom" secondItem="aJV-XF-UPt" secondAttribute="bottom" id="8d8-DG-QQO"/>
                <constraint firstAttribute="centerX" secondItem="ljQ-tU-zPR" secondAttribute="centerX" id="DaM-bM-uKA"/>
                <constraint firstAttribute="trailing" secondItem="ljQ-tU-zPR" secondAttribute="trailing" id="UK5-Y9-wSE"/>
                <constraint firstItem="aJV-XF-UPt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nPj-QS-hNo"/>
                <constraint firstItem="ljQ-tU-zPR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xgU-TM-Csp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="assist_close.png" width="16" height="16"/>
    </resources>
</document>
