<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCardVenuesListCell" rowHeight="97" id="XxK-x5-p1J" customClass="MonthCardVenuesListCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxK-x5-p1J" id="sg7-Xe-guy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学城体育中心羽毛球馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-Tr-dQ9">
                        <rect key="frame" x="121" y="18" width="229" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.38999998569488525" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【车陂】" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-Ds-BR4">
                        <rect key="frame" x="121" y="43" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-Po-ezB">
                        <rect key="frame" x="189" y="43" width="32" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-vV-6gw">
                        <rect key="frame" x="177" y="45" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0eR-vV-6gw" secondAttribute="height" multiplier="1:1" id="63M-8F-y00"/>
                            <constraint firstAttribute="width" constant="11" id="P6V-D0-bRx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-iK-ExK">
                        <rect key="frame" x="8" y="13" width="93" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="7OJ-46-71O"/>
                            <constraint firstAttribute="height" constant="73" id="8Qh-h2-YMi"/>
                            <constraint firstAttribute="width" constant="93" id="Kxo-s2-yzQ"/>
                            <constraint firstAttribute="width" secondItem="wuM-iK-ExK" secondAttribute="height" multiplier="93:73" id="cLS-e2-oq6"/>
                            <constraint firstAttribute="width" secondItem="wuM-iK-ExK" secondAttribute="height" multiplier="93:73" id="mab-S4-yny"/>
                            <constraint firstAttribute="height" constant="74" id="toM-T4-6BH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Qh-h2-YMi"/>
                                <exclude reference="cLS-e2-oq6"/>
                                <exclude reference="mab-S4-yny"/>
                                <exclude reference="toM-T4-6BH"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uLm-Po-ezB" firstAttribute="leading" secondItem="0eR-vV-6gw" secondAttribute="trailing" constant="1" id="5dL-0i-TFq"/>
                    <constraint firstAttribute="bottom" secondItem="wuM-iK-ExK" secondAttribute="bottom" priority="999" constant="10" id="FHj-Cl-xN1"/>
                    <constraint firstItem="wuM-iK-ExK" firstAttribute="top" secondItem="oX3-Tr-dQ9" secondAttribute="top" constant="-5" id="Hpd-0h-aLM"/>
                    <constraint firstItem="0eR-vV-6gw" firstAttribute="leading" secondItem="n2s-Ds-BR4" secondAttribute="trailing" constant="8" id="K3a-EI-P4c"/>
                    <constraint firstItem="0eR-vV-6gw" firstAttribute="centerY" secondItem="n2s-Ds-BR4" secondAttribute="centerY" id="KNC-jj-9PZ"/>
                    <constraint firstItem="oX3-Tr-dQ9" firstAttribute="leading" secondItem="wuM-iK-ExK" secondAttribute="trailing" constant="20" id="T9V-2T-PXB"/>
                    <constraint firstItem="n2s-Ds-BR4" firstAttribute="leading" secondItem="oX3-Tr-dQ9" secondAttribute="leading" id="V5g-aE-m8J"/>
                    <constraint firstItem="wuM-iK-ExK" firstAttribute="top" secondItem="sg7-Xe-guy" secondAttribute="top" constant="13" id="o5U-ce-YQi"/>
                    <constraint firstItem="wuM-iK-ExK" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leading" constant="8" id="rHg-Mj-bOG"/>
                    <constraint firstItem="n2s-Ds-BR4" firstAttribute="top" secondItem="oX3-Tr-dQ9" secondAttribute="bottom" constant="8" id="viL-H8-uI6"/>
                    <constraint firstItem="uLm-Po-ezB" firstAttribute="centerY" secondItem="0eR-vV-6gw" secondAttribute="centerY" id="vzN-WO-nXf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oX3-Tr-dQ9" secondAttribute="trailing" constant="5" id="y4Q-nt-OS2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="uLm-Po-ezB" id="fc7-Rv-63A"/>
                <outlet property="nameLabel" destination="oX3-Tr-dQ9" id="qn7-JP-yeg"/>
                <outlet property="regionLabel" destination="n2s-Ds-BR4" id="Fja-wc-nsO"/>
                <outlet property="venuesImageView" destination="wuM-iK-ExK" id="hZ8-6N-5C0"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="115.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="distance.png" width="11" height="11"/>
    </resources>
</document>
