<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gb0-0i-OmZ" customClass="SponsorCourtJoinView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="court_join_sponsor_background_pay_succeed" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-XY-hUR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="court_join_advertise" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-jw-EI5">
                    <rect key="frame" x="62" y="25" width="238" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切磋球技 共担场费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-CN-QOe">
                    <rect key="frame" x="176" y="55" width="124" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.19607843137254902" green="0.55686274509803924" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-kL-5Bb">
                    <rect key="frame" x="165" y="93" width="135" height="34"/>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.66274509803921566" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="AJi-1b-OF1"/>
                        <constraint firstAttribute="width" constant="135" id="Fmj-Va-AuZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="我先试试">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickSponsorCourtJoinButton:" destination="Gb0-0i-OmZ" eventType="touchUpInside" id="2cd-eO-aMl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ees-Nw-ZL0">
                    <rect key="frame" x="202" y="139" width="60" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="玩法介绍 &gt;">
                        <color key="titleColor" red="0.31372549019607843" green="0.65490196078431373" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickRegulationButton:" destination="Gb0-0i-OmZ" eventType="touchUpInside" id="0DF-RP-uCo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FCA-kL-5Bb" firstAttribute="centerY" secondItem="Gb0-0i-OmZ" secondAttribute="centerY" id="01g-NR-TBz"/>
                <constraint firstItem="FCA-kL-5Bb" firstAttribute="centerX" secondItem="Gb0-0i-OmZ" secondAttribute="centerX" id="1Pv-5C-QHI"/>
                <constraint firstAttribute="trailing" secondItem="fFU-jw-EI5" secondAttribute="trailing" constant="20" id="1vc-mN-T4R"/>
                <constraint firstItem="1lD-CN-QOe" firstAttribute="centerX" secondItem="Gb0-0i-OmZ" secondAttribute="centerX" id="3NM-lH-7l8"/>
                <constraint firstItem="1lD-CN-QOe" firstAttribute="trailing" secondItem="fFU-jw-EI5" secondAttribute="trailing" id="4Z8-Ua-nNt"/>
                <constraint firstAttribute="trailing" secondItem="N7r-XY-hUR" secondAttribute="trailing" id="7bw-bk-CQE"/>
                <constraint firstItem="1lD-CN-QOe" firstAttribute="top" secondItem="fFU-jw-EI5" secondAttribute="bottom" constant="10" id="A1Z-ph-Tmr"/>
                <constraint firstItem="N7r-XY-hUR" firstAttribute="leading" secondItem="Gb0-0i-OmZ" secondAttribute="leading" id="B9k-ma-r2e"/>
                <constraint firstItem="N7r-XY-hUR" firstAttribute="top" secondItem="Gb0-0i-OmZ" secondAttribute="top" id="GMv-aa-zHr"/>
                <constraint firstItem="ees-Nw-ZL0" firstAttribute="top" secondItem="FCA-kL-5Bb" secondAttribute="bottom" constant="12" id="N4K-qI-V9E"/>
                <constraint firstAttribute="bottom" secondItem="FCA-kL-5Bb" secondAttribute="bottom" constant="29" id="Oyy-Rk-8KG"/>
                <constraint firstItem="FCA-kL-5Bb" firstAttribute="trailing" secondItem="fFU-jw-EI5" secondAttribute="trailing" id="Rba-oe-G9u"/>
                <constraint firstAttribute="bottom" secondItem="FCA-kL-5Bb" secondAttribute="bottom" priority="800" constant="100" id="Yaa-eG-U0m"/>
                <constraint firstItem="ees-Nw-ZL0" firstAttribute="centerX" secondItem="FCA-kL-5Bb" secondAttribute="centerX" id="aac-dZ-YRq"/>
                <constraint firstItem="FCA-kL-5Bb" firstAttribute="top" secondItem="Gb0-0i-OmZ" secondAttribute="top" constant="100" id="bQQ-fe-gO3"/>
                <constraint firstAttribute="bottom" secondItem="N7r-XY-hUR" secondAttribute="bottom" id="cQC-N8-dzM"/>
                <constraint firstItem="FCA-kL-5Bb" firstAttribute="top" secondItem="1lD-CN-QOe" secondAttribute="bottom" constant="20" id="eqA-3J-73V"/>
                <constraint firstItem="FCA-kL-5Bb" firstAttribute="top" secondItem="1lD-CN-QOe" secondAttribute="bottom" constant="17" id="h9w-g5-Tay"/>
                <constraint firstItem="fFU-jw-EI5" firstAttribute="top" secondItem="Gb0-0i-OmZ" secondAttribute="top" constant="25" id="nfs-pj-k4U"/>
                <constraint firstAttribute="bottom" secondItem="N7r-XY-hUR" secondAttribute="bottom" id="u5Z-SF-9oY"/>
                <constraint firstAttribute="trailing" secondItem="N7r-XY-hUR" secondAttribute="trailing" id="yJh-fL-CEW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7bw-bk-CQE"/>
                    <exclude reference="cQC-N8-dzM"/>
                    <exclude reference="3NM-lH-7l8"/>
                    <exclude reference="01g-NR-TBz"/>
                    <exclude reference="1Pv-5C-QHI"/>
                    <exclude reference="Oyy-Rk-8KG"/>
                    <exclude reference="Yaa-eG-U0m"/>
                    <exclude reference="bQQ-fe-gO3"/>
                    <exclude reference="h9w-g5-Tay"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionButton" destination="FCA-kL-5Bb" id="MSR-AN-xLN"/>
                <outlet property="backgroundImageView" destination="N7r-XY-hUR" id="r2s-EY-OSM"/>
                <outlet property="regulationButton" destination="ees-Nw-ZL0" id="qSa-Yc-P8B"/>
                <outlet property="subTitleLabel" destination="1lD-CN-QOe" id="R16-aX-DEF"/>
                <outlet property="titleImageView" destination="fFU-jw-EI5" id="8Fe-gk-Y62"/>
                <outletCollection property="adaptiveConstraint" destination="nfs-pj-k4U" id="GfE-sH-U9g"/>
                <outletCollection property="adaptiveConstraint" destination="A1Z-ph-Tmr" id="J0o-kR-bbY"/>
                <outletCollection property="adaptiveConstraint" destination="eqA-3J-73V" id="o7F-Vx-Go6"/>
                <outletCollection property="adaptiveConstraint" destination="N4K-qI-V9E" id="IPf-Wa-jKo"/>
            </connections>
            <point key="canvasLocation" x="130" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="court_join_advertise" width="238" height="20"/>
        <image name="court_join_sponsor_background_pay_succeed" width="375" height="228"/>
    </resources>
</document>
