<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-70-U1x">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="121"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eDL-KZ-5Nb"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-aQ-fq5">
                    <rect key="frame" x="169" y="54" width="151" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="0tZ-Dp-N5u"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-zo-5zc">
                    <rect key="frame" x="14" y="81" width="309" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-hZ-3gJ">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-9R-Ama">
                            <rect key="frame" x="10" y="-5" width="64" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-mT-Xpz">
                            <rect key="frame" x="10" y="0.0" width="58" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="羽毛球">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCategaryButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="VNp-8Z-DLi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-Ii-dUx">
                            <rect key="frame" x="68" y="0.0" width="58" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="足球">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCategaryButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="yXP-83-eEs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-x5-eEo">
                            <rect key="frame" x="126" y="0.0" width="57" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="篮球">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCategaryButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2H7-Ut-UZj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="303" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-xd-2uK">
                            <rect key="frame" x="183" y="0.0" width="58" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCategaryButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="SpD-Hf-LHa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-bq-3pg">
                            <rect key="frame" x="241" y="0.0" width="58" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCategaryButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Fo-er-9Ex"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vzY-9R-Ama" firstAttribute="leading" secondItem="l4M-zo-5zc" secondAttribute="leading" constant="10" id="1pE-Ft-FZN"/>
                        <constraint firstAttribute="bottom" secondItem="RQf-mT-Xpz" secondAttribute="bottom" id="2v6-W4-d2r"/>
                        <constraint firstAttribute="bottom" secondItem="fpO-Ii-dUx" secondAttribute="bottom" id="36C-el-Myc"/>
                        <constraint firstAttribute="height" constant="40" id="4dq-Aa-hMx"/>
                        <constraint firstItem="rR5-x5-eEo" firstAttribute="width" secondItem="O0Y-xd-2uK" secondAttribute="width" id="9Vv-YH-6a8"/>
                        <constraint firstAttribute="bottom" secondItem="O0Y-xd-2uK" secondAttribute="bottom" id="A7Q-jr-J9n"/>
                        <constraint firstItem="MNc-hZ-3gJ" firstAttribute="leading" secondItem="l4M-zo-5zc" secondAttribute="leading" id="B3j-pJ-BBY"/>
                        <constraint firstItem="fpO-Ii-dUx" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" id="DY2-zh-V7u"/>
                        <constraint firstItem="RQf-mT-Xpz" firstAttribute="leading" secondItem="l4M-zo-5zc" secondAttribute="leading" constant="10" id="EU2-F2-vz7"/>
                        <constraint firstItem="vzY-9R-Ama" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" constant="-5" id="FX9-ab-ANH"/>
                        <constraint firstAttribute="trailing" secondItem="rlZ-bq-3pg" secondAttribute="trailing" constant="10" id="HbP-W4-ObT"/>
                        <constraint firstItem="O0Y-xd-2uK" firstAttribute="trailing" secondItem="rlZ-bq-3pg" secondAttribute="leading" id="IO1-kH-inO"/>
                        <constraint firstAttribute="trailing" secondItem="MNc-hZ-3gJ" secondAttribute="trailing" id="J4P-aG-eHu"/>
                        <constraint firstItem="rR5-x5-eEo" firstAttribute="trailing" secondItem="O0Y-xd-2uK" secondAttribute="leading" id="QW4-7m-1IP"/>
                        <constraint firstItem="RQf-mT-Xpz" firstAttribute="trailing" secondItem="fpO-Ii-dUx" secondAttribute="leading" id="SBO-kn-Qo9"/>
                        <constraint firstItem="rlZ-bq-3pg" firstAttribute="width" secondItem="O0Y-xd-2uK" secondAttribute="width" id="UXE-kw-aWB"/>
                        <constraint firstItem="vzY-9R-Ama" firstAttribute="width" secondItem="RQf-mT-Xpz" secondAttribute="width" multiplier="1.1" constant="0.89999997615814209" id="WBe-Kc-5Jh"/>
                        <constraint firstAttribute="bottom" secondItem="vzY-9R-Ama" secondAttribute="bottom" id="WM0-xO-sW8"/>
                        <constraint firstItem="MNc-hZ-3gJ" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" id="c5b-hn-M3d"/>
                        <constraint firstItem="fpO-Ii-dUx" firstAttribute="width" secondItem="rR5-x5-eEo" secondAttribute="width" id="deF-yc-5NP"/>
                        <constraint firstItem="O0Y-xd-2uK" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" id="elm-dI-zuX"/>
                        <constraint firstAttribute="bottom" secondItem="rlZ-bq-3pg" secondAttribute="bottom" id="kA8-hO-j2e"/>
                        <constraint firstAttribute="bottom" secondItem="MNc-hZ-3gJ" secondAttribute="bottom" id="kXp-eq-mJj"/>
                        <constraint firstItem="rlZ-bq-3pg" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" id="ldj-8S-NRT"/>
                        <constraint firstAttribute="bottom" secondItem="rR5-x5-eEo" secondAttribute="bottom" id="lp1-sR-efO"/>
                        <constraint firstItem="RQf-mT-Xpz" firstAttribute="width" secondItem="fpO-Ii-dUx" secondAttribute="width" id="mg2-Yy-jhK"/>
                        <constraint firstItem="RQf-mT-Xpz" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" id="n4r-bm-zQy"/>
                        <constraint firstItem="rR5-x5-eEo" firstAttribute="top" secondItem="l4M-zo-5zc" secondAttribute="top" id="tdP-t2-TXz"/>
                        <constraint firstItem="fpO-Ii-dUx" firstAttribute="trailing" secondItem="rR5-x5-eEo" secondAttribute="leading" id="z2o-5t-CzI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PAG-70-U1x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K1Y-2G-Fnr"/>
                <constraint firstItem="YMr-aQ-fq5" firstAttribute="leading" secondItem="PAG-70-U1x" secondAttribute="leading" priority="249" constant="277" id="TfM-SW-2e7"/>
                <constraint firstItem="l4M-zo-5zc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="Tt8-Ae-jr7"/>
                <constraint firstAttribute="bottom" secondItem="PAG-70-U1x" secondAttribute="bottom" id="eJ3-8c-39e"/>
                <constraint firstItem="PAG-70-U1x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eVj-F9-Rrg"/>
                <constraint firstItem="YMr-aQ-fq5" firstAttribute="trailing" secondItem="PAG-70-U1x" secondAttribute="trailing" constant="-17" id="fX8-j8-M4d"/>
                <constraint firstAttribute="trailing" secondItem="PAG-70-U1x" secondAttribute="trailing" id="hd6-fw-22e"/>
                <constraint firstAttribute="trailing" secondItem="l4M-zo-5zc" secondAttribute="trailing" constant="14" id="lBM-0L-Cme"/>
                <constraint firstAttribute="bottom" secondItem="YMr-aQ-fq5" secondAttribute="bottom" constant="30" id="o7b-q8-0z7"/>
                <constraint firstAttribute="bottom" secondItem="l4M-zo-5zc" secondAttribute="bottom" id="v8M-lo-d6U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BottomImageViewLeadingConstraint" destination="1pE-Ft-FZN" id="BWN-ch-0bf"/>
                <outlet property="bannerControl" destination="YMr-aQ-fq5" id="g8g-Wa-C7l"/>
                <outlet property="bannerScrollView" destination="PAG-70-U1x" id="4UZ-np-jSC"/>
                <outlet property="categaryBackgroundImageView" destination="MNc-hZ-3gJ" id="uSV-Tx-glg"/>
                <outlet property="categaryBottomImageView" destination="vzY-9R-Ama" id="Yze-Ts-alt"/>
                <outlet property="categaryHolderView" destination="l4M-zo-5zc" id="Gtb-7p-67E"/>
                <outlet property="categaryHolderViewLeadingConstraint" destination="Tt8-Ae-jr7" id="Iru-cQ-ps0"/>
                <outlet property="categaryRelateSuperViewLeftConstraint" destination="EU2-F2-vz7" id="351-uA-DcV"/>
                <outlet property="firstCategaryButton" destination="RQf-mT-Xpz" id="j25-n7-ubx"/>
                <outlet property="fiveCategaryButton" destination="rlZ-bq-3pg" id="EMy-nQ-z66"/>
                <outlet property="fourCategaryButton" destination="O0Y-xd-2uK" id="YCZ-s3-2Ho"/>
                <outlet property="secondCategaryButton" destination="fpO-Ii-dUx" id="xUn-9R-NDE"/>
                <outlet property="thirdCategaryButton" destination="rR5-x5-eEo" id="MZw-gZ-Vzq"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="130.5"/>
        </view>
    </objects>
</document>
