<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchBusinessQuicklyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-QP-7DQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-pO-q96">
                            <rect key="frame" x="25" y="22" width="44" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="AIu-2W-mks"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x59-6t-Gqq">
                            <rect key="frame" x="83" y="22" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="IJ0-7Z-qRg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-K2-pVI">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="dateButton">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickDatePickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="He0-gN-y6d"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-OH-dER">
                            <rect key="frame" x="25" y="59" width="325" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l7L-pW-7EW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UVJ-K2-pVI" secondAttribute="bottom" id="1Yk-ix-Nw1"/>
                        <constraint firstItem="vSa-pO-q96" firstAttribute="top" secondItem="yZ4-QP-7DQ" secondAttribute="top" constant="22" id="K4d-zU-svC"/>
                        <constraint firstItem="UVJ-K2-pVI" firstAttribute="leading" secondItem="yZ4-QP-7DQ" secondAttribute="leading" id="NR2-cg-tMP"/>
                        <constraint firstAttribute="height" constant="60" id="R1x-f6-sci"/>
                        <constraint firstAttribute="trailing" secondItem="UVJ-K2-pVI" secondAttribute="trailing" constant="30" id="SpY-Ze-bmc"/>
                        <constraint firstItem="c4Q-OH-dER" firstAttribute="leading" secondItem="yZ4-QP-7DQ" secondAttribute="leading" constant="25" id="VUS-4y-lBH"/>
                        <constraint firstItem="x59-6t-Gqq" firstAttribute="leading" secondItem="vSa-pO-q96" secondAttribute="trailing" constant="14" id="WtV-qT-Uxg"/>
                        <constraint firstAttribute="trailing" secondItem="c4Q-OH-dER" secondAttribute="trailing" constant="25" id="d6U-kR-3oJ"/>
                        <constraint firstItem="vSa-pO-q96" firstAttribute="leading" secondItem="yZ4-QP-7DQ" secondAttribute="leading" constant="25" id="gGC-Cy-ZMj"/>
                        <constraint firstItem="UVJ-K2-pVI" firstAttribute="top" secondItem="yZ4-QP-7DQ" secondAttribute="top" id="t9y-ev-abP"/>
                        <constraint firstItem="x59-6t-Gqq" firstAttribute="top" secondItem="vSa-pO-q96" secondAttribute="top" id="xGi-Et-3mJ"/>
                        <constraint firstAttribute="bottom" secondItem="c4Q-OH-dER" secondAttribute="bottom" id="zNu-f9-ufP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-2R-lZS">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-4N-FXy">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="hourButton">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickHourButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="vAG-p9-Pez"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-Io-gGP">
                            <rect key="frame" x="25" y="22" width="46" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7oq-jL-A5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-V3-b5A">
                            <rect key="frame" x="71" y="22" width="8" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="GXf-CD-dvx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-N0-88K">
                            <rect key="frame" x="79" y="22" width="49" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="wuA-Ub-175"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Zj-fId">
                            <rect key="frame" x="155" y="22" width="44" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Sga-yF-gGe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-c5-w8G">
                            <rect key="frame" x="25" y="59" width="325" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WQX-Ht-sgm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SpH-4N-FXy" secondAttribute="bottom" id="0za-p0-cWJ"/>
                        <constraint firstAttribute="trailing" secondItem="vDV-c5-w8G" secondAttribute="trailing" constant="25" id="BXx-b1-4Il"/>
                        <constraint firstAttribute="height" constant="60" id="Cob-EJ-fJz"/>
                        <constraint firstItem="SpH-4N-FXy" firstAttribute="top" secondItem="fhM-2R-lZS" secondAttribute="top" id="DtC-gZ-gNE"/>
                        <constraint firstItem="SpH-4N-FXy" firstAttribute="leading" secondItem="fhM-2R-lZS" secondAttribute="leading" id="Jfj-cT-NbO"/>
                        <constraint firstItem="0Oj-Zj-fId" firstAttribute="top" secondItem="wp0-N0-88K" secondAttribute="top" id="RHV-jd-QAo"/>
                        <constraint firstAttribute="trailing" secondItem="SpH-4N-FXy" secondAttribute="trailing" constant="30" id="TFk-Y9-dhL"/>
                        <constraint firstItem="Xxm-Io-gGP" firstAttribute="leading" secondItem="fhM-2R-lZS" secondAttribute="leading" constant="25" id="U7z-Dl-AvK"/>
                        <constraint firstItem="wp0-N0-88K" firstAttribute="top" secondItem="Xxm-Io-gGP" secondAttribute="top" id="UOj-S2-xdf"/>
                        <constraint firstItem="Xxm-Io-gGP" firstAttribute="top" secondItem="fhM-2R-lZS" secondAttribute="top" constant="22" id="gaJ-JA-UhH"/>
                        <constraint firstItem="wp0-N0-88K" firstAttribute="leading" secondItem="6vc-V3-b5A" secondAttribute="trailing" id="hki-NZ-rTK"/>
                        <constraint firstAttribute="bottom" secondItem="vDV-c5-w8G" secondAttribute="bottom" id="mtA-P5-r7a"/>
                        <constraint firstItem="0Oj-Zj-fId" firstAttribute="leading" secondItem="wp0-N0-88K" secondAttribute="trailing" constant="27" id="tej-aw-gAn"/>
                        <constraint firstItem="6vc-V3-b5A" firstAttribute="leading" secondItem="Xxm-Io-gGP" secondAttribute="trailing" id="u7o-4Y-qzz"/>
                        <constraint firstItem="6vc-V3-b5A" firstAttribute="top" secondItem="Xxm-Io-gGP" secondAttribute="top" id="vV0-wG-mbD"/>
                        <constraint firstItem="vDV-c5-w8G" firstAttribute="leading" secondItem="fhM-2R-lZS" secondAttribute="leading" constant="25" id="vwI-iF-wTT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-ep-dGh">
                    <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地人数 /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-eU-Uvm">
                            <rect key="frame" x="25" y="21" width="83" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="1YO-3H-SlR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内 / 室外" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-PZ-EY3">
                            <rect key="frame" x="108" y="21" width="88" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Uw7-Ji-FOA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-Gz-xdq">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickPickerExtraConditionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="o6s-1E-EJn"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-cb-J3X">
                            <rect key="frame" x="25" y="59" width="325" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rFL-sw-yTF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gfn-Gz-xdq" firstAttribute="top" secondItem="H7Y-ep-dGh" secondAttribute="top" id="0tu-5o-MWp"/>
                        <constraint firstItem="QMX-PZ-EY3" firstAttribute="top" secondItem="AkD-eU-Uvm" secondAttribute="top" id="Bae-4L-IBb"/>
                        <constraint firstItem="5T1-cb-J3X" firstAttribute="leading" secondItem="H7Y-ep-dGh" secondAttribute="leading" constant="25" id="Khu-6y-MGO"/>
                        <constraint firstAttribute="bottom" secondItem="5T1-cb-J3X" secondAttribute="bottom" id="Lit-qo-VbW"/>
                        <constraint firstItem="gfn-Gz-xdq" firstAttribute="leading" secondItem="H7Y-ep-dGh" secondAttribute="leading" id="PEB-Pu-xko"/>
                        <constraint firstAttribute="trailing" secondItem="gfn-Gz-xdq" secondAttribute="trailing" constant="30" id="Q72-GQ-H8O"/>
                        <constraint firstItem="AkD-eU-Uvm" firstAttribute="top" secondItem="H7Y-ep-dGh" secondAttribute="top" constant="21" id="QJ4-S2-wJ3"/>
                        <constraint firstAttribute="trailing" secondItem="5T1-cb-J3X" secondAttribute="trailing" constant="25" id="XJA-1y-giX"/>
                        <constraint firstItem="AkD-eU-Uvm" firstAttribute="leading" secondItem="H7Y-ep-dGh" secondAttribute="leading" constant="25" id="d8o-sq-Wtn"/>
                        <constraint firstAttribute="bottom" secondItem="gfn-Gz-xdq" secondAttribute="bottom" id="nE6-On-L5l"/>
                        <constraint firstItem="QMX-PZ-EY3" firstAttribute="leading" secondItem="AkD-eU-Uvm" secondAttribute="trailing" id="yjW-xd-FfO"/>
                        <constraint firstAttribute="height" constant="60" id="z3p-YM-9wY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-lO-EXl">
                    <rect key="frame" x="25" y="197" width="323" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-hh-aIs">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-nR-vn9">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="立即找场">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSearchBusinessButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="V6f-Ay-bCd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aSF-hh-aIs" firstAttribute="leading" secondItem="kbY-lO-EXl" secondAttribute="leading" id="8Le-0P-NsK"/>
                        <constraint firstAttribute="trailing" secondItem="aSF-hh-aIs" secondAttribute="trailing" id="9mf-Vm-574"/>
                        <constraint firstItem="xMy-nR-vn9" firstAttribute="leading" secondItem="aSF-hh-aIs" secondAttribute="leading" id="APw-zh-53n"/>
                        <constraint firstAttribute="bottom" secondItem="aSF-hh-aIs" secondAttribute="bottom" id="ID2-Ou-nMg"/>
                        <constraint firstItem="xMy-nR-vn9" firstAttribute="trailing" secondItem="aSF-hh-aIs" secondAttribute="trailing" id="P58-mt-TVd"/>
                        <constraint firstItem="xMy-nR-vn9" firstAttribute="top" secondItem="aSF-hh-aIs" secondAttribute="top" id="cM6-RV-m8N"/>
                        <constraint firstItem="xMy-nR-vn9" firstAttribute="bottom" secondItem="aSF-hh-aIs" secondAttribute="bottom" id="nL6-9G-onM"/>
                        <constraint firstItem="aSF-hh-aIs" firstAttribute="top" secondItem="kbY-lO-EXl" secondAttribute="top" id="uJ0-bL-2Cp"/>
                        <constraint firstAttribute="height" constant="40" id="yRy-ks-on9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kbY-lO-EXl" firstAttribute="top" secondItem="H7Y-ep-dGh" secondAttribute="bottom" constant="17" id="1PK-vF-X0K"/>
                <constraint firstItem="fhM-2R-lZS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9g6-DX-A4y"/>
                <constraint firstItem="H7Y-ep-dGh" firstAttribute="top" secondItem="fhM-2R-lZS" secondAttribute="bottom" id="9k6-xj-knQ"/>
                <constraint firstItem="yZ4-QP-7DQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Giz-8G-OZL"/>
                <constraint firstAttribute="trailing" secondItem="fhM-2R-lZS" secondAttribute="trailing" id="JaW-1z-xZ7"/>
                <constraint firstAttribute="bottom" secondItem="kbY-lO-EXl" secondAttribute="bottom" constant="17" id="PeK-Kj-ghf"/>
                <constraint firstItem="kbY-lO-EXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="ScL-Xd-cD8"/>
                <constraint firstAttribute="trailing" secondItem="H7Y-ep-dGh" secondAttribute="trailing" id="YwQ-r9-ooM"/>
                <constraint firstItem="H7Y-ep-dGh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hVI-vn-xW0"/>
                <constraint firstItem="yZ4-QP-7DQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hbl-aI-D1y"/>
                <constraint firstAttribute="trailing" secondItem="yZ4-QP-7DQ" secondAttribute="trailing" id="iHG-O7-XID"/>
                <constraint firstItem="fhM-2R-lZS" firstAttribute="top" secondItem="yZ4-QP-7DQ" secondAttribute="bottom" id="pET-EC-sfp"/>
                <constraint firstAttribute="trailing" secondItem="kbY-lO-EXl" secondAttribute="trailing" constant="27" id="qv6-v5-aIV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateButton" destination="UVJ-K2-pVI" id="2Sg-De-Ven"/>
                <outlet property="dateLabel" destination="vSa-pO-q96" id="jVc-HZ-FAN"/>
                <outlet property="extraConditionButton" destination="gfn-Gz-xdq" id="tE3-PU-mEC"/>
                <outlet property="hourLabelFour" destination="0Oj-Zj-fId" id="oJX-va-RDm"/>
                <outlet property="hourLabelOne" destination="Xxm-Io-gGP" id="zqY-xq-wAP"/>
                <outlet property="hourLabelThree" destination="wp0-N0-88K" id="RI5-Ml-Ezv"/>
                <outlet property="hourLabelTwo" destination="6vc-V3-b5A" id="nmC-yL-nRf"/>
                <outlet property="outOrIndoorLabel" destination="QMX-PZ-EY3" id="uZY-Tb-IN5"/>
                <outlet property="playerNumberLabel" destination="AkD-eU-Uvm" id="ATn-qJ-86O"/>
                <outlet property="searchBusiessBackgroundImage" destination="aSF-hh-aIs" id="OmV-AT-Mi5"/>
                <outlet property="searchButton" destination="xMy-nR-vn9" id="aPy-ga-VHy"/>
                <outlet property="weekendLabel" destination="x59-6t-Gqq" id="9ri-Fn-3wM"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="255.5"/>
        </view>
    </objects>
    <resources>
        <image name="cell_line_e6" width="1" height="1"/>
    </resources>
</document>
