<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMembershipCardController">
            <connections>
                <outlet property="additionTextLabel" destination="5gp-9x-nJF" id="7sa-7S-txi"/>
                <outlet property="animateLineConstraint" destination="VVo-GR-rNy" id="dpk-7q-1Tm"/>
                <outlet property="bodyTextLabel" destination="45Q-Pt-iHw" id="dfh-95-HS8"/>
                <outlet property="bottomHolderView" destination="e7l-LX-QMQ" id="V4x-Es-436"/>
                <outlet property="descTextLabel" destination="0iI-9y-TcG" id="GIT-jB-tfe"/>
                <outlet property="descTextView" destination="Ta2-6h-Gee" id="XxJ-ti-QjL"/>
                <outlet property="errorDecsLabel" destination="ieE-oK-7eo" id="tYV-hA-a0J"/>
                <outlet property="errorNoticeView" destination="xOJ-zE-8p2" id="FUA-s7-Iow"/>
                <outlet property="errorTitleLabel" destination="nBM-Ow-b2F" id="p8e-xZ-0Dm"/>
                <outlet property="lineImageView" destination="hA0-yK-dWC" id="4xT-t2-nsJ"/>
                <outlet property="pickImageView" destination="JPb-wv-yWW" id="WfL-h1-fiE"/>
                <outlet property="previewView" destination="oC9-Fv-aNq" id="dcJ-gK-g8K"/>
                <outlet property="scanFailedView" destination="GVQ-Jt-3vQ" id="XnY-tg-8Ey"/>
                <outlet property="verifyPhoneButton" destination="8U7-QU-xso" id="tpu-Xv-E3K"/>
                <outlet property="view" destination="iN0-l3-epB" id="7H8-jq-dmI"/>
                <outletCollection property="multiLineLabel" destination="nBM-Ow-b2F" id="cHe-fU-XPe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-Fv-aNq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-wv-yWW">
                            <rect key="frame" x="50" y="191" width="314" height="314"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="0Qk-fA-qds"/>
                                <constraint firstAttribute="width" secondItem="JPb-wv-yWW" secondAttribute="height" multiplier="1:1" id="7qn-Sv-Wyy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Qk-fA-qds"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-yK-dWC" userLabel="line">
                            <rect key="frame" x="50" y="191" width="314" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="oHH-Pe-ZxU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hA0-yK-dWC" firstAttribute="width" secondItem="JPb-wv-yWW" secondAttribute="width" id="1TN-di-wL2"/>
                        <constraint firstAttribute="trailingMargin" secondItem="JPb-wv-yWW" secondAttribute="trailing" constant="40" id="40v-h3-0wG"/>
                        <constraint firstItem="JPb-wv-yWW" firstAttribute="leading" secondItem="oC9-Fv-aNq" secondAttribute="leading" constant="50" id="Cqw-g5-kbl"/>
                        <constraint firstAttribute="centerX" secondItem="JPb-wv-yWW" secondAttribute="centerX" id="HnX-av-QQi"/>
                        <constraint firstItem="hA0-yK-dWC" firstAttribute="trailing" secondItem="JPb-wv-yWW" secondAttribute="trailing" id="SOu-xh-S9x"/>
                        <constraint firstAttribute="trailing" secondItem="JPb-wv-yWW" secondAttribute="trailing" constant="48" id="TyQ-Wa-bU7"/>
                        <constraint firstItem="hA0-yK-dWC" firstAttribute="top" secondItem="JPb-wv-yWW" secondAttribute="top" id="VVo-GR-rNy"/>
                        <constraint firstItem="JPb-wv-yWW" firstAttribute="top" secondItem="oC9-Fv-aNq" secondAttribute="top" constant="60" id="ra0-Eb-9eE"/>
                        <constraint firstAttribute="centerY" secondItem="JPb-wv-yWW" secondAttribute="centerY" constant="20" id="xqX-Pb-tyO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="40v-h3-0wG"/>
                            <exclude reference="TyQ-Wa-bU7"/>
                            <exclude reference="ra0-Eb-9eE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-6h-Gee" userLabel="描述">
                    <rect key="frame" x="102" y="525" width="210" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入框内，即可自动扫描" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-9y-TcG">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0iI-9y-TcG" firstAttribute="leading" secondItem="Ta2-6h-Gee" secondAttribute="leading" id="2eu-CY-PW4"/>
                        <constraint firstAttribute="bottom" secondItem="0iI-9y-TcG" secondAttribute="bottom" id="47p-up-wfU"/>
                        <constraint firstAttribute="trailing" secondItem="0iI-9y-TcG" secondAttribute="trailing" id="CxY-rj-cZZ"/>
                        <constraint firstAttribute="centerY" secondItem="0iI-9y-TcG" secondAttribute="centerY" id="W7i-36-Mbi"/>
                        <constraint firstItem="0iI-9y-TcG" firstAttribute="top" secondItem="Ta2-6h-Gee" secondAttribute="top" id="jrz-75-Mwg"/>
                        <constraint firstAttribute="centerX" secondItem="0iI-9y-TcG" secondAttribute="centerX" id="xNf-7r-nhg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-Jt-3vQ" userLabel="提示错误">
                    <rect key="frame" x="100" y="155" width="215" height="16"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card_network_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-Lb-Edv">
                            <rect key="frame" x="0.0" y="1" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0Yg-G3-Rf3"/>
                                <constraint firstAttribute="width" constant="15" id="1de-gI-5x3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前网络不可用，请检查网络设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-oK-7eo">
                            <rect key="frame" x="20" y="0.0" width="195" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ieE-oK-7eo" firstAttribute="leading" secondItem="sgX-Lb-Edv" secondAttribute="trailing" constant="5" id="3Dp-Au-Xwy"/>
                        <constraint firstItem="sgX-Lb-Edv" firstAttribute="top" secondItem="GVQ-Jt-3vQ" secondAttribute="top" id="3s6-cR-fky"/>
                        <constraint firstAttribute="centerY" secondItem="ieE-oK-7eo" secondAttribute="centerY" id="8hO-kg-YAH"/>
                        <constraint firstItem="sgX-Lb-Edv" firstAttribute="leading" secondItem="GVQ-Jt-3vQ" secondAttribute="leading" id="Hfz-Dj-XUW"/>
                        <constraint firstItem="sgX-Lb-Edv" firstAttribute="centerY" secondItem="ieE-oK-7eo" secondAttribute="centerY" id="KKb-Hf-gLH"/>
                        <constraint firstAttribute="centerY" secondItem="sgX-Lb-Edv" secondAttribute="centerY" id="WSv-GE-0wn"/>
                        <constraint firstAttribute="trailing" secondItem="ieE-oK-7eo" secondAttribute="trailing" id="X2r-IN-Q7t"/>
                        <constraint firstItem="ieE-oK-7eo" firstAttribute="top" secondItem="GVQ-Jt-3vQ" secondAttribute="top" id="Yz4-IT-tdZ"/>
                        <constraint firstAttribute="bottom" secondItem="ieE-oK-7eo" secondAttribute="bottom" id="jDR-OY-Wf8"/>
                        <constraint firstAttribute="centerY" secondItem="sgX-Lb-Edv" secondAttribute="centerY" id="mGI-g9-Xqt"/>
                        <constraint firstAttribute="height" secondItem="ieE-oK-7eo" secondAttribute="height" id="vXH-Cv-QKg"/>
                        <constraint firstItem="ieE-oK-7eo" firstAttribute="leading" secondItem="GVQ-Jt-3vQ" secondAttribute="leading" id="wCZ-zg-uQr"/>
                        <constraint firstAttribute="centerX" secondItem="ieE-oK-7eo" secondAttribute="centerX" id="z5c-Dx-4Kl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3s6-cR-fky"/>
                            <exclude reference="KKb-Hf-gLH"/>
                            <exclude reference="mGI-g9-Xqt"/>
                            <exclude reference="wCZ-zg-uQr"/>
                            <exclude reference="z5c-Dx-4Kl"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-LX-QMQ">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员卡不在身边？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-FL-kGc">
                            <rect key="frame" x="71" y="22" width="112" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-QU-xso">
                            <rect key="frame" x="237" y="10" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FZ3-sp-yau"/>
                                <constraint firstAttribute="height" constant="40" id="xJs-AS-Gpd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="验证手机添加">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="test:" destination="-1" eventType="touchUpInside" id="lZt-90-jYR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.45490196350000001" green="0.68627452850000004" blue="0.98431372640000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8U7-QU-xso" secondAttribute="trailing" priority="250" constant="100" id="3ev-pP-Ixz"/>
                        <constraint firstAttribute="centerX" secondItem="OCE-FL-kGc" secondAttribute="centerX" constant="80" id="8DD-wN-Eop"/>
                        <constraint firstAttribute="height" constant="60" id="DDE-9E-biA"/>
                        <constraint firstItem="8U7-QU-xso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCE-FL-kGc" secondAttribute="trailing" constant="20" id="PWZ-Id-XYO"/>
                        <constraint firstItem="OCE-FL-kGc" firstAttribute="leading" secondItem="e7l-LX-QMQ" secondAttribute="leading" priority="250" constant="100" id="Tt9-0s-KHI"/>
                        <constraint firstAttribute="centerX" secondItem="8U7-QU-xso" secondAttribute="centerX" constant="-80" id="UID-Xm-ffd"/>
                        <constraint firstAttribute="centerY" secondItem="8U7-QU-xso" secondAttribute="centerY" id="X1Z-rT-eX6"/>
                        <constraint firstAttribute="trailing" secondItem="8U7-QU-xso" secondAttribute="trailing" constant="100" id="bfz-rC-YtW"/>
                        <constraint firstItem="8U7-QU-xso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCE-FL-kGc" secondAttribute="trailing" constant="-20" id="qTO-aT-cYi"/>
                        <constraint firstAttribute="centerY" secondItem="OCE-FL-kGc" secondAttribute="centerY" id="yoA-eK-PqJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tt9-0s-KHI"/>
                            <exclude reference="3ev-pP-Ixz"/>
                            <exclude reference="PWZ-Id-XYO"/>
                            <exclude reference="bfz-rC-YtW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-zE-8p2" userLabel="ErrorNoticeView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_card_phone_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-OL-SKj">
                            <rect key="frame" x="25" y="34" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3Y6-2H-TSP"/>
                                <constraint firstAttribute="height" constant="15" id="Ro3-DN-X9W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-Pt-iHw">
                            <rect key="frame" x="35" y="93" width="344" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="4cO-8G-oyx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.36470589040000001" green="0.36470589040000001" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="333" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-9x-nJF">
                            <rect key="frame" x="37" y="181" width="333" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.36470589040000001" green="0.36470589040000001" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该会员已被手机号为1111111111的趣运动账号绑定的发送到发送到发送到发送到法定身份阿萨德发的身份" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-Ow-b2F">
                            <rect key="frame" x="45" y="32" width="324" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Tew-J8-FpK"/>
                                <constraint firstAttribute="height" constant="54" id="mm7-BC-tsh"/>
                                <constraint firstAttribute="height" constant="58" id="nwa-ve-AMF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.3899999857" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mm7-BC-tsh"/>
                                    <exclude reference="nwa-ve-AMF"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="45Q-Pt-iHw" firstAttribute="top" secondItem="xOJ-zE-8p2" secondAttribute="top" constant="93" id="4PF-25-di6"/>
                        <constraint firstItem="5gp-9x-nJF" firstAttribute="leading" secondItem="45Q-Pt-iHw" secondAttribute="leading" constant="2" id="6CK-Ue-Iqx"/>
                        <constraint firstItem="nBM-Ow-b2F" firstAttribute="leading" secondItem="EEh-OL-SKj" secondAttribute="trailing" constant="5" id="AAT-I5-eLz"/>
                        <constraint firstAttribute="trailing" secondItem="45Q-Pt-iHw" secondAttribute="trailing" constant="35" id="ARY-fp-sFo"/>
                        <constraint firstItem="EEh-OL-SKj" firstAttribute="centerY" secondItem="nBM-Ow-b2F" secondAttribute="centerY" id="JuZ-0B-hFl"/>
                        <constraint firstItem="5gp-9x-nJF" firstAttribute="trailing" secondItem="45Q-Pt-iHw" secondAttribute="trailing" constant="-9" id="OFn-nS-kvq"/>
                        <constraint firstItem="EEh-OL-SKj" firstAttribute="top" secondItem="xOJ-zE-8p2" secondAttribute="top" constant="34" id="RbP-b4-9ug"/>
                        <constraint firstAttribute="centerX" secondItem="nBM-Ow-b2F" secondAttribute="centerX" id="enH-00-ku3"/>
                        <constraint firstItem="45Q-Pt-iHw" firstAttribute="top" secondItem="nBM-Ow-b2F" secondAttribute="bottom" constant="25" id="h4O-An-T55"/>
                        <constraint firstAttribute="trailing" secondItem="nBM-Ow-b2F" secondAttribute="trailing" constant="45" id="kRz-EK-UyK"/>
                        <constraint firstItem="nBM-Ow-b2F" firstAttribute="leading" secondItem="xOJ-zE-8p2" secondAttribute="leading" constant="45" id="oHq-Xg-UIr"/>
                        <constraint firstItem="45Q-Pt-iHw" firstAttribute="leading" secondItem="xOJ-zE-8p2" secondAttribute="leading" constant="35" id="p3h-5S-q07"/>
                        <constraint firstItem="nBM-Ow-b2F" firstAttribute="top" secondItem="xOJ-zE-8p2" secondAttribute="top" constant="32" id="wWW-le-4lc"/>
                        <constraint firstItem="EEh-OL-SKj" firstAttribute="top" secondItem="nBM-Ow-b2F" secondAttribute="top" constant="2" id="xQu-2d-kIT"/>
                        <constraint firstItem="5gp-9x-nJF" firstAttribute="top" secondItem="45Q-Pt-iHw" secondAttribute="bottom" id="ysg-uu-ePg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JuZ-0B-hFl"/>
                            <exclude reference="xQu-2d-kIT"/>
                            <exclude reference="oHq-Xg-UIr"/>
                            <exclude reference="h4O-An-T55"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oC9-Fv-aNq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Y7-OQ-foa"/>
                <constraint firstAttribute="bottom" secondItem="e7l-LX-QMQ" secondAttribute="bottom" id="9Yn-RE-bDg"/>
                <constraint firstAttribute="centerX" secondItem="oC9-Fv-aNq" secondAttribute="centerX" id="CyV-mp-MZh"/>
                <constraint firstItem="Ta2-6h-Gee" firstAttribute="centerX" secondItem="oC9-Fv-aNq" secondAttribute="centerX" id="DaV-fw-BhA"/>
                <constraint firstItem="e7l-LX-QMQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E8f-0E-0tO"/>
                <constraint firstItem="Ta2-6h-Gee" firstAttribute="top" secondItem="JPb-wv-yWW" secondAttribute="bottom" constant="20" id="Kb5-ez-EgX"/>
                <constraint firstItem="xOJ-zE-8p2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NHi-bA-sGM"/>
                <constraint firstAttribute="centerX" secondItem="xOJ-zE-8p2" secondAttribute="centerX" id="NPk-Rc-5v9"/>
                <constraint firstAttribute="bottom" secondItem="oC9-Fv-aNq" secondAttribute="bottom" id="Vcg-qj-fKM"/>
                <constraint firstItem="JPb-wv-yWW" firstAttribute="top" secondItem="Ta2-6h-Gee" secondAttribute="bottom" constant="10" id="XCG-iK-Bil"/>
                <constraint firstItem="JPb-wv-yWW" firstAttribute="top" secondItem="GVQ-Jt-3vQ" secondAttribute="bottom" constant="20" id="Z9C-ic-HRf"/>
                <constraint firstItem="xOJ-zE-8p2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c4e-dU-Cen"/>
                <constraint firstAttribute="trailing" secondItem="oC9-Fv-aNq" secondAttribute="trailing" id="fUT-qo-Ds8"/>
                <constraint firstAttribute="trailing" secondItem="e7l-LX-QMQ" secondAttribute="trailing" id="gYI-Xv-TmV"/>
                <constraint firstItem="e7l-LX-QMQ" firstAttribute="top" secondItem="oC9-Fv-aNq" secondAttribute="bottom" id="lbp-oF-VyW"/>
                <constraint firstAttribute="bottom" secondItem="xOJ-zE-8p2" secondAttribute="bottom" id="mXm-hA-I0Q"/>
                <constraint firstAttribute="trailing" secondItem="xOJ-zE-8p2" secondAttribute="trailing" id="qUz-ZY-fwR"/>
                <constraint firstAttribute="centerX" secondItem="GVQ-Jt-3vQ" secondAttribute="centerX" id="szs-go-SfQ"/>
                <constraint firstItem="JPb-wv-yWW" firstAttribute="top" secondItem="Ta2-6h-Gee" secondAttribute="bottom" constant="-249" id="wgd-FK-pUI"/>
                <constraint firstItem="oC9-Fv-aNq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xKw-c3-HKR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XCG-iK-Bil"/>
                    <exclude reference="wgd-FK-pUI"/>
                    <exclude reference="lbp-oF-VyW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="169" y="276"/>
        </view>
    </objects>
    <resources>
        <image name="Card_network_failed.png" width="15" height="15"/>
        <image name="no_card_phone_icon.png" width="17" height="17"/>
        <image name="picker.png" width="202" height="202"/>
        <image name="picker_line.png" width="199" height="2"/>
    </resources>
</document>
