//
// Prefix header for all source files of the 'Sport' target in the 'Sport' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LogUtil.h"
    #import "DDLangue.h"
    #import "SportImage.h"
    #import "SportColor.h"
    #import "ConfigData.h"
    #import "NotificationMacro.h"
    #import "MobClick.h"
    #import "MobClickUtils.h"
#endif
