<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourtJoinListController">
            <connections>
                <outlet property="categoryFilterButton" destination="0v5-WA-Fja" id="bG6-Lj-5x5"/>
                <outlet property="categoryLabel" destination="haS-Vi-PGo" id="Dga-mW-AgT"/>
                <outlet property="courtJoinListTableView" destination="IhJ-N1-x6W" id="RqH-cW-vAZ"/>
                <outlet property="dataHeaderScrollView" destination="gTM-9M-tsA" id="t8x-Vw-k3Y"/>
                <outlet property="navigationTitleView" destination="qU3-aY-lHZ" id="Vjo-AE-3WA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="365" height="492"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-9M-tsA">
                    <rect key="frame" x="-5" y="0.0" width="370" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="pWL-Fi-aEv"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JUj-pm-eNN"/>
                    </connections>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-N1-x6W">
                    <rect key="frame" x="0.0" y="73" width="365" height="419"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="J1Z-6z-zZB"/>
                        <outlet property="delegate" destination="-1" id="Gde-bl-p1R"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IhJ-N1-x6W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="EB0-Qv-v5q"/>
                <constraint firstItem="IhJ-N1-x6W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W3n-b1-JXW"/>
                <constraint firstAttribute="trailing" secondItem="IhJ-N1-x6W" secondAttribute="trailing" id="Xb1-Hx-YWd"/>
                <constraint firstItem="gTM-9M-tsA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k2O-zi-jFW"/>
                <constraint firstItem="gTM-9M-tsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-5" id="k2g-bW-Fre"/>
                <constraint firstAttribute="bottom" secondItem="IhJ-N1-x6W" secondAttribute="bottom" id="pfp-lB-QYN"/>
                <constraint firstAttribute="trailing" secondItem="gTM-9M-tsA" secondAttribute="trailing" id="yp6-BQ-NBB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="162.5" y="413"/>
        </view>
        <view contentMode="scaleToFill" id="qU3-aY-lHZ">
            <rect key="frame" x="0.0" y="0.0" width="73" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="羽毛球" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-Vi-PGo">
                    <rect key="frame" x="0.0" y="6" width="54" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="sli-6s-LmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-9O-SmE">
                    <rect key="frame" x="62" y="11" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="44A-Dc-qmA"/>
                        <constraint firstAttribute="height" constant="8" id="73D-ge-1m6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-WA-Fja">
                    <rect key="frame" x="0.0" y="0.0" width="86" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <connections>
                        <action selector="clickCategaryFilterButton:" destination="-1" eventType="touchUpInside" id="Reu-7V-1tw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="haS-Vi-PGo" firstAttribute="top" secondItem="qU3-aY-lHZ" secondAttribute="top" constant="6" id="8CT-hQ-H7G"/>
                <constraint firstItem="gmL-9O-SmE" firstAttribute="leading" secondItem="haS-Vi-PGo" secondAttribute="trailing" constant="8" id="9pE-Ue-Yfh"/>
                <constraint firstItem="0v5-WA-Fja" firstAttribute="leading" secondItem="qU3-aY-lHZ" secondAttribute="leading" id="B7I-5J-KC1"/>
                <constraint firstAttribute="trailing" secondItem="0v5-WA-Fja" secondAttribute="trailing" constant="-13" id="HSd-c2-v84"/>
                <constraint firstItem="haS-Vi-PGo" firstAttribute="leading" secondItem="qU3-aY-lHZ" secondAttribute="leading" id="Vvq-RO-CFf"/>
                <constraint firstAttribute="bottom" secondItem="0v5-WA-Fja" secondAttribute="bottom" id="aAb-dm-VLy"/>
                <constraint firstItem="0v5-WA-Fja" firstAttribute="top" secondItem="qU3-aY-lHZ" secondAttribute="top" id="kKh-yR-fBL"/>
                <constraint firstItem="gmL-9O-SmE" firstAttribute="top" secondItem="haS-Vi-PGo" secondAttribute="top" constant="5" id="vwf-eW-DkK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192.5" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="downTriangle" width="6" height="6"/>
    </resources>
</document>
