<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourtJoinConfirmOrderController">
            <connections>
                <outlet property="CourtDetailHolderViewHeight" destination="RHY-Z1-O0c" id="22h-cz-PQe"/>
                <outlet property="businessNameLabel" destination="ETs-cV-TxO" id="bmH-1L-IUB"/>
                <outlet property="categoryNameLabel" destination="94K-ig-Pm8" id="Vag-Zz-uqX"/>
                <outlet property="courtDateLabel" destination="Fzm-PC-1PF" id="aAP-YG-tnB"/>
                <outlet property="courtDetailBottomView" destination="BIb-D8-3My" id="UQL-iK-3BK"/>
                <outlet property="courtDetailTopView" destination="0ce-tX-CDC" id="Z8L-yg-LYf"/>
                <outlet property="courtDetailView" destination="vDe-hD-WcP" id="sLr-sk-y8h"/>
                <outlet property="courtTipsLabel" destination="BIb-D8-3My" id="Kbp-Mp-Rep"/>
                <outlet property="phoneLabel" destination="M19-PL-0Sv" id="Tzu-pM-aZ7"/>
                <outlet property="priceLabel" destination="ffr-YL-k1R" id="lrh-Y6-jmj"/>
                <outlet property="submitButton" destination="nVD-oq-HJ1" id="GVU-U1-tZo"/>
                <outlet property="view" destination="Woy-zt-lxC" id="HOW-Sh-03V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Woy-zt-lxC">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="497"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请认真核对信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50m-25-uoI">
                            <rect key="frame" x="15" y="15" width="84" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-hD-WcP">
                            <rect key="frame" x="0.0" y="40" width="599" height="195"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-tX-CDC">
                                    <rect key="frame" x="15" y="45" width="584" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pGd-sr-Deq"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-3J-nRE">
                                    <rect key="frame" x="15" y="146" width="584" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rzz-ZW-0l2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="羽毛球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94K-ig-Pm8">
                                    <rect key="frame" x="15" y="15" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-cV-TxO" userLabel="球馆名称">
                                    <rect key="frame" x="57" y="15" width="527" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-PC-1PF" userLabel="2016年">
                                    <rect key="frame" x="584" y="171" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球局价格=场地价格*20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-D8-3My">
                                    <rect key="frame" x="449" y="116" width="135" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-ty-NAy">
                                    <rect key="frame" x="15" y="162" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0ce-tX-CDC" firstAttribute="top" secondItem="vDe-hD-WcP" secondAttribute="top" constant="45" id="02z-k6-1tc"/>
                                <constraint firstItem="Fzm-PC-1PF" firstAttribute="trailing" secondItem="BIb-D8-3My" secondAttribute="trailing" id="0xH-IE-sKJ"/>
                                <constraint firstItem="94K-ig-Pm8" firstAttribute="leading" secondItem="vDe-hD-WcP" secondAttribute="leading" constant="15" id="29B-SL-0Ub"/>
                                <constraint firstAttribute="trailing" secondItem="0ce-tX-CDC" secondAttribute="trailing" id="Mex-qX-xCe"/>
                                <constraint firstItem="Cz3-3J-nRE" firstAttribute="leading" secondItem="0ce-tX-CDC" secondAttribute="leading" id="O2F-ou-DR5"/>
                                <constraint firstItem="Cz3-3J-nRE" firstAttribute="top" secondItem="BIb-D8-3My" secondAttribute="bottom" constant="15" id="OXt-N5-CgN"/>
                                <constraint firstAttribute="height" constant="195" id="QoY-Ur-KH7"/>
                                <constraint firstItem="BIb-D8-3My" firstAttribute="top" secondItem="0ce-tX-CDC" secondAttribute="bottom" priority="250" constant="70" id="RHY-Z1-O0c"/>
                                <constraint firstItem="Fzm-PC-1PF" firstAttribute="centerY" secondItem="Djy-ty-NAy" secondAttribute="centerY" id="VD9-tS-z6W"/>
                                <constraint firstItem="Djy-ty-NAy" firstAttribute="top" secondItem="Cz3-3J-nRE" secondAttribute="bottom" constant="15" id="Vql-Gb-3jD"/>
                                <constraint firstAttribute="bottom" secondItem="Cz3-3J-nRE" secondAttribute="bottom" constant="48" id="YSZ-K3-rEH"/>
                                <constraint firstItem="Djy-ty-NAy" firstAttribute="leading" secondItem="94K-ig-Pm8" secondAttribute="leading" id="cfS-Is-d2k"/>
                                <constraint firstItem="94K-ig-Pm8" firstAttribute="top" secondItem="vDe-hD-WcP" secondAttribute="top" constant="15" id="dsi-Si-w4k"/>
                                <constraint firstItem="Cz3-3J-nRE" firstAttribute="top" secondItem="0ce-tX-CDC" secondAttribute="bottom" constant="100" id="dt3-Qa-nJv"/>
                                <constraint firstAttribute="trailing" secondItem="94K-ig-Pm8" secondAttribute="trailing" constant="15" id="fnm-1r-Tkm"/>
                                <constraint firstItem="ETs-cV-TxO" firstAttribute="leading" secondItem="94K-ig-Pm8" secondAttribute="trailing" id="kkB-6T-le0"/>
                                <constraint firstItem="ETs-cV-TxO" firstAttribute="centerY" secondItem="94K-ig-Pm8" secondAttribute="centerY" id="lXA-1r-0R9"/>
                                <constraint firstItem="BIb-D8-3My" firstAttribute="trailing" secondItem="ETs-cV-TxO" secondAttribute="trailing" id="nCv-QV-CoX"/>
                                <constraint firstItem="0ce-tX-CDC" firstAttribute="leading" secondItem="vDe-hD-WcP" secondAttribute="leading" constant="15" id="ojy-f2-VIa"/>
                                <constraint firstAttribute="trailing" secondItem="Fzm-PC-1PF" secondAttribute="trailing" constant="15" id="tYD-aZ-G2o"/>
                                <constraint firstAttribute="trailing" secondItem="ETs-cV-TxO" secondAttribute="trailing" constant="15" id="tnn-iC-x3N"/>
                                <constraint firstItem="Cz3-3J-nRE" firstAttribute="trailing" secondItem="0ce-tX-CDC" secondAttribute="trailing" id="wZg-jq-0mJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QoY-Ur-KH7"/>
                                    <exclude reference="fnm-1r-Tkm"/>
                                    <exclude reference="dt3-Qa-nJv"/>
                                    <exclude reference="tYD-aZ-G2o"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-q3-8Ku">
                            <rect key="frame" x="0.0" y="250" width="599" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-uU-bjb">
                                    <rect key="frame" x="15" y="15" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-YL-k1R">
                                    <rect key="frame" x="570" y="15" width="14" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5EY-uU-bjb" firstAttribute="top" secondItem="5dh-q3-8Ku" secondAttribute="top" constant="15" id="Ain-tJ-3If"/>
                                <constraint firstAttribute="height" constant="45" id="QKT-g1-RE3"/>
                                <constraint firstItem="ffr-YL-k1R" firstAttribute="centerY" secondItem="5EY-uU-bjb" secondAttribute="centerY" id="jac-aa-4O0"/>
                                <constraint firstItem="5EY-uU-bjb" firstAttribute="leading" secondItem="5dh-q3-8Ku" secondAttribute="leading" constant="15" id="xx5-fW-L0Y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M19-PL-0Sv">
                            <rect key="frame" x="15" y="310" width="84" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每张订单只允许您本人参加该球局，不可携带他人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-Co-afR">
                            <rect key="frame" x="15" y="350" width="264" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-oq-HJ1">
                            <rect key="frame" x="175" y="377" width="250" height="40"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.45098039220000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="5Da-pC-m2f"/>
                                <constraint firstAttribute="height" constant="40" id="U4x-Xj-6mR"/>
                            </constraints>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSubmitButton:" destination="-1" eventType="touchUpInside" id="N05-2H-moi"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelInput" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-k5-hNp">
                            <rect key="frame" x="15" y="436" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="3Sw-6H-7la"/>
                                <constraint firstAttribute="width" constant="13" id="a3t-I1-bqc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂不支持退款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="36W-Su-Kcv">
                            <rect key="frame" x="33" y="435" width="72" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nVD-oq-HJ1" firstAttribute="top" secondItem="xG6-Co-afR" secondAttribute="bottom" constant="12" id="1xl-9p-jui"/>
                        <constraint firstItem="ffr-YL-k1R" firstAttribute="trailing" secondItem="Fzm-PC-1PF" secondAttribute="trailing" id="7Uv-ki-blM"/>
                        <constraint firstItem="5dh-q3-8Ku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D4y-Vk-81h"/>
                        <constraint firstItem="nVD-oq-HJ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IEN-gF-Gjy"/>
                        <constraint firstAttribute="bottom" secondItem="nVD-oq-HJ1" secondAttribute="bottom" constant="80" id="Kgu-z6-uT0"/>
                        <constraint firstItem="RJw-k5-hNp" firstAttribute="top" secondItem="nVD-oq-HJ1" secondAttribute="bottom" constant="19" id="NOU-H9-JfR"/>
                        <constraint firstItem="xG6-Co-afR" firstAttribute="top" secondItem="M19-PL-0Sv" secondAttribute="bottom" constant="25" id="Q2e-GP-48M"/>
                        <constraint firstItem="vDe-hD-WcP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Q4f-ZU-itc"/>
                        <constraint firstAttribute="trailing" secondItem="vDe-hD-WcP" secondAttribute="trailing" id="Thi-dB-gxO"/>
                        <constraint firstItem="xG6-Co-afR" firstAttribute="leading" secondItem="M19-PL-0Sv" secondAttribute="leading" id="Uki-rB-ZC4"/>
                        <constraint firstAttribute="trailing" secondItem="5dh-q3-8Ku" secondAttribute="trailing" id="Yd0-li-c5U"/>
                        <constraint firstItem="36W-Su-Kcv" firstAttribute="leading" secondItem="RJw-k5-hNp" secondAttribute="trailing" constant="5" id="arH-w8-phf"/>
                        <constraint firstItem="5dh-q3-8Ku" firstAttribute="top" secondItem="vDe-hD-WcP" secondAttribute="bottom" constant="15" id="arg-0G-hv6"/>
                        <constraint firstItem="vDe-hD-WcP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bKV-3E-yIS"/>
                        <constraint firstItem="36W-Su-Kcv" firstAttribute="centerY" secondItem="RJw-k5-hNp" secondAttribute="centerY" id="g7r-Cj-iMK"/>
                        <constraint firstItem="M19-PL-0Sv" firstAttribute="top" secondItem="5dh-q3-8Ku" secondAttribute="bottom" constant="15" id="iZn-7b-wTh"/>
                        <constraint firstItem="M19-PL-0Sv" firstAttribute="leading" secondItem="5EY-uU-bjb" secondAttribute="leading" id="qX5-XU-EMz"/>
                        <constraint firstItem="50m-25-uoI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="qpT-aS-6EC"/>
                        <constraint firstItem="vDe-hD-WcP" firstAttribute="top" secondItem="50m-25-uoI" secondAttribute="bottom" constant="10" id="xk1-Tf-DTU"/>
                        <constraint firstItem="RJw-k5-hNp" firstAttribute="leading" secondItem="xG6-Co-afR" secondAttribute="leading" id="zmh-u3-j3X"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Woy-zt-lxC" secondAttribute="top" id="AMd-T3-3uG"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="GyU-Ag-3DF"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="fv0-GW-31k"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Woy-zt-lxC" secondAttribute="leading" id="g5W-j3-Uq3"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="Woy-zt-lxC" secondAttribute="centerX" id="mgV-EY-HQh"/>
            </constraints>
        </scrollView>
    </objects>
    <resources>
        <image name="CancelInput" width="15" height="15"/>
        <image name="cell_line_e6" width="1" height="1"/>
    </resources>
</document>
