<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachIntroductionController">
            <connections>
                <outlet property="baseHolderView" destination="8QF-sW-h8u" id="SoJ-D3-B0W"/>
                <outlet property="baseViewHeightConstraint" destination="gd5-Q5-Fng" id="r1g-R7-mT0"/>
                <outlet property="bottomView" destination="hBI-LF-09Q" id="raE-wb-ls5"/>
                <outlet property="commentButton" destination="Ex5-eO-7n2" id="RxI-6O-qz7"/>
                <outlet property="commentCountLabel" destination="gtZ-0D-lFO" id="IyB-uO-7H2"/>
                <outlet property="commentEntranceView" destination="cBG-xl-dV6" id="pDe-4i-LqR"/>
                <outlet property="mainScrollView" destination="0ho-f6-Jho" id="Mpf-XJ-9cP"/>
                <outlet property="mainScrollViewBottomConstraint" destination="MAa-ev-Iwg" id="lqG-o5-bxf"/>
                <outlet property="photoHolderView" destination="0Qu-kf-hbl" id="sd0-p3-n1R"/>
                <outlet property="photoHolderViewHeightConstraint" destination="NJI-wv-hIG" id="4qU-N7-DDh"/>
                <outlet property="timeHolderView" destination="efE-lh-TUh" id="oao-gO-8eS"/>
                <outlet property="tipsView" destination="VUh-b2-6Jt" id="tEA-ft-9tM"/>
                <outlet property="view" destination="vdK-EH-1Kj" id="MiP-fD-X67"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vdK-EH-1Kj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-f6-Jho">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-kf-hbl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="185" id="NJI-wv-hIG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efE-lh-TUh">
                            <rect key="frame" x="0.0" y="295" width="320" height="217"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-MV-PE5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uxf-Yh-hqG"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-zM-Pdc">
                                    <rect key="frame" x="0.0" y="216" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YZa-a6-P1h"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="217" id="45k-S1-0D2"/>
                                <constraint firstAttribute="trailing" secondItem="wrh-MV-PE5" secondAttribute="trailing" id="4HZ-Ha-N6z"/>
                                <constraint firstAttribute="bottom" secondItem="RsH-zM-Pdc" secondAttribute="bottom" id="CK6-6t-ChV"/>
                                <constraint firstItem="RsH-zM-Pdc" firstAttribute="leading" secondItem="efE-lh-TUh" secondAttribute="leading" id="Dum-rP-0oo"/>
                                <constraint firstItem="wrh-MV-PE5" firstAttribute="top" secondItem="efE-lh-TUh" secondAttribute="top" id="F7H-iI-Wgo"/>
                                <constraint firstAttribute="trailing" secondItem="RsH-zM-Pdc" secondAttribute="trailing" id="dpG-ni-0lK"/>
                                <constraint firstItem="wrh-MV-PE5" firstAttribute="leading" secondItem="efE-lh-TUh" secondAttribute="leading" id="oOJ-27-u55"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-sW-h8u">
                            <rect key="frame" x="0.0" y="200" width="320" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="800" constant="20" id="gd5-Q5-Fng"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-xl-dV6">
                            <rect key="frame" x="0.0" y="235" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-HN-pGV">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-SG-jPa">
                                    <rect key="frame" x="299" y="17" width="6" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="07B-Vq-jmq"/>
                                        <constraint firstAttribute="width" constant="6" id="iLe-03-V7A"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-0D-lFO">
                                    <rect key="frame" x="291" y="23" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-eO-7n2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCommentEntranceButton:" destination="-1" eventType="touchUpInside" id="3qs-Ms-PkD"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-c6-yII">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h3J-yG-Etd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-Ec-d9n">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fzg-rq-EIf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CMh-SG-jPa" secondAttribute="trailing" constant="15" id="034-AN-iaS"/>
                                <constraint firstItem="6J7-c6-yII" firstAttribute="top" secondItem="cBG-xl-dV6" secondAttribute="top" id="09O-ce-ifu"/>
                                <constraint firstAttribute="trailing" secondItem="ul7-Ec-d9n" secondAttribute="trailing" id="C5M-Kf-ygW"/>
                                <constraint firstItem="Ex5-eO-7n2" firstAttribute="leading" secondItem="cBG-xl-dV6" secondAttribute="leading" id="KDg-aI-9tv"/>
                                <constraint firstItem="6J7-c6-yII" firstAttribute="leading" secondItem="cBG-xl-dV6" secondAttribute="leading" id="OJ6-Dl-IvA"/>
                                <constraint firstAttribute="trailing" secondItem="Ex5-eO-7n2" secondAttribute="trailing" id="Pe5-je-3Zv"/>
                                <constraint firstItem="3NS-HN-pGV" firstAttribute="leading" secondItem="cBG-xl-dV6" secondAttribute="leading" constant="15" id="PnV-G2-Vsa"/>
                                <constraint firstAttribute="centerY" secondItem="CMh-SG-jPa" secondAttribute="centerY" id="Xnk-nQ-II7"/>
                                <constraint firstItem="Ex5-eO-7n2" firstAttribute="top" secondItem="cBG-xl-dV6" secondAttribute="top" id="fvk-cM-gWG"/>
                                <constraint firstAttribute="centerY" secondItem="gtZ-0D-lFO" secondAttribute="centerY" id="hFR-AD-cEl"/>
                                <constraint firstAttribute="centerY" secondItem="3NS-HN-pGV" secondAttribute="centerY" id="ioF-dz-rNV"/>
                                <constraint firstItem="CMh-SG-jPa" firstAttribute="leading" secondItem="gtZ-0D-lFO" secondAttribute="trailing" constant="8" id="pQv-GO-2kZ"/>
                                <constraint firstItem="ul7-Ec-d9n" firstAttribute="leading" secondItem="cBG-xl-dV6" secondAttribute="leading" id="rOo-mZ-Gqx"/>
                                <constraint firstAttribute="height" constant="45" id="tdG-YM-fZj"/>
                                <constraint firstAttribute="trailing" secondItem="6J7-c6-yII" secondAttribute="trailing" id="wRM-Mc-qFW"/>
                                <constraint firstAttribute="bottom" secondItem="Ex5-eO-7n2" secondAttribute="bottom" id="xQo-3i-XHt"/>
                                <constraint firstAttribute="bottom" secondItem="ul7-Ec-d9n" secondAttribute="bottom" id="yjK-d7-gTg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8QF-sW-h8u" firstAttribute="top" secondItem="0Qu-kf-hbl" secondAttribute="bottom" constant="15" id="3Dn-zf-ekk"/>
                        <constraint firstAttribute="trailing" secondItem="cBG-xl-dV6" secondAttribute="trailing" id="8RY-dq-61C"/>
                        <constraint firstItem="8QF-sW-h8u" firstAttribute="leading" secondItem="0Qu-kf-hbl" secondAttribute="leading" id="AAD-Qe-Lok"/>
                        <constraint firstItem="efE-lh-TUh" firstAttribute="trailing" secondItem="8QF-sW-h8u" secondAttribute="trailing" id="AvH-c5-Cra"/>
                        <constraint firstItem="0Qu-kf-hbl" firstAttribute="top" secondItem="0ho-f6-Jho" secondAttribute="top" id="CLB-XN-cyr"/>
                        <constraint firstItem="0Qu-kf-hbl" firstAttribute="leading" secondItem="0ho-f6-Jho" secondAttribute="leading" id="GQ7-VO-KtM"/>
                        <constraint firstItem="8QF-sW-h8u" firstAttribute="trailing" secondItem="0Qu-kf-hbl" secondAttribute="trailing" id="H61-fj-Z6p"/>
                        <constraint firstItem="efE-lh-TUh" firstAttribute="leading" secondItem="8QF-sW-h8u" secondAttribute="leading" id="Jwx-tm-6s9"/>
                        <constraint firstItem="efE-lh-TUh" firstAttribute="top" secondItem="cBG-xl-dV6" secondAttribute="bottom" constant="15" id="Mmu-Yz-pO0"/>
                        <constraint firstItem="cBG-xl-dV6" firstAttribute="leading" secondItem="0ho-f6-Jho" secondAttribute="leading" id="SVx-DE-WPE"/>
                        <constraint firstAttribute="trailing" secondItem="0Qu-kf-hbl" secondAttribute="trailing" id="XBl-pb-cDJ"/>
                        <constraint firstItem="cBG-xl-dV6" firstAttribute="top" secondItem="8QF-sW-h8u" secondAttribute="bottom" constant="15" id="fGY-ol-6rS"/>
                        <constraint firstItem="0Qu-kf-hbl" firstAttribute="centerX" secondItem="0ho-f6-Jho" secondAttribute="centerX" id="hpF-QK-O3v"/>
                        <constraint firstAttribute="bottom" secondItem="efE-lh-TUh" secondAttribute="bottom" constant="15" id="hso-bi-VHH"/>
                        <constraint firstItem="efE-lh-TUh" firstAttribute="top" secondItem="8QF-sW-h8u" secondAttribute="bottom" priority="900" constant="15" id="uFF-h8-tg5"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DDg-hV-AaE"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-LF-09Q">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-PX-ytn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vMp-b3-YTP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-By-gNm" customClass="UIBlueRoundStokeButton">
                            <rect key="frame" x="85" y="7" width="150" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OnW-lq-7W1"/>
                                <constraint firstAttribute="width" constant="150" id="wRL-UP-yD3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="聊聊" backgroundImage="book_chat_back_image">
                                <color key="titleColor" red="0.35686274509999999" green="0.45098039220000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickChatButton:" destination="-1" eventType="touchUpInside" id="aHU-Ot-Fez"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="2yZ-Zo-7F8"/>
                        <constraint firstItem="FO3-By-gNm" firstAttribute="centerX" secondItem="hBI-LF-09Q" secondAttribute="centerX" id="5GB-BT-T48"/>
                        <constraint firstItem="bVs-PX-ytn" firstAttribute="top" secondItem="hBI-LF-09Q" secondAttribute="top" id="O0y-og-Jrv"/>
                        <constraint firstItem="bVs-PX-ytn" firstAttribute="leading" secondItem="hBI-LF-09Q" secondAttribute="leading" id="QMv-WT-bOO"/>
                        <constraint firstAttribute="trailing" secondItem="bVs-PX-ytn" secondAttribute="trailing" id="mPu-DJ-TXM"/>
                        <constraint firstItem="FO3-By-gNm" firstAttribute="centerY" secondItem="hBI-LF-09Q" secondAttribute="centerY" id="yvO-Hm-MfU"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-b2-6Jt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips_not_show_coach" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-NC-Xc2">
                            <rect key="frame" x="113" y="95" width="94" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="Iye-Xz-vpk"/>
                                <constraint firstAttribute="width" constant="94" id="qwR-8w-EDp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="47"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪练资料已修改，审核中…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-jM-PcX">
                            <rect key="frame" x="77" y="224" width="166" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wKg-NC-Xc2" firstAttribute="top" secondItem="VUh-b2-6Jt" secondAttribute="top" constant="95" id="LlP-dW-Bb7"/>
                        <constraint firstItem="AuD-jM-PcX" firstAttribute="top" secondItem="wKg-NC-Xc2" secondAttribute="bottom" constant="35" id="QIm-FL-P6Z"/>
                        <constraint firstItem="wKg-NC-Xc2" firstAttribute="centerX" secondItem="VUh-b2-6Jt" secondAttribute="centerX" id="wdZ-Pz-jmC"/>
                        <constraint firstItem="AuD-jM-PcX" firstAttribute="centerX" secondItem="VUh-b2-6Jt" secondAttribute="centerX" id="zz9-fB-UEh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0ho-f6-Jho" firstAttribute="leading" secondItem="vdK-EH-1Kj" secondAttribute="leading" id="0yT-hx-wjE"/>
                <constraint firstAttribute="bottom" secondItem="hBI-LF-09Q" secondAttribute="bottom" id="2df-Fd-vk3"/>
                <constraint firstAttribute="bottom" secondItem="0ho-f6-Jho" secondAttribute="bottom" id="MAa-ev-Iwg"/>
                <constraint firstAttribute="trailing" secondItem="hBI-LF-09Q" secondAttribute="trailing" id="NNn-zc-eTJ"/>
                <constraint firstItem="hBI-LF-09Q" firstAttribute="leading" secondItem="vdK-EH-1Kj" secondAttribute="leading" id="UIr-D6-fgO"/>
                <constraint firstAttribute="trailing" secondItem="0ho-f6-Jho" secondAttribute="trailing" id="aey-he-Z38"/>
                <constraint firstAttribute="bottom" secondItem="VUh-b2-6Jt" secondAttribute="bottom" id="gfg-Ab-33G"/>
                <constraint firstAttribute="trailing" secondItem="VUh-b2-6Jt" secondAttribute="trailing" id="i9x-Mo-roN"/>
                <constraint firstItem="VUh-b2-6Jt" firstAttribute="top" secondItem="vdK-EH-1Kj" secondAttribute="top" id="iTZ-P1-RkC"/>
                <constraint firstItem="0ho-f6-Jho" firstAttribute="top" secondItem="vdK-EH-1Kj" secondAttribute="top" id="qXc-ic-LWD"/>
                <constraint firstItem="VUh-b2-6Jt" firstAttribute="leading" secondItem="vdK-EH-1Kj" secondAttribute="leading" id="r25-Ro-d56"/>
            </constraints>
            <point key="canvasLocation" x="265" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="6" height="11"/>
        <image name="book_chat_back_image" width="7" height="7"/>
        <image name="cell_line" width="1" height="1"/>
        <image name="cell_line-1" width="1" height="1"/>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="tips_not_show_coach" width="73" height="73"/>
    </resources>
</document>
