<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" id="SIW-D4-x6t" customClass="CoachTimeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-PC-BFC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pya-Zy-Bbp">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-4y-tT4">
                            <rect key="frame" x="46" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-G8-lzF">
                            <rect key="frame" x="92" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dul-v6-JrB">
                            <rect key="frame" x="138" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-l2-KPg">
                            <rect key="frame" x="184" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-Bf-raT">
                            <rect key="frame" x="230" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-7B-YAI">
                            <rect key="frame" x="276" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pya-Zy-Bbp" secondAttribute="bottom" id="0no-VX-Wky"/>
                        <constraint firstItem="M5i-l2-KPg" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="2Mt-cn-Jak"/>
                        <constraint firstItem="dul-v6-JrB" firstAttribute="leading" secondItem="AGt-G8-lzF" secondAttribute="trailing" id="5Lw-0d-YSt"/>
                        <constraint firstItem="M5i-l2-KPg" firstAttribute="leading" secondItem="dul-v6-JrB" secondAttribute="trailing" id="5ZY-Gf-uah"/>
                        <constraint firstAttribute="bottom" secondItem="dul-v6-JrB" secondAttribute="bottom" id="7zq-AA-F51"/>
                        <constraint firstItem="xj9-Bf-raT" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="96W-XP-0Xw"/>
                        <constraint firstAttribute="bottom" secondItem="M5i-l2-KPg" secondAttribute="bottom" id="9ng-uA-3SL"/>
                        <constraint firstItem="pya-Zy-Bbp" firstAttribute="leading" secondItem="Pjb-PC-BFC" secondAttribute="leading" id="BQK-My-ElC"/>
                        <constraint firstItem="AGt-G8-lzF" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="EjF-cs-Kzu"/>
                        <constraint firstItem="mtp-4y-tT4" firstAttribute="leading" secondItem="pya-Zy-Bbp" secondAttribute="trailing" id="Emn-US-J6b"/>
                        <constraint firstItem="M5i-l2-KPg" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="F9P-dK-ji1"/>
                        <constraint firstAttribute="bottom" secondItem="ss4-7B-YAI" secondAttribute="bottom" id="KDV-vN-I5L"/>
                        <constraint firstItem="pya-Zy-Bbp" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="U56-uS-X1s"/>
                        <constraint firstAttribute="bottom" secondItem="AGt-G8-lzF" secondAttribute="bottom" id="WFm-mO-qt1"/>
                        <constraint firstItem="xj9-Bf-raT" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="X37-bU-wfH"/>
                        <constraint firstItem="mtp-4y-tT4" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="Xbb-m3-SOJ"/>
                        <constraint firstItem="dul-v6-JrB" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="Xev-wD-hpe"/>
                        <constraint firstItem="AGt-G8-lzF" firstAttribute="leading" secondItem="mtp-4y-tT4" secondAttribute="trailing" id="ZsS-RF-xRg"/>
                        <constraint firstItem="AGt-G8-lzF" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="b8S-yu-E45"/>
                        <constraint firstAttribute="height" constant="43" id="bPX-3h-vst"/>
                        <constraint firstItem="dul-v6-JrB" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="bk1-OG-IeN"/>
                        <constraint firstAttribute="bottom" secondItem="mtp-4y-tT4" secondAttribute="bottom" id="dZ4-ho-uZV"/>
                        <constraint firstItem="pya-Zy-Bbp" firstAttribute="width" secondItem="Pjb-PC-BFC" secondAttribute="width" multiplier="1:7" id="ijH-4y-NZO"/>
                        <constraint firstAttribute="bottom" secondItem="xj9-Bf-raT" secondAttribute="bottom" id="j1D-Gr-QBF"/>
                        <constraint firstItem="ss4-7B-YAI" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="top" id="lNs-5B-1hd"/>
                        <constraint firstItem="mtp-4y-tT4" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="oLm-fv-ych"/>
                        <constraint firstItem="ss4-7B-YAI" firstAttribute="leading" secondItem="xj9-Bf-raT" secondAttribute="trailing" id="qWC-8d-9WS"/>
                        <constraint firstItem="ss4-7B-YAI" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="sqm-Zj-Tr2"/>
                        <constraint firstItem="xj9-Bf-raT" firstAttribute="leading" secondItem="M5i-l2-KPg" secondAttribute="trailing" id="wpf-hD-iI8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-DU-Dqe">
                    <rect key="frame" x="0.0" y="44" width="320" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-V8-LJ2">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-OR-7hs">
                            <rect key="frame" x="0.0" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va2-WQ-6ep">
                            <rect key="frame" x="0.0" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-e2-fqH">
                            <rect key="frame" x="46" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-Vz-uK6">
                            <rect key="frame" x="92" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-fa-VNw">
                            <rect key="frame" x="138" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-ib-zcy">
                            <rect key="frame" x="184" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-Kh-12S">
                            <rect key="frame" x="230" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-qg-ATA">
                            <rect key="frame" x="276" y="0.0" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-rp-oHA">
                            <rect key="frame" x="46" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-AV-ZDp">
                            <rect key="frame" x="92" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-1Y-ftq">
                            <rect key="frame" x="138" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-qk-pDy">
                            <rect key="frame" x="184" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-Ez-Ur7">
                            <rect key="frame" x="230" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-MS-paZ">
                            <rect key="frame" x="276" y="43" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-lH-d8Y">
                            <rect key="frame" x="46" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="26" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-yg-OIe">
                            <rect key="frame" x="92" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-z1-a3E">
                            <rect key="frame" x="138" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="28" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-Pv-Cgi">
                            <rect key="frame" x="184" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="29" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-5h-kDh">
                            <rect key="frame" x="230" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-U1-dYC">
                            <rect key="frame" x="276" y="86" width="46" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-ri-bNr">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xP6-11-3og"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-Yk-Z2S">
                            <rect key="frame" x="0.0" y="86" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W1n-s6-dCY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-HG-gEy">
                            <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PcE-Do-4WK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sEf-Vz-uK6" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="0Bb-Tb-03c"/>
                        <constraint firstItem="tuc-Kh-12S" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="0on-UY-hPq"/>
                        <constraint firstItem="2p0-ib-zcy" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="1e0-kZ-5AW"/>
                        <constraint firstItem="tuc-Kh-12S" firstAttribute="leading" secondItem="2p0-ib-zcy" secondAttribute="trailing" id="2U2-p1-ifH"/>
                        <constraint firstItem="jtn-qg-ATA" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="3qD-rt-lSU"/>
                        <constraint firstItem="dkQ-Pv-Cgi" firstAttribute="top" secondItem="va2-WQ-6ep" secondAttribute="top" id="6Um-pQ-Jqy"/>
                        <constraint firstItem="Rxn-AV-ZDp" firstAttribute="leading" secondItem="jUP-rp-oHA" secondAttribute="trailing" id="7JP-sL-XJb"/>
                        <constraint firstAttribute="trailing" secondItem="KBd-HG-gEy" secondAttribute="trailing" id="7Xm-fK-Zex"/>
                        <constraint firstItem="qLJ-lH-d8Y" firstAttribute="top" secondItem="va2-WQ-6ep" secondAttribute="top" id="851-pc-VVb"/>
                        <constraint firstItem="sEf-Vz-uK6" firstAttribute="leading" secondItem="8HX-e2-fqH" secondAttribute="trailing" id="8Dy-id-UGc"/>
                        <constraint firstItem="F9X-V8-LJ2" firstAttribute="leading" secondItem="JVr-DU-Dqe" secondAttribute="leading" id="8N3-9u-yeb"/>
                        <constraint firstItem="qLJ-lH-d8Y" firstAttribute="leading" secondItem="va2-WQ-6ep" secondAttribute="trailing" id="8gn-x1-Zdi"/>
                        <constraint firstItem="8HX-e2-fqH" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="9X5-7d-t6N"/>
                        <constraint firstItem="MEe-z1-a3E" firstAttribute="leading" secondItem="WQ6-yg-OIe" secondAttribute="trailing" id="ARy-U4-3VY"/>
                        <constraint firstAttribute="trailing" secondItem="4Mi-Yk-Z2S" secondAttribute="trailing" id="ApW-Qs-Rzx"/>
                        <constraint firstItem="IjN-U1-dYC" firstAttribute="top" secondItem="va2-WQ-6ep" secondAttribute="top" id="Bbl-N0-n0N"/>
                        <constraint firstAttribute="bottom" secondItem="KBd-HG-gEy" secondAttribute="bottom" id="CKp-h2-X37"/>
                        <constraint firstItem="va2-WQ-6ep" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="bottom" id="DRP-ew-xZI"/>
                        <constraint firstItem="jUP-rp-oHA" firstAttribute="height" secondItem="c9z-OR-7hs" secondAttribute="height" id="DVK-YU-IhB"/>
                        <constraint firstItem="o4z-MS-paZ" firstAttribute="width" secondItem="c9z-OR-7hs" secondAttribute="width" id="DbB-v3-8kA"/>
                        <constraint firstItem="tuc-Kh-12S" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="E6a-Bb-oWV"/>
                        <constraint firstItem="zmu-1Y-ftq" firstAttribute="height" secondItem="c9z-OR-7hs" secondAttribute="height" id="EUE-Pg-taw"/>
                        <constraint firstItem="c9z-OR-7hs" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="Eto-7D-E1W"/>
                        <constraint firstItem="o4z-MS-paZ" firstAttribute="leading" secondItem="CZV-Ez-Ur7" secondAttribute="trailing" id="FwX-i7-Mim"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="top" secondItem="QhH-qk-pDy" secondAttribute="bottom" id="GD1-Vo-dbk"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="top" secondItem="zmu-1Y-ftq" secondAttribute="bottom" id="Gqk-nL-5fB"/>
                        <constraint firstItem="8HX-e2-fqH" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="Gr5-Kf-bJN"/>
                        <constraint firstItem="sEf-Vz-uK6" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="IGw-xL-aU5"/>
                        <constraint firstItem="CZV-Ez-Ur7" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="top" id="IuM-of-b9s"/>
                        <constraint firstItem="IjN-U1-dYC" firstAttribute="height" secondItem="va2-WQ-6ep" secondAttribute="height" id="JN7-Qw-95M"/>
                        <constraint firstItem="va2-WQ-6ep" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="Jr1-To-QrY"/>
                        <constraint firstItem="jUP-rp-oHA" firstAttribute="width" secondItem="c9z-OR-7hs" secondAttribute="width" id="KCm-bc-WSi"/>
                        <constraint firstItem="jUP-rp-oHA" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="top" id="KUP-Va-z9S"/>
                        <constraint firstItem="eUh-5h-kDh" firstAttribute="height" secondItem="va2-WQ-6ep" secondAttribute="height" id="Kdl-eB-d6W"/>
                        <constraint firstItem="jtn-qg-ATA" firstAttribute="leading" secondItem="tuc-Kh-12S" secondAttribute="trailing" id="LnU-ml-ZJD"/>
                        <constraint firstItem="2p0-ib-zcy" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="LnX-8q-9iD"/>
                        <constraint firstItem="zmu-1Y-ftq" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="top" id="Lzb-FJ-B52"/>
                        <constraint firstItem="cFd-fa-VNw" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="N83-j8-7YW"/>
                        <constraint firstItem="jUP-rp-oHA" firstAttribute="leading" secondItem="c9z-OR-7hs" secondAttribute="trailing" id="N86-06-ya5"/>
                        <constraint firstItem="dbC-ri-bNr" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" constant="43" id="Pzr-E4-IoH"/>
                        <constraint firstItem="2p0-ib-zcy" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="QNY-Dc-EKm"/>
                        <constraint firstItem="WQ6-yg-OIe" firstAttribute="height" secondItem="va2-WQ-6ep" secondAttribute="height" id="Qcs-ta-Qum"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="top" secondItem="o4z-MS-paZ" secondAttribute="bottom" id="RDX-cl-NbN"/>
                        <constraint firstItem="MEe-z1-a3E" firstAttribute="width" secondItem="va2-WQ-6ep" secondAttribute="width" id="RUQ-8o-FA8"/>
                        <constraint firstAttribute="height" priority="900" constant="130" id="RpR-YS-DMo"/>
                        <constraint firstItem="qLJ-lH-d8Y" firstAttribute="width" secondItem="va2-WQ-6ep" secondAttribute="width" id="SG7-1T-nFk"/>
                        <constraint firstItem="c9z-OR-7hs" firstAttribute="top" secondItem="F9X-V8-LJ2" secondAttribute="bottom" id="Sk7-dI-KIR"/>
                        <constraint firstItem="dbC-ri-bNr" firstAttribute="leading" secondItem="JVr-DU-Dqe" secondAttribute="leading" id="SoT-Cp-ANj"/>
                        <constraint firstItem="IjN-U1-dYC" firstAttribute="width" secondItem="va2-WQ-6ep" secondAttribute="width" id="TWF-ZE-juc"/>
                        <constraint firstItem="8HX-e2-fqH" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="Tsr-YF-IbH"/>
                        <constraint firstItem="CZV-Ez-Ur7" firstAttribute="width" secondItem="c9z-OR-7hs" secondAttribute="width" id="VF1-2Y-6CO"/>
                        <constraint firstAttribute="trailing" secondItem="dbC-ri-bNr" secondAttribute="trailing" id="WA4-Ra-Dz8"/>
                        <constraint firstItem="o4z-MS-paZ" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="top" id="X2K-Tr-r8M"/>
                        <constraint firstItem="jtn-qg-ATA" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="XZM-7m-2C4"/>
                        <constraint firstItem="WQ6-yg-OIe" firstAttribute="width" secondItem="va2-WQ-6ep" secondAttribute="width" id="XgH-6c-Dtb"/>
                        <constraint firstItem="eUh-5h-kDh" firstAttribute="width" secondItem="va2-WQ-6ep" secondAttribute="width" id="Y7a-dx-Bl9"/>
                        <constraint firstItem="F9X-V8-LJ2" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="Ysq-JD-SfG"/>
                        <constraint firstItem="CZV-Ez-Ur7" firstAttribute="height" secondItem="c9z-OR-7hs" secondAttribute="height" id="ZF5-7N-qNd"/>
                        <constraint firstItem="8HX-e2-fqH" firstAttribute="leading" secondItem="F9X-V8-LJ2" secondAttribute="trailing" id="a4x-M6-qww"/>
                        <constraint firstItem="Rxn-AV-ZDp" firstAttribute="width" secondItem="c9z-OR-7hs" secondAttribute="width" id="aHj-O3-nxy"/>
                        <constraint firstItem="WQ6-yg-OIe" firstAttribute="top" secondItem="va2-WQ-6ep" secondAttribute="top" id="agn-nM-HAN"/>
                        <constraint firstItem="sEf-Vz-uK6" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="akQ-QA-pVW"/>
                        <constraint firstItem="cFd-fa-VNw" firstAttribute="leading" secondItem="sEf-Vz-uK6" secondAttribute="trailing" id="apb-Zh-VMU"/>
                        <constraint firstItem="tuc-Kh-12S" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="b63-ad-bqs"/>
                        <constraint firstItem="KBd-HG-gEy" firstAttribute="leading" secondItem="JVr-DU-Dqe" secondAttribute="leading" id="cgL-Rg-SEH"/>
                        <constraint firstItem="qLJ-lH-d8Y" firstAttribute="height" secondItem="va2-WQ-6ep" secondAttribute="height" id="dcb-Qs-RhQ"/>
                        <constraint firstItem="cFd-fa-VNw" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="top" id="eDC-6U-cff"/>
                        <constraint firstItem="eUh-5h-kDh" firstAttribute="top" secondItem="va2-WQ-6ep" secondAttribute="top" id="ePQ-pX-ZhZ"/>
                        <constraint firstItem="dkQ-Pv-Cgi" firstAttribute="height" secondItem="va2-WQ-6ep" secondAttribute="height" id="f1S-j8-vqF"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="top" secondItem="jUP-rp-oHA" secondAttribute="bottom" id="f24-Wl-SRu"/>
                        <constraint firstItem="QhH-qk-pDy" firstAttribute="width" secondItem="c9z-OR-7hs" secondAttribute="width" id="fep-lX-fp0"/>
                        <constraint firstItem="zmu-1Y-ftq" firstAttribute="leading" secondItem="Rxn-AV-ZDp" secondAttribute="trailing" id="g7h-H5-BjL"/>
                        <constraint firstItem="Rxn-AV-ZDp" firstAttribute="height" secondItem="c9z-OR-7hs" secondAttribute="height" id="gJv-O9-77F"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="leading" secondItem="JVr-DU-Dqe" secondAttribute="leading" id="gNL-Tz-rkF"/>
                        <constraint firstItem="MEe-z1-a3E" firstAttribute="top" secondItem="va2-WQ-6ep" secondAttribute="top" id="hQh-gL-pvs"/>
                        <constraint firstItem="MEe-z1-a3E" firstAttribute="height" secondItem="va2-WQ-6ep" secondAttribute="height" id="hWP-Fm-Xxc"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="top" secondItem="CZV-Ez-Ur7" secondAttribute="bottom" id="j9K-JB-JSL"/>
                        <constraint firstItem="QhH-qk-pDy" firstAttribute="leading" secondItem="zmu-1Y-ftq" secondAttribute="trailing" id="lb2-ds-ieJ"/>
                        <constraint firstItem="zmu-1Y-ftq" firstAttribute="width" secondItem="c9z-OR-7hs" secondAttribute="width" id="mBg-tp-tGh"/>
                        <constraint firstItem="c9z-OR-7hs" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="mKK-70-uS5"/>
                        <constraint firstItem="cFd-fa-VNw" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="mU2-Xl-reF"/>
                        <constraint firstItem="QhH-qk-pDy" firstAttribute="height" secondItem="c9z-OR-7hs" secondAttribute="height" id="msk-wU-dVX"/>
                        <constraint firstItem="dkQ-Pv-Cgi" firstAttribute="leading" secondItem="MEe-z1-a3E" secondAttribute="trailing" id="mv5-bl-bi3"/>
                        <constraint firstItem="c9z-OR-7hs" firstAttribute="leading" secondItem="JVr-DU-Dqe" secondAttribute="leading" id="mwW-jj-XNf"/>
                        <constraint firstItem="va2-WQ-6ep" firstAttribute="height" secondItem="F9X-V8-LJ2" secondAttribute="height" id="nAx-Df-6rX"/>
                        <constraint firstItem="F9X-V8-LJ2" firstAttribute="height" secondItem="JVr-DU-Dqe" secondAttribute="height" multiplier="1:3" id="o1A-Zg-vG8"/>
                        <constraint firstItem="QhH-qk-pDy" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="top" id="oH9-AT-RKN"/>
                        <constraint firstItem="va2-WQ-6ep" firstAttribute="leading" secondItem="JVr-DU-Dqe" secondAttribute="leading" id="pP2-NY-hmU"/>
                        <constraint firstItem="eUh-5h-kDh" firstAttribute="leading" secondItem="dkQ-Pv-Cgi" secondAttribute="trailing" id="poI-ne-cp8"/>
                        <constraint firstItem="jtn-qg-ATA" firstAttribute="width" secondItem="F9X-V8-LJ2" secondAttribute="width" id="qE3-x0-Lci"/>
                        <constraint firstItem="CZV-Ez-Ur7" firstAttribute="leading" secondItem="QhH-qk-pDy" secondAttribute="trailing" id="rDV-Yw-IMc"/>
                        <constraint firstItem="Rxn-AV-ZDp" firstAttribute="top" secondItem="c9z-OR-7hs" secondAttribute="top" id="rJ5-Mb-bJZ"/>
                        <constraint firstItem="WQ6-yg-OIe" firstAttribute="leading" secondItem="qLJ-lH-d8Y" secondAttribute="trailing" id="rj4-pt-Bhg"/>
                        <constraint firstItem="o4z-MS-paZ" firstAttribute="height" secondItem="c9z-OR-7hs" secondAttribute="height" id="rtM-AG-3fh"/>
                        <constraint firstItem="dkQ-Pv-Cgi" firstAttribute="leading" secondItem="MEe-z1-a3E" secondAttribute="trailing" id="sHx-2D-wfj"/>
                        <constraint firstItem="dkQ-Pv-Cgi" firstAttribute="width" secondItem="va2-WQ-6ep" secondAttribute="width" id="uJY-qp-ne9"/>
                        <constraint firstItem="4Mi-Yk-Z2S" firstAttribute="top" secondItem="Rxn-AV-ZDp" secondAttribute="bottom" id="x5n-3A-cQC"/>
                        <constraint firstItem="2p0-ib-zcy" firstAttribute="leading" secondItem="cFd-fa-VNw" secondAttribute="trailing" id="xtT-h1-38z"/>
                        <constraint firstItem="IjN-U1-dYC" firstAttribute="leading" secondItem="eUh-5h-kDh" secondAttribute="trailing" id="zbE-K3-PLR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-ZN-qQY">
                    <rect key="frame" x="0.0" y="174" width="320" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-lq-t7i">
                            <rect key="frame" x="189" y="9" width="36" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.52156862749999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_cannot_book" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-bc-D4R">
                            <rect key="frame" x="240" y="11" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="67P-k1-1UV"/>
                                <constraint firstAttribute="height" constant="12" id="G69-fU-ltH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x25-0k-eXD">
                            <rect key="frame" x="257" y="9" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_can_book" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-R9-tba">
                            <rect key="frame" x="172" y="11" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1EU-Re-5P2"/>
                                <constraint firstAttribute="width" constant="12" id="jR0-QA-LqP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x25-0k-eXD" secondAttribute="trailing" constant="15" id="96X-43-TzM"/>
                        <constraint firstItem="WWD-bc-D4R" firstAttribute="centerY" secondItem="HEo-ZN-qQY" secondAttribute="centerY" id="B36-aU-7Rs"/>
                        <constraint firstItem="eRu-lq-t7i" firstAttribute="leading" secondItem="ZcT-R9-tba" secondAttribute="trailing" constant="5" id="CdD-io-k91"/>
                        <constraint firstItem="x25-0k-eXD" firstAttribute="leading" secondItem="WWD-bc-D4R" secondAttribute="trailing" constant="5" id="GaD-JN-QRK"/>
                        <constraint firstItem="x25-0k-eXD" firstAttribute="centerY" secondItem="HEo-ZN-qQY" secondAttribute="centerY" id="RNr-ub-9pH"/>
                        <constraint firstItem="ZcT-R9-tba" firstAttribute="centerY" secondItem="HEo-ZN-qQY" secondAttribute="centerY" id="RT5-C8-FSm"/>
                        <constraint firstAttribute="height" priority="900" constant="33" id="pEu-B6-IbX"/>
                        <constraint firstItem="eRu-lq-t7i" firstAttribute="centerY" secondItem="HEo-ZN-qQY" secondAttribute="centerY" id="pIy-rT-m83"/>
                        <constraint firstItem="WWD-bc-D4R" firstAttribute="leading" secondItem="eRu-lq-t7i" secondAttribute="trailing" constant="15" id="xwf-iq-d9B"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-0c-JS3">
                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c20-u2-Rzh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-wr-org">
                    <rect key="frame" x="0.0" y="206" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JUu-TZ-46P"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pjb-PC-BFC" firstAttribute="top" secondItem="SIW-D4-x6t" secondAttribute="top" id="0LT-Tv-0wU"/>
                <constraint firstAttribute="bottom" secondItem="HEo-ZN-qQY" secondAttribute="bottom" id="0Mp-Pc-UcM"/>
                <constraint firstItem="8ra-0c-JS3" firstAttribute="top" secondItem="Pjb-PC-BFC" secondAttribute="bottom" id="DF2-Rb-y2k"/>
                <constraint firstAttribute="trailing" secondItem="8ra-0c-JS3" secondAttribute="trailing" id="JRh-wL-y6O"/>
                <constraint firstAttribute="trailing" secondItem="8J0-wr-org" secondAttribute="trailing" id="LIQ-z0-41X"/>
                <constraint firstItem="8J0-wr-org" firstAttribute="leading" secondItem="SIW-D4-x6t" secondAttribute="leading" id="O1T-b7-tz4"/>
                <constraint firstItem="F9X-V8-LJ2" firstAttribute="width" secondItem="pya-Zy-Bbp" secondAttribute="width" id="Oub-PN-CaF"/>
                <constraint firstAttribute="bottom" secondItem="8J0-wr-org" secondAttribute="bottom" id="Q1d-g0-vEF"/>
                <constraint firstItem="HEo-ZN-qQY" firstAttribute="leading" secondItem="SIW-D4-x6t" secondAttribute="leading" id="RCa-SX-Jr5"/>
                <constraint firstItem="8ra-0c-JS3" firstAttribute="leading" secondItem="SIW-D4-x6t" secondAttribute="leading" id="W7a-uu-JAB"/>
                <constraint firstItem="JVr-DU-Dqe" firstAttribute="leading" secondItem="SIW-D4-x6t" secondAttribute="leading" id="ax6-0w-XSK"/>
                <constraint firstAttribute="trailing" secondItem="Pjb-PC-BFC" secondAttribute="trailing" id="g6g-Vn-dRh"/>
                <constraint firstItem="HEo-ZN-qQY" firstAttribute="top" secondItem="JVr-DU-Dqe" secondAttribute="bottom" id="hYf-6K-pKV"/>
                <constraint firstAttribute="trailing" secondItem="HEo-ZN-qQY" secondAttribute="trailing" id="nQT-em-8o7"/>
                <constraint firstItem="Pjb-PC-BFC" firstAttribute="leading" secondItem="SIW-D4-x6t" secondAttribute="leading" id="p9S-hk-rA4"/>
                <constraint firstAttribute="trailing" secondItem="JVr-DU-Dqe" secondAttribute="trailing" id="wHI-8l-62f"/>
                <constraint firstItem="JVr-DU-Dqe" firstAttribute="top" secondItem="8ra-0c-JS3" secondAttribute="bottom" id="xWB-pF-OAz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayHolderView" destination="Pjb-PC-BFC" id="8Q7-Bx-HoC"/>
                <outlet property="timeHolderView" destination="JVr-DU-Dqe" id="Dzm-py-BrV"/>
            </connections>
            <point key="canvasLocation" x="172" y="184.5"/>
        </view>
    </objects>
    <resources>
        <image name="cell_line" width="1" height="1"/>
        <image name="time_can_book" width="36" height="36"/>
        <image name="time_cannot_book" width="36" height="36"/>
    </resources>
</document>
