<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ybS-cg-v1i" customClass="CoachCollectAndShareView">
            <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-aY-POx">
                    <rect key="frame" x="5" y="0.0" width="41" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="jui-lc-G4E"/>
                    </constraints>
                    <state key="normal" image="collect_coach_image">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="coach_collected_image"/>
                    <state key="selected" image="coach_collected_image"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-ZY-qnp">
                    <rect key="frame" x="34" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="OBP-fW-eUE"/>
                    </constraints>
                    <state key="normal" image="share_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4kb-aY-POx" firstAttribute="top" secondItem="ybS-cg-v1i" secondAttribute="top" id="7hr-w6-k2O"/>
                <constraint firstItem="4kb-aY-POx" firstAttribute="leading" secondItem="ybS-cg-v1i" secondAttribute="leading" constant="5" id="CIs-oQ-5PA"/>
                <constraint firstItem="hbJ-ZY-qnp" firstAttribute="top" secondItem="ybS-cg-v1i" secondAttribute="top" id="W7e-YK-eNv"/>
                <constraint firstAttribute="bottom" secondItem="hbJ-ZY-qnp" secondAttribute="bottom" id="fY1-48-czZ"/>
                <constraint firstItem="hbJ-ZY-qnp" firstAttribute="leading" secondItem="ybS-cg-v1i" secondAttribute="leading" constant="34" id="lqE-Pj-vUa"/>
                <constraint firstAttribute="bottom" secondItem="4kb-aY-POx" secondAttribute="bottom" id="s1B-lj-uHX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectButton" destination="4kb-aY-POx" id="3Uq-nj-M9S"/>
                <outlet property="shareButton" destination="hbJ-ZY-qnp" id="c0I-i5-qiJ"/>
            </connections>
            <point key="canvasLocation" x="207" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="coach_collected_image" width="20" height="20"/>
        <image name="collect_coach_image" width="20" height="20"/>
        <image name="share_button.png" width="20" height="20"/>
    </resources>
</document>
