<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActClubIntroduceController">
            <connections>
                <outlet property="buyButton" destination="I2K-PI-vmA" id="Pgw-Bn-VxI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ANS-JM-Bkx" id="PqW-Hg-Jy0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-JM-Bkx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-80-NbE">
                    <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-PI-vmA">
                            <rect key="frame" x="30" y="10" width="260" height="45"/>
                            <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="qpT-OG-9tg"/>
                            </constraints>
                            <state key="normal" title="购买Club">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickBuyButton:" destination="-1" eventType="touchUpInside" id="lFj-RW-LuF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="4T0-ez-9TN"/>
                        <constraint firstAttribute="trailing" secondItem="I2K-PI-vmA" secondAttribute="trailing" constant="30" id="8Dz-Cf-gFm"/>
                        <constraint firstAttribute="bottom" secondItem="I2K-PI-vmA" secondAttribute="bottom" constant="10" id="pUv-13-rKy"/>
                        <constraint firstItem="I2K-PI-vmA" firstAttribute="leading" secondItem="JP3-80-NbE" secondAttribute="leading" constant="30" id="qxM-6U-lAZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ANS-JM-Bkx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CUH-yh-g6J"/>
                <constraint firstAttribute="bottom" secondItem="ANS-JM-Bkx" secondAttribute="bottom" constant="65" id="EkA-ul-shr"/>
                <constraint firstItem="ANS-JM-Bkx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GmR-PE-aiC"/>
                <constraint firstItem="JP3-80-NbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aB1-vC-GH5"/>
                <constraint firstItem="JP3-80-NbE" firstAttribute="top" secondItem="ANS-JM-Bkx" secondAttribute="bottom" id="cl9-sL-6Kb"/>
                <constraint firstItem="JP3-80-NbE" firstAttribute="top" secondItem="ANS-JM-Bkx" secondAttribute="bottom" id="e3P-oR-1Zk"/>
                <constraint firstAttribute="trailing" secondItem="ANS-JM-Bkx" secondAttribute="trailing" id="lYS-TG-CMc"/>
                <constraint firstAttribute="bottom" secondItem="JP3-80-NbE" secondAttribute="bottom" id="uLb-dK-MqF"/>
                <constraint firstAttribute="trailing" secondItem="JP3-80-NbE" secondAttribute="trailing" id="xjK-Z3-Edp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EkA-ul-shr"/>
                    <exclude reference="e3P-oR-1Zk"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
