<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyRecordController">
            <connections>
                <outlet property="dataTableView" destination="Cyv-zV-B7U" id="hlG-Bq-dLz"/>
                <outlet property="myBalanceLabel" destination="UVQ-YZ-m7v" id="21r-Tn-oee"/>
                <outlet property="subTitleLabel" destination="Iql-Uk-LcY" id="TyE-RB-HsY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="y3Y-BT-PG0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j45-bq-cYr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-qF-lf0">
                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8va-Ge-Wr0"/>
                                <constraint firstAttribute="height" constant="20" id="A9d-yE-fJp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-Uk-LcY">
                            <rect key="frame" x="51" y="11" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-Mf-VgH">
                            <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W2S-dU-Kab"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-YZ-m7v">
                            <rect key="frame" x="384" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94901961088180542" green="0.56078433990478516" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HEG-Mf-VgH" secondAttribute="trailing" id="ARN-w3-nrO"/>
                        <constraint firstItem="ptW-qF-lf0" firstAttribute="leading" secondItem="j45-bq-cYr" secondAttribute="leading" constant="20" id="IQe-gf-Jo3"/>
                        <constraint firstItem="HEG-Mf-VgH" firstAttribute="leading" secondItem="j45-bq-cYr" secondAttribute="leading" id="RF6-Wh-P8Q"/>
                        <constraint firstAttribute="trailing" secondItem="UVQ-YZ-m7v" secondAttribute="trailing" constant="30" id="SXJ-2B-N6L"/>
                        <constraint firstItem="ptW-qF-lf0" firstAttribute="centerY" secondItem="Iql-Uk-LcY" secondAttribute="centerY" id="eCX-d8-FdV"/>
                        <constraint firstItem="Iql-Uk-LcY" firstAttribute="leading" secondItem="ptW-qF-lf0" secondAttribute="trailing" constant="11" id="eIp-UO-eOk"/>
                        <constraint firstItem="UVQ-YZ-m7v" firstAttribute="centerY" secondItem="ptW-qF-lf0" secondAttribute="centerY" id="ejL-LZ-AWK"/>
                        <constraint firstItem="ptW-qF-lf0" firstAttribute="top" secondItem="j45-bq-cYr" secondAttribute="top" constant="10" id="mMZ-MK-J5T"/>
                        <constraint firstItem="HEG-Mf-VgH" firstAttribute="top" secondItem="ptW-qF-lf0" secondAttribute="bottom" constant="10" id="tic-Zc-zHO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-zV-B7U">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yL5-8i-Fin"/>
                        <outlet property="delegate" destination="-1" id="80y-ri-Zt1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="j45-bq-cYr" secondAttribute="centerX" id="051-zH-DZZ"/>
                <constraint firstItem="Cyv-zV-B7U" firstAttribute="top" secondItem="HEG-Mf-VgH" secondAttribute="bottom" constant="3" id="6Sv-gN-LTB"/>
                <constraint firstAttribute="trailing" secondItem="Cyv-zV-B7U" secondAttribute="trailing" id="Ag7-Tt-JWP"/>
                <constraint firstItem="Cyv-zV-B7U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EB8-Xs-izD"/>
                <constraint firstAttribute="trailing" secondItem="j45-bq-cYr" secondAttribute="trailing" id="FRT-lc-VQf"/>
                <constraint firstAttribute="centerX" secondItem="Cyv-zV-B7U" secondAttribute="centerX" id="Q93-yL-7DY"/>
                <constraint firstItem="j45-bq-cYr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wg0-CI-JUq"/>
                <constraint firstItem="j45-bq-cYr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZFO-jw-GrY"/>
                <constraint firstAttribute="bottom" secondItem="Cyv-zV-B7U" secondAttribute="bottom" id="giO-3Z-V0I"/>
                <constraint firstAttribute="bottom" secondItem="j45-bq-cYr" secondAttribute="bottom" id="vHQ-GC-J5C"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="305" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="my_point.png" width="20" height="20"/>
    </resources>
</document>
