<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="7Uo-bp-WbG" customClass="SportVoucherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uo-bp-WbG" id="LXn-39-37Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-bt-PpB">
                        <rect key="frame" x="8" y="5" width="304" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_voucher_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-Fi-ivp">
                                <rect key="frame" x="11" y="0.0" width="92" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="AL3-XY-Ic4"/>
                                    <constraint firstAttribute="width" constant="92" id="CKM-cu-Krc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_voucher_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-yt-oHm">
                                <rect key="frame" x="197" y="32" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EO8-ly-C6d"/>
                                    <constraint firstAttribute="height" constant="22" id="InV-B8-Q8j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-03-KcI">
                                <rect key="frame" x="98" y="60" width="192" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-Oh-Vk2">
                                <rect key="frame" x="0.0" y="80" width="304" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tvw-jX-Nb6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:123456789012345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-cT-oUJ">
                                <rect key="frame" x="147" y="79" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZKP-Eh-7ds"/>
                                    <constraint firstAttribute="width" constant="145" id="dKd-kG-Fco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有5天过期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-7c-VQL">
                                <rect key="frame" x="6" y="79" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119.5" id="qFJ-Fn-5xF"/>
                                    <constraint firstAttribute="height" constant="21" id="r1Q-rr-4W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-0p-ZrK">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-sN-x7H">
                                        <rect key="frame" x="100" y="39" width="90" height="21"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="warning_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-Bw-UeK">
                                                <rect key="frame" x="5" y="3" width="18" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52r-8K-MpZ">
                                                <rect key="frame" x="27" y="0.0" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="REK-od-W0h"/>
                                            <constraint firstAttribute="width" constant="90" id="mTT-BU-tpj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5mT-sN-x7H" secondAttribute="centerX" constant="7" id="JGS-4N-N5o"/>
                                    <constraint firstAttribute="centerY" secondItem="5mT-sN-x7H" secondAttribute="centerY" constant="0.5" id="LQg-lX-u9W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-Hi-d1H">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSelectButton:" destination="7Uo-bp-WbG" eventType="touchUpInside" id="nOK-BU-rql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.5607843137254902" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uv6-Oh-Vk2" firstAttribute="leading" secondItem="rXy-bt-PpB" secondAttribute="leading" id="3vc-i4-EoQ"/>
                            <constraint firstItem="jrQ-03-KcI" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" constant="60" id="AQk-BD-DCm"/>
                            <constraint firstItem="Pne-Fi-ivp" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" id="Ago-VI-d6W"/>
                            <constraint firstItem="lTk-yt-oHm" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" constant="32" id="G1a-aA-KxN"/>
                            <constraint firstItem="uv6-Oh-Vk2" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" constant="80" id="JF0-FG-q9e"/>
                            <constraint firstItem="Pne-Fi-ivp" firstAttribute="leading" secondItem="rXy-bt-PpB" secondAttribute="leading" constant="11" id="LWK-Rh-bLP"/>
                            <constraint firstAttribute="trailing" secondItem="jrQ-03-KcI" secondAttribute="trailing" constant="14" id="Lho-0r-sit"/>
                            <constraint firstAttribute="bottom" secondItem="wb2-0p-ZrK" secondAttribute="bottom" id="Lui-pw-pT8"/>
                            <constraint firstItem="wb2-0p-ZrK" firstAttribute="leading" secondItem="rXy-bt-PpB" secondAttribute="leading" id="RKL-kN-oFs"/>
                            <constraint firstAttribute="trailing" secondItem="lTk-yt-oHm" secondAttribute="trailing" constant="12" id="Wv8-lQ-Mbj"/>
                            <constraint firstItem="wb2-0p-ZrK" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" id="fVI-fq-7yJ"/>
                            <constraint firstAttribute="trailing" secondItem="wb2-0p-ZrK" secondAttribute="trailing" id="ftY-Xi-44J"/>
                            <constraint firstAttribute="trailing" secondItem="uv6-Oh-Vk2" secondAttribute="trailing" id="gUs-iW-kcW"/>
                            <constraint firstItem="jrQ-03-KcI" firstAttribute="leading" secondItem="rXy-bt-PpB" secondAttribute="leading" constant="98" id="hfw-s3-kKC"/>
                            <constraint firstAttribute="trailing" secondItem="hSB-cT-oUJ" secondAttribute="trailing" constant="12" id="lyc-jt-DgI"/>
                            <constraint firstItem="hSB-cT-oUJ" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" constant="79" id="sxs-Jo-2fP"/>
                            <constraint firstItem="FJq-7c-VQL" firstAttribute="leading" secondItem="rXy-bt-PpB" secondAttribute="leading" constant="6" id="uDN-YU-pRv"/>
                            <constraint firstItem="FJq-7c-VQL" firstAttribute="top" secondItem="rXy-bt-PpB" secondAttribute="top" constant="79" id="wVD-fm-DND"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rXy-bt-PpB" firstAttribute="top" secondItem="LXn-39-37Y" secondAttribute="topMargin" constant="-3" id="7b2-jA-Ceo"/>
                    <constraint firstItem="rXy-bt-PpB" firstAttribute="leading" secondItem="LXn-39-37Y" secondAttribute="leadingMargin" id="U2H-58-jLQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rXy-bt-PpB" secondAttribute="bottom" constant="-4" id="r3V-fA-UqA"/>
                    <constraint firstItem="rXy-bt-PpB" firstAttribute="trailing" secondItem="LXn-39-37Y" secondAttribute="trailingMargin" id="saZ-LP-k1B"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cannotUserHolderView" destination="wb2-0p-ZrK" id="hny-sG-K6v"/>
                <outlet property="descLabel" destination="jrQ-03-KcI" id="M0G-wO-A7U"/>
                <outlet property="holderView" destination="rXy-bt-PpB" id="PEf-tt-l76"/>
                <outlet property="numberLabel" destination="hSB-cT-oUJ" id="lwQ-No-w3Q"/>
                <outlet property="remainLabel" destination="FJq-7c-VQL" id="EYx-pP-jOF"/>
                <outlet property="selectButton" destination="GOl-Hi-d1H" id="B98-cI-g1g"/>
            </connections>
            <point key="canvasLocation" x="58" y="211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sport_voucher_1.png" width="92" height="73"/>
        <image name="sport_voucher_2.png" width="94" height="22"/>
        <image name="warning_2.png" width="18" height="16"/>
    </resources>
</document>
