<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookWithPhoneController">
            <connections>
                <outlet property="addressLabel" destination="Zun-Tj-gOS" id="Ow8-Zh-lzb"/>
                <outlet property="businessNameLabel" destination="78R-h7-0ZZ" id="Igb-GI-Ycd"/>
                <outlet property="commitButton" destination="0kD-b8-Zbw" id="igx-3z-OKx"/>
                <outlet property="headHolderView" destination="OB9-rk-9s0" id="0LJ-W0-qnA"/>
                <outlet property="nameTextField" destination="nEC-We-Elt" id="lLo-Uh-oJn"/>
                <outlet property="phoneTextField" destination="Vsh-aY-DUY" id="Pua-Hh-dKK"/>
                <outlet property="priceLabel" destination="nwY-gh-TbJ" id="Jdg-jK-Z7T"/>
                <outlet property="timeLabel" destination="cvy-GP-lYP" id="DS4-vs-07M"/>
                <outlet property="view" destination="Aze-kx-mMZ" id="eMu-Zl-L5x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aze-kx-mMZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-rk-9s0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣运动 · 名狮羽毛球馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78R-h7-0ZZ">
                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qTH-pZ-j3U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D63-9i-cxU">
                                    <rect key="frame" x="8" y="50" width="63" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="5Ve-nG-ZDm"/>
                                        <constraint firstAttribute="height" constant="50" id="Oo6-o7-3AI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="场馆地址">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-Zs-xWt">
                                    <rect key="frame" x="8" y="100" width="63" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="预约时间">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-E3-Jsc">
                                    <rect key="frame" x="8" y="150" width="63" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="价格">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河区黄埔大道东128号 浪奇公司内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-Tj-gOS">
                                    <rect key="frame" x="101" y="50" width="274" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月31日 20:00-22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-GP-lYP">
                                    <rect key="frame" x="101" y="100" width="274" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-gh-TbJ">
                                    <rect key="frame" x="101" y="150" width="274" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.52156862745098043" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-ie-2Pf">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gm3-UK-gTz"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-et-b5c">
                                    <rect key="frame" x="15" y="100" width="360" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8uJ-hK-fFd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="pro-U6-FRC">
                                    <rect key="frame" x="15" y="150" width="360" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zfD-Si-s5U"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-oQ-P8y">
                                    <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RVg-RM-pZf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oDh-ie-2Pf" secondAttribute="trailing" id="0rc-2v-U6f"/>
                                <constraint firstAttribute="trailing" secondItem="nwY-gh-TbJ" secondAttribute="trailing" id="0wh-Yr-ibn"/>
                                <constraint firstItem="FHQ-Zs-xWt" firstAttribute="leading" secondItem="D63-9i-cxU" secondAttribute="leading" id="11k-Xa-fXb"/>
                                <constraint firstItem="Zun-Tj-gOS" firstAttribute="leading" secondItem="D63-9i-cxU" secondAttribute="trailing" constant="30" id="2dU-KI-lDI"/>
                                <constraint firstItem="nwY-gh-TbJ" firstAttribute="leading" secondItem="Zun-Tj-gOS" secondAttribute="leading" id="3AF-cQ-RPA"/>
                                <constraint firstItem="FHQ-Zs-xWt" firstAttribute="width" secondItem="D63-9i-cxU" secondAttribute="width" id="4x4-gX-AIj"/>
                                <constraint firstItem="cvy-GP-lYP" firstAttribute="top" secondItem="FHQ-Zs-xWt" secondAttribute="top" id="4x9-YZ-au9"/>
                                <constraint firstItem="Zvg-E3-Jsc" firstAttribute="height" secondItem="D63-9i-cxU" secondAttribute="height" id="8ip-fX-IUO"/>
                                <constraint firstItem="D63-9i-cxU" firstAttribute="top" secondItem="78R-h7-0ZZ" secondAttribute="bottom" id="BET-ge-owe"/>
                                <constraint firstItem="Zvg-E3-Jsc" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" id="FCr-7y-6ML"/>
                                <constraint firstItem="D63-9i-cxU" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" constant="8" id="FX3-QO-sjg"/>
                                <constraint firstAttribute="bottom" secondItem="nwY-gh-TbJ" secondAttribute="bottom" id="Gxg-bg-nrP"/>
                                <constraint firstItem="Zun-Tj-gOS" firstAttribute="top" secondItem="D63-9i-cxU" secondAttribute="top" id="HfI-Oo-MqO"/>
                                <constraint firstItem="Zvg-E3-Jsc" firstAttribute="top" secondItem="FHQ-Zs-xWt" secondAttribute="bottom" id="I2V-yW-bJf"/>
                                <constraint firstItem="cvy-GP-lYP" firstAttribute="leading" secondItem="Zun-Tj-gOS" secondAttribute="leading" id="IvA-oW-BBV"/>
                                <constraint firstItem="FHQ-Zs-xWt" firstAttribute="top" secondItem="D63-9i-cxU" secondAttribute="bottom" id="J4M-fR-QT4"/>
                                <constraint firstAttribute="trailing" secondItem="jKv-et-b5c" secondAttribute="trailing" id="Khk-i0-F5k"/>
                                <constraint firstItem="jKv-et-b5c" firstAttribute="top" secondItem="D63-9i-cxU" secondAttribute="bottom" id="KuD-GC-cTL"/>
                                <constraint firstItem="Zun-Tj-gOS" firstAttribute="height" secondItem="D63-9i-cxU" secondAttribute="height" id="LNl-9r-GiY"/>
                                <constraint firstAttribute="trailing" secondItem="Zun-Tj-gOS" secondAttribute="trailing" id="Md0-3a-9rV"/>
                                <constraint firstItem="nwY-gh-TbJ" firstAttribute="top" secondItem="Zvg-E3-Jsc" secondAttribute="top" id="NpD-s5-f2o"/>
                                <constraint firstItem="nwY-gh-TbJ" firstAttribute="leading" secondItem="Zvg-E3-Jsc" secondAttribute="trailing" id="OHb-bp-288"/>
                                <constraint firstAttribute="trailing" secondItem="cvy-GP-lYP" secondAttribute="trailing" id="PLK-yd-39L"/>
                                <constraint firstAttribute="height" priority="999" constant="250" id="TLC-em-CSm"/>
                                <constraint firstItem="Zvg-E3-Jsc" firstAttribute="leading" secondItem="D63-9i-cxU" secondAttribute="leading" id="UZx-fu-RIr"/>
                                <constraint firstAttribute="trailing" secondItem="SCy-oQ-P8y" secondAttribute="trailing" id="YAy-fu-5In"/>
                                <constraint firstAttribute="trailing" secondItem="78R-h7-0ZZ" secondAttribute="trailing" constant="15" id="a4R-3p-n7O"/>
                                <constraint firstAttribute="bottom" secondItem="SCy-oQ-P8y" secondAttribute="bottom" id="aNu-Kz-uMA"/>
                                <constraint firstItem="78R-h7-0ZZ" firstAttribute="top" secondItem="OB9-rk-9s0" secondAttribute="top" id="aUr-UK-0Do"/>
                                <constraint firstItem="Zun-Tj-gOS" firstAttribute="top" secondItem="78R-h7-0ZZ" secondAttribute="bottom" id="bHG-kU-Aa1"/>
                                <constraint firstItem="jKv-et-b5c" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" constant="15" id="dDK-ic-kHn"/>
                                <constraint firstItem="oDh-ie-2Pf" firstAttribute="top" secondItem="78R-h7-0ZZ" secondAttribute="bottom" id="fLH-oT-4R7"/>
                                <constraint firstItem="cvy-GP-lYP" firstAttribute="leading" secondItem="FHQ-Zs-xWt" secondAttribute="trailing" id="gZU-2J-vXn"/>
                                <constraint firstItem="SCy-oQ-P8y" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" id="h2L-ps-3IO"/>
                                <constraint firstItem="pro-U6-FRC" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" constant="15" id="j11-zg-C2j"/>
                                <constraint firstItem="FHQ-Zs-xWt" firstAttribute="top" secondItem="pro-U6-FRC" secondAttribute="bottom" id="k2B-mT-E5w"/>
                                <constraint firstItem="FHQ-Zs-xWt" firstAttribute="height" secondItem="D63-9i-cxU" secondAttribute="height" id="kS9-4m-Ikn"/>
                                <constraint firstItem="Zvg-E3-Jsc" firstAttribute="width" secondItem="D63-9i-cxU" secondAttribute="width" id="kuh-Y8-gKF"/>
                                <constraint firstItem="78R-h7-0ZZ" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" constant="15" id="mSz-o0-xYh"/>
                                <constraint firstItem="cvy-GP-lYP" firstAttribute="height" secondItem="FHQ-Zs-xWt" secondAttribute="height" id="r3U-b1-YLG"/>
                                <constraint firstItem="nwY-gh-TbJ" firstAttribute="height" secondItem="Zvg-E3-Jsc" secondAttribute="height" id="ujl-5n-iAK"/>
                                <constraint firstAttribute="trailing" secondItem="pro-U6-FRC" secondAttribute="trailing" id="x7w-mC-IUS"/>
                                <constraint firstItem="oDh-ie-2Pf" firstAttribute="leading" secondItem="OB9-rk-9s0" secondAttribute="leading" id="yRs-wg-MeE"/>
                                <constraint firstItem="pro-U6-FRC" firstAttribute="top" secondItem="FHQ-Zs-xWt" secondAttribute="bottom" id="zaP-Vl-vsz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TLC-em-CSm"/>
                                    <exclude reference="k2B-mT-E5w"/>
                                    <exclude reference="bHG-kU-Aa1"/>
                                    <exclude reference="gZU-2J-vXn"/>
                                    <exclude reference="FCr-7y-6ML"/>
                                    <exclude reference="OHb-bp-288"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-XD-lL6">
                            <rect key="frame" x="0.0" y="220" width="375" height="163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该场馆不支持在线预订，请填写您的姓名与手机号码，最迟将在下个工作日通知您预约的结果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="345" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-ZA-JtL">
                                    <rect key="frame" x="15" y="0.0" width="345" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="jpN-1i-Bpc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-wY-9wT">
                                    <rect key="frame" x="0.0" y="53" width="375" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-uv-u64">
                                            <rect key="frame" x="0.0" y="11" width="375" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-lt-mBT">
                                                    <rect key="frame" x="8" y="0.0" width="63" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="PcK-kQ-UvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-p0-aw5">
                                                    <rect key="frame" x="8" y="44" width="63" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="5BL-mV-HHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-We-Elt">
                                                    <rect key="frame" x="101" y="7" width="164" height="30"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-aY-DUY">
                                                    <rect key="frame" x="101" y="51" width="234" height="30"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-ob-atl">
                                                    <rect key="frame" x="313" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="G90-8I-Tyh"/>
                                                        <constraint firstAttribute="height" constant="22" id="sYG-UG-RIA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="female_black"/>
                                                    <state key="selected" backgroundImage="female_background_new"/>
                                                    <connections>
                                                        <action selector="clickGenderButton:" destination="-1" eventType="touchUpInside" id="cai-5q-NEX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-HG-6rh">
                                                    <rect key="frame" x="278" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Qro-fQ-NSx"/>
                                                        <constraint firstAttribute="width" constant="22" id="ftD-j5-9y8"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="male_black"/>
                                                    <state key="selected" backgroundImage="male_background_new"/>
                                                    <connections>
                                                        <action selector="clickGenderButton:" destination="-1" eventType="touchUpInside" id="PPg-cl-cQ6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lgH-lt-mBT" firstAttribute="leading" secondItem="wl9-uv-u64" secondAttribute="leading" id="6Xj-cZ-Lhb"/>
                                                <constraint firstItem="lgH-lt-mBT" firstAttribute="trailing" secondItem="x14-p0-aw5" secondAttribute="trailing" id="Bt6-Ia-IJu"/>
                                                <constraint firstItem="nx4-HG-6rh" firstAttribute="centerY" secondItem="lgH-lt-mBT" secondAttribute="centerY" id="HVt-Gv-0Jq"/>
                                                <constraint firstItem="lgH-lt-mBT" firstAttribute="top" secondItem="wl9-uv-u64" secondAttribute="top" id="IIq-t5-R8j"/>
                                                <constraint firstAttribute="trailing" secondItem="Vsh-aY-DUY" secondAttribute="trailing" constant="40" id="JYp-LN-Sj6"/>
                                                <constraint firstItem="nEC-We-Elt" firstAttribute="centerY" secondItem="lgH-lt-mBT" secondAttribute="centerY" id="LnL-Bu-3dV"/>
                                                <constraint firstItem="x14-p0-aw5" firstAttribute="top" secondItem="lgH-lt-mBT" secondAttribute="bottom" id="NVI-V7-ptF"/>
                                                <constraint firstItem="8N0-ob-atl" firstAttribute="trailing" secondItem="Vsh-aY-DUY" secondAttribute="trailing" id="OxV-yw-Ohf"/>
                                                <constraint firstItem="nx4-HG-6rh" firstAttribute="leading" secondItem="nEC-We-Elt" secondAttribute="trailing" constant="13" id="Psq-Bb-2oY"/>
                                                <constraint firstItem="8N0-ob-atl" firstAttribute="centerY" secondItem="lgH-lt-mBT" secondAttribute="centerY" id="Rf5-iB-vde"/>
                                                <constraint firstItem="nEC-We-Elt" firstAttribute="leading" secondItem="lgH-lt-mBT" secondAttribute="trailing" id="Vh7-lI-ZVz"/>
                                                <constraint firstItem="8N0-ob-atl" firstAttribute="leading" secondItem="nx4-HG-6rh" secondAttribute="trailing" constant="13" id="Yzs-bW-8Fr"/>
                                                <constraint firstItem="x14-p0-aw5" firstAttribute="height" secondItem="lgH-lt-mBT" secondAttribute="height" id="fak-c8-Syl"/>
                                                <constraint firstItem="nEC-We-Elt" firstAttribute="leading" secondItem="x14-p0-aw5" secondAttribute="trailing" constant="30" id="gib-Do-DMM"/>
                                                <constraint firstItem="Vsh-aY-DUY" firstAttribute="centerY" secondItem="x14-p0-aw5" secondAttribute="centerY" id="iQA-Ia-kZf"/>
                                                <constraint firstItem="Vsh-aY-DUY" firstAttribute="leading" secondItem="nEC-We-Elt" secondAttribute="leading" id="lFp-f2-7Eh"/>
                                                <constraint firstItem="x14-p0-aw5" firstAttribute="leading" secondItem="wl9-uv-u64" secondAttribute="leading" constant="8" id="qOz-Jz-Ixm"/>
                                                <constraint firstItem="lgH-lt-mBT" firstAttribute="height" secondItem="wl9-uv-u64" secondAttribute="height" multiplier="1:2" id="rIj-fz-Yfn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Xj-cZ-Lhb"/>
                                                    <exclude reference="Vh7-lI-ZVz"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="KvM-JA-6vf"/>
                                        <constraint firstItem="wl9-uv-u64" firstAttribute="leading" secondItem="5HL-wY-9wT" secondAttribute="leading" id="TwH-Cr-7hi"/>
                                        <constraint firstItem="wl9-uv-u64" firstAttribute="centerY" secondItem="5HL-wY-9wT" secondAttribute="centerY" id="gfb-KO-vaf"/>
                                        <constraint firstAttribute="trailing" secondItem="wl9-uv-u64" secondAttribute="trailing" id="hXj-NJ-RYV"/>
                                        <constraint firstItem="wl9-uv-u64" firstAttribute="height" secondItem="5HL-wY-9wT" secondAttribute="height" multiplier="4:5" id="non-hf-hhO"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-iC-KYo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iGM-6B-r37"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Zn-D3L">
                                    <rect key="frame" x="15" y="53" width="360" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3y2-C4-WPt"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-Eu-5QG">
                                    <rect key="frame" x="0.0" y="162" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uec-4h-Wqw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CV7-Eu-5QG" secondAttribute="bottom" id="7wX-5M-UHh"/>
                                <constraint firstAttribute="trailing" secondItem="DIW-ZA-JtL" secondAttribute="trailing" constant="15" id="AZi-h7-WSY"/>
                                <constraint firstAttribute="bottom" secondItem="5HL-wY-9wT" secondAttribute="bottom" id="G8l-5f-VQ0"/>
                                <constraint firstAttribute="trailing" secondItem="0VE-iC-KYo" secondAttribute="trailing" id="GvX-4m-d2Q"/>
                                <constraint firstItem="5HL-wY-9wT" firstAttribute="top" secondItem="DIW-ZA-JtL" secondAttribute="bottom" id="HZ8-0f-phg"/>
                                <constraint firstItem="0VE-iC-KYo" firstAttribute="leading" secondItem="KJ4-XD-lL6" secondAttribute="leading" id="KrA-8O-ZFC"/>
                                <constraint firstAttribute="trailing" secondItem="0VE-iC-KYo" secondAttribute="trailing" id="NBE-Y0-7bh"/>
                                <constraint firstItem="DIW-ZA-JtL" firstAttribute="leading" secondItem="KJ4-XD-lL6" secondAttribute="leading" constant="15" id="RaZ-Qs-Pgm"/>
                                <constraint firstAttribute="trailing" secondItem="5HL-wY-9wT" secondAttribute="trailing" id="S7Z-NX-Mvp"/>
                                <constraint firstItem="0VE-iC-KYo" firstAttribute="top" secondItem="KJ4-XD-lL6" secondAttribute="top" id="T6Z-j8-0j9"/>
                                <constraint firstAttribute="trailing" secondItem="eob-Zn-D3L" secondAttribute="trailing" id="TPx-xw-Ghi"/>
                                <constraint firstItem="eob-Zn-D3L" firstAttribute="leading" secondItem="KJ4-XD-lL6" secondAttribute="leading" constant="15" id="WBd-1u-g7V"/>
                                <constraint firstItem="0VE-iC-KYo" firstAttribute="leading" secondItem="KJ4-XD-lL6" secondAttribute="leading" id="e7A-GY-e1G"/>
                                <constraint firstAttribute="trailing" secondItem="CV7-Eu-5QG" secondAttribute="trailing" id="eNa-W9-w72"/>
                                <constraint firstItem="DIW-ZA-JtL" firstAttribute="top" secondItem="KJ4-XD-lL6" secondAttribute="top" id="fmx-kf-EXH"/>
                                <constraint firstItem="eob-Zn-D3L" firstAttribute="top" secondItem="DIW-ZA-JtL" secondAttribute="bottom" id="mQx-xM-aKR"/>
                                <constraint firstItem="CV7-Eu-5QG" firstAttribute="leading" secondItem="KJ4-XD-lL6" secondAttribute="leading" id="weA-aX-cFI"/>
                                <constraint firstItem="5HL-wY-9wT" firstAttribute="leading" secondItem="KJ4-XD-lL6" secondAttribute="leading" id="wy7-kd-Ns3"/>
                                <constraint firstAttribute="height" priority="900" constant="160" id="yVI-GN-yR4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yVI-GN-yR4"/>
                                    <exclude reference="NBE-Y0-7bh"/>
                                    <exclude reference="e7A-GY-e1G"/>
                                    <exclude reference="RaZ-Qs-Pgm"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-b8-Zbw" customClass="UIBlueRoundStokeButton">
                            <rect key="frame" x="30" y="398" width="315" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="RnL-2z-sAD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="提交" backgroundImage="book_chat_back_image">
                                <color key="titleColor" red="0.0" green="0.62352941176470589" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCommitButton:" destination="-1" eventType="touchUpInside" id="2MB-9q-y6R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DIW-ZA-JtL" firstAttribute="leading" secondItem="78R-h7-0ZZ" secondAttribute="leading" id="7yE-XQ-VGX"/>
                        <constraint firstItem="KJ4-XD-lL6" firstAttribute="top" secondItem="OB9-rk-9s0" secondAttribute="bottom" constant="20" id="Nva-af-6r5"/>
                        <constraint firstAttribute="trailing" secondItem="OB9-rk-9s0" secondAttribute="trailing" id="Q9y-hk-vKE"/>
                        <constraint firstAttribute="bottom" secondItem="0kD-b8-Zbw" secondAttribute="bottom" priority="800" constant="20" id="UMA-qe-zmC"/>
                        <constraint firstItem="OB9-rk-9s0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VMD-Rq-ltp"/>
                        <constraint firstItem="0kD-b8-Zbw" firstAttribute="top" secondItem="KJ4-XD-lL6" secondAttribute="bottom" constant="15" id="YTB-bT-PeW"/>
                        <constraint firstItem="0kD-b8-Zbw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="YfN-nX-Gaj"/>
                        <constraint firstAttribute="trailing" secondItem="KJ4-XD-lL6" secondAttribute="trailing" id="ZfM-ra-Exm"/>
                        <constraint firstItem="KJ4-XD-lL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dtt-BZ-wNg"/>
                        <constraint firstItem="OB9-rk-9s0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fB8-la-PQI"/>
                        <constraint firstItem="OB9-rk-9s0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hJ0-ce-Z7s"/>
                        <constraint firstAttribute="trailing" secondItem="0kD-b8-Zbw" secondAttribute="trailing" constant="30" id="mgC-1T-taK"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ym6-yd-uBU"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Aze-kx-mMZ" secondAttribute="leading" id="JR7-Vh-0M8"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Aze-kx-mMZ" secondAttribute="top" id="YUj-mc-YML"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="aag-W9-dTv"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="Aze-kx-mMZ" secondAttribute="centerX" id="htz-Bb-daL"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="nL1-D5-5ey"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="426.5" y="432.5"/>
        </view>
    </objects>
    <resources>
        <image name="book_chat_back_image" width="7" height="7"/>
        <image name="cell_line" width="1" height="1"/>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="female_background_new" width="19" height="19"/>
        <image name="female_black" width="20" height="20"/>
        <image name="male_background_new" width="19" height="19"/>
        <image name="male_black" width="20" height="20"/>
    </resources>
</document>
