<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BusinessDetailIntroduceView">
            <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-5t-knK">
                    <rect key="frame" x="0.0" y="0.0" width="87" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="3SJ-JD-bg9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-AL-4uj">
                    <rect key="frame" x="0.0" y="24" width="84" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esd-hI-6Su">
                    <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickIntroduceButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="hDI-CG-5cy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="esd-hI-6Su" secondAttribute="trailing" id="0hC-rj-92p"/>
                <constraint firstItem="esd-hI-6Su" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Nh-kN-2GK"/>
                <constraint firstAttribute="trailing" secondItem="pgB-AL-4uj" secondAttribute="trailing" constant="3" id="2gE-tB-3nM"/>
                <constraint firstItem="esd-hI-6Su" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ek-SL-GpW"/>
                <constraint firstItem="RFb-5t-knK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IYN-wQ-crq"/>
                <constraint firstAttribute="trailing" secondItem="RFb-5t-knK" secondAttribute="trailing" id="gHh-cR-pRM"/>
                <constraint firstItem="RFb-5t-knK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gjT-vl-ZzX"/>
                <constraint firstItem="pgB-AL-4uj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ntq-v4-ZDr"/>
                <constraint firstAttribute="bottom" secondItem="esd-hI-6Su" secondAttribute="bottom" id="tNY-a5-TPB"/>
                <constraint firstItem="pgB-AL-4uj" firstAttribute="top" secondItem="RFb-5t-knK" secondAttribute="bottom" constant="22" id="yuA-m3-urx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="introduceLabel" destination="pgB-AL-4uj" id="ID7-K2-6RI"/>
                <outlet property="topLineView" destination="RFb-5t-knK" id="6Bj-oe-xrQ"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="303"/>
        </view>
    </objects>
</document>
