<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BusinessListFilterButtonsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="380-2J-CIl">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="-40" maxY="0.0"/>
                    <state key="normal" title="羽毛球" image="filter_arrow_down.png">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="filter_arrow_up.png">
                        <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vw1-xu-BI6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-vj-TuN">
                    <rect key="frame" x="80" y="0.0" width="80" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="49" minY="0.0" maxX="-49" maxY="0.0"/>
                    <state key="normal" title="所有区域" image="filter_arrow_down.png">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="filter_arrow_up.png">
                        <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="eTx-rF-K4S"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-vR-eXs">
                    <rect key="frame" x="160" y="0.0" width="80" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="49" minY="0.0" maxX="-49" maxY="0.0"/>
                    <state key="normal" title="全部场地" image="filter_arrow_down.png">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="filter_arrow_up.png">
                        <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="hf6-bo-fSI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-16-lxl">
                    <rect key="frame" x="240" y="0.0" width="80" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="49" minY="0.0" maxX="-49" maxY="0.0"/>
                    <state key="normal" title="推荐排序" image="filter_arrow_down.png">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="filter_arrow_up.png">
                        <color key="titleColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="310-Sb-0bF"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_e6" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-yM-jsx">
                    <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wta-1U-XjK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QLf-16-lxl" secondAttribute="trailing" id="3Ha-EK-yWx"/>
                <constraint firstItem="380-2J-CIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3JW-af-rnP"/>
                <constraint firstAttribute="trailing" secondItem="fpq-yM-jsx" secondAttribute="trailing" id="94S-9o-jzC"/>
                <constraint firstItem="fpq-yM-jsx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Rj-Sb-Fps"/>
                <constraint firstItem="4dq-vj-TuN" firstAttribute="width" secondItem="OLJ-vR-eXs" secondAttribute="width" id="Ao6-ye-gys"/>
                <constraint firstAttribute="bottom" secondItem="OLJ-vR-eXs" secondAttribute="bottom" id="N17-At-dMH"/>
                <constraint firstItem="4dq-vj-TuN" firstAttribute="trailing" secondItem="OLJ-vR-eXs" secondAttribute="leading" id="NzG-HG-LOS"/>
                <constraint firstAttribute="bottom" secondItem="fpq-yM-jsx" secondAttribute="top" id="QNv-eK-Y6w"/>
                <constraint firstAttribute="bottom" secondItem="4dq-vj-TuN" secondAttribute="bottom" id="RQN-9H-9sg"/>
                <constraint firstItem="OLJ-vR-eXs" firstAttribute="width" secondItem="QLf-16-lxl" secondAttribute="width" id="Soi-id-qjZ"/>
                <constraint firstAttribute="bottom" secondItem="QLf-16-lxl" secondAttribute="bottom" id="aaF-wa-dRo"/>
                <constraint firstItem="QLf-16-lxl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cEa-xw-eQn"/>
                <constraint firstAttribute="bottom" secondItem="380-2J-CIl" secondAttribute="bottom" id="czu-li-Zdn"/>
                <constraint firstItem="380-2J-CIl" firstAttribute="width" secondItem="4dq-vj-TuN" secondAttribute="width" id="gmL-0U-9OB"/>
                <constraint firstItem="OLJ-vR-eXs" firstAttribute="trailing" secondItem="QLf-16-lxl" secondAttribute="leading" id="mka-8R-aBD"/>
                <constraint firstItem="4dq-vj-TuN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nmc-GR-BM1"/>
                <constraint firstItem="380-2J-CIl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oYk-Pu-m4D"/>
                <constraint firstItem="OLJ-vR-eXs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yXR-kP-Dyi"/>
                <constraint firstItem="4dq-vj-TuN" firstAttribute="leading" secondItem="380-2J-CIl" secondAttribute="trailing" id="yzH-pQ-Baw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63" y="-21"/>
        </view>
    </objects>
    <resources>
        <image name="cell_line_e6" width="1" height="1"/>
        <image name="filter_arrow_down.png" width="10" height="10"/>
        <image name="filter_arrow_up.png" width="10" height="10"/>
    </resources>
</document>
