<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportUnpaidAlertViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="SportUnpaidAlertViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-Ty-zJ6">
                        <rect key="frame" x="11" y="3" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="请         " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-mh-r1j">
                        <rect key="frame" x="47" y="3" width="260" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Vn4-yg-uvm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vn4-yg-uvm"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZWR-Ty-zJ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="37U-Pi-3ZA"/>
                    <constraint firstItem="nIL-mh-r1j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6hv-dg-S7b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nIL-mh-r1j" secondAttribute="bottom" constant="5" id="8CU-BV-rVO"/>
                    <constraint firstItem="ZWR-Ty-zJ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="9gK-6q-aFJ"/>
                    <constraint firstItem="nIL-mh-r1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="DkF-Nj-8Rh"/>
                    <constraint firstItem="nIL-mh-r1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="GuF-o5-C29"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nIL-mh-r1j" secondAttribute="bottom" constant="5" id="K6v-Fg-X1Z"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZWR-Ty-zJ6" secondAttribute="leading" constant="5" id="QlJ-rk-QxS"/>
                    <constraint firstItem="ZWR-Ty-zJ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RKJ-Zh-tU5"/>
                    <constraint firstItem="ZWR-Ty-zJ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UA1-fo-Ozp"/>
                    <constraint firstItem="ZWR-Ty-zJ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="YDG-fu-dHJ"/>
                    <constraint firstItem="ZWR-Ty-zJ6" firstAttribute="top" secondItem="nIL-mh-r1j" secondAttribute="top" id="biD-vw-lK9"/>
                    <constraint firstItem="nIL-mh-r1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="hTL-U4-AuF"/>
                    <constraint firstItem="nIL-mh-r1j" firstAttribute="centerY" secondItem="ZWR-Ty-zJ6" secondAttribute="centerY" id="jOc-Hw-mYo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nIL-mh-r1j" secondAttribute="trailing" constant="5" id="jqy-IO-Qpv"/>
                    <constraint firstItem="nIL-mh-r1j" firstAttribute="leading" secondItem="ZWR-Ty-zJ6" secondAttribute="trailing" id="oew-L1-NFl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nIL-mh-r1j" secondAttribute="bottom" constant="-5" id="qjU-QO-06D"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="37U-Pi-3ZA"/>
                        <exclude reference="9gK-6q-aFJ"/>
                        <exclude reference="QlJ-rk-QxS"/>
                        <exclude reference="RKJ-Zh-tU5"/>
                        <exclude reference="UA1-fo-Ozp"/>
                        <exclude reference="8CU-BV-rVO"/>
                        <exclude reference="DkF-Nj-8Rh"/>
                        <exclude reference="GuF-o5-C29"/>
                        <exclude reference="K6v-Fg-X1Z"/>
                        <exclude reference="jOc-Hw-mYo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nIL-mh-r1j" secondAttribute="bottom" id="DTT-UH-0qz"/>
                <constraint firstItem="nIL-mh-r1j" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="1" id="Tma-zG-XbJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DTT-UH-0qz"/>
                    <exclude reference="Tma-zG-XbJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="detailLabel" destination="nIL-mh-r1j" id="lpp-Qh-Lns"/>
                <outlet property="detailLabelHeight" destination="Vn4-yg-uvm" id="V3p-Gy-JqM"/>
                <outlet property="titleLabel" destination="ZWR-Ty-zJ6" id="84T-2X-7TZ"/>
            </connections>
            <point key="canvasLocation" x="288" y="311"/>
        </tableViewCell>
    </objects>
</document>
