<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointRecordCell" rowHeight="60" id="3F3-Iv-ruE" customClass="PointRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F3-Iv-ruE" id="vuN-4g-bCh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-11-17 20:51" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-Zz-RJR">
                        <rect key="frame" x="14" y="22" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-OH-lvu">
                        <rect key="frame" x="231" y="11" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="kOy-OI-MNS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.94901960780000005" green="0.56078431370000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换10元代金券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-Jt-xod">
                        <rect key="frame" x="14" y="3" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="WO8-OH-lvu" secondAttribute="trailing" constant="15" id="83L-8z-qdy"/>
                    <constraint firstItem="Udi-Jt-xod" firstAttribute="leading" secondItem="J4C-Zz-RJR" secondAttribute="leading" id="Q0u-10-u5o"/>
                    <constraint firstItem="Udi-Jt-xod" firstAttribute="leading" secondItem="vuN-4g-bCh" secondAttribute="leadingMargin" constant="6" id="QBv-jw-bCf"/>
                    <constraint firstItem="Udi-Jt-xod" firstAttribute="top" secondItem="vuN-4g-bCh" secondAttribute="topMargin" constant="-5" id="QKm-h6-vHs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Udi-Jt-xod" secondAttribute="bottom" constant="11" id="V4O-aT-JUC"/>
                    <constraint firstItem="J4C-Zz-RJR" firstAttribute="trailing" secondItem="Udi-Jt-xod" secondAttribute="trailing" id="YBr-16-IPc"/>
                    <constraint firstAttribute="bottom" secondItem="J4C-Zz-RJR" secondAttribute="bottom" id="aUw-8N-U3A"/>
                    <constraint firstItem="WO8-OH-lvu" firstAttribute="centerY" secondItem="vuN-4g-bCh" secondAttribute="centerY" id="cHl-m1-0C4"/>
                    <constraint firstItem="WO8-OH-lvu" firstAttribute="top" secondItem="vuN-4g-bCh" secondAttribute="topMargin" constant="3" id="gq9-mA-FXr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Udi-Jt-xod" secondAttribute="trailing" constant="54" id="qp6-YY-dI5"/>
                    <constraint firstItem="J4C-Zz-RJR" firstAttribute="top" secondItem="vuN-4g-bCh" secondAttribute="topMargin" constant="14" id="rdX-QR-Kni"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qp6-YY-dI5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="pointLabel" destination="WO8-OH-lvu" id="9Yh-6s-yB1"/>
                <outlet property="timeLabel" destination="J4C-Zz-RJR" id="YW4-Zw-wSR"/>
                <outlet property="titleLabel" destination="Udi-Jt-xod" id="eUn-lJ-tvz"/>
            </connections>
            <point key="canvasLocation" x="356" y="370"/>
        </tableViewCell>
    </objects>
</document>
