<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentMessageListCell" rowHeight="215" id="XxK-x5-p1J" customClass="CommentMessageListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxK-x5-p1J" id="sg7-Xe-guy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-SY-FLb" userLabel="avatarImage">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QZV-Nr-uyG"/>
                            <constraint firstAttribute="height" constant="40" id="ZAD-t4-tC8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-Ui-ewD" userLabel="avatarButton">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickAvatarButton:" destination="XxK-x5-p1J" eventType="touchUpInside" id="znf-hn-BWK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="用户A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3br-0X-4Vl" userLabel="username">
                        <rect key="frame" x="75" y="20" width="38" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="H09-eN-zu7"/>
                            <constraint firstAttribute="height" constant="15" id="oDm-5h-XJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.57647061347961426" green="0.57647061347961426" blue="0.57647061347961426" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H09-eN-zu7"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="1分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-O4-gOR" userLabel="createTime">
                        <rect key="frame" x="265" y="20" width="36" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qsK-Cm-yzK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.57647061347961426" green="0.57647061347961426" blue="0.57647061347961426" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58f-eN-tj3" userLabel="commentContentView">
                        <rect key="frame" x="80" y="45" width="221" height="161"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-Ph-l3P" userLabel="messageButton">
                                <rect key="frame" x="-9" y="-2" width="238" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMessageButton:" destination="XxK-x5-p1J" eventType="touchUpInside" id="mYh-6a-glP"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-q7-IYP" userLabel="postContentView">
                                <rect key="frame" x="0.0" y="84" width="221" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-o7-tqi" userLabel="backGroundImage">
                                        <rect key="frame" x="2" y="0.0" width="217" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-0d-Tq3">
                                        <rect key="frame" x="7" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O6t-gC-X8C"/>
                                            <constraint firstAttribute="width" secondItem="q1G-0d-Tq3" secondAttribute="height" multiplier="1:1" id="Z8N-Cn-Mra"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q1G-0d-Tq3" firstAttribute="leading" secondItem="BUc-o7-tqi" secondAttribute="leading" constant="5" id="7k7-P8-sdd"/>
                                    <constraint firstItem="q1G-0d-Tq3" firstAttribute="bottom" secondItem="BUc-o7-tqi" secondAttribute="bottom" priority="999" constant="-5" id="Ami-8M-Q9i"/>
                                    <constraint firstAttribute="trailing" secondItem="BUc-o7-tqi" secondAttribute="trailing" constant="2" id="E1e-ij-sPi"/>
                                    <constraint firstAttribute="bottom" secondItem="BUc-o7-tqi" secondAttribute="bottom" constant="2" id="OSp-1d-9gc"/>
                                    <constraint firstItem="BUc-o7-tqi" firstAttribute="leading" secondItem="oV0-q7-IYP" secondAttribute="leading" constant="2" id="eSB-cC-ovD"/>
                                    <constraint firstItem="q1G-0d-Tq3" firstAttribute="top" secondItem="BUc-o7-tqi" secondAttribute="top" constant="10" id="eY3-Sl-odx"/>
                                    <constraint firstItem="BUc-o7-tqi" firstAttribute="top" secondItem="oV0-q7-IYP" secondAttribute="top" id="oQ6-hK-yMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oV0-q7-IYP" secondAttribute="bottom" id="1bL-YC-ep9"/>
                            <constraint firstAttribute="trailing" secondItem="S2c-Ph-l3P" secondAttribute="trailing" constant="-8" id="7pM-y1-DBE"/>
                            <constraint firstItem="oV0-q7-IYP" firstAttribute="leading" secondItem="58f-eN-tj3" secondAttribute="leading" id="GvI-zb-adJ"/>
                            <constraint firstAttribute="trailing" secondItem="oV0-q7-IYP" secondAttribute="trailing" id="I07-dr-y4B"/>
                            <constraint firstAttribute="bottom" secondItem="S2c-Ph-l3P" secondAttribute="bottom" constant="-2" id="PnD-82-MXY"/>
                            <constraint firstItem="S2c-Ph-l3P" firstAttribute="top" secondItem="58f-eN-tj3" secondAttribute="top" constant="-2" id="Wr9-Cj-NeV"/>
                            <constraint firstItem="S2c-Ph-l3P" firstAttribute="leading" secondItem="58f-eN-tj3" secondAttribute="leading" constant="-9" id="cJh-8j-lOw"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="64" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-fe-hgl">
                        <rect key="frame" x="81" y="50" width="221" height="69"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="Src-tJ-GkW"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="0.38999998569488525" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="论在球馆遇到美女的态度啊觉得副科级阿萨德放假啊收集到付款垃圾快乐接口连接； " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-8R-oaJ" userLabel="MixText">
                        <rect key="frame" x="155" y="144" width="139" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="SgM-JH-G0m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.38999998569488525" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SgM-JH-G0m"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="论在球馆遇到美女的态度啊觉得副科级阿萨德放假啊收集到付款垃圾快乐接口连接； " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-9F-Ici" userLabel="OnlyText">
                        <rect key="frame" x="89" y="146" width="205" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="Pua-JP-uiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.3899999857" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pua-JP-uiB"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lKJ-8R-oaJ" secondAttribute="trailing" constant="18" id="0Ye-8z-AnX"/>
                    <constraint firstItem="wUL-9F-Ici" firstAttribute="centerY" secondItem="BUc-o7-tqi" secondAttribute="centerY" id="6gl-GC-YrJ"/>
                    <constraint firstItem="IIr-fe-hgl" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="73" id="84A-4N-eB4"/>
                    <constraint firstItem="lKJ-8R-oaJ" firstAttribute="leading" secondItem="q1G-0d-Tq3" secondAttribute="trailing" constant="8" id="EBg-IZ-PlR"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="trailing" secondItem="HFa-Ui-ewD" secondAttribute="trailing" id="EBt-DP-eQg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IIr-fe-hgl" secondAttribute="trailing" constant="10" id="EbZ-GQ-3Gs"/>
                    <constraint firstItem="3br-0X-4Vl" firstAttribute="top" secondItem="Fxj-O4-gOR" secondAttribute="top" id="FCN-QK-2C3"/>
                    <constraint firstItem="58f-eN-tj3" firstAttribute="top" secondItem="3br-0X-4Vl" secondAttribute="bottom" constant="10" id="Je4-Kf-8iN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="58f-eN-tj3" secondAttribute="bottom" id="Jzv-A7-LBp"/>
                    <constraint firstItem="wUL-9F-Ici" firstAttribute="leading" secondItem="BUc-o7-tqi" secondAttribute="leading" constant="7" id="O0L-zq-RRe"/>
                    <constraint firstItem="lKJ-8R-oaJ" firstAttribute="top" secondItem="BUc-o7-tqi" secondAttribute="top" constant="15" id="Wb2-z3-kFo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="58f-eN-tj3" secondAttribute="trailing" constant="11" id="WoA-nG-8nz"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="centerX" secondItem="HFa-Ui-ewD" secondAttribute="centerX" id="c88-Qo-14H"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="top" secondItem="sg7-Xe-guy" secondAttribute="topMargin" constant="12" id="dAy-RU-8DT"/>
                    <constraint firstItem="3br-0X-4Vl" firstAttribute="top" secondItem="sg7-Xe-guy" secondAttribute="topMargin" constant="12" id="hC0-RP-6Yf"/>
                    <constraint firstItem="Fxj-O4-gOR" firstAttribute="trailing" secondItem="sg7-Xe-guy" secondAttribute="trailingMargin" constant="-11" id="iwT-cD-Zpe"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="bottom" secondItem="HFa-Ui-ewD" secondAttribute="bottom" id="k3F-lz-LYp"/>
                    <constraint firstItem="BUc-o7-tqi" firstAttribute="top" secondItem="IIr-fe-hgl" secondAttribute="bottom" constant="10" id="mDy-cZ-Bgk"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="12" id="pbF-Yj-Tzn"/>
                    <constraint firstItem="IIr-fe-hgl" firstAttribute="top" secondItem="S2c-Ph-l3P" secondAttribute="top" constant="7" id="pks-m4-SIl"/>
                    <constraint firstItem="3br-0X-4Vl" firstAttribute="leading" secondItem="HFa-Ui-ewD" secondAttribute="trailing" constant="15" id="ppH-pF-sWK"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="leading" secondItem="HFa-Ui-ewD" secondAttribute="leading" id="q8A-Nh-xLP"/>
                    <constraint firstItem="ZCU-SY-FLb" firstAttribute="top" secondItem="HFa-Ui-ewD" secondAttribute="top" id="qal-Cj-cdN"/>
                    <constraint firstItem="oV0-q7-IYP" firstAttribute="top" secondItem="IIr-fe-hgl" secondAttribute="bottom" id="snI-4l-GgN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wUL-9F-Ici" secondAttribute="trailing" constant="18" id="wC1-j1-d2x"/>
                    <constraint firstItem="58f-eN-tj3" firstAttribute="leading" secondItem="sg7-Xe-guy" secondAttribute="leadingMargin" constant="72" id="wqQ-6H-yGH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="snI-4l-GgN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarButton" destination="HFa-Ui-ewD" id="kpK-E9-dtC"/>
                <outlet property="avatarImageView" destination="ZCU-SY-FLb" id="rvA-HL-BmY"/>
                <outlet property="commentContentTextView" destination="IIr-fe-hgl" id="66c-Kz-hwu"/>
                <outlet property="createTimeLabel" destination="Fxj-O4-gOR" id="sVL-UW-NE0"/>
                <outlet property="imageButtonConstraint" destination="Ami-8M-Q9i" id="mhz-ZS-vT9"/>
                <outlet property="messageButton" destination="S2c-Ph-l3P" id="UWG-Yf-62r"/>
                <outlet property="onlyTextLabel" destination="wUL-9F-Ici" id="GoE-qL-qFt"/>
                <outlet property="postBackgroundImageView" destination="BUc-o7-tqi" id="Uud-KY-Zrg"/>
                <outlet property="postContentLabel" destination="lKJ-8R-oaJ" id="kKQ-IA-5TK"/>
                <outlet property="postContentView" destination="oV0-q7-IYP" id="0TM-X2-n6i"/>
                <outlet property="postImageView" destination="q1G-0d-Tq3" id="CCS-v1-ciy"/>
                <outlet property="textViewHeight" destination="Src-tJ-GkW" id="0AL-Cl-v0z"/>
                <outlet property="textViewLeadingConstraint" destination="84A-4N-eB4" id="4TC-Zz-Mox"/>
                <outlet property="textViewTraillingConstraint" destination="EbZ-GQ-3Gs" id="o1F-jW-ZSQ"/>
                <outlet property="userNameLabel" destination="3br-0X-4Vl" id="5ZX-mp-mEI"/>
            </connections>
            <point key="canvasLocation" x="237" y="96.5"/>
        </tableViewCell>
    </objects>
</document>
