<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumPostCell" rowHeight="625" id="GHv-sR-3Gw" customClass="ForumPostCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="625"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHv-sR-3Gw" id="fjk-ho-E3T">
                <rect key="frame" x="0.0" y="0.0" width="415" height="624"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="用户A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-PL-TEP" userLabel="username">
                        <rect key="frame" x="70" y="23" width="38" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="FxJ-G2-b4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.38999998569488525" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-qS-b38">
                        <rect key="frame" x="70" y="23" width="38" height="17"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickAvatarButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="zdq-pq-3do"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-Ul-sfW">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="L1x-gF-So6"/>
                            <constraint firstAttribute="height" constant="40" id="R9o-jv-Vk5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-OC-dgJ" userLabel="avatarButton">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickAvatarButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="Pd4-Ha-vgJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="1分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-c1-Vic" userLabel="updatetime">
                        <rect key="frame" x="70" y="42" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Bq2-Ib-ben"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.57647061347961426" green="0.57647061347961426" blue="0.57647061347961426" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="-1" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-xU-brU" userLabel="9ImageView">
                        <rect key="frame" x="70" y="230" width="324" height="321"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-0s-ZKe" userLabel="Image1">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e9M-0s-ZKe" secondAttribute="height" multiplier="1:1" id="IUC-HK-B6r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ost-Rl-PAS" userLabel="Button1">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="JSn-gw-gcT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-jF-kvP" userLabel="Image2">
                                <rect key="frame" x="108" y="0.0" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfY-jF-kvP" secondAttribute="height" multiplier="1:1" id="i8H-As-p3d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-o0-WO7" userLabel="Button2">
                                <rect key="frame" x="108" y="0.0" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="6Vd-mh-GDs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-Wn-zQI" userLabel="Image3">
                                <rect key="frame" x="216" y="0.0" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vlx-Wn-zQI" secondAttribute="height" multiplier="1:1" id="tEE-EQ-9mD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ory-bD-xWE" userLabel="Button3">
                                <rect key="frame" x="216" y="0.0" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="f7H-3P-tHX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-jo-WJk" userLabel="Image4">
                                <rect key="frame" x="0.0" y="108" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALz-jo-WJk" secondAttribute="height" multiplier="1:1" id="ofe-hd-tYF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-xU-Mq3" userLabel="Button4">
                                <rect key="frame" x="0.0" y="108" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="b6E-Gy-OXC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-qo-hnK" userLabel="Image5">
                                <rect key="frame" x="108" y="108" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMf-qo-hnK" secondAttribute="height" multiplier="1:1" id="GI9-5t-yp2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-IR-z11" userLabel="Button5">
                                <rect key="frame" x="108" y="108" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="RXg-Lc-xjM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-qw-9HK" userLabel="Image6">
                                <rect key="frame" x="216" y="108" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYM-qw-9HK" secondAttribute="height" multiplier="1:1" id="mh6-Ig-7Uh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Qc-jie" userLabel="Button6">
                                <rect key="frame" x="216" y="108" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="GeS-Ki-jzt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-wn-VtZ" userLabel="Image7">
                                <rect key="frame" x="0.0" y="216" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1pS-wn-VtZ" secondAttribute="height" multiplier="1:1" id="5OX-Zj-b1K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37y-9I-xAf" userLabel="Button7">
                                <rect key="frame" x="0.0" y="216" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="1Te-ll-59h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khq-CX-u0P" userLabel="Image8">
                                <rect key="frame" x="108" y="216" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="khq-CX-u0P" secondAttribute="height" multiplier="1:1" id="gAn-rT-7OX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-9H-jsY" userLabel="Button8">
                                <rect key="frame" x="108" y="216" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="LSi-BR-4tu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Cc-j9u" userLabel="Image9">
                                <rect key="frame" x="216" y="216" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P37-Cc-j9u" secondAttribute="height" multiplier="1:1" id="RlS-4u-5Sn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-Ap-zgP" userLabel="Button9">
                                <rect key="frame" x="216" y="216" width="105" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="D4X-SR-N4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ory-bD-xWE" firstAttribute="top" secondItem="Vlx-Wn-zQI" secondAttribute="top" id="0Ph-xK-crs"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="width" secondItem="e9M-0s-ZKe" secondAttribute="width" id="2RR-nI-J4B"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="width" secondItem="T4V-xU-brU" secondAttribute="width" multiplier="10:31" id="2tN-Jg-ZB4"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="top" secondItem="M8p-IR-z11" secondAttribute="top" id="3bc-ad-1ar"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="width" secondItem="Vlx-Wn-zQI" secondAttribute="width" id="4jv-FS-83Q"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="leading" secondItem="kkR-9H-jsY" secondAttribute="leading" id="5Ev-dO-04m"/>
                            <constraint firstItem="P37-Cc-j9u" firstAttribute="trailing" secondItem="rXo-Ap-zgP" secondAttribute="trailing" id="5SP-pS-Obq"/>
                            <constraint firstItem="ALz-jo-WJk" firstAttribute="top" secondItem="z7W-xU-Mq3" secondAttribute="top" id="6r0-Ro-rfY"/>
                            <constraint firstItem="RYM-qw-9HK" firstAttribute="width" secondItem="e9M-0s-ZKe" secondAttribute="width" id="78Z-gy-5Ej"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="width" secondItem="ALz-jo-WJk" secondAttribute="width" id="7ON-5e-XUJ"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="leading" secondItem="1pS-wn-VtZ" secondAttribute="trailing" constant="3" id="97m-Z7-xwQ"/>
                            <constraint firstItem="37y-9I-xAf" firstAttribute="bottom" secondItem="1pS-wn-VtZ" secondAttribute="bottom" id="9tO-Lk-TSU"/>
                            <constraint firstItem="RYM-qw-9HK" firstAttribute="top" secondItem="MQt-Qc-jie" secondAttribute="top" id="AfZ-8j-l5c"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="width" secondItem="e9M-0s-ZKe" secondAttribute="width" id="Ax1-Nk-BwE"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="top" secondItem="ost-Rl-PAS" secondAttribute="top" id="BBz-EN-lYz"/>
                            <constraint firstItem="Vlx-Wn-zQI" firstAttribute="leading" secondItem="dfY-jF-kvP" secondAttribute="trailing" constant="3" id="DIi-wD-uWV"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="top" secondItem="RYM-qw-9HK" secondAttribute="top" id="E2y-LY-DLd"/>
                            <constraint firstItem="RYM-qw-9HK" firstAttribute="leading" secondItem="MQt-Qc-jie" secondAttribute="leading" id="EWK-DT-drh"/>
                            <constraint firstItem="RYM-qw-9HK" firstAttribute="leading" secondItem="KMf-qo-hnK" secondAttribute="trailing" constant="3" id="EZz-gd-raO"/>
                            <constraint firstItem="ALz-jo-WJk" firstAttribute="leading" secondItem="z7W-xU-Mq3" secondAttribute="leading" id="HIU-eZ-pEh"/>
                            <constraint firstItem="RYM-qw-9HK" firstAttribute="bottom" secondItem="MQt-Qc-jie" secondAttribute="bottom" id="J8M-aA-GCA"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="top" secondItem="dfY-jF-kvP" secondAttribute="top" id="LjZ-ky-4ow"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="bottom" secondItem="M8p-IR-z11" secondAttribute="bottom" id="MFO-F9-17u"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="width" secondItem="1pS-wn-VtZ" secondAttribute="width" id="McF-HV-FpF"/>
                            <constraint firstItem="ALz-jo-WJk" firstAttribute="top" secondItem="KMf-qo-hnK" secondAttribute="top" id="NhM-TB-2Zc"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="trailing" secondItem="kkR-9H-jsY" secondAttribute="trailing" id="Nsm-aY-EP7"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="top" secondItem="P37-Cc-j9u" secondAttribute="top" id="Psb-yG-ffi"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="trailing" secondItem="ost-Rl-PAS" secondAttribute="trailing" id="Pux-mq-qX8"/>
                            <constraint firstItem="P37-Cc-j9u" firstAttribute="leading" secondItem="khq-CX-u0P" secondAttribute="trailing" constant="3" id="R3f-K5-Ldf"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="top" secondItem="kkR-9H-jsY" secondAttribute="top" id="ReI-yp-7eR"/>
                            <constraint firstItem="dfY-jF-kvP" firstAttribute="leading" secondItem="e9M-0s-ZKe" secondAttribute="trailing" constant="3" id="SZG-o7-slD"/>
                            <constraint firstAttribute="bottom" secondItem="1pS-wn-VtZ" secondAttribute="bottom" id="TZS-ik-4IT"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="leading" secondItem="ost-Rl-PAS" secondAttribute="leading" id="Tjl-vE-Amm"/>
                            <constraint firstItem="P37-Cc-j9u" firstAttribute="width" secondItem="e9M-0s-ZKe" secondAttribute="width" id="UU4-qo-K9Z"/>
                            <constraint firstItem="P37-Cc-j9u" firstAttribute="top" secondItem="rXo-Ap-zgP" secondAttribute="top" id="W69-oo-EBL"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="leading" secondItem="ALz-jo-WJk" secondAttribute="leading" id="WWd-F1-yuO"/>
                            <constraint firstItem="dfY-jF-kvP" firstAttribute="trailing" secondItem="2tn-o0-WO7" secondAttribute="trailing" id="XXO-kw-oPz"/>
                            <constraint firstItem="dfY-jF-kvP" firstAttribute="bottom" secondItem="2tn-o0-WO7" secondAttribute="bottom" id="XhB-Zj-o9h"/>
                            <constraint firstItem="P37-Cc-j9u" firstAttribute="bottom" secondItem="rXo-Ap-zgP" secondAttribute="bottom" id="YTm-vo-uYI"/>
                            <constraint firstItem="dfY-jF-kvP" firstAttribute="top" secondItem="2tn-o0-WO7" secondAttribute="top" id="a7J-BM-XNb"/>
                            <constraint firstItem="ALz-jo-WJk" firstAttribute="bottom" secondItem="z7W-xU-Mq3" secondAttribute="bottom" id="aWH-h0-TwV"/>
                            <constraint firstItem="ory-bD-xWE" firstAttribute="leading" secondItem="Vlx-Wn-zQI" secondAttribute="leading" id="aZO-cg-TVe"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="top" secondItem="T4V-xU-brU" secondAttribute="top" id="aiA-qM-hfC"/>
                            <constraint firstItem="ory-bD-xWE" firstAttribute="trailing" secondItem="Vlx-Wn-zQI" secondAttribute="trailing" id="c99-bf-uHX"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="width" secondItem="dfY-jF-kvP" secondAttribute="width" id="cMk-B6-zFM"/>
                            <constraint firstItem="dfY-jF-kvP" firstAttribute="top" secondItem="Vlx-Wn-zQI" secondAttribute="top" id="eZW-8K-bD6"/>
                            <constraint firstItem="ory-bD-xWE" firstAttribute="bottom" secondItem="Vlx-Wn-zQI" secondAttribute="bottom" id="f7S-jh-WOJ"/>
                            <constraint firstItem="1pS-wn-VtZ" firstAttribute="top" secondItem="khq-CX-u0P" secondAttribute="top" id="hPZ-2C-Xxx"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="bottom" secondItem="ost-Rl-PAS" secondAttribute="bottom" id="i0a-xw-wCM"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="leading" secondItem="ALz-jo-WJk" secondAttribute="trailing" constant="3" id="i0p-c3-1lf"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="leading" secondItem="M8p-IR-z11" secondAttribute="leading" id="jSe-gc-fwn"/>
                            <constraint firstItem="37y-9I-xAf" firstAttribute="leading" secondItem="1pS-wn-VtZ" secondAttribute="leading" id="lfi-26-MIB"/>
                            <constraint firstItem="ALz-jo-WJk" firstAttribute="top" secondItem="e9M-0s-ZKe" secondAttribute="bottom" constant="3" id="m67-6B-UOP"/>
                            <constraint firstItem="khq-CX-u0P" firstAttribute="bottom" secondItem="kkR-9H-jsY" secondAttribute="bottom" id="nI6-0Z-F4t"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="leading" secondItem="1pS-wn-VtZ" secondAttribute="leading" id="nsT-N3-gdk"/>
                            <constraint firstItem="ALz-jo-WJk" firstAttribute="trailing" secondItem="z7W-xU-Mq3" secondAttribute="trailing" id="ouW-Uh-P6t"/>
                            <constraint firstItem="e9M-0s-ZKe" firstAttribute="leading" secondItem="T4V-xU-brU" secondAttribute="leading" id="pdF-qH-Fzr"/>
                            <constraint firstItem="1pS-wn-VtZ" firstAttribute="width" secondItem="1pS-wn-VtZ" secondAttribute="height" multiplier="1:1" id="qcn-dv-qdh"/>
                            <constraint firstItem="1pS-wn-VtZ" firstAttribute="top" secondItem="ALz-jo-WJk" secondAttribute="bottom" constant="3" id="qk1-ZN-cGa"/>
                            <constraint firstItem="KMf-qo-hnK" firstAttribute="trailing" secondItem="M8p-IR-z11" secondAttribute="trailing" id="qks-3L-ckE"/>
                            <constraint firstItem="37y-9I-xAf" firstAttribute="trailing" secondItem="1pS-wn-VtZ" secondAttribute="trailing" id="v50-B8-77J"/>
                            <constraint firstItem="37y-9I-xAf" firstAttribute="top" secondItem="1pS-wn-VtZ" secondAttribute="top" id="vJQ-gQ-fEF"/>
                            <constraint firstItem="dfY-jF-kvP" firstAttribute="leading" secondItem="2tn-o0-WO7" secondAttribute="leading" id="y12-77-ghX"/>
                            <constraint firstItem="P37-Cc-j9u" firstAttribute="leading" secondItem="rXo-Ap-zgP" secondAttribute="leading" id="y2r-gM-2dD"/>
                            <constraint firstItem="RYM-qw-9HK" firstAttribute="trailing" secondItem="MQt-Qc-jie" secondAttribute="trailing" id="yLc-p7-KMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qcn-dv-qdh"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-jd-SqB" userLabel="1ImageButton">
                        <rect key="frame" x="70" y="230" width="233" height="158"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickImageButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="kQ4-gk-ARo"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-pd-HyC" userLabel="1ImageView">
                        <rect key="frame" x="70" y="230" width="233" height="158"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="93" id="2et-O4-kP5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2et-O4-kP5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" image="forum_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-1K-w8C">
                        <rect key="frame" x="74" y="602" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Uj2-11-r2T"/>
                            <constraint firstAttribute="width" secondItem="ZYV-1K-w8C" secondAttribute="height" multiplier="1:1" id="paP-Z1-1RI"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-Rg-fy1">
                        <rect key="frame" x="90" y="602" width="36" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="东英圈">
                            <color key="titleColor" red="0.35686274509999999" green="0.45098039220000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-3W-F6t">
                        <rect key="frame" x="360" y="604" width="15" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="5fb-Hv-PaP"/>
                            <constraint firstAttribute="width" secondItem="eZf-3W-F6t" secondAttribute="height" multiplier="5:3" id="ITO-Fe-KfO"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-OB-Zvq">
                        <rect key="frame" x="375" y="602" width="30" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="99+">
                            <color key="titleColor" red="0.35686274509999999" green="0.45098039220000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-Kx-G25">
                        <rect key="frame" x="70" y="597" width="59" height="20"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickForumButton:" destination="GHv-sR-3Gw" eventType="touchUpInside" id="Y2T-5Z-hGr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="337" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-ZH-PJg" userLabel="contentLabel">
                        <rect key="frame" x="70" y="67" width="324" height="151"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="151" id="O9p-LP-H0Z"/>
                        </constraints>
                        <string key="text">今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。今天去打羽毛球，用趣运动订场省了不少钱，推荐大家也下载。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-2p-gS5">
                        <rect key="frame" x="70" y="623" width="345" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cnf-w8-sfD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lmH-OB-Zvq" firstAttribute="leading" secondItem="eZf-3W-F6t" secondAttribute="trailing" id="01d-7N-yoY"/>
                    <constraint firstItem="DKd-qS-b38" firstAttribute="trailing" secondItem="q5K-PL-TEP" secondAttribute="trailing" id="1vR-sG-Aim"/>
                    <constraint firstItem="nfc-pd-HyC" firstAttribute="trailing" secondItem="3rR-jd-SqB" secondAttribute="trailing" id="2pN-cC-VWz"/>
                    <constraint firstItem="G0B-Kx-G25" firstAttribute="bottom" secondItem="ZYV-1K-w8C" secondAttribute="bottom" constant="3" id="3cG-mk-inu"/>
                    <constraint firstItem="q5K-PL-TEP" firstAttribute="leading" secondItem="7NF-c1-Vic" secondAttribute="leading" id="71w-uP-09r"/>
                    <constraint firstItem="nfc-pd-HyC" firstAttribute="leading" secondItem="3rR-jd-SqB" secondAttribute="leading" id="755-tn-ZeM"/>
                    <constraint firstItem="ZYV-1K-w8C" firstAttribute="top" secondItem="2Fi-Rg-fy1" secondAttribute="top" id="Agg-vV-RV6"/>
                    <constraint firstAttribute="bottom" secondItem="vrt-2p-gS5" secondAttribute="bottom" id="CP1-cr-DyB"/>
                    <constraint firstItem="Q5B-OC-dgJ" firstAttribute="trailing" secondItem="Hra-Ul-sfW" secondAttribute="trailing" id="DU6-fo-wUU"/>
                    <constraint firstItem="G0B-Kx-G25" firstAttribute="leading" secondItem="ZYV-1K-w8C" secondAttribute="leading" id="EQi-Ct-der"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="leading" secondItem="nfc-pd-HyC" secondAttribute="leading" id="FD2-hj-biK"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="leading" secondItem="T4V-xU-brU" secondAttribute="leading" id="FcR-2i-t4w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vrt-2p-gS5" secondAttribute="trailing" id="GTo-yg-Vfp"/>
                    <constraint firstItem="T4V-xU-brU" firstAttribute="top" secondItem="Iwp-ZH-PJg" secondAttribute="bottom" constant="12" id="H6P-ou-UHV"/>
                    <constraint firstItem="2Fi-Rg-fy1" firstAttribute="bottom" secondItem="lmH-OB-Zvq" secondAttribute="bottom" id="HnS-RP-LG6"/>
                    <constraint firstItem="Hra-Ul-sfW" firstAttribute="top" secondItem="fjk-ho-E3T" secondAttribute="top" constant="15" id="ILf-N9-Lcj"/>
                    <constraint firstAttribute="trailing" secondItem="vrt-2p-gS5" secondAttribute="trailing" id="JNf-ML-DI0"/>
                    <constraint firstItem="q5K-PL-TEP" firstAttribute="leading" secondItem="Hra-Ul-sfW" secondAttribute="trailing" constant="10" id="MdE-Hf-cFJ"/>
                    <constraint firstItem="2Fi-Rg-fy1" firstAttribute="leading" secondItem="ZYV-1K-w8C" secondAttribute="trailing" constant="4" id="Oaw-6H-heL"/>
                    <constraint firstItem="G0B-Kx-G25" firstAttribute="trailing" secondItem="2Fi-Rg-fy1" secondAttribute="trailing" constant="3" id="PjB-Hl-HE8"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="leading" secondItem="fjk-ho-E3T" secondAttribute="leading" constant="67" id="S9r-kO-zSh"/>
                    <constraint firstItem="2Fi-Rg-fy1" firstAttribute="centerY" secondItem="ZYV-1K-w8C" secondAttribute="centerY" id="Sb8-m4-6Xv"/>
                    <constraint firstItem="lmH-OB-Zvq" firstAttribute="centerY" secondItem="eZf-3W-F6t" secondAttribute="centerY" id="T7r-Tj-lp3"/>
                    <constraint firstAttribute="trailing" secondItem="Iwp-ZH-PJg" secondAttribute="trailing" constant="21" id="Uq7-5b-IzE"/>
                    <constraint firstItem="q5K-PL-TEP" firstAttribute="leading" secondItem="Iwp-ZH-PJg" secondAttribute="leading" id="WAz-Vd-U3i"/>
                    <constraint firstItem="Q5B-OC-dgJ" firstAttribute="top" secondItem="Hra-Ul-sfW" secondAttribute="top" id="WpD-tH-M2m"/>
                    <constraint firstItem="T4V-xU-brU" firstAttribute="top" secondItem="nfc-pd-HyC" secondAttribute="top" id="b9f-hf-A3Y"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="trailing" secondItem="nfc-pd-HyC" secondAttribute="trailing" constant="91" id="d98-Ki-Uck"/>
                    <constraint firstItem="nfc-pd-HyC" firstAttribute="top" secondItem="3rR-jd-SqB" secondAttribute="top" id="dBA-o6-CrJ"/>
                    <constraint firstItem="eZf-3W-F6t" firstAttribute="leading" secondItem="vrt-2p-gS5" secondAttribute="trailing" id="dU7-Ds-acQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lmH-OB-Zvq" secondAttribute="trailing" constant="2" id="dzL-W8-yhP"/>
                    <constraint firstItem="DKd-qS-b38" firstAttribute="leading" secondItem="q5K-PL-TEP" secondAttribute="leading" id="e9B-Un-GLn"/>
                    <constraint firstItem="2Fi-Rg-fy1" firstAttribute="top" secondItem="lmH-OB-Zvq" secondAttribute="top" id="eid-VX-U2u"/>
                    <constraint firstItem="q5K-PL-TEP" firstAttribute="top" secondItem="fjk-ho-E3T" secondAttribute="topMargin" constant="15" id="eoc-hd-XZ8"/>
                    <constraint firstItem="DKd-qS-b38" firstAttribute="bottom" secondItem="q5K-PL-TEP" secondAttribute="bottom" id="fOm-jK-Y5g"/>
                    <constraint firstItem="nfc-pd-HyC" firstAttribute="leading" secondItem="2Fi-Rg-fy1" secondAttribute="leading" constant="-20" id="fbG-So-MPU"/>
                    <constraint firstItem="nfc-pd-HyC" firstAttribute="height" secondItem="e9M-0s-ZKe" secondAttribute="height" multiplier="150:100" id="fbo-aA-2Ig"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="top" secondItem="7NF-c1-Vic" secondAttribute="bottom" constant="10" id="g6U-BD-t0C"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="leading" secondItem="Hra-Ul-sfW" secondAttribute="trailing" constant="15" id="gNR-SW-b6A"/>
                    <constraint firstItem="Q5B-OC-dgJ" firstAttribute="bottom" secondItem="Hra-Ul-sfW" secondAttribute="bottom" id="iM7-Ci-XQ2"/>
                    <constraint firstItem="DKd-qS-b38" firstAttribute="top" secondItem="q5K-PL-TEP" secondAttribute="top" id="lJL-iC-kNS"/>
                    <constraint firstItem="Hra-Ul-sfW" firstAttribute="leading" secondItem="fjk-ho-E3T" secondAttribute="leadingMargin" id="lWG-0X-z68"/>
                    <constraint firstItem="G0B-Kx-G25" firstAttribute="top" secondItem="ZYV-1K-w8C" secondAttribute="top" constant="-5" id="nZH-lq-Q6u"/>
                    <constraint firstItem="Hra-Ul-sfW" firstAttribute="leading" secondItem="fjk-ho-E3T" secondAttribute="leading" constant="15" id="oXq-lq-ieI"/>
                    <constraint firstItem="nfc-pd-HyC" firstAttribute="bottom" secondItem="3rR-jd-SqB" secondAttribute="bottom" id="r2O-L2-uU9"/>
                    <constraint firstItem="vrt-2p-gS5" firstAttribute="leading" secondItem="Iwp-ZH-PJg" secondAttribute="leading" id="r9o-on-K5F"/>
                    <constraint firstItem="7NF-c1-Vic" firstAttribute="top" secondItem="q5K-PL-TEP" secondAttribute="bottom" constant="2" id="sBc-PV-e51"/>
                    <constraint firstItem="Hra-Ul-sfW" firstAttribute="leading" secondItem="fjk-ho-E3T" secondAttribute="leading" constant="8" id="tIo-sZ-juq"/>
                    <constraint firstItem="G0B-Kx-G25" firstAttribute="leading" secondItem="Iwp-ZH-PJg" secondAttribute="leading" id="uNh-Pr-IIC"/>
                    <constraint firstItem="Q5B-OC-dgJ" firstAttribute="leading" secondItem="Hra-Ul-sfW" secondAttribute="leading" id="wWM-Qx-ol7"/>
                    <constraint firstItem="Hra-Ul-sfW" firstAttribute="top" secondItem="fjk-ho-E3T" secondAttribute="top" constant="10" id="wdo-1e-hOe"/>
                    <constraint firstItem="Iwp-ZH-PJg" firstAttribute="trailing" secondItem="T4V-xU-brU" secondAttribute="trailing" id="wxE-LP-Qck"/>
                    <constraint firstItem="ZYV-1K-w8C" firstAttribute="bottom" secondItem="2Fi-Rg-fy1" secondAttribute="bottom" id="xJl-2j-zJN"/>
                    <constraint firstAttribute="bottom" secondItem="2Fi-Rg-fy1" secondAttribute="bottom" constant="10" id="ycr-2V-gmA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="lWG-0X-z68"/>
                        <exclude reference="tIo-sZ-juq"/>
                        <exclude reference="wdo-1e-hOe"/>
                        <exclude reference="MdE-Hf-cFJ"/>
                        <exclude reference="S9r-kO-zSh"/>
                        <exclude reference="EQi-Ct-der"/>
                        <exclude reference="GTo-yg-Vfp"/>
                        <exclude reference="dU7-Ds-acQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarButton" destination="Q5B-OC-dgJ" id="vsM-bk-rOA"/>
                <outlet property="avatarImageView" destination="Hra-Ul-sfW" id="eEh-ts-aSx"/>
                <outlet property="cellLineView" destination="vrt-2p-gS5" id="cCD-Nq-JZo"/>
                <outlet property="commentAmountButton" destination="lmH-OB-Zvq" id="eci-QY-gfC"/>
                <outlet property="commentIconImageView" destination="eZf-3W-F6t" id="Wi2-6U-0ij"/>
                <outlet property="contentLabel" destination="Iwp-ZH-PJg" id="ADZ-S5-mVS"/>
                <outlet property="forumIconImage" destination="ZYV-1K-w8C" id="hqh-z4-VRW"/>
                <outlet property="forumNameButton" destination="2Fi-Rg-fy1" id="Fc1-do-kOR"/>
                <outlet property="imageTopMarginConstraint" destination="H6P-ou-UHV" id="v8D-QB-Wrn"/>
                <outlet property="labelHeightConstraint" destination="O9p-LP-H0Z" id="Y62-cK-RZS"/>
                <outlet property="labelLeadingConstraint" destination="S9r-kO-zSh" id="ddF-fo-LUy"/>
                <outlet property="labelTrailingConstraint" destination="Uq7-5b-IzE" id="i5c-ZX-0ah"/>
                <outlet property="lastUpdateTimeLabel" destination="7NF-c1-Vic" id="haw-ts-qfP"/>
                <outlet property="lineViewConstraintHeight" destination="Cnf-w8-sfD" id="uIB-7T-1f8"/>
                <outlet property="nightImageView" destination="T4V-xU-brU" id="cRX-xo-5K3"/>
                <outlet property="oneImageButton" destination="3rR-jd-SqB" id="KW0-63-C3f"/>
                <outlet property="oneImageView" destination="nfc-pd-HyC" id="TYm-HL-c0B"/>
                <outlet property="smallImageView" destination="e9M-0s-ZKe" id="xg1-TB-f6Z"/>
                <outlet property="userNameLabel" destination="q5K-PL-TEP" id="YuH-lv-8um"/>
            </connections>
            <point key="canvasLocation" x="226.5" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_icon" width="15" height="9"/>
        <image name="forum_icon.png" width="13" height="13"/>
    </resources>
</document>
