<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainHomeSignInView">
            <connections>
                <outlet property="defaultSignInStatusView" destination="Fyl-L7-bv2" id="Olv-yN-FDz"/>
                <outlet property="signInButton" destination="x3L-21-dog" id="XIS-al-oRU"/>
                <outlet property="signInButtonWidthConstraint" destination="nFY-WA-gtw" id="jNb-rk-vDQ"/>
                <outlet property="signInRecordView" destination="Dx6-3K-IRK" id="1Ye-HV-7WM"/>
                <outlet property="signInTipsLabel" destination="VzI-PK-mxo" id="Ya9-AU-KQp"/>
                <outlet property="view" destination="Qr4-sB-4PF" id="JVL-5r-obO"/>
                <outlet property="weeklyRecordViewLeadingConstraint" destination="oRm-Fy-dCM" id="vKW-jU-pCp"/>
                <outletCollection property="weeklySignRecordsSpots" destination="A8z-TT-w9Q" id="D5z-5R-5xf"/>
                <outletCollection property="weeklySignRecordsSpots" destination="Itq-qq-hj3" id="GyI-Pg-TMR"/>
                <outletCollection property="weeklySignRecordsSpots" destination="pqj-aY-5w0" id="hbb-li-dYw"/>
                <outletCollection property="weeklySignRecordsSpots" destination="K0T-ox-c7v" id="2eb-9S-1st"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qr4-sB-4PF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-3K-IRK">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="69"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-1z-g1V">
                            <rect key="frame" x="43" y="28" width="207" height="13"/>
                            <subviews>
                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-qq-hj3">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="500" constant="30" id="Ep9-TY-tra"/>
                                        <constraint firstAttribute="width" secondItem="Itq-qq-hj3" secondAttribute="height" multiplier="1:1" id="fPg-9n-Oze"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ep9-TY-tra"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-ru-c1e">
                                    <rect key="frame" x="13" y="6" width="52" height="1"/>
                                    <color key="backgroundColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jxv-Ji-f9i"/>
                                    </constraints>
                                </view>
                                <view tag="12" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-TT-w9Q">
                                    <rect key="frame" x="64" y="0.0" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="A8z-TT-w9Q" secondAttribute="height" multiplier="1:1" id="GOj-Wv-FMn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-Ys-XR3">
                                    <rect key="frame" x="77" y="6" width="52" height="1"/>
                                    <color key="backgroundColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="q2z-5X-xMh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="q2z-5X-xMh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view tag="13" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-ox-c7v">
                                    <rect key="frame" x="128" y="0.0" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K0T-ox-c7v" secondAttribute="height" multiplier="1:1" id="Rxg-vb-mJk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-c3-ZHF">
                                    <rect key="frame" x="141" y="6" width="52" height="1"/>
                                    <color key="backgroundColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view tag="14" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-aY-5w0">
                                    <rect key="frame" x="193" y="0.0" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pqj-aY-5w0" secondAttribute="height" multiplier="1:1" id="m3R-hu-rDP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ybg-ru-c1e" firstAttribute="leading" secondItem="Itq-qq-hj3" secondAttribute="trailing" id="Anz-ar-ixj"/>
                                <constraint firstItem="pqj-aY-5w0" firstAttribute="leading" secondItem="M5W-c3-ZHF" secondAttribute="trailing" id="GtO-AI-2Ts"/>
                                <constraint firstItem="M5W-c3-ZHF" firstAttribute="leading" secondItem="K0T-ox-c7v" secondAttribute="trailing" id="JtG-eu-tQz"/>
                                <constraint firstAttribute="trailing" secondItem="pqj-aY-5w0" secondAttribute="trailing" id="KSg-0c-c4N"/>
                                <constraint firstItem="A8z-TT-w9Q" firstAttribute="top" secondItem="Itq-qq-hj3" secondAttribute="top" id="LHI-nw-3t2"/>
                                <constraint firstItem="M5W-c3-ZHF" firstAttribute="width" secondItem="ybg-ru-c1e" secondAttribute="width" id="MYy-Yo-2IY"/>
                                <constraint firstItem="k8C-Ys-XR3" firstAttribute="top" secondItem="ybg-ru-c1e" secondAttribute="top" id="OJ5-iZ-uCI"/>
                                <constraint firstItem="k8C-Ys-XR3" firstAttribute="top" secondItem="ybg-ru-c1e" secondAttribute="top" id="OXd-gs-C3W"/>
                                <constraint firstItem="M5W-c3-ZHF" firstAttribute="height" secondItem="ybg-ru-c1e" secondAttribute="height" id="PPU-uz-ZbX"/>
                                <constraint firstItem="k8C-Ys-XR3" firstAttribute="leading" secondItem="A8z-TT-w9Q" secondAttribute="trailing" id="PxQ-D0-sCe"/>
                                <constraint firstItem="M5W-c3-ZHF" firstAttribute="top" secondItem="ybg-ru-c1e" secondAttribute="top" id="ReZ-fZ-R2c"/>
                                <constraint firstItem="k8C-Ys-XR3" firstAttribute="width" secondItem="ybg-ru-c1e" secondAttribute="width" id="YAK-q1-uFp"/>
                                <constraint firstItem="k8C-Ys-XR3" firstAttribute="height" secondItem="ybg-ru-c1e" secondAttribute="height" id="b9b-6L-gVo"/>
                                <constraint firstItem="K0T-ox-c7v" firstAttribute="height" secondItem="Itq-qq-hj3" secondAttribute="height" id="bw7-el-YJv"/>
                                <constraint firstItem="Itq-qq-hj3" firstAttribute="height" secondItem="rGY-1z-g1V" secondAttribute="height" id="cYg-VQ-XMH"/>
                                <constraint firstItem="A8z-TT-w9Q" firstAttribute="leading" secondItem="ybg-ru-c1e" secondAttribute="trailing" id="dPB-K1-o1i"/>
                                <constraint firstItem="pqj-aY-5w0" firstAttribute="height" secondItem="Itq-qq-hj3" secondAttribute="height" id="dXi-fe-JMx"/>
                                <constraint firstItem="K0T-ox-c7v" firstAttribute="leading" secondItem="k8C-Ys-XR3" secondAttribute="trailing" id="dZu-cE-d7T"/>
                                <constraint firstItem="Itq-qq-hj3" firstAttribute="top" secondItem="rGY-1z-g1V" secondAttribute="top" id="eDh-pN-svF"/>
                                <constraint firstAttribute="height" constant="13" id="fAC-PS-zvv"/>
                                <constraint firstItem="M5W-c3-ZHF" firstAttribute="top" secondItem="k8C-Ys-XR3" secondAttribute="top" id="fbh-OD-HqO"/>
                                <constraint firstItem="k8C-Ys-XR3" firstAttribute="height" secondItem="ybg-ru-c1e" secondAttribute="height" id="ij6-cD-NT5"/>
                                <constraint firstItem="M5W-c3-ZHF" firstAttribute="height" secondItem="k8C-Ys-XR3" secondAttribute="height" id="jQB-6K-gae"/>
                                <constraint firstItem="A8z-TT-w9Q" firstAttribute="height" secondItem="Itq-qq-hj3" secondAttribute="height" id="o4u-s3-ehq"/>
                                <constraint firstItem="pqj-aY-5w0" firstAttribute="top" secondItem="Itq-qq-hj3" secondAttribute="top" id="rNy-g0-TwE"/>
                                <constraint firstItem="ybg-ru-c1e" firstAttribute="centerY" secondItem="rGY-1z-g1V" secondAttribute="centerY" id="rfG-kx-4Fs"/>
                                <constraint firstItem="K0T-ox-c7v" firstAttribute="top" secondItem="Itq-qq-hj3" secondAttribute="top" id="uRW-TJ-MZp"/>
                                <constraint firstItem="Itq-qq-hj3" firstAttribute="leading" secondItem="rGY-1z-g1V" secondAttribute="leading" id="vnb-iy-7Dv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OXd-gs-C3W"/>
                                    <exclude reference="b9b-6L-gVo"/>
                                    <exclude reference="fbh-OD-HqO"/>
                                    <exclude reference="jQB-6K-gae"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-vI-ixO">
                            <rect key="frame" x="231" y="43" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-Oq-Qf0">
                            <rect key="frame" x="165" y="43" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rzo-Oq-Qf0" firstAttribute="top" secondItem="K0T-ox-c7v" secondAttribute="bottom" constant="2" id="3XQ-wV-Ua8"/>
                        <constraint firstItem="Srl-vI-ixO" firstAttribute="centerX" secondItem="pqj-aY-5w0" secondAttribute="centerX" id="U5L-yy-1t9"/>
                        <constraint firstItem="rGY-1z-g1V" firstAttribute="centerY" secondItem="Dx6-3K-IRK" secondAttribute="centerY" id="UnB-Kg-bOt"/>
                        <constraint firstItem="rGY-1z-g1V" firstAttribute="leading" secondItem="Dx6-3K-IRK" secondAttribute="leading" constant="43" id="oRm-Fy-dCM"/>
                        <constraint firstItem="Srl-vI-ixO" firstAttribute="top" secondItem="pqj-aY-5w0" secondAttribute="bottom" constant="2" id="q4I-aW-4qy"/>
                        <constraint firstItem="rzo-Oq-Qf0" firstAttribute="centerX" secondItem="K0T-ox-c7v" secondAttribute="centerX" id="tJC-yi-nfr"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-L7-bv2">
                    <rect key="frame" x="0.0" y="17" width="302" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周运动打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-yN-ffO">
                            <rect key="frame" x="15" y="0.0" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记录每周运动情况，建立属于您的运动日志!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-Rj-FB5">
                            <rect key="frame" x="15" y="22" width="194" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="94t-yN-ffO" firstAttribute="leading" secondItem="Fyl-L7-bv2" secondAttribute="leading" id="BCY-gt-b2r"/>
                        <constraint firstItem="94t-yN-ffO" firstAttribute="leading" secondItem="Fyl-L7-bv2" secondAttribute="leading" constant="15" id="FvV-1x-Y2d"/>
                        <constraint firstItem="jc1-Rj-FB5" firstAttribute="leading" secondItem="94t-yN-ffO" secondAttribute="leading" id="Mqh-5q-Woc"/>
                        <constraint firstItem="94t-yN-ffO" firstAttribute="top" secondItem="Fyl-L7-bv2" secondAttribute="top" id="gHm-Qp-sq2"/>
                        <constraint firstAttribute="bottom" secondItem="jc1-Rj-FB5" secondAttribute="bottom" id="qBv-K6-x05"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BCY-gt-b2r"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-A6-AYN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                    <connections>
                        <action selector="clickBackgroundButton:" destination="-1" eventType="touchUpInside" id="16q-MY-TTz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-21-dog">
                    <rect key="frame" x="312" y="15" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x3L-21-dog" secondAttribute="height" multiplier="1:1" id="8p0-Qb-T6k"/>
                        <constraint firstAttribute="height" constant="33" id="VRM-wV-J13"/>
                        <constraint firstAttribute="width" constant="33" id="nFY-WA-gtw"/>
                    </constraints>
                    <state key="normal" backgroundImage="sign_in_fingerprint"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VRM-wV-J13"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-rS-b9N">
                    <rect key="frame" x="302" y="0.0" width="73" height="69"/>
                    <connections>
                        <action selector="clickSignInButton:" destination="-1" eventType="touchUpInside" id="PB1-mR-pxy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-PK-mxo">
                    <rect key="frame" x="308" y="52" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dx6-3K-IRK" firstAttribute="leading" secondItem="Qr4-sB-4PF" secondAttribute="leading" id="4ca-3Z-yZz"/>
                <constraint firstItem="x3L-21-dog" firstAttribute="centerY" secondItem="Qr4-sB-4PF" secondAttribute="centerY" id="759-CO-R5U"/>
                <constraint firstItem="iGU-rS-b9N" firstAttribute="top" secondItem="Qr4-sB-4PF" secondAttribute="top" id="A3z-up-QEN"/>
                <constraint firstAttribute="bottom" secondItem="iGU-rS-b9N" secondAttribute="bottom" id="B6p-p0-KXV"/>
                <constraint firstAttribute="trailing" secondItem="iGU-rS-b9N" secondAttribute="trailing" id="Bsi-VW-6ZV"/>
                <constraint firstItem="VzI-PK-mxo" firstAttribute="top" secondItem="x3L-21-dog" secondAttribute="bottom" constant="4" id="Ikf-dm-wgR"/>
                <constraint firstItem="x3L-21-dog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fyl-L7-bv2" secondAttribute="trailing" id="MGm-7t-xbH"/>
                <constraint firstItem="VzI-PK-mxo" firstAttribute="centerX" secondItem="x3L-21-dog" secondAttribute="centerX" id="MtJ-Qr-7VG"/>
                <constraint firstAttribute="trailing" secondItem="x3L-21-dog" secondAttribute="trailing" constant="30" id="OAc-4E-HU1"/>
                <constraint firstItem="Fyl-L7-bv2" firstAttribute="centerY" secondItem="Qr4-sB-4PF" secondAttribute="centerY" id="PBF-Gk-IgN"/>
                <constraint firstItem="x3L-21-dog" firstAttribute="leading" secondItem="Dx6-3K-IRK" secondAttribute="trailing" constant="10" id="POL-hi-5a3"/>
                <constraint firstItem="x3L-21-dog" firstAttribute="leading" secondItem="Fyl-L7-bv2" secondAttribute="trailing" constant="10" id="QcT-qW-9p2"/>
                <constraint firstItem="Dx6-3K-IRK" firstAttribute="top" secondItem="Qr4-sB-4PF" secondAttribute="top" id="SRb-pg-3nh"/>
                <constraint firstItem="rGY-1z-g1V" firstAttribute="width" secondItem="Qr4-sB-4PF" secondAttribute="width" multiplier="0.55" id="TBw-i1-gkv"/>
                <constraint firstItem="iGU-rS-b9N" firstAttribute="leading" secondItem="Dx6-3K-IRK" secondAttribute="trailing" id="ZWR-6e-00H"/>
                <constraint firstAttribute="bottom" secondItem="Dx6-3K-IRK" secondAttribute="bottom" id="aEM-zc-39b"/>
                <constraint firstItem="Fyl-L7-bv2" firstAttribute="top" secondItem="Qr4-sB-4PF" secondAttribute="top" id="bLm-9y-Xeq"/>
                <constraint firstItem="x3L-21-dog" firstAttribute="top" secondItem="Qr4-sB-4PF" secondAttribute="top" constant="15" id="bTe-M7-2G2"/>
                <constraint firstAttribute="bottom" secondItem="Fyl-L7-bv2" secondAttribute="bottom" id="cCm-FE-P0m"/>
                <constraint firstItem="Fyl-L7-bv2" firstAttribute="height" secondItem="Qr4-sB-4PF" secondAttribute="height" id="dUN-Ct-fAl"/>
                <constraint firstItem="Fyl-L7-bv2" firstAttribute="height" secondItem="Qr4-sB-4PF" secondAttribute="height" multiplier="0.5" id="ka9-I9-vNC"/>
                <constraint firstAttribute="trailing" secondItem="yyX-A6-AYN" secondAttribute="trailing" id="mAc-eI-J3O"/>
                <constraint firstItem="yyX-A6-AYN" firstAttribute="leading" secondItem="Qr4-sB-4PF" secondAttribute="leading" id="oQW-MZ-5TU"/>
                <constraint firstItem="Fyl-L7-bv2" firstAttribute="height" secondItem="Qr4-sB-4PF" secondAttribute="height" id="okc-Zq-ZIP"/>
                <constraint firstItem="Fyl-L7-bv2" firstAttribute="leading" secondItem="Qr4-sB-4PF" secondAttribute="leading" id="u6T-Gq-viI"/>
                <constraint firstItem="yyX-A6-AYN" firstAttribute="top" secondItem="Qr4-sB-4PF" secondAttribute="top" id="u98-C7-kbe"/>
                <constraint firstAttribute="bottom" secondItem="yyX-A6-AYN" secondAttribute="bottom" id="wGF-ev-2K8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bLm-9y-Xeq"/>
                    <exclude reference="cCm-FE-P0m"/>
                    <exclude reference="dUN-Ct-fAl"/>
                    <exclude reference="okc-Zq-ZIP"/>
                    <exclude reference="759-CO-R5U"/>
                    <exclude reference="MGm-7t-xbH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="337" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="sign_in_fingerprint" width="33" height="33"/>
    </resources>
</document>
