<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X6q-9h-C6A" customClass="SignInRecordsContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-v3-fcp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="0J8-O5-WU6"/>
                        <constraint firstAttribute="height" constant="14.5" id="9jF-Oe-c0A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9jF-Oe-c0A"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70I-of-Umf">
                    <rect key="frame" x="0.0" y="25" width="160" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-b3-gGO">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dfg-b4-wvK"/>
                                <constraint firstAttribute="width" constant="50" id="I04-A1-RtO"/>
                                <constraint firstAttribute="width" secondItem="BHY-b3-gGO" secondAttribute="height" multiplier="1:1" id="UQG-Jr-ipC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dfg-b4-wvK"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v31-bO-HYl">
                            <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="kKf-24-r3N"/>
                                <constraint firstAttribute="height" constant="50" id="qm9-UO-1k2"/>
                                <constraint firstAttribute="width" secondItem="v31-bO-HYl" secondAttribute="height" multiplier="1:1" id="uI9-sR-neR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qm9-UO-1k2"/>
                                    <exclude reference="uI9-sR-neR"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T50-qh-MLm">
                            <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="T50-qh-MLm" secondAttribute="height" multiplier="1:1" id="2AK-RK-Olg"/>
                                <constraint firstAttribute="height" constant="50" id="oqQ-IE-Fqq"/>
                                <constraint firstAttribute="width" constant="50" id="uNV-xH-cIl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oqQ-IE-Fqq"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-aI-cBp">
                            <rect key="frame" x="0.0" y="55" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YRx-aI-cBp" secondAttribute="height" multiplier="1:1" id="0NR-g0-9pa"/>
                                <constraint firstAttribute="width" constant="50" id="5QS-M2-HFp"/>
                                <constraint firstAttribute="height" constant="50" id="DCa-JT-FL6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0NR-g0-9pa"/>
                                    <exclude reference="DCa-JT-FL6"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-Ig-bjm">
                            <rect key="frame" x="55" y="55" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xvI-Ig-bjm" secondAttribute="height" multiplier="1:1" id="2GI-PL-gD0"/>
                                <constraint firstAttribute="height" constant="50" id="KM6-Ni-B4y"/>
                                <constraint firstAttribute="width" constant="50" id="sty-sg-mNM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2GI-PL-gD0"/>
                                    <exclude reference="KM6-Ni-B4y"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sop-RA-fKm">
                            <rect key="frame" x="110" y="55" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sop-RA-fKm" secondAttribute="height" multiplier="1:1" id="T3T-96-b5o"/>
                                <constraint firstAttribute="height" constant="50" id="iom-DE-6dR"/>
                                <constraint firstAttribute="width" constant="50" id="vEh-od-92N"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T3T-96-b5o"/>
                                    <exclude reference="iom-DE-6dR"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-BJ-eVA">
                            <rect key="frame" x="0.0" y="110" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CG8-iF-QnQ"/>
                                <constraint firstAttribute="height" constant="50" id="mSm-pB-7ux"/>
                                <constraint firstAttribute="width" secondItem="5qM-BJ-eVA" secondAttribute="height" multiplier="1:1" id="wOo-Cq-GNv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mSm-pB-7ux"/>
                                    <exclude reference="wOo-Cq-GNv"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-LW-eJM">
                            <rect key="frame" x="55" y="110" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vzm-LW-eJM" secondAttribute="height" multiplier="1:1" id="4aM-PH-hPA"/>
                                <constraint firstAttribute="width" constant="50" id="PN4-vt-XrA"/>
                                <constraint firstAttribute="height" constant="50" id="gUT-AQ-PAh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4aM-PH-hPA"/>
                                    <exclude reference="gUT-AQ-PAh"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-1b-YKp">
                            <rect key="frame" x="110" y="110" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BaQ-Al-6tQ"/>
                                <constraint firstAttribute="height" constant="50" id="d4s-CG-MSv"/>
                                <constraint firstAttribute="width" secondItem="MJc-1b-YKp" secondAttribute="height" multiplier="1:1" id="v9u-g0-Lay"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d4s-CG-MSv"/>
                                    <exclude reference="v9u-g0-Lay"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BHY-b3-gGO" firstAttribute="leading" secondItem="70I-of-Umf" secondAttribute="leading" id="0GG-j7-soJ"/>
                        <constraint firstItem="xvI-Ig-bjm" firstAttribute="width" secondItem="xvI-Ig-bjm" secondAttribute="height" multiplier="1:1" id="1Io-Fs-b8F"/>
                        <constraint firstItem="v31-bO-HYl" firstAttribute="top" secondItem="BHY-b3-gGO" secondAttribute="top" id="9DE-DT-Vg9"/>
                        <constraint firstAttribute="trailing" secondItem="T50-qh-MLm" secondAttribute="trailing" id="App-SJ-KK0"/>
                        <constraint firstItem="5qM-BJ-eVA" firstAttribute="width" secondItem="5qM-BJ-eVA" secondAttribute="height" multiplier="1:1" id="EDb-7l-dSV"/>
                        <constraint firstItem="YRx-aI-cBp" firstAttribute="leading" secondItem="BHY-b3-gGO" secondAttribute="leading" id="F7S-Fb-C2g"/>
                        <constraint firstItem="MJc-1b-YKp" firstAttribute="leading" secondItem="Vzm-LW-eJM" secondAttribute="trailing" constant="5" id="JAo-V0-WBG"/>
                        <constraint firstItem="5qM-BJ-eVA" firstAttribute="top" secondItem="YRx-aI-cBp" secondAttribute="bottom" constant="5" id="Md8-3d-vVp"/>
                        <constraint firstItem="YRx-aI-cBp" firstAttribute="top" secondItem="BHY-b3-gGO" secondAttribute="bottom" constant="5" id="NAT-wO-Uj7"/>
                        <constraint firstItem="sop-RA-fKm" firstAttribute="width" secondItem="sop-RA-fKm" secondAttribute="height" multiplier="1:1" id="NI6-qN-buN"/>
                        <constraint firstItem="T50-qh-MLm" firstAttribute="top" secondItem="BHY-b3-gGO" secondAttribute="top" id="Tnw-ZG-zg4"/>
                        <constraint firstAttribute="bottom" secondItem="YRx-aI-cBp" secondAttribute="bottom" priority="900" id="UVd-FU-g5f"/>
                        <constraint firstItem="sop-RA-fKm" firstAttribute="top" secondItem="YRx-aI-cBp" secondAttribute="top" id="bX8-50-EXf"/>
                        <constraint firstItem="xvI-Ig-bjm" firstAttribute="leading" secondItem="YRx-aI-cBp" secondAttribute="trailing" constant="5" id="bi2-Rf-nLl"/>
                        <constraint firstItem="MJc-1b-YKp" firstAttribute="width" secondItem="MJc-1b-YKp" secondAttribute="height" multiplier="1:1" id="dih-ty-VHr"/>
                        <constraint firstItem="v31-bO-HYl" firstAttribute="leading" secondItem="BHY-b3-gGO" secondAttribute="trailing" constant="5" id="dkJ-QC-Tlt"/>
                        <constraint firstItem="Vzm-LW-eJM" firstAttribute="top" secondItem="5qM-BJ-eVA" secondAttribute="top" id="ePE-Fc-aTa"/>
                        <constraint firstItem="v31-bO-HYl" firstAttribute="width" secondItem="v31-bO-HYl" secondAttribute="height" multiplier="1:1" id="evD-zz-qbM"/>
                        <constraint firstItem="xvI-Ig-bjm" firstAttribute="top" secondItem="YRx-aI-cBp" secondAttribute="top" id="gig-gH-mrZ"/>
                        <constraint firstAttribute="width" constant="180" id="jTe-A8-CEI"/>
                        <constraint firstAttribute="trailing" secondItem="BHY-b3-gGO" secondAttribute="trailing" priority="800" id="k12-0V-5vG"/>
                        <constraint firstItem="T50-qh-MLm" firstAttribute="leading" secondItem="v31-bO-HYl" secondAttribute="trailing" constant="5" id="krt-a8-ygj"/>
                        <constraint firstAttribute="trailing" secondItem="v31-bO-HYl" secondAttribute="trailing" priority="900" id="ktC-Zp-dOo"/>
                        <constraint firstItem="MJc-1b-YKp" firstAttribute="top" secondItem="5qM-BJ-eVA" secondAttribute="top" id="lfM-7U-K84"/>
                        <constraint firstItem="sop-RA-fKm" firstAttribute="leading" secondItem="xvI-Ig-bjm" secondAttribute="trailing" constant="5" id="lgu-hE-70n"/>
                        <constraint firstItem="YRx-aI-cBp" firstAttribute="width" secondItem="YRx-aI-cBp" secondAttribute="height" multiplier="1:1" id="mUU-9f-d6M"/>
                        <constraint firstAttribute="width" secondItem="70I-of-Umf" secondAttribute="height" multiplier="1:1" id="nhB-tQ-KLZ"/>
                        <constraint firstItem="5qM-BJ-eVA" firstAttribute="leading" secondItem="BHY-b3-gGO" secondAttribute="leading" id="o3z-aE-Xo8"/>
                        <constraint firstItem="Vzm-LW-eJM" firstAttribute="leading" secondItem="5qM-BJ-eVA" secondAttribute="trailing" constant="5" id="q6Y-j2-Lja"/>
                        <constraint firstItem="BHY-b3-gGO" firstAttribute="top" secondItem="70I-of-Umf" secondAttribute="top" id="qzo-FQ-bIT"/>
                        <constraint firstItem="Vzm-LW-eJM" firstAttribute="width" secondItem="Vzm-LW-eJM" secondAttribute="height" multiplier="1:1" id="tFv-W5-qW8"/>
                        <constraint firstItem="T50-qh-MLm" firstAttribute="width" secondItem="T50-qh-MLm" secondAttribute="height" multiplier="1:1" id="vLZ-fH-H0d"/>
                        <constraint firstAttribute="bottom" secondItem="5qM-BJ-eVA" secondAttribute="bottom" id="w4Z-Ij-lnR"/>
                        <constraint firstItem="T50-qh-MLm" firstAttribute="width" secondItem="T50-qh-MLm" secondAttribute="height" multiplier="1:1" id="yB9-xi-1m6"/>
                        <constraint firstAttribute="bottom" secondItem="BHY-b3-gGO" secondAttribute="bottom" priority="800" id="z3T-T4-BzI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jTe-A8-CEI"/>
                            <exclude reference="nhB-tQ-KLZ"/>
                            <exclude reference="vLZ-fH-H0d"/>
                            <exclude reference="yB9-xi-1m6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bvn-v3-fcp" secondAttribute="trailing" id="4bE-VJ-8GW"/>
                <constraint firstItem="70I-of-Umf" firstAttribute="width" secondItem="70I-of-Umf" secondAttribute="height" multiplier="1:1" id="68N-sH-3YW"/>
                <constraint firstAttribute="bottom" secondItem="bvn-v3-fcp" secondAttribute="bottom" priority="700" constant="20" id="BGA-bj-RZQ"/>
                <constraint firstItem="bvn-v3-fcp" firstAttribute="top" secondItem="X6q-9h-C6A" secondAttribute="top" id="BNF-Xs-C90"/>
                <constraint firstItem="70I-of-Umf" firstAttribute="top" secondItem="bvn-v3-fcp" secondAttribute="bottom" constant="10" id="DX0-Ui-98t"/>
                <constraint firstItem="70I-of-Umf" firstAttribute="leading" secondItem="bvn-v3-fcp" secondAttribute="leading" id="Doi-k8-imb"/>
                <constraint firstItem="bvn-v3-fcp" firstAttribute="leading" secondItem="X6q-9h-C6A" secondAttribute="leading" id="iqP-x9-GNo"/>
                <constraint firstAttribute="bottom" secondItem="70I-of-Umf" secondAttribute="bottom" id="sRX-kF-uWX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="68N-sH-3YW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentLabel" destination="bvn-v3-fcp" id="dPX-t3-8rY"/>
                <outlet property="contentLabelHeightConstraint" destination="0J8-O5-WU6" id="MVU-QN-wqa"/>
                <outlet property="imageHolderView" destination="70I-of-Umf" id="rVE-Fj-rfv"/>
            </connections>
            <point key="canvasLocation" x="200" y="233"/>
        </view>
    </objects>
</document>
