<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemMessageTextCell" rowHeight="124" id="5ns-hS-TMG" customClass="SystemMessageTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ns-hS-TMG" id="532-6b-Z1s">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-fO-Cnb" userLabel="avatarImage">
                        <rect key="frame" x="15" y="63" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8Hh-Ds-ftL"/>
                            <constraint firstAttribute="height" constant="40" id="g7W-lV-MSp"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-Qt-Pg6" userLabel="avatarButton">
                        <rect key="frame" x="20" y="63" width="40" height="40"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickAvatarButton:" destination="5ns-hS-TMG" eventType="touchUpInside" id="WjQ-mz-XsE"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-gz-zvz" userLabel="commentContentView">
                        <rect key="frame" x="65" y="51" width="240" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-h3-gob" userLabel="messageBackgroundButton">
                                <rect key="frame" x="3" y="-2" width="234" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMessageButton:" destination="5ns-hS-TMG" eventType="touchUpInside" id="LH4-bV-Aaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-Hv-AKJ" userLabel="messageButton">
                                <rect key="frame" x="6" y="-2" width="234" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-Tc-kXw">
                                <rect key="frame" x="0.0" y="25" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="iad-tt-8JM"/>
                                    <constraint firstAttribute="height" constant="14" id="y3g-bQ-krc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="64" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-dB-4Sd">
                                <rect key="frame" x="15" y="0.0" width="220" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="yv0-pZ-Ap7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yv0-pZ-Ap7"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWF-Tc-kXw" firstAttribute="leading" secondItem="ycr-gz-zvz" secondAttribute="leading" id="5kZ-3U-UYh"/>
                            <constraint firstAttribute="bottom" secondItem="xxy-dB-4Sd" secondAttribute="bottom" id="7Td-gE-1XL"/>
                            <constraint firstAttribute="trailing" secondItem="ffC-Hv-AKJ" secondAttribute="trailing" id="KKJ-oy-8Jc"/>
                            <constraint firstAttribute="trailing" secondItem="xxy-dB-4Sd" secondAttribute="trailing" constant="5" id="ROl-rt-zIA"/>
                            <constraint firstAttribute="bottom" secondItem="ffC-Hv-AKJ" secondAttribute="bottom" constant="-2" id="Riv-d0-PL3"/>
                            <constraint firstItem="ffC-Hv-AKJ" firstAttribute="leading" secondItem="HWF-Tc-kXw" secondAttribute="trailing" constant="-2" id="Syd-VO-xf6"/>
                            <constraint firstItem="lAQ-h3-gob" firstAttribute="leading" secondItem="ycr-gz-zvz" secondAttribute="leading" id="ZtX-ZC-2g9"/>
                            <constraint firstItem="ffC-Hv-AKJ" firstAttribute="top" secondItem="ycr-gz-zvz" secondAttribute="top" constant="-2" id="dlQ-si-YBr"/>
                            <constraint firstAttribute="trailing" secondItem="lAQ-h3-gob" secondAttribute="trailing" id="gba-0S-tVX"/>
                            <constraint firstItem="xxy-dB-4Sd" firstAttribute="top" secondItem="ycr-gz-zvz" secondAttribute="top" id="oQO-6r-UZp"/>
                            <constraint firstAttribute="bottom" secondItem="lAQ-h3-gob" secondAttribute="bottom" id="pNm-Hs-mbm"/>
                            <constraint firstItem="xxy-dB-4Sd" firstAttribute="leading" secondItem="ycr-gz-zvz" secondAttribute="leading" constant="15" id="rEu-xV-AmQ"/>
                            <constraint firstItem="ffC-Hv-AKJ" firstAttribute="leading" secondItem="ycr-gz-zvz" secondAttribute="leading" constant="8" id="slt-tP-rtf"/>
                            <constraint firstItem="HWF-Tc-kXw" firstAttribute="centerY" secondItem="ffC-Hv-AKJ" secondAttribute="centerY" id="uyo-6g-0Ag"/>
                            <constraint firstItem="lAQ-h3-gob" firstAttribute="top" secondItem="ycr-gz-zvz" secondAttribute="top" id="xTN-YA-cg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="slt-tP-rtf"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-WK-bEd" userLabel="createTime">
                        <rect key="frame" x="99" y="15" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0op-YY-zBV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="9/15 8:21" backgroundImage="MessageTimeBackground">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0op-YY-zBV"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EBw-WK-bEd" firstAttribute="centerX" secondItem="532-6b-Z1s" secondAttribute="centerX" id="1st-0R-TY6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ycr-gz-zvz" secondAttribute="bottom" id="4F4-hb-Y9X"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="top" secondItem="KSC-Qt-Pg6" secondAttribute="top" id="6CU-9d-E45"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="bottom" secondItem="KSC-Qt-Pg6" secondAttribute="bottom" id="7DL-w1-nU3"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="centerX" secondItem="KSC-Qt-Pg6" secondAttribute="centerX" id="8VA-db-hzX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ycr-gz-zvz" secondAttribute="trailing" constant="11" id="DnD-0D-kEC"/>
                    <constraint firstItem="ycr-gz-zvz" firstAttribute="leading" secondItem="532-6b-Z1s" secondAttribute="leadingMargin" constant="72" id="F47-Wb-Pdd"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="centerY" secondItem="xxy-dB-4Sd" secondAttribute="centerY" id="KHg-l6-AjA"/>
                    <constraint firstItem="EBw-WK-bEd" firstAttribute="top" secondItem="532-6b-Z1s" secondAttribute="top" constant="15" id="NAK-8k-UK3"/>
                    <constraint firstAttribute="trailing" secondItem="ycr-gz-zvz" secondAttribute="trailing" constant="15" id="Pwz-cd-ymc"/>
                    <constraint firstItem="ycr-gz-zvz" firstAttribute="leading" secondItem="KSC-Qt-Pg6" secondAttribute="trailing" constant="5" id="bWs-Oj-scz"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="leading" secondItem="532-6b-Z1s" secondAttribute="leadingMargin" constant="12" id="htF-7j-s1E"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="leading" secondItem="KSC-Qt-Pg6" secondAttribute="leading" id="qK1-jy-NGL"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="trailing" secondItem="KSC-Qt-Pg6" secondAttribute="trailing" id="rzJ-GU-EHm"/>
                    <constraint firstItem="5qO-fO-Cnb" firstAttribute="leading" secondItem="532-6b-Z1s" secondAttribute="leading" constant="15" id="sIy-XS-c8x"/>
                    <constraint firstItem="ycr-gz-zvz" firstAttribute="top" secondItem="EBw-WK-bEd" secondAttribute="bottom" constant="15" id="vaJ-6n-cVA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="htF-7j-s1E"/>
                        <exclude reference="DnD-0D-kEC"/>
                        <exclude reference="F47-Wb-Pdd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="5qO-fO-Cnb" id="nu5-EO-guT"/>
                <outlet property="createTimeButton" destination="EBw-WK-bEd" id="XXy-TS-Whh"/>
                <outlet property="messageBackgroundButton" destination="lAQ-h3-gob" id="Dxf-hl-xaa"/>
                <outlet property="messageButton" destination="ffC-Hv-AKJ" id="1nP-GS-UP5"/>
                <outlet property="messageTextView" destination="xxy-dB-4Sd" id="GTw-AE-9Yn"/>
            </connections>
            <point key="canvasLocation" x="262" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MessageTimeBackground" width="17" height="15"/>
        <image name="messageLeftArrow" width="8" height="14"/>
    </resources>
</document>
