<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailController">
            <connections>
                <outlet property="bottomHolderView" destination="LYM-qj-eE4" id="mf9-xj-409"/>
                <outlet property="lineImageView" destination="Bkb-ji-HrY" id="7k3-dU-eRa"/>
                <outlet property="myWebView" destination="tR4-bY-P9R" id="4yq-v6-CFc"/>
                <outlet property="submitButton" destination="Iwb-ef-Dm2" id="dYJ-Rh-YFw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-bY-P9R">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PjC-WZ-COV"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-qj-eE4">
                    <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-ji-HrY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jFO-cq-Lmv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-ef-Dm2">
                            <rect key="frame" x="10" y="7" width="582" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSubmitButton:" destination="-1" eventType="touchUpInside" id="fL4-hL-LVf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Iwb-ef-Dm2" firstAttribute="trailing" secondItem="LYM-qj-eE4" secondAttribute="trailingMargin" id="495-OB-iAf"/>
                        <constraint firstItem="Iwb-ef-Dm2" firstAttribute="top" secondItem="Bkb-ji-HrY" secondAttribute="bottom" constant="6" id="74t-b8-WYA"/>
                        <constraint firstItem="Iwb-ef-Dm2" firstAttribute="centerY" secondItem="LYM-qj-eE4" secondAttribute="centerY" id="Pwd-e6-ikI"/>
                        <constraint firstItem="Bkb-ji-HrY" firstAttribute="top" secondItem="LYM-qj-eE4" secondAttribute="top" id="aVS-8L-bJE"/>
                        <constraint firstAttribute="bottom" secondItem="Iwb-ef-Dm2" secondAttribute="bottom" constant="7" id="cuZ-Nc-tmz"/>
                        <constraint firstItem="Bkb-ji-HrY" firstAttribute="leading" secondItem="LYM-qj-eE4" secondAttribute="leading" id="oEl-XM-G2A"/>
                        <constraint firstAttribute="trailing" secondItem="Bkb-ji-HrY" secondAttribute="trailing" id="rFS-PD-DMn"/>
                        <constraint firstAttribute="height" constant="54" id="ulr-yx-fhf"/>
                        <constraint firstItem="Iwb-ef-Dm2" firstAttribute="leading" secondItem="LYM-qj-eE4" secondAttribute="leading" constant="10" id="zZv-TU-GTI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LYM-qj-eE4" firstAttribute="top" secondItem="tR4-bY-P9R" secondAttribute="bottom" id="BZ8-NZ-oDI"/>
                <constraint firstAttribute="centerX" secondItem="tR4-bY-P9R" secondAttribute="centerX" id="E4o-Iv-DqI"/>
                <constraint firstItem="tR4-bY-P9R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ERf-uv-pd2"/>
                <constraint firstItem="LYM-qj-eE4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Evd-hI-ofR"/>
                <constraint firstAttribute="trailing" secondItem="LYM-qj-eE4" secondAttribute="trailing" id="FfJ-c9-LRD"/>
                <constraint firstAttribute="trailing" secondItem="tR4-bY-P9R" secondAttribute="trailing" id="TLC-cG-cOJ"/>
                <constraint firstAttribute="bottom" secondItem="LYM-qj-eE4" secondAttribute="bottom" id="U57-Rt-Us3"/>
                <constraint firstItem="tR4-bY-P9R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAP-NM-k29"/>
                <constraint firstItem="LYM-qj-eE4" firstAttribute="leading" secondItem="tR4-bY-P9R" secondAttribute="leading" id="wY4-Sl-hgj"/>
            </constraints>
            <point key="canvasLocation" x="68" y="-21"/>
        </view>
    </objects>
</document>
