<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoachCollectionCell" rowHeight="110" id="W2B-s2-JcF" customClass="CoachCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2B-s2-JcF" id="X09-dy-Xkt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-yj-KNd">
                        <rect key="frame" x="15" y="15" width="79" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Euv-RE-HSc"/>
                            <constraint firstAttribute="width" constant="79" id="LHn-fx-tHO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-ZQ-vaz">
                        <rect key="frame" x="109" y="31" width="198" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至夏末" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-5Z-ggv">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业网球教练，需要的联系我。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-tD-5WA">
                                <rect key="frame" x="0.0" y="32" width="198" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-u8-izc">
                                <rect key="frame" x="58" y="4" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Qhl-LU-Uen"/>
                                    <constraint firstAttribute="width" constant="13" id="pfT-84-8Wd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R5-5Z-ggv" firstAttribute="top" secondItem="BhQ-u8-izc" secondAttribute="bottom" constant="-13" id="ID6-uM-d61"/>
                            <constraint firstAttribute="trailing" secondItem="1Wr-tD-5WA" secondAttribute="trailing" id="L2X-ou-EQr"/>
                            <constraint firstItem="1Wr-tD-5WA" firstAttribute="top" secondItem="2R5-5Z-ggv" secondAttribute="bottom" constant="12" id="LM9-qA-m6u"/>
                            <constraint firstItem="BhQ-u8-izc" firstAttribute="leading" secondItem="2R5-5Z-ggv" secondAttribute="trailing" constant="10" id="RdC-Jl-oK2"/>
                            <constraint firstItem="BhQ-u8-izc" firstAttribute="centerY" secondItem="2R5-5Z-ggv" secondAttribute="centerY" id="U1Q-gE-2Of"/>
                            <constraint firstItem="BhQ-u8-izc" firstAttribute="centerX" secondItem="2R5-5Z-ggv" secondAttribute="centerX" id="X88-NS-66S"/>
                            <constraint firstItem="2R5-5Z-ggv" firstAttribute="leading" secondItem="Mu1-ZQ-vaz" secondAttribute="leading" id="Yhz-3k-0k4"/>
                            <constraint firstItem="2R5-5Z-ggv" firstAttribute="top" secondItem="Mu1-ZQ-vaz" secondAttribute="top" id="d2v-Bb-S2t"/>
                            <constraint firstItem="2R5-5Z-ggv" firstAttribute="top" secondItem="BhQ-u8-izc" secondAttribute="bottom" constant="10" id="kPc-5K-6yb"/>
                            <constraint firstItem="1Wr-tD-5WA" firstAttribute="leading" secondItem="Mu1-ZQ-vaz" secondAttribute="leading" id="n20-L1-UVh"/>
                            <constraint firstItem="BhQ-u8-izc" firstAttribute="leading" secondItem="2R5-5Z-ggv" secondAttribute="leading" id="zaI-sv-VC7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ID6-uM-d61"/>
                                <exclude reference="kPc-5K-6yb"/>
                                <exclude reference="X88-NS-66S"/>
                                <exclude reference="zaI-sv-VC7"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IsAudit" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-sH-VBS" userLabel="auditImageView">
                        <rect key="frame" x="33" y="81" width="44" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="hqa-sH-VBS" secondAttribute="bottom" id="3ah-BA-BqC"/>
                    <constraint firstItem="hqa-sH-VBS" firstAttribute="centerX" secondItem="gjr-yj-KNd" secondAttribute="centerX" id="Fc0-ba-NZm"/>
                    <constraint firstItem="hqa-sH-VBS" firstAttribute="height" secondItem="gjr-yj-KNd" secondAttribute="height" multiplier="8:50" id="FlH-Os-4cy"/>
                    <constraint firstItem="hqa-sH-VBS" firstAttribute="width" secondItem="gjr-yj-KNd" secondAttribute="width" multiplier="15:27" id="KqR-NH-ebQ"/>
                    <constraint firstItem="hqa-sH-VBS" firstAttribute="bottom" secondItem="gjr-yj-KNd" secondAttribute="bottom" id="OXM-vg-nn2"/>
                    <constraint firstItem="Mu1-ZQ-vaz" firstAttribute="height" secondItem="gjr-yj-KNd" secondAttribute="height" multiplier="3:5" id="OgQ-Pe-LGK"/>
                    <constraint firstItem="Mu1-ZQ-vaz" firstAttribute="centerY" secondItem="gjr-yj-KNd" secondAttribute="centerY" id="SxK-Ie-wYN"/>
                    <constraint firstAttribute="centerY" secondItem="gjr-yj-KNd" secondAttribute="centerY" id="hqu-GZ-yuz"/>
                    <constraint firstItem="gjr-yj-KNd" firstAttribute="leading" secondItem="X09-dy-Xkt" secondAttribute="leading" constant="15" id="tbM-zH-nuc"/>
                    <constraint firstItem="Mu1-ZQ-vaz" firstAttribute="leading" secondItem="gjr-yj-KNd" secondAttribute="trailing" constant="15" id="wef-Ge-AfL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mu1-ZQ-vaz" secondAttribute="trailing" constant="5" id="ymJ-fT-D4q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3ah-BA-BqC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="gjr-yj-KNd" id="CCq-d7-eHg"/>
                <outlet property="descLabel" destination="1Wr-tD-5WA" id="Iqz-Aa-GNy"/>
                <outlet property="genderBackgroundImageView" destination="BhQ-u8-izc" id="1eq-pP-Nec"/>
                <outlet property="headImageView" destination="gjr-yj-KNd" id="tax-eR-B3R"/>
                <outlet property="headImageViewHeightConstraint" destination="Euv-RE-HSc" id="RaQ-UI-BAV"/>
                <outlet property="nameLabel" destination="2R5-5Z-ggv" id="4uT-xq-2bp"/>
                <outletCollection property="sizedConstraints" destination="Euv-RE-HSc" id="liX-VC-MJp"/>
                <outletCollection property="sizedConstraints" destination="LHn-fx-tHO" id="Zbe-5l-uBA"/>
            </connections>
            <point key="canvasLocation" x="275" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IsAudit" width="45" height="13"/>
    </resources>
</document>
