<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AvatarLabelView">
            <rect key="frame" x="0.0" y="0.0" width="53" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你叫什么" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-x8-bnm">
                    <rect key="frame" x="0.0" y="60" width="53" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-uu-hLt">
                    <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nyW-uu-hLt" secondAttribute="height" multiplier="1:1" id="M9W-GZ-QbR"/>
                        <constraint firstAttribute="width" constant="50" id="m0B-nm-x33"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-og-1er">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <connections>
                        <action selector="clickAvatarButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jzp-OL-0lQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="biJ-x8-bnm" firstAttribute="top" secondItem="nyW-uu-hLt" secondAttribute="bottom" constant="10" id="1fU-Zv-ChK"/>
                <constraint firstItem="biJ-x8-bnm" firstAttribute="top" secondItem="nyW-uu-hLt" secondAttribute="bottom" constant="10" id="2jM-dp-tZF"/>
                <constraint firstAttribute="trailing" secondItem="nyW-uu-hLt" secondAttribute="trailing" id="4aA-qe-tUm"/>
                <constraint firstAttribute="trailing" secondItem="biJ-x8-bnm" secondAttribute="trailing" id="8oi-Az-zVS"/>
                <constraint firstItem="nyW-uu-hLt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OiU-QL-qV6"/>
                <constraint firstItem="iDi-og-1er" firstAttribute="bottom" secondItem="nyW-uu-hLt" secondAttribute="bottom" id="SY4-Ab-xw4"/>
                <constraint firstAttribute="bottom" secondItem="biJ-x8-bnm" secondAttribute="bottom" id="U5J-t9-JUf"/>
                <constraint firstItem="biJ-x8-bnm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xh1-xE-mZp"/>
                <constraint firstItem="iDi-og-1er" firstAttribute="top" secondItem="nyW-uu-hLt" secondAttribute="top" id="cud-im-H32"/>
                <constraint firstItem="biJ-x8-bnm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fse-BZ-OOf"/>
                <constraint firstItem="nyW-uu-hLt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h4z-Rg-Ne3"/>
                <constraint firstItem="biJ-x8-bnm" firstAttribute="centerX" secondItem="nyW-uu-hLt" secondAttribute="centerX" id="idK-SQ-ggf"/>
                <constraint firstItem="nyW-uu-hLt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lRI-X9-KIX"/>
                <constraint firstItem="biJ-x8-bnm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nqr-R5-3i6"/>
                <constraint firstItem="iDi-og-1er" firstAttribute="trailing" secondItem="nyW-uu-hLt" secondAttribute="trailing" id="pDX-9K-1AU"/>
                <constraint firstAttribute="trailing" secondItem="biJ-x8-bnm" secondAttribute="trailing" id="uv0-oM-5Gh"/>
                <constraint firstItem="iDi-og-1er" firstAttribute="leading" secondItem="nyW-uu-hLt" secondAttribute="leading" id="yQG-LW-W4c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4aA-qe-tUm"/>
                    <exclude reference="OiU-QL-qV6"/>
                    <exclude reference="2jM-dp-tZF"/>
                    <exclude reference="U5J-t9-JUf"/>
                    <exclude reference="Xh1-xE-mZp"/>
                    <exclude reference="nqr-R5-3i6"/>
                    <exclude reference="uv0-oM-5Gh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarButton" destination="iDi-og-1er" id="YtJ-11-ahh"/>
                <outlet property="avatarImage" destination="nyW-uu-hLt" id="Lij-zi-Kjw"/>
                <outlet property="nameLabel" destination="biJ-x8-bnm" id="rQh-x1-n5A"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="196"/>
        </view>
    </objects>
</document>
