<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1MU-f0-yoS" customClass="BootSingleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="480" image="MainBootPage_1" translatesAutoresizingMaskIntoConstraints="NO" id="efW-45-kpT" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="efW-45-kpT" secondAttribute="height" multiplier="2:3" priority="750" id="hfA-TB-3Sf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hfA-TB-3Sf"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-Tg-zQK">
                    <rect key="frame" x="133" y="716" width="149" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0Or-hh-e5r"/>
                        <constraint firstAttribute="height" constant="34" id="te9-QE-98W"/>
                        <constraint firstAttribute="width" constant="149" id="ySM-3e-eMq"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Or-hh-e5r"/>
                        </mask>
                    </variation>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-uS-gbn" userLabel="subTitle">
                    <rect key="frame" x="80" y="603" width="254" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eAl-uS-gbn" secondAttribute="height" multiplier="167:73" id="zQt-tl-Il8"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiX-vK-gNS" userLabel="mainTitle">
                    <rect key="frame" x="10" y="122" width="369" height="444"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IiX-vK-gNS" secondAttribute="height" multiplier="360:433" id="G1D-uJ-p5w"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="eAl-uS-gbn" secondAttribute="centerX" id="8q3-7B-Exu"/>
                <constraint firstAttribute="centerX" secondItem="efW-45-kpT" secondAttribute="centerX" id="Cse-bU-teL"/>
                <constraint firstItem="IiX-vK-gNS" firstAttribute="leading" secondItem="1MU-f0-yoS" secondAttribute="leading" constant="10" id="Q6Z-0t-Ij5"/>
                <constraint firstItem="eAl-uS-gbn" firstAttribute="top" secondItem="IiX-vK-gNS" secondAttribute="bottom" priority="999" constant="34" id="Sz2-VG-p86"/>
                <constraint firstItem="eAl-uS-gbn" firstAttribute="leading" secondItem="1MU-f0-yoS" secondAttribute="leading" constant="80" id="UFE-0I-ER4"/>
                <constraint firstAttribute="centerY" secondItem="IiX-vK-gNS" secondAttribute="centerY" constant="30" id="Zhq-XV-yos"/>
                <constraint firstItem="eAl-uS-gbn" firstAttribute="top" secondItem="IiX-vK-gNS" secondAttribute="bottom" priority="999" constant="20" id="ZpK-mE-ORy"/>
                <constraint firstItem="fPa-Tg-zQK" firstAttribute="top" secondItem="efW-45-kpT" secondAttribute="bottom" constant="-20" id="ehA-4r-pYR"/>
                <constraint firstItem="efW-45-kpT" firstAttribute="top" secondItem="1MU-f0-yoS" secondAttribute="top" id="jbS-3n-nOv"/>
                <constraint firstItem="efW-45-kpT" firstAttribute="leading" secondItem="1MU-f0-yoS" secondAttribute="leading" id="pTR-Bx-Rfz"/>
                <constraint firstAttribute="bottom" secondItem="efW-45-kpT" secondAttribute="bottom" id="pwv-zT-1TY"/>
                <constraint firstAttribute="centerX" secondItem="fPa-Tg-zQK" secondAttribute="centerX" id="s8C-hk-J47"/>
                <constraint firstAttribute="trailing" secondItem="efW-45-kpT" secondAttribute="trailing" id="tdi-Sm-dJB"/>
                <constraint firstAttribute="centerX" secondItem="IiX-vK-gNS" secondAttribute="centerX" id="upY-jg-aoV"/>
                <constraint firstAttribute="bottom" secondItem="eAl-uS-gbn" secondAttribute="bottom" constant="22" id="v3y-My-2Kg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZpK-mE-ORy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonYLayoutConstraint" destination="ehA-4r-pYR" id="2K7-fZ-mER"/>
                <outlet property="enterButton" destination="fPa-Tg-zQK" id="lD0-6d-B7W"/>
                <outlet property="mainImageView" destination="efW-45-kpT" id="7pv-e1-fFq"/>
                <outlet property="mainTitleImageView" destination="IiX-vK-gNS" id="TbG-FF-HG4"/>
                <outlet property="subTitleImageView" destination="eAl-uS-gbn" id="8JM-Lh-jGw"/>
            </connections>
            <point key="canvasLocation" x="907" y="190"/>
        </view>
    </objects>
    <resources>
        <image name="MainBootPage_1" width="540" height="960"/>
    </resources>
</document>
