<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有数据哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-mR-0IU">
                    <rect key="frame" x="20" y="58" width="280" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-fW-KnZ">
                    <rect key="frame" x="20" y="134" width="280" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_data.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-ku-keZ">
                            <rect key="frame" x="85" y="0.0" width="111" height="142"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KPR-ku-keZ" secondAttribute="height" multiplier="111:142" id="cFy-Kg-Acs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络不给力哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-kx-wR9">
                            <rect key="frame" x="0.0" y="153" width="280" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Aj1-NP-sIq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-SK-fkc">
                            <rect key="frame" x="87" y="189" width="106" height="29"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="8c6-1j-sml"/>
                                <constraint firstAttribute="height" constant="29" id="JOi-bj-8gx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="重试">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickRefreshButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="NFk-d7-AKe"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FUc-kx-wR9" firstAttribute="leading" secondItem="sKX-fW-KnZ" secondAttribute="leading" id="9Zg-V5-Xt2"/>
                        <constraint firstItem="ddJ-SK-fkc" firstAttribute="top" secondItem="FUc-kx-wR9" secondAttribute="bottom" constant="15" id="BSb-3i-SHz"/>
                        <constraint firstAttribute="centerX" secondItem="KPR-ku-keZ" secondAttribute="centerX" id="GGz-LU-ah2"/>
                        <constraint firstItem="ddJ-SK-fkc" firstAttribute="centerX" secondItem="KPR-ku-keZ" secondAttribute="centerX" id="Svb-mQ-3Sz"/>
                        <constraint firstItem="KPR-ku-keZ" firstAttribute="top" secondItem="sKX-fW-KnZ" secondAttribute="top" id="T6l-zr-H3J"/>
                        <constraint firstAttribute="trailing" secondItem="FUc-kx-wR9" secondAttribute="trailing" id="YxK-wU-Uex"/>
                        <constraint firstAttribute="centerX" secondItem="FUc-kx-wR9" secondAttribute="centerX" id="a5Q-49-zI4"/>
                        <constraint firstItem="KPR-ku-keZ" firstAttribute="leading" secondItem="sKX-fW-KnZ" secondAttribute="leading" constant="85" id="hUa-rJ-QFs"/>
                        <constraint firstItem="FUc-kx-wR9" firstAttribute="top" secondItem="KPR-ku-keZ" secondAttribute="bottom" constant="11" id="hbM-d0-sPS"/>
                        <constraint firstAttribute="bottom" secondItem="ddJ-SK-fkc" secondAttribute="bottom" constant="22" id="yhT-f0-0w2"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sKX-fW-KnZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2H4-A8-RFk"/>
                <constraint firstAttribute="trailing" secondItem="1ML-mR-0IU" secondAttribute="trailing" constant="20" id="3P9-mC-pBr"/>
                <constraint firstAttribute="centerX" secondItem="1ML-mR-0IU" secondAttribute="centerX" id="Ksh-wv-KKd"/>
                <constraint firstAttribute="centerY" secondItem="sKX-fW-KnZ" secondAttribute="centerY" constant="30" id="MCb-Gd-rbY"/>
                <constraint firstItem="1ML-mR-0IU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="Wwv-9o-MQ4"/>
                <constraint firstAttribute="centerX" secondItem="sKX-fW-KnZ" secondAttribute="centerX" id="lHY-Lj-CTr"/>
                <constraint firstItem="1ML-mR-0IU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lMb-NV-2Ru"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="networkErrorHolderView" destination="sKX-fW-KnZ" id="QRM-bA-17z"/>
                <outlet property="networkErrorLabel" destination="FUc-kx-wR9" id="GxW-l8-kX5"/>
                <outlet property="noDataLabel" destination="1ML-mR-0IU" id="65o-pr-W5E"/>
                <outlet property="refreshButton" destination="ddJ-SK-fkc" id="ray-cj-i1O"/>
            </connections>
            <point key="canvasLocation" x="278" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="no_data.png" width="109" height="140"/>
    </resources>
</document>
